token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
whilecontrol
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 276, 10, 11, 12, 11, 14, 11, 279, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 17, 6, 17, 332, 10, 17, 13, 17, 14, 17, 333, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 345, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 3, 20, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 391, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 328, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 2, 1, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 12, 7, 2, 50, 52, 7, 46, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 80, 3, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 58, 7, 46, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 80, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 64, 7, 46, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 4, 1, 2, 66, 80, 3, 2, 2, 2, 67, 68, 5, 22, 12, 2, 68, 69, 8, 4, 1, 2, 69, 80, 3, 2, 2, 2, 70, 71, 5, 24, 13, 2, 71, 72, 8, 4, 1, 2, 72, 80, 3, 2, 2, 2, 73, 75, 5, 36, 19, 2, 74, 76, 7, 46, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 4, 1, 2, 78, 80, 3, 2, 2, 2, 79, 49, 3, 2, 2, 2, 79, 55, 3, 2, 2, 2, 79, 61, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 5, 1, 2, 87, 9, 3, 2, 2, 2, 88, 90, 5, 12, 7, 2, 89, 91, 7, 46, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 6, 1, 2, 93, 137, 3, 2, 2, 2, 94, 96, 5, 14, 8, 2, 95, 97, 7, 46, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 6, 1, 2, 99, 137, 3, 2, 2, 2, 100, 102, 5, 16, 9, 2, 101, 103, 7, 46, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 6, 1, 2, 105, 137, 3, 2, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 8, 6, 1, 2, 108, 137, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 8, 6, 1, 2, 111, 137, 3, 2, 2, 2, 112, 114, 5, 26, 14, 2, 113, 115, 7, 46, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 6, 1, 2, 117, 137, 3, 2, 2, 2, 118, 120, 5, 28, 15, 2, 119, 121, 7, 46, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 6, 1, 2, 123, 137, 3, 2, 2, 2, 124, 126, 5, 30, 16, 2, 125, 127, 7, 46, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 6, 1, 2, 129, 137, 3, 2, 2, 2, 130, 132, 5, 36, 19, 2, 131, 133, 7, 46, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 6, 1, 2, 135, 137, 3, 2, 2, 2, 136, 88, 3, 2, 2, 2, 136, 94, 3, 2, 2, 2, 136, 100, 3, 2, 2, 2, 136, 106, 3, 2, 2, 2, 136, 109, 3, 2, 2, 2, 136, 112, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 45, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 44, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 8, 7, 1, 2, 145, 160, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 8, 7, 1, 2, 151, 160, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 47, 2, 2, 157, 158, 8, 7, 1, 2, 158, 160, 3, 2, 2, 2, 159, 138, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 8, 8, 1, 2, 168, 176, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 8, 8, 1, 2, 174, 176, 3, 2, 2, 2, 175, 161, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 8, 9, 1, 2, 181, 193, 3, 2, 2, 2, 182, 183, 7, 41, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 8, 9, 1, 2, 186, 193, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 7, 65, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 8, 9, 1, 2, 191, 193, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 3, 2, 2, 195, 205, 8, 10, 1, 2, 196, 197, 7, 4, 2, 2, 197, 205, 8, 10, 1, 2, 198, 199, 7, 5, 2, 2, 199, 205, 8, 10, 1, 2, 200, 201, 7, 6, 2, 2, 201, 205, 8, 10, 1, 2, 202, 203, 7, 7, 2, 2, 203, 205, 8, 10, 1, 2, 204, 194, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 8, 11, 1, 2, 207, 208, 7, 52, 2, 2, 208, 209, 5, 20, 11, 20, 209, 210, 8, 11, 1, 2, 210, 234, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 49, 2, 2, 214, 215, 8, 11, 1, 2, 215, 234, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 39, 2, 2, 218, 234, 8, 11, 1, 2, 219, 220, 7, 39, 2, 2, 220, 234, 8, 11, 1, 2, 221, 222, 7, 40, 2, 2, 222, 234, 8, 11, 1, 2, 223, 224, 7, 8, 2, 2, 224, 234, 8, 11, 1, 2, 225, 226, 7, 9, 2, 2, 226, 234, 8, 11, 1, 2, 227, 228, 7, 42, 2, 2, 228, 234, 8, 11, 1, 2, 229, 230, 7, 41, 2, 2, 230, 234, 8, 11, 1, 2, 231, 232, 7, 12, 2, 2, 232, 234, 8, 11, 1, 2, 233, 206, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 216, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 277, 3, 2, 2, 2, 235, 236, 12, 19, 2, 2, 236, 237, 7, 59, 2, 2, 237, 238, 5, 20, 11, 20, 238, 239, 8, 11, 1, 2, 239, 276, 3, 2, 2, 2, 240, 241, 12, 18, 2, 2, 241, 242, 9, 2, 2, 2, 242, 243, 5, 20, 11, 19, 243, 244, 8, 11, 1, 2, 244, 276, 3, 2, 2, 2, 245, 246, 12, 17, 2, 2, 246, 247, 9, 3, 2, 2, 247, 248, 5, 20, 11, 18, 248, 249, 8, 11, 1, 2, 249, 276, 3, 2, 2, 2, 250, 251, 12, 16, 2, 2, 251, 252, 9, 4, 2, 2, 252, 253, 5, 20, 11, 17, 253, 254, 8, 11, 1, 2, 254, 276, 3, 2, 2, 2, 255, 256, 12, 15, 2, 2, 256, 257, 9, 5, 2, 2, 257, 258, 5, 20, 11, 16, 258, 259, 8, 11, 1, 2, 259, 276, 3, 2, 2, 2, 260, 261, 12, 14, 2, 2, 261, 262, 9, 6, 2, 2, 262, 263, 5, 20, 11, 15, 263, 264, 8, 11, 1, 2, 264, 276, 3, 2, 2, 2, 265, 266, 12, 13, 2, 2, 266, 267, 7, 54, 2, 2, 267, 268, 5, 20, 11, 14, 268, 269, 8, 11, 1, 2, 269, 276, 3, 2, 2, 2, 270, 271, 12, 12, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 20, 11, 13, 273, 274, 8, 11, 1, 2, 274, 276, 3, 2, 2, 2, 275, 235, 3, 2, 2, 2, 275, 240, 3, 2, 2, 2, 275, 245, 3, 2, 2, 2, 275, 250, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 21, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 66, 2, 2, 283, 284, 5, 8, 5, 2, 284, 285, 7, 67, 2, 2, 285, 286, 8, 12, 1, 2, 286, 308, 3, 2, 2, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 20, 11, 2, 289, 290, 7, 66, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 7, 67, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 7, 66, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 67, 2, 2, 296, 297, 8, 12, 1, 2, 297, 308, 3, 2, 2, 2, 298, 299, 7, 13, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 7, 66, 2, 2, 301, 302, 5, 8, 5, 2, 302, 303, 7, 67, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 22, 12, 2, 305, 306, 8, 12, 1, 2, 306, 308, 3, 2, 2, 2, 307, 280, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 310, 7, 23, 2, 2, 310, 311, 5, 20, 11, 2, 311, 312, 7, 66, 2, 2, 312, 313, 5, 8, 5, 2, 313, 314, 7, 67, 2, 2, 314, 315, 8, 13, 1, 2, 315, 25, 3, 2, 2, 2, 316, 317, 7, 19, 2, 2, 317, 318, 8, 14, 1, 2, 318, 27, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 8, 15, 1, 2, 321, 29, 3, 2, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 8, 16, 1, 2, 325, 329, 3, 2, 2, 2, 326, 327, 7, 25, 2, 2, 327, 329, 8, 16, 1, 2, 328, 322, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 31, 3, 2, 2, 2, 330, 332, 5, 34, 18, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 17, 1, 2, 336, 33, 3, 2, 2, 2, 337, 338, 7, 69, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 8, 18, 1, 2, 340, 345, 3, 2, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 8, 18, 1, 2, 343, 345, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 35, 3, 2, 2, 2, 346, 347, 7, 27, 2, 2, 347, 348, 7, 48, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 49, 2, 2, 350, 351, 8, 19, 1, 2, 351, 37, 3, 2, 2, 2, 28, 45, 51, 57, 63, 75, 79, 84, 90, 96, 102, 114, 120, 126, 132, 136, 159, 175, 192, 204, 233, 275, 277, 307, 328, 333, 344]