token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
guardcontrol
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 296, 10, 11, 12, 11, 14, 11, 299, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 343, 10, 14, 13, 14, 14, 14, 344, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 382, 10, 20, 3, 21, 6, 21, 385, 10, 21, 13, 21, 14, 21, 386, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 398, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 3, 20, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 446, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 327, 3, 2, 2, 2, 24, 329, 3, 2, 2, 2, 26, 342, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 381, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 2, 1, 2, 49, 3, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 5, 3, 2, 2, 2, 57, 59, 5, 12, 7, 2, 58, 60, 7, 46, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 4, 1, 2, 62, 94, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 66, 7, 46, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 94, 3, 2, 2, 2, 69, 71, 5, 16, 9, 2, 70, 72, 7, 46, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 94, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 8, 4, 1, 2, 77, 94, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 8, 4, 1, 2, 80, 94, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 8, 4, 1, 2, 83, 94, 3, 2, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 8, 4, 1, 2, 86, 94, 3, 2, 2, 2, 87, 89, 5, 44, 23, 2, 88, 90, 7, 46, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 4, 1, 2, 92, 94, 3, 2, 2, 2, 93, 57, 3, 2, 2, 2, 93, 63, 3, 2, 2, 2, 93, 69, 3, 2, 2, 2, 93, 75, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 5, 1, 2, 101, 9, 3, 2, 2, 2, 102, 104, 5, 12, 7, 2, 103, 105, 7, 46, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 6, 1, 2, 107, 157, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 111, 7, 46, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 6, 1, 2, 113, 157, 3, 2, 2, 2, 114, 116, 5, 16, 9, 2, 115, 117, 7, 46, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 6, 1, 2, 119, 157, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 8, 6, 1, 2, 122, 157, 3, 2, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 8, 6, 1, 2, 125, 157, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 8, 6, 1, 2, 128, 157, 3, 2, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 8, 6, 1, 2, 131, 157, 3, 2, 2, 2, 132, 134, 5, 34, 18, 2, 133, 135, 7, 46, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 6, 1, 2, 137, 157, 3, 2, 2, 2, 138, 140, 5, 36, 19, 2, 139, 141, 7, 46, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 6, 1, 2, 143, 157, 3, 2, 2, 2, 144, 146, 5, 38, 20, 2, 145, 147, 7, 46, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 8, 6, 1, 2, 149, 157, 3, 2, 2, 2, 150, 152, 5, 44, 23, 2, 151, 153, 7, 46, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 8, 6, 1, 2, 155, 157, 3, 2, 2, 2, 156, 102, 3, 2, 2, 2, 156, 108, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 120, 3, 2, 2, 2, 156, 123, 3, 2, 2, 2, 156, 126, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 132, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 7, 41, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 44, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 8, 7, 1, 2, 165, 180, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 8, 7, 1, 2, 171, 180, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 47, 2, 2, 177, 178, 8, 7, 1, 2, 178, 180, 3, 2, 2, 2, 179, 158, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 7, 41, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 44, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 8, 8, 1, 2, 188, 196, 3, 2, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 8, 8, 1, 2, 194, 196, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 44, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 8, 9, 1, 2, 201, 213, 3, 2, 2, 2, 202, 203, 7, 41, 2, 2, 203, 204, 7, 64, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 8, 9, 1, 2, 206, 213, 3, 2, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 7, 65, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 8, 9, 1, 2, 211, 213, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 225, 8, 10, 1, 2, 216, 217, 7, 4, 2, 2, 217, 225, 8, 10, 1, 2, 218, 219, 7, 5, 2, 2, 219, 225, 8, 10, 1, 2, 220, 221, 7, 6, 2, 2, 221, 225, 8, 10, 1, 2, 222, 223, 7, 7, 2, 2, 223, 225, 8, 10, 1, 2, 224, 214, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 8, 11, 1, 2, 227, 228, 7, 52, 2, 2, 228, 229, 5, 20, 11, 20, 229, 230, 8, 11, 1, 2, 230, 254, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 49, 2, 2, 234, 235, 8, 11, 1, 2, 235, 254, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 238, 7, 39, 2, 2, 238, 254, 8, 11, 1, 2, 239, 240, 7, 39, 2, 2, 240, 254, 8, 11, 1, 2, 241, 242, 7, 40, 2, 2, 242, 254, 8, 11, 1, 2, 243, 244, 7, 8, 2, 2, 244, 254, 8, 11, 1, 2, 245, 246, 7, 9, 2, 2, 246, 254, 8, 11, 1, 2, 247, 248, 7, 42, 2, 2, 248, 254, 8, 11, 1, 2, 249, 250, 7, 41, 2, 2, 250, 254, 8, 11, 1, 2, 251, 252, 7, 12, 2, 2, 252, 254, 8, 11, 1, 2, 253, 226, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 297, 3, 2, 2, 2, 255, 256, 12, 19, 2, 2, 256, 257, 7, 59, 2, 2, 257, 258, 5, 20, 11, 20, 258, 259, 8, 11, 1, 2, 259, 296, 3, 2, 2, 2, 260, 261, 12, 18, 2, 2, 261, 262, 9, 2, 2, 2, 262, 263, 5, 20, 11, 19, 263, 264, 8, 11, 1, 2, 264, 296, 3, 2, 2, 2, 265, 266, 12, 17, 2, 2, 266, 267, 9, 3, 2, 2, 267, 268, 5, 20, 11, 18, 268, 269, 8, 11, 1, 2, 269, 296, 3, 2, 2, 2, 270, 271, 12, 16, 2, 2, 271, 272, 9, 4, 2, 2, 272, 273, 5, 20, 11, 17, 273, 274, 8, 11, 1, 2, 274, 296, 3, 2, 2, 2, 275, 276, 12, 15, 2, 2, 276, 277, 9, 5, 2, 2, 277, 278, 5, 20, 11, 16, 278, 279, 8, 11, 1, 2, 279, 296, 3, 2, 2, 2, 280, 281, 12, 14, 2, 2, 281, 282, 9, 6, 2, 2, 282, 283, 5, 20, 11, 15, 283, 284, 8, 11, 1, 2, 284, 296, 3, 2, 2, 2, 285, 286, 12, 13, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 5, 20, 11, 14, 288, 289, 8, 11, 1, 2, 289, 296, 3, 2, 2, 2, 290, 291, 12, 12, 2, 2, 291, 292, 7, 53, 2, 2, 292, 293, 5, 20, 11, 13, 293, 294, 8, 11, 1, 2, 294, 296, 3, 2, 2, 2, 295, 255, 3, 2, 2, 2, 295, 260, 3, 2, 2, 2, 295, 265, 3, 2, 2, 2, 295, 270, 3, 2, 2, 2, 295, 275, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 21, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 13, 2, 2, 301, 302, 5, 20, 11, 2, 302, 303, 7, 66, 2, 2, 303, 304, 5, 8, 5, 2, 304, 305, 7, 67, 2, 2, 305, 306, 8, 12, 1, 2, 306, 328, 3, 2, 2, 2, 307, 308, 7, 13, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 7, 66, 2, 2, 310, 311, 5, 8, 5, 2, 311, 312, 7, 67, 2, 2, 312, 313, 7, 14, 2, 2, 313, 314, 7, 66, 2, 2, 314, 315, 5, 8, 5, 2, 315, 316, 7, 67, 2, 2, 316, 317, 8, 12, 1, 2, 317, 328, 3, 2, 2, 2, 318, 319, 7, 13, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 66, 2, 2, 321, 322, 5, 8, 5, 2, 322, 323, 7, 67, 2, 2, 323, 324, 7, 14, 2, 2, 324, 325, 5, 22, 12, 2, 325, 326, 8, 12, 1, 2, 326, 328, 3, 2, 2, 2, 327, 300, 3, 2, 2, 2, 327, 307, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 328, 23, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 66, 2, 2, 332, 336, 5, 26, 14, 2, 333, 334, 7, 17, 2, 2, 334, 335, 7, 45, 2, 2, 335, 337, 5, 8, 5, 2, 336, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 8, 13, 1, 2, 340, 25, 3, 2, 2, 2, 341, 343, 5, 28, 15, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 14, 1, 2, 347, 27, 3, 2, 2, 2, 348, 349, 7, 16, 2, 2, 349, 350, 5, 20, 11, 2, 350, 351, 7, 45, 2, 2, 351, 352, 5, 8, 5, 2, 352, 353, 8, 15, 1, 2, 353, 29, 3, 2, 2, 2, 354, 355, 7, 23, 2, 2, 355, 356, 5, 20, 11, 2, 356, 357, 7, 66, 2, 2, 357, 358, 5, 8, 5, 2, 358, 359, 7, 67, 2, 2, 359, 360, 8, 16, 1, 2, 360, 31, 3, 2, 2, 2, 361, 362, 7, 24, 2, 2, 362, 363, 5, 20, 11, 2, 363, 364, 7, 14, 2, 2, 364, 365, 7, 66, 2, 2, 365, 366, 5, 8, 5, 2, 366, 367, 7, 67, 2, 2, 367, 368, 8, 17, 1, 2, 368, 33, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 8, 18, 1, 2, 371, 35, 3, 2, 2, 2, 372, 373, 7, 18, 2, 2, 373, 374, 8, 19, 1, 2, 374, 37, 3, 2, 2, 2, 375, 376, 7, 25, 2, 2, 376, 377, 5, 20, 11, 2, 377, 378, 8, 20, 1, 2, 378, 382, 3, 2, 2, 2, 379, 380, 7, 25, 2, 2, 380, 382, 8, 20, 1, 2, 381, 375, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 39, 3, 2, 2, 2, 383, 385, 5, 42, 22, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 8, 21, 1, 2, 389, 41, 3, 2, 2, 2, 390, 391, 7, 69, 2, 2, 391, 392, 5, 20, 11, 2, 392, 393, 8, 22, 1, 2, 393, 398, 3, 2, 2, 2, 394, 395, 5, 20, 11, 2, 395, 396, 8, 22, 1, 2, 396, 398, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 43, 3, 2, 2, 2, 399, 400, 7, 27, 2, 2, 400, 401, 7, 48, 2, 2, 401, 402, 5, 40, 21, 2, 402, 403, 7, 49, 2, 2, 403, 404, 8, 23, 1, 2, 404, 45, 3, 2, 2, 2, 30, 53, 59, 65, 71, 89, 93, 98, 104, 110, 116, 134, 140, 146, 152, 156, 179, 195, 212, 224, 253, 295, 297, 327, 336, 344, 381, 386, 397]