token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 897, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 4, 3, 170, 8, 3, 11, 3, 12, 3, 171, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 378, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 420, 8, 9, 10, 9, 12, 9, 423, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 452, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 461, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 467, 8, 12, 11, 12, 12, 12, 468, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 515, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 537, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 572, 8, 20, 1, 21, 4, 21, 575, 8, 21, 11, 21, 12, 21, 576, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 588, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 640, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 658, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 695, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 701, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 717, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 730, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 739, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 746, 8, 32, 10, 32, 12, 32, 749, 9, 32, 1, 33, 4, 33, 752, 8, 33, 11, 33, 12, 33, 753, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 765, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 791, 8, 35, 1, 36, 4, 36, 794, 8, 36, 11, 36, 12, 36, 795, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 835, 8, 38, 1, 39, 3, 39, 838, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 843, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 851, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 856, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 861, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 2, 18, 64, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 2, 0, 39, 39, 69, 69, 966, 0, 92, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 451, 1, 0, 0, 0, 22, 453, 1, 0, 0, 0, 24, 466, 1, 0, 0, 0, 26, 472, 1, 0, 0, 0, 28, 478, 1, 0, 0, 0, 30, 514, 1, 0, 0, 0, 32, 516, 1, 0, 0, 0, 34, 524, 1, 0, 0, 0, 36, 527, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 571, 1, 0, 0, 0, 42, 574, 1, 0, 0, 0, 44, 587, 1, 0, 0, 0, 46, 639, 1, 0, 0, 0, 48, 657, 1, 0, 0, 0, 50, 659, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 694, 1, 0, 0, 0, 56, 696, 1, 0, 0, 0, 58, 716, 1, 0, 0, 0, 60, 718, 1, 0, 0, 0, 62, 729, 1, 0, 0, 0, 64, 738, 1, 0, 0, 0, 66, 751, 1, 0, 0, 0, 68, 764, 1, 0, 0, 0, 70, 790, 1, 0, 0, 0, 72, 793, 1, 0, 0, 0, 74, 799, 1, 0, 0, 0, 76, 834, 1, 0, 0, 0, 78, 860, 1, 0, 0, 0, 80, 862, 1, 0, 0, 0, 82, 867, 1, 0, 0, 0, 84, 872, 1, 0, 0, 0, 86, 878, 1, 0, 0, 0, 88, 884, 1, 0, 0, 0, 90, 890, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 95, 6, 0, -1, 0, 95, 1, 1, 0, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 1, -1, 0, 102, 3, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 106, 5, 44, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, -1, 0, 108, 167, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 112, 5, 44, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 2, -1, 0, 114, 167, 1, 0, 0, 0, 115, 117, 3, 14, 7, 0, 116, 118, 5, 44, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 2, -1, 0, 120, 167, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 2, -1, 0, 123, 167, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 6, 2, -1, 0, 126, 167, 1, 0, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 6, 2, -1, 0, 129, 167, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 6, 2, -1, 0, 132, 167, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 6, 2, -1, 0, 135, 167, 1, 0, 0, 0, 136, 138, 3, 40, 20, 0, 137, 139, 5, 44, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 2, -1, 0, 141, 167, 1, 0, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 6, 2, -1, 0, 144, 167, 1, 0, 0, 0, 145, 146, 3, 48, 24, 0, 146, 147, 6, 2, -1, 0, 147, 167, 1, 0, 0, 0, 148, 150, 3, 84, 42, 0, 149, 151, 5, 44, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 2, -1, 0, 153, 167, 1, 0, 0, 0, 154, 156, 3, 56, 28, 0, 155, 157, 5, 44, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 2, -1, 0, 159, 167, 1, 0, 0, 0, 160, 161, 3, 76, 38, 0, 161, 162, 6, 2, -1, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 80, 40, 0, 164, 165, 6, 2, -1, 0, 165, 167, 1, 0, 0, 0, 166, 103, 1, 0, 0, 0, 166, 109, 1, 0, 0, 0, 166, 115, 1, 0, 0, 0, 166, 121, 1, 0, 0, 0, 166, 124, 1, 0, 0, 0, 166, 127, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 133, 1, 0, 0, 0, 166, 136, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 170, 3, 8, 4, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 3, -1, 0, 174, 7, 1, 0, 0, 0, 175, 177, 3, 10, 5, 0, 176, 178, 5, 44, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 6, 4, -1, 0, 180, 260, 1, 0, 0, 0, 181, 183, 3, 12, 6, 0, 182, 184, 5, 44, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 260, 1, 0, 0, 0, 187, 189, 3, 14, 7, 0, 188, 190, 5, 44, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 4, -1, 0, 192, 260, 1, 0, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 6, 4, -1, 0, 195, 260, 1, 0, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 6, 4, -1, 0, 198, 260, 1, 0, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 6, 4, -1, 0, 201, 260, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 6, 4, -1, 0, 204, 260, 1, 0, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 6, 4, -1, 0, 207, 260, 1, 0, 0, 0, 208, 210, 3, 34, 17, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 260, 1, 0, 0, 0, 214, 216, 3, 36, 18, 0, 215, 217, 5, 44, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 260, 1, 0, 0, 0, 220, 222, 3, 38, 19, 0, 221, 223, 5, 44, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 260, 1, 0, 0, 0, 226, 228, 3, 40, 20, 0, 227, 229, 5, 44, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 4, -1, 0, 231, 260, 1, 0, 0, 0, 232, 234, 3, 46, 23, 0, 233, 235, 5, 44, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 4, -1, 0, 237, 260, 1, 0, 0, 0, 238, 240, 3, 48, 24, 0, 239, 241, 5, 44, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 4, -1, 0, 243, 260, 1, 0, 0, 0, 244, 246, 3, 84, 42, 0, 245, 247, 5, 44, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 4, -1, 0, 249, 260, 1, 0, 0, 0, 250, 252, 3, 56, 28, 0, 251, 253, 5, 44, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 4, -1, 0, 255, 260, 1, 0, 0, 0, 256, 257, 3, 80, 40, 0, 257, 258, 6, 4, -1, 0, 258, 260, 1, 0, 0, 0, 259, 175, 1, 0, 0, 0, 259, 181, 1, 0, 0, 0, 259, 187, 1, 0, 0, 0, 259, 193, 1, 0, 0, 0, 259, 196, 1, 0, 0, 0, 259, 199, 1, 0, 0, 0, 259, 202, 1, 0, 0, 0, 259, 205, 1, 0, 0, 0, 259, 208, 1, 0, 0, 0, 259, 214, 1, 0, 0, 0, 259, 220, 1, 0, 0, 0, 259, 226, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 42, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 6, 5, -1, 0, 268, 283, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 6, 5, -1, 0, 274, 283, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 3, 16, 8, 0, 279, 280, 5, 45, 0, 0, 280, 281, 6, 5, -1, 0, 281, 283, 1, 0, 0, 0, 282, 261, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 283, 11, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 3, 16, 8, 0, 288, 289, 5, 42, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 6, 6, -1, 0, 291, 299, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 6, 6, -1, 0, 297, 299, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 42, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 6, 7, -1, 0, 304, 316, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 6, 7, -1, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 5, 63, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 6, 7, -1, 0, 314, 316, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 15, 1, 0, 0, 0, 317, 318, 5, 1, 0, 0, 318, 328, 6, 8, -1, 0, 319, 320, 5, 2, 0, 0, 320, 328, 6, 8, -1, 0, 321, 322, 5, 3, 0, 0, 322, 328, 6, 8, -1, 0, 323, 324, 5, 4, 0, 0, 324, 328, 6, 8, -1, 0, 325, 326, 5, 5, 0, 0, 326, 328, 6, 8, -1, 0, 327, 317, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 17, 1, 0, 0, 0, 329, 330, 6, 9, -1, 0, 330, 331, 5, 50, 0, 0, 331, 332, 3, 18, 9, 25, 332, 333, 6, 9, -1, 0, 333, 378, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 5, 47, 0, 0, 337, 338, 6, 9, -1, 0, 338, 378, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 341, 5, 37, 0, 0, 341, 378, 6, 9, -1, 0, 342, 343, 5, 37, 0, 0, 343, 378, 6, 9, -1, 0, 344, 345, 5, 38, 0, 0, 345, 378, 6, 9, -1, 0, 346, 347, 5, 6, 0, 0, 347, 378, 6, 9, -1, 0, 348, 349, 5, 7, 0, 0, 349, 378, 6, 9, -1, 0, 350, 351, 5, 40, 0, 0, 351, 378, 6, 9, -1, 0, 352, 353, 5, 39, 0, 0, 353, 378, 6, 9, -1, 0, 354, 355, 5, 10, 0, 0, 355, 378, 6, 9, -1, 0, 356, 357, 3, 50, 25, 0, 357, 358, 6, 9, -1, 0, 358, 378, 1, 0, 0, 0, 359, 360, 3, 52, 26, 0, 360, 361, 6, 9, -1, 0, 361, 378, 1, 0, 0, 0, 362, 363, 3, 54, 27, 0, 363, 364, 6, 9, -1, 0, 364, 378, 1, 0, 0, 0, 365, 366, 3, 86, 43, 0, 366, 367, 6, 9, -1, 0, 367, 378, 1, 0, 0, 0, 368, 369, 3, 88, 44, 0, 369, 370, 6, 9, -1, 0, 370, 378, 1, 0, 0, 0, 371, 372, 3, 90, 45, 0, 372, 373, 6, 9, -1, 0, 373, 378, 1, 0, 0, 0, 374, 375, 3, 82, 41, 0, 375, 376, 6, 9, -1, 0, 376, 378, 1, 0, 0, 0, 377, 329, 1, 0, 0, 0, 377, 334, 1, 0, 0, 0, 377, 339, 1, 0, 0, 0, 377, 342, 1, 0, 0, 0, 377, 344, 1, 0, 0, 0, 377, 346, 1, 0, 0, 0, 377, 348, 1, 0, 0, 0, 377, 350, 1, 0, 0, 0, 377, 352, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 421, 1, 0, 0, 0, 379, 380, 10, 24, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 3, 18, 9, 25, 382, 383, 6, 9, -1, 0, 383, 420, 1, 0, 0, 0, 384, 385, 10, 23, 0, 0, 385, 386, 7, 0, 0, 0, 386, 387, 3, 18, 9, 24, 387, 388, 6, 9, -1, 0, 388, 420, 1, 0, 0, 0, 389, 390, 10, 22, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 3, 18, 9, 23, 392, 393, 6, 9, -1, 0, 393, 420, 1, 0, 0, 0, 394, 395, 10, 21, 0, 0, 395, 396, 7, 2, 0, 0, 396, 397, 3, 18, 9, 22, 397, 398, 6, 9, -1, 0, 398, 420, 1, 0, 0, 0, 399, 400, 10, 20, 0, 0, 400, 401, 7, 3, 0, 0, 401, 402, 3, 18, 9, 21, 402, 403, 6, 9, -1, 0, 403, 420, 1, 0, 0, 0, 404, 405, 10, 19, 0, 0, 405, 406, 7, 4, 0, 0, 406, 407, 3, 18, 9, 20, 407, 408, 6, 9, -1, 0, 408, 420, 1, 0, 0, 0, 409, 410, 10, 18, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 18, 9, 19, 412, 413, 6, 9, -1, 0, 413, 420, 1, 0, 0, 0, 414, 415, 10, 17, 0, 0, 415, 416, 5, 51, 0, 0, 416, 417, 3, 18, 9, 18, 417, 418, 6, 9, -1, 0, 418, 420, 1, 0, 0, 0, 419, 379, 1, 0, 0, 0, 419, 384, 1, 0, 0, 0, 419, 389, 1, 0, 0, 0, 419, 394, 1, 0, 0, 0, 419, 399, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 19, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 64, 0, 0, 427, 428, 3, 6, 3, 0, 428, 429, 5, 65, 0, 0, 429, 430, 6, 10, -1, 0, 430, 452, 1, 0, 0, 0, 431, 432, 5, 11, 0, 0, 432, 433, 3, 18, 9, 0, 433, 434, 5, 64, 0, 0, 434, 435, 3, 6, 3, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 12, 0, 0, 437, 438, 5, 64, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 65, 0, 0, 440, 441, 6, 10, -1, 0, 441, 452, 1, 0, 0, 0, 442, 443, 5, 11, 0, 0, 443, 444, 3, 18, 9, 0, 444, 445, 5, 64, 0, 0, 445, 446, 3, 6, 3, 0, 446, 447, 5, 65, 0, 0, 447, 448, 5, 12, 0, 0, 448, 449, 3, 20, 10, 0, 449, 450, 6, 10, -1, 0, 450, 452, 1, 0, 0, 0, 451, 424, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 452, 21, 1, 0, 0, 0, 453, 454, 5, 13, 0, 0, 454, 455, 3, 18, 9, 0, 455, 456, 5, 64, 0, 0, 456, 460, 3, 24, 12, 0, 457, 458, 5, 15, 0, 0, 458, 459, 5, 43, 0, 0, 459, 461, 3, 6, 3, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 6, 11, -1, 0, 464, 23, 1, 0, 0, 0, 465, 467, 3, 26, 13, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 6, 12, -1, 0, 471, 25, 1, 0, 0, 0, 472, 473, 5, 14, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 5, 43, 0, 0, 475, 476, 3, 6, 3, 0, 476, 477, 6, 13, -1, 0, 477, 27, 1, 0, 0, 0, 478, 479, 5, 21, 0, 0, 479, 480, 3, 18, 9, 0, 480, 481, 5, 64, 0, 0, 481, 482, 3, 6, 3, 0, 482, 483, 5, 65, 0, 0, 483, 484, 6, 14, -1, 0, 484, 29, 1, 0, 0, 0, 485, 486, 5, 18, 0, 0, 486, 487, 5, 39, 0, 0, 487, 488, 5, 19, 0, 0, 488, 489, 3, 18, 9, 0, 489, 490, 5, 20, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 64, 0, 0, 492, 493, 3, 6, 3, 0, 493, 494, 5, 65, 0, 0, 494, 495, 6, 15, -1, 0, 495, 515, 1, 0, 0, 0, 496, 497, 5, 18, 0, 0, 497, 498, 5, 39, 0, 0, 498, 499, 5, 19, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 64, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 5, 65, 0, 0, 503, 504, 6, 15, -1, 0, 504, 515, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 5, 19, 0, 0, 508, 509, 3, 18, 9, 0, 509, 510, 5, 64, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 5, 65, 0, 0, 512, 513, 6, 15, -1, 0, 513, 515, 1, 0, 0, 0, 514, 485, 1, 0, 0, 0, 514, 496, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 515, 31, 1, 0, 0, 0, 516, 517, 5, 22, 0, 0, 517, 518, 3, 18, 9, 0, 518, 519, 5, 12, 0, 0, 519, 520, 5, 64, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 5, 65, 0, 0, 522, 523, 6, 16, -1, 0, 523, 33, 1, 0, 0, 0, 524, 525, 5, 17, 0, 0, 525, 526, 6, 17, -1, 0, 526, 35, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 529, 6, 18, -1, 0, 529, 37, 1, 0, 0, 0, 530, 531, 5, 23, 0, 0, 531, 532, 3, 18, 9, 0, 532, 533, 6, 19, -1, 0, 533, 537, 1, 0, 0, 0, 534, 535, 5, 23, 0, 0, 535, 537, 6, 19, -1, 0, 536, 530, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 39, 1, 0, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 5, 39, 0, 0, 540, 541, 5, 43, 0, 0, 541, 542, 5, 70, 0, 0, 542, 543, 3, 16, 8, 0, 543, 544, 5, 71, 0, 0, 544, 545, 5, 42, 0, 0, 545, 546, 5, 70, 0, 0, 546, 547, 3, 42, 21, 0, 547, 548, 5, 71, 0, 0, 548, 549, 6, 20, -1, 0, 549, 572, 1, 0, 0, 0, 550, 551, 5, 8, 0, 0, 551, 552, 5, 39, 0, 0, 552, 553, 5, 43, 0, 0, 553, 554, 5, 70, 0, 0, 554, 555, 3, 16, 8, 0, 555, 556, 5, 71, 0, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 70, 0, 0, 558, 559, 5, 71, 0, 0, 559, 560, 6, 20, -1, 0, 560, 572, 1, 0, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 43, 0, 0, 564, 565, 5, 70, 0, 0, 565, 566, 3, 16, 8, 0, 566, 567, 5, 71, 0, 0, 567, 568, 5, 42, 0, 0, 568, 569, 5, 39, 0, 0, 569, 570, 6, 20, -1, 0, 570, 572, 1, 0, 0, 0, 571, 538, 1, 0, 0, 0, 571, 550, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 572, 41, 1, 0, 0, 0, 573, 575, 3, 44, 22, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 21, -1, 0, 579, 43, 1, 0, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 3, 18, 9, 0, 582, 583, 6, 22, -1, 0, 583, 588, 1, 0, 0, 0, 584, 585, 3, 18, 9, 0, 585, 586, 6, 22, -1, 0, 586, 588, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 588, 45, 1, 0, 0, 0, 589, 590, 5, 39, 0, 0, 590, 591, 5, 68, 0, 0, 591, 592, 5, 27, 0, 0, 592, 593, 5, 46, 0, 0, 593, 594, 3, 18, 9, 0, 594, 595, 5, 47, 0, 0, 595, 596, 6, 23, -1, 0, 596, 640, 1, 0, 0, 0, 597, 598, 5, 39, 0, 0, 598, 599, 5, 70, 0, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 71, 0, 0, 601, 602, 5, 42, 0, 0, 602, 603, 5, 39, 0, 0, 603, 604, 5, 70, 0, 0, 604, 605, 3, 18, 9, 0, 605, 606, 5, 71, 0, 0, 606, 607, 6, 23, -1, 0, 607, 640, 1, 0, 0, 0, 608, 609, 5, 39, 0, 0, 609, 610, 5, 70, 0, 0, 610, 611, 3, 18, 9, 0, 611, 612, 5, 71, 0, 0, 612, 613, 5, 70, 0, 0, 613, 614, 3, 18, 9, 0, 614, 615, 5, 71, 0, 0, 615, 616, 3, 72, 36, 0, 616, 617, 5, 42, 0, 0, 617, 618, 3, 18, 9, 0, 618, 619, 6, 23, -1, 0, 619, 640, 1, 0, 0, 0, 620, 621, 5, 39, 0, 0, 621, 622, 5, 70, 0, 0, 622, 623, 3, 18, 9, 0, 623, 624, 5, 71, 0, 0, 624, 625, 5, 70, 0, 0, 625, 626, 3, 18, 9, 0, 626, 627, 5, 71, 0, 0, 627, 628, 5, 42, 0, 0, 628, 629, 3, 18, 9, 0, 629, 630, 6, 23, -1, 0, 630, 640, 1, 0, 0, 0, 631, 632, 5, 39, 0, 0, 632, 633, 5, 70, 0, 0, 633, 634, 3, 18, 9, 0, 634, 635, 5, 71, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 3, 18, 9, 0, 637, 638, 6, 23, -1, 0, 638, 640, 1, 0, 0, 0, 639, 589, 1, 0, 0, 0, 639, 597, 1, 0, 0, 0, 639, 608, 1, 0, 0, 0, 639, 620, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 640, 47, 1, 0, 0, 0, 641, 642, 5, 39, 0, 0, 642, 643, 5, 68, 0, 0, 643, 644, 5, 29, 0, 0, 644, 645, 5, 46, 0, 0, 645, 646, 5, 47, 0, 0, 646, 658, 6, 24, -1, 0, 647, 648, 5, 39, 0, 0, 648, 649, 5, 68, 0, 0, 649, 650, 5, 28, 0, 0, 650, 651, 5, 46, 0, 0, 651, 652, 5, 32, 0, 0, 652, 653, 5, 43, 0, 0, 653, 654, 3, 18, 9, 0, 654, 655, 5, 47, 0, 0, 655, 656, 6, 24, -1, 0, 656, 658, 1, 0, 0, 0, 657, 641, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 658, 49, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 661, 5, 68, 0, 0, 661, 662, 5, 31, 0, 0, 662, 663, 6, 25, -1, 0, 663, 51, 1, 0, 0, 0, 664, 665, 5, 39, 0, 0, 665, 666, 5, 68, 0, 0, 666, 667, 5, 30, 0, 0, 667, 668, 6, 26, -1, 0, 668, 53, 1, 0, 0, 0, 669, 670, 5, 39, 0, 0, 670, 671, 5, 70, 0, 0, 671, 672, 3, 18, 9, 0, 672, 673, 5, 71, 0, 0, 673, 674, 5, 70, 0, 0, 674, 675, 3, 18, 9, 0, 675, 676, 5, 71, 0, 0, 676, 677, 3, 72, 36, 0, 677, 678, 6, 27, -1, 0, 678, 695, 1, 0, 0, 0, 679, 680, 5, 39, 0, 0, 680, 681, 5, 70, 0, 0, 681, 682, 3, 18, 9, 0, 682, 683, 5, 71, 0, 0, 683, 684, 5, 70, 0, 0, 684, 685, 3, 18, 9, 0, 685, 686, 5, 71, 0, 0, 686, 687, 6, 27, -1, 0, 687, 695, 1, 0, 0, 0, 688, 689, 5, 39, 0, 0, 689, 690, 5, 70, 0, 0, 690, 691, 3, 18, 9, 0, 691, 692, 5, 71, 0, 0, 692, 693, 6, 27, -1, 0, 693, 695, 1, 0, 0, 0, 694, 669, 1, 0, 0, 0, 694, 679, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 55, 1, 0, 0, 0, 696, 697, 5, 8, 0, 0, 697, 700, 5, 39, 0, 0, 698, 699, 5, 43, 0, 0, 699, 701, 3, 58, 29, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 42, 0, 0, 703, 704, 3, 60, 30, 0, 704, 705, 6, 28, -1, 0, 705, 57, 1, 0, 0, 0, 706, 707, 5, 70, 0, 0, 707, 708, 3, 58, 29, 0, 708, 709, 5, 71, 0, 0, 709, 710, 6, 29, -1, 0, 710, 717, 1, 0, 0, 0, 711, 712, 5, 70, 0, 0, 712, 713, 3, 16, 8, 0, 713, 714, 5, 71, 0, 0, 714, 715, 6, 29, -1, 0, 715, 717, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 59, 1, 0, 0, 0, 718, 719, 3, 62, 31, 0, 719, 720, 6, 30, -1, 0, 720, 61, 1, 0, 0, 0, 721, 722, 5, 70, 0, 0, 722, 723, 3, 64, 32, 0, 723, 724, 5, 71, 0, 0, 724, 725, 6, 31, -1, 0, 725, 730, 1, 0, 0, 0, 726, 727, 3, 70, 35, 0, 727, 728, 6, 31, -1, 0, 728, 730, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 63, 1, 0, 0, 0, 731, 732, 6, 32, -1, 0, 732, 733, 3, 62, 31, 0, 733, 734, 6, 32, -1, 0, 734, 739, 1, 0, 0, 0, 735, 736, 3, 66, 33, 0, 736, 737, 6, 32, -1, 0, 737, 739, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 747, 1, 0, 0, 0, 740, 741, 10, 3, 0, 0, 741, 742, 5, 67, 0, 0, 742, 743, 3, 62, 31, 0, 743, 744, 6, 32, -1, 0, 744, 746, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 65, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 68, 34, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 6, 33, -1, 0, 756, 67, 1, 0, 0, 0, 757, 758, 5, 67, 0, 0, 758, 759, 3, 18, 9, 0, 759, 760, 6, 34, -1, 0, 760, 765, 1, 0, 0, 0, 761, 762, 3, 18, 9, 0, 762, 763, 6, 34, -1, 0, 763, 765, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 69, 1, 0, 0, 0, 766, 767, 3, 58, 29, 0, 767, 768, 5, 46, 0, 0, 768, 769, 5, 33, 0, 0, 769, 770, 5, 43, 0, 0, 770, 771, 3, 70, 35, 0, 771, 772, 5, 67, 0, 0, 772, 773, 5, 30, 0, 0, 773, 774, 5, 43, 0, 0, 774, 775, 5, 37, 0, 0, 775, 776, 5, 47, 0, 0, 776, 777, 6, 35, -1, 0, 777, 791, 1, 0, 0, 0, 778, 779, 3, 58, 29, 0, 779, 780, 5, 46, 0, 0, 780, 781, 5, 33, 0, 0, 781, 782, 5, 43, 0, 0, 782, 783, 3, 18, 9, 0, 783, 784, 5, 67, 0, 0, 784, 785, 5, 30, 0, 0, 785, 786, 5, 43, 0, 0, 786, 787, 5, 37, 0, 0, 787, 788, 5, 47, 0, 0, 788, 789, 6, 35, -1, 0, 789, 791, 1, 0, 0, 0, 790, 766, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 791, 71, 1, 0, 0, 0, 792, 794, 3, 74, 37, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 6, 36, -1, 0, 798, 73, 1, 0, 0, 0, 799, 800, 5, 70, 0, 0, 800, 801, 3, 18, 9, 0, 801, 802, 5, 71, 0, 0, 802, 803, 6, 37, -1, 0, 803, 75, 1, 0, 0, 0, 804, 805, 5, 24, 0, 0, 805, 806, 5, 39, 0, 0, 806, 807, 5, 46, 0, 0, 807, 808, 5, 47, 0, 0, 808, 809, 5, 66, 0, 0, 809, 810, 3, 16, 8, 0, 810, 811, 5, 64, 0, 0, 811, 812, 3, 6, 3, 0, 812, 813, 5, 65, 0, 0, 813, 814, 6, 38, -1, 0, 814, 835, 1, 0, 0, 0, 815, 816, 5, 24, 0, 0, 816, 817, 5, 39, 0, 0, 817, 818, 5, 46, 0, 0, 818, 819, 3, 78, 39, 0, 819, 820, 5, 47, 0, 0, 820, 821, 5, 64, 0, 0, 821, 822, 3, 6, 3, 0, 822, 823, 5, 65, 0, 0, 823, 824, 6, 38, -1, 0, 824, 835, 1, 0, 0, 0, 825, 826, 5, 24, 0, 0, 826, 827, 5, 39, 0, 0, 827, 828, 5, 46, 0, 0, 828, 829, 5, 47, 0, 0, 829, 830, 5, 64, 0, 0, 830, 831, 3, 6, 3, 0, 831, 832, 5, 65, 0, 0, 832, 833, 6, 38, -1, 0, 833, 835, 1, 0, 0, 0, 834, 804, 1, 0, 0, 0, 834, 815, 1, 0, 0, 0, 834, 825, 1, 0, 0, 0, 835, 77, 1, 0, 0, 0, 836, 838, 7, 5, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 39, 0, 0, 840, 842, 5, 43, 0, 0, 841, 843, 5, 26, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 16, 8, 0, 845, 846, 5, 67, 0, 0, 846, 847, 3, 78, 39, 0, 847, 848, 6, 39, -1, 0, 848, 861, 1, 0, 0, 0, 849, 851, 7, 5, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 39, 0, 0, 853, 855, 5, 43, 0, 0, 854, 856, 5, 26, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 16, 8, 0, 858, 859, 6, 39, -1, 0, 859, 861, 1, 0, 0, 0, 860, 837, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 861, 79, 1, 0, 0, 0, 862, 863, 5, 39, 0, 0, 863, 864, 5, 46, 0, 0, 864, 865, 5, 47, 0, 0, 865, 866, 6, 40, -1, 0, 866, 81, 1, 0, 0, 0, 867, 868, 5, 39, 0, 0, 868, 869, 5, 46, 0, 0, 869, 870, 5, 47, 0, 0, 870, 871, 6, 41, -1, 0, 871, 83, 1, 0, 0, 0, 872, 873, 5, 25, 0, 0, 873, 874, 5, 46, 0, 0, 874, 875, 3, 66, 33, 0, 875, 876, 5, 47, 0, 0, 876, 877, 6, 42, -1, 0, 877, 85, 1, 0, 0, 0, 878, 879, 5, 1, 0, 0, 879, 880, 5, 46, 0, 0, 880, 881, 3, 18, 9, 0, 881, 882, 5, 47, 0, 0, 882, 883, 6, 43, -1, 0, 883, 87, 1, 0, 0, 0, 884, 885, 5, 2, 0, 0, 885, 886, 5, 46, 0, 0, 886, 887, 3, 18, 9, 0, 887, 888, 5, 47, 0, 0, 888, 889, 6, 44, -1, 0, 889, 89, 1, 0, 0, 0, 890, 891, 5, 3, 0, 0, 891, 892, 5, 46, 0, 0, 892, 893, 3, 18, 9, 0, 893, 894, 5, 47, 0, 0, 894, 895, 6, 45, -1, 0, 895, 91, 1, 0, 0, 0, 54, 99, 105, 111, 117, 138, 150, 156, 166, 171, 177, 183, 189, 210, 216, 222, 228, 234, 240, 246, 252, 259, 282, 298, 315, 327, 377, 419, 421, 451, 460, 468, 514, 536, 571, 576, 587, 639, 657, 694, 700, 716, 729, 738, 747, 753, 764, 790, 795, 834, 837, 842, 850, 855, 860]