token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 236, 10, 11, 12, 11, 14, 11, 239, 11, 11, 3, 12, 6, 12, 242, 10, 12, 13, 12, 14, 12, 243, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 293, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 31, 8, 2, 1, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 5, 3, 2, 2, 2, 39, 41, 5, 12, 7, 2, 40, 42, 7, 46, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 4, 1, 2, 44, 64, 3, 2, 2, 2, 45, 47, 5, 14, 8, 2, 46, 48, 7, 46, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 64, 3, 2, 2, 2, 51, 53, 5, 16, 9, 2, 52, 54, 7, 46, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 64, 3, 2, 2, 2, 57, 59, 5, 26, 14, 2, 58, 60, 7, 46, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 39, 3, 2, 2, 2, 63, 45, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 9, 3, 2, 2, 2, 72, 74, 5, 12, 7, 2, 73, 75, 7, 46, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 6, 1, 2, 77, 97, 3, 2, 2, 2, 78, 80, 5, 14, 8, 2, 79, 81, 7, 46, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 6, 1, 2, 83, 97, 3, 2, 2, 2, 84, 86, 5, 16, 9, 2, 85, 87, 7, 46, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 6, 1, 2, 89, 97, 3, 2, 2, 2, 90, 92, 5, 26, 14, 2, 91, 93, 7, 46, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 6, 1, 2, 95, 97, 3, 2, 2, 2, 96, 72, 3, 2, 2, 2, 96, 78, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 41, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 44, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 8, 7, 1, 2, 105, 120, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 41, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 8, 7, 1, 2, 111, 120, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 7, 45, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 47, 2, 2, 117, 118, 8, 7, 1, 2, 118, 120, 3, 2, 2, 2, 119, 98, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 44, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 8, 8, 1, 2, 128, 136, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 8, 8, 1, 2, 134, 136, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 8, 9, 1, 2, 141, 153, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 144, 7, 64, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 8, 9, 1, 2, 146, 153, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 7, 65, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 8, 9, 1, 2, 151, 153, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 165, 8, 10, 1, 2, 156, 157, 7, 4, 2, 2, 157, 165, 8, 10, 1, 2, 158, 159, 7, 5, 2, 2, 159, 165, 8, 10, 1, 2, 160, 161, 7, 6, 2, 2, 161, 165, 8, 10, 1, 2, 162, 163, 7, 7, 2, 2, 163, 165, 8, 10, 1, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 168, 7, 52, 2, 2, 168, 169, 5, 20, 11, 20, 169, 170, 8, 11, 1, 2, 170, 194, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 49, 2, 2, 174, 175, 8, 11, 1, 2, 175, 194, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 178, 7, 39, 2, 2, 178, 194, 8, 11, 1, 2, 179, 180, 7, 39, 2, 2, 180, 194, 8, 11, 1, 2, 181, 182, 7, 40, 2, 2, 182, 194, 8, 11, 1, 2, 183, 184, 7, 8, 2, 2, 184, 194, 8, 11, 1, 2, 185, 186, 7, 9, 2, 2, 186, 194, 8, 11, 1, 2, 187, 188, 7, 42, 2, 2, 188, 194, 8, 11, 1, 2, 189, 190, 7, 41, 2, 2, 190, 194, 8, 11, 1, 2, 191, 192, 7, 12, 2, 2, 192, 194, 8, 11, 1, 2, 193, 166, 3, 2, 2, 2, 193, 171, 3, 2, 2, 2, 193, 176, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 237, 3, 2, 2, 2, 195, 196, 12, 19, 2, 2, 196, 197, 7, 59, 2, 2, 197, 198, 5, 20, 11, 20, 198, 199, 8, 11, 1, 2, 199, 236, 3, 2, 2, 2, 200, 201, 12, 18, 2, 2, 201, 202, 9, 2, 2, 2, 202, 203, 5, 20, 11, 19, 203, 204, 8, 11, 1, 2, 204, 236, 3, 2, 2, 2, 205, 206, 12, 17, 2, 2, 206, 207, 9, 3, 2, 2, 207, 208, 5, 20, 11, 18, 208, 209, 8, 11, 1, 2, 209, 236, 3, 2, 2, 2, 210, 211, 12, 16, 2, 2, 211, 212, 9, 4, 2, 2, 212, 213, 5, 20, 11, 17, 213, 214, 8, 11, 1, 2, 214, 236, 3, 2, 2, 2, 215, 216, 12, 15, 2, 2, 216, 217, 9, 5, 2, 2, 217, 218, 5, 20, 11, 16, 218, 219, 8, 11, 1, 2, 219, 236, 3, 2, 2, 2, 220, 221, 12, 14, 2, 2, 221, 222, 9, 6, 2, 2, 222, 223, 5, 20, 11, 15, 223, 224, 8, 11, 1, 2, 224, 236, 3, 2, 2, 2, 225, 226, 12, 13, 2, 2, 226, 227, 7, 54, 2, 2, 227, 228, 5, 20, 11, 14, 228, 229, 8, 11, 1, 2, 229, 236, 3, 2, 2, 2, 230, 231, 12, 12, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 5, 20, 11, 13, 233, 234, 8, 11, 1, 2, 234, 236, 3, 2, 2, 2, 235, 195, 3, 2, 2, 2, 235, 200, 3, 2, 2, 2, 235, 205, 3, 2, 2, 2, 235, 210, 3, 2, 2, 2, 235, 215, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 12, 1, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 69, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 8, 13, 1, 2, 250, 255, 3, 2, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 8, 13, 1, 2, 253, 255, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 49, 2, 2, 260, 261, 8, 14, 1, 2, 261, 27, 3, 2, 2, 2, 23, 35, 41, 47, 53, 59, 63, 68, 74, 80, 86, 92, 96, 119, 135, 152, 164, 193, 235, 237, 243, 254]