token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 6, 5, 72, 10, 5, 13, 5, 14, 5, 73, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 244, 10, 11, 12, 11, 14, 11, 247, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 257, 10, 13, 13, 13, 14, 13, 258, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 309, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 2, 1, 2, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 12, 7, 2, 42, 44, 7, 46, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 4, 1, 2, 46, 69, 3, 2, 2, 2, 47, 49, 5, 14, 8, 2, 48, 50, 7, 46, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 69, 3, 2, 2, 2, 53, 55, 5, 16, 9, 2, 54, 56, 7, 46, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 69, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 8, 4, 1, 2, 61, 69, 3, 2, 2, 2, 62, 64, 5, 28, 15, 2, 63, 65, 7, 46, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 4, 1, 2, 67, 69, 3, 2, 2, 2, 68, 41, 3, 2, 2, 2, 68, 47, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 5, 1, 2, 76, 9, 3, 2, 2, 2, 77, 79, 5, 12, 7, 2, 78, 80, 7, 46, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 105, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 86, 7, 46, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 6, 1, 2, 88, 105, 3, 2, 2, 2, 89, 91, 5, 16, 9, 2, 90, 92, 7, 46, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 6, 1, 2, 94, 105, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 8, 6, 1, 2, 97, 105, 3, 2, 2, 2, 98, 100, 5, 28, 15, 2, 99, 101, 7, 46, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 6, 1, 2, 103, 105, 3, 2, 2, 2, 104, 77, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 41, 2, 2, 108, 109, 7, 45, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 44, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 8, 7, 1, 2, 113, 128, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 8, 7, 1, 2, 119, 128, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 41, 2, 2, 122, 123, 7, 45, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 47, 2, 2, 125, 126, 8, 7, 1, 2, 126, 128, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 8, 8, 1, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 8, 8, 1, 2, 142, 144, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 8, 9, 1, 2, 149, 161, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 8, 9, 1, 2, 154, 161, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 65, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 8, 9, 1, 2, 159, 161, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 173, 8, 10, 1, 2, 164, 165, 7, 4, 2, 2, 165, 173, 8, 10, 1, 2, 166, 167, 7, 5, 2, 2, 167, 173, 8, 10, 1, 2, 168, 169, 7, 6, 2, 2, 169, 173, 8, 10, 1, 2, 170, 171, 7, 7, 2, 2, 171, 173, 8, 10, 1, 2, 172, 162, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 8, 11, 1, 2, 175, 176, 7, 52, 2, 2, 176, 177, 5, 20, 11, 20, 177, 178, 8, 11, 1, 2, 178, 202, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 49, 2, 2, 182, 183, 8, 11, 1, 2, 183, 202, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 186, 7, 39, 2, 2, 186, 202, 8, 11, 1, 2, 187, 188, 7, 39, 2, 2, 188, 202, 8, 11, 1, 2, 189, 190, 7, 40, 2, 2, 190, 202, 8, 11, 1, 2, 191, 192, 7, 8, 2, 2, 192, 202, 8, 11, 1, 2, 193, 194, 7, 9, 2, 2, 194, 202, 8, 11, 1, 2, 195, 196, 7, 42, 2, 2, 196, 202, 8, 11, 1, 2, 197, 198, 7, 41, 2, 2, 198, 202, 8, 11, 1, 2, 199, 200, 7, 12, 2, 2, 200, 202, 8, 11, 1, 2, 201, 174, 3, 2, 2, 2, 201, 179, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 245, 3, 2, 2, 2, 203, 204, 12, 19, 2, 2, 204, 205, 7, 59, 2, 2, 205, 206, 5, 20, 11, 20, 206, 207, 8, 11, 1, 2, 207, 244, 3, 2, 2, 2, 208, 209, 12, 18, 2, 2, 209, 210, 9, 2, 2, 2, 210, 211, 5, 20, 11, 19, 211, 212, 8, 11, 1, 2, 212, 244, 3, 2, 2, 2, 213, 214, 12, 17, 2, 2, 214, 215, 9, 3, 2, 2, 215, 216, 5, 20, 11, 18, 216, 217, 8, 11, 1, 2, 217, 244, 3, 2, 2, 2, 218, 219, 12, 16, 2, 2, 219, 220, 9, 4, 2, 2, 220, 221, 5, 20, 11, 17, 221, 222, 8, 11, 1, 2, 222, 244, 3, 2, 2, 2, 223, 224, 12, 15, 2, 2, 224, 225, 9, 5, 2, 2, 225, 226, 5, 20, 11, 16, 226, 227, 8, 11, 1, 2, 227, 244, 3, 2, 2, 2, 228, 229, 12, 14, 2, 2, 229, 230, 9, 6, 2, 2, 230, 231, 5, 20, 11, 15, 231, 232, 8, 11, 1, 2, 232, 244, 3, 2, 2, 2, 233, 234, 12, 13, 2, 2, 234, 235, 7, 54, 2, 2, 235, 236, 5, 20, 11, 14, 236, 237, 8, 11, 1, 2, 237, 244, 3, 2, 2, 2, 238, 239, 12, 12, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 5, 20, 11, 13, 241, 242, 8, 11, 1, 2, 242, 244, 3, 2, 2, 2, 243, 203, 3, 2, 2, 2, 243, 208, 3, 2, 2, 2, 243, 213, 3, 2, 2, 2, 243, 218, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 66, 2, 2, 251, 252, 5, 8, 5, 2, 252, 253, 7, 67, 2, 2, 253, 254, 8, 12, 1, 2, 254, 23, 3, 2, 2, 2, 255, 257, 5, 26, 14, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 13, 1, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 69, 2, 2, 263, 264, 5, 20, 11, 2, 264, 265, 8, 14, 1, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 8, 14, 1, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 49, 2, 2, 275, 276, 8, 15, 1, 2, 276, 29, 3, 2, 2, 2, 23, 37, 43, 49, 55, 64, 68, 73, 79, 85, 91, 100, 104, 127, 143, 160, 172, 201, 243, 245, 258, 269]