token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
whilecontrol
guardcontrol
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 6, 5, 88, 10, 5, 13, 5, 14, 5, 89, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 316, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 345, 10, 17, 3, 18, 6, 18, 348, 10, 18, 13, 18, 14, 18, 349, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 361, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 3, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 408, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 317, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 335, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 43, 8, 2, 1, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 12, 7, 2, 52, 54, 7, 46, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 85, 3, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 60, 7, 46, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 4, 1, 2, 62, 85, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 66, 7, 46, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 85, 3, 2, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 8, 4, 1, 2, 71, 85, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 8, 4, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 5, 26, 14, 2, 76, 77, 8, 4, 1, 2, 77, 85, 3, 2, 2, 2, 78, 80, 5, 38, 20, 2, 79, 81, 7, 46, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 4, 1, 2, 83, 85, 3, 2, 2, 2, 84, 51, 3, 2, 2, 2, 84, 57, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 5, 1, 2, 92, 9, 3, 2, 2, 2, 93, 95, 5, 12, 7, 2, 94, 96, 7, 46, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 145, 3, 2, 2, 2, 99, 101, 5, 14, 8, 2, 100, 102, 7, 46, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 6, 1, 2, 104, 145, 3, 2, 2, 2, 105, 107, 5, 16, 9, 2, 106, 108, 7, 46, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 6, 1, 2, 110, 145, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 8, 6, 1, 2, 113, 145, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 8, 6, 1, 2, 116, 145, 3, 2, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 8, 6, 1, 2, 119, 145, 3, 2, 2, 2, 120, 122, 5, 28, 15, 2, 121, 123, 7, 46, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 6, 1, 2, 125, 145, 3, 2, 2, 2, 126, 128, 5, 30, 16, 2, 127, 129, 7, 46, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 6, 1, 2, 131, 145, 3, 2, 2, 2, 132, 134, 5, 32, 17, 2, 133, 135, 7, 46, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 6, 1, 2, 137, 145, 3, 2, 2, 2, 138, 140, 5, 38, 20, 2, 139, 141, 7, 46, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 6, 1, 2, 143, 145, 3, 2, 2, 2, 144, 93, 3, 2, 2, 2, 144, 99, 3, 2, 2, 2, 144, 105, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 114, 3, 2, 2, 2, 144, 117, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 44, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 8, 7, 1, 2, 153, 168, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 8, 7, 1, 2, 159, 168, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 47, 2, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 44, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 8, 8, 1, 2, 176, 184, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 7, 41, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 8, 8, 1, 2, 182, 184, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 8, 9, 1, 2, 189, 201, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 8, 9, 1, 2, 194, 201, 3, 2, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 65, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 8, 9, 1, 2, 199, 201, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 213, 8, 10, 1, 2, 204, 205, 7, 4, 2, 2, 205, 213, 8, 10, 1, 2, 206, 207, 7, 5, 2, 2, 207, 213, 8, 10, 1, 2, 208, 209, 7, 6, 2, 2, 209, 213, 8, 10, 1, 2, 210, 211, 7, 7, 2, 2, 211, 213, 8, 10, 1, 2, 212, 202, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 19, 3, 2, 2, 2, 214, 215, 8, 11, 1, 2, 215, 216, 7, 52, 2, 2, 216, 217, 5, 20, 11, 20, 217, 218, 8, 11, 1, 2, 218, 242, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 49, 2, 2, 222, 223, 8, 11, 1, 2, 223, 242, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 39, 2, 2, 226, 242, 8, 11, 1, 2, 227, 228, 7, 39, 2, 2, 228, 242, 8, 11, 1, 2, 229, 230, 7, 40, 2, 2, 230, 242, 8, 11, 1, 2, 231, 232, 7, 8, 2, 2, 232, 242, 8, 11, 1, 2, 233, 234, 7, 9, 2, 2, 234, 242, 8, 11, 1, 2, 235, 236, 7, 42, 2, 2, 236, 242, 8, 11, 1, 2, 237, 238, 7, 41, 2, 2, 238, 242, 8, 11, 1, 2, 239, 240, 7, 12, 2, 2, 240, 242, 8, 11, 1, 2, 241, 214, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 285, 3, 2, 2, 2, 243, 244, 12, 19, 2, 2, 244, 245, 7, 59, 2, 2, 245, 246, 5, 20, 11, 20, 246, 247, 8, 11, 1, 2, 247, 284, 3, 2, 2, 2, 248, 249, 12, 18, 2, 2, 249, 250, 9, 2, 2, 2, 250, 251, 5, 20, 11, 19, 251, 252, 8, 11, 1, 2, 252, 284, 3, 2, 2, 2, 253, 254, 12, 17, 2, 2, 254, 255, 9, 3, 2, 2, 255, 256, 5, 20, 11, 18, 256, 257, 8, 11, 1, 2, 257, 284, 3, 2, 2, 2, 258, 259, 12, 16, 2, 2, 259, 260, 9, 4, 2, 2, 260, 261, 5, 20, 11, 17, 261, 262, 8, 11, 1, 2, 262, 284, 3, 2, 2, 2, 263, 264, 12, 15, 2, 2, 264, 265, 9, 5, 2, 2, 265, 266, 5, 20, 11, 16, 266, 267, 8, 11, 1, 2, 267, 284, 3, 2, 2, 2, 268, 269, 12, 14, 2, 2, 269, 270, 9, 6, 2, 2, 270, 271, 5, 20, 11, 15, 271, 272, 8, 11, 1, 2, 272, 284, 3, 2, 2, 2, 273, 274, 12, 13, 2, 2, 274, 275, 7, 54, 2, 2, 275, 276, 5, 20, 11, 14, 276, 277, 8, 11, 1, 2, 277, 284, 3, 2, 2, 2, 278, 279, 12, 12, 2, 2, 279, 280, 7, 53, 2, 2, 280, 281, 5, 20, 11, 13, 281, 282, 8, 11, 1, 2, 282, 284, 3, 2, 2, 2, 283, 243, 3, 2, 2, 2, 283, 248, 3, 2, 2, 2, 283, 253, 3, 2, 2, 2, 283, 258, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 13, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 66, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 7, 67, 2, 2, 293, 294, 8, 12, 1, 2, 294, 316, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 20, 11, 2, 297, 298, 7, 66, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 67, 2, 2, 300, 301, 7, 14, 2, 2, 301, 302, 7, 66, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 7, 67, 2, 2, 304, 305, 8, 12, 1, 2, 305, 316, 3, 2, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 66, 2, 2, 309, 310, 5, 8, 5, 2, 310, 311, 7, 67, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 8, 12, 1, 2, 314, 316, 3, 2, 2, 2, 315, 288, 3, 2, 2, 2, 315, 295, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 316, 23, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 5, 20, 11, 2, 319, 320, 7, 66, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 7, 67, 2, 2, 322, 323, 8, 13, 1, 2, 323, 25, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 326, 5, 20, 11, 2, 326, 327, 7, 14, 2, 2, 327, 328, 7, 66, 2, 2, 328, 329, 5, 8, 5, 2, 329, 330, 7, 67, 2, 2, 330, 331, 8, 14, 1, 2, 331, 27, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 334, 8, 15, 1, 2, 334, 29, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 8, 16, 1, 2, 337, 31, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 8, 17, 1, 2, 341, 345, 3, 2, 2, 2, 342, 343, 7, 25, 2, 2, 343, 345, 8, 17, 1, 2, 344, 338, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 33, 3, 2, 2, 2, 346, 348, 5, 36, 19, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 18, 1, 2, 352, 35, 3, 2, 2, 2, 353, 354, 7, 69, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 8, 19, 1, 2, 356, 361, 3, 2, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 8, 19, 1, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 37, 3, 2, 2, 2, 362, 363, 7, 27, 2, 2, 363, 364, 7, 48, 2, 2, 364, 365, 5, 34, 18, 2, 365, 366, 7, 49, 2, 2, 366, 367, 8, 20, 1, 2, 367, 39, 3, 2, 2, 2, 28, 47, 53, 59, 65, 80, 84, 89, 95, 101, 107, 122, 128, 134, 140, 144, 167, 183, 200, 212, 241, 283, 285, 315, 344, 349, 360]