token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
tipodato
expr
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 6, 10, 179, 10, 10, 13, 10, 14, 10, 180, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 220, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 27, 8, 2, 1, 2, 27, 3, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 3, 1, 2, 34, 5, 3, 2, 2, 2, 35, 37, 5, 12, 7, 2, 36, 38, 7, 46, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 4, 1, 2, 40, 48, 3, 2, 2, 2, 41, 43, 5, 22, 12, 2, 42, 44, 7, 46, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 4, 1, 2, 46, 48, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 5, 1, 2, 55, 9, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 59, 7, 46, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 6, 1, 2, 61, 69, 3, 2, 2, 2, 62, 64, 5, 22, 12, 2, 63, 65, 7, 46, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 6, 1, 2, 67, 69, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 41, 2, 2, 72, 73, 7, 45, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 44, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 8, 7, 1, 2, 77, 92, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 41, 2, 2, 80, 81, 7, 44, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 8, 7, 1, 2, 83, 92, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 41, 2, 2, 86, 87, 7, 45, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 47, 2, 2, 89, 90, 8, 7, 1, 2, 90, 92, 3, 2, 2, 2, 91, 70, 3, 2, 2, 2, 91, 78, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 104, 8, 8, 1, 2, 95, 96, 7, 4, 2, 2, 96, 104, 8, 8, 1, 2, 97, 98, 7, 5, 2, 2, 98, 104, 8, 8, 1, 2, 99, 100, 7, 6, 2, 2, 100, 104, 8, 8, 1, 2, 101, 102, 7, 7, 2, 2, 102, 104, 8, 8, 1, 2, 103, 93, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 8, 9, 1, 2, 106, 107, 7, 52, 2, 2, 107, 108, 5, 16, 9, 19, 108, 109, 8, 9, 1, 2, 109, 131, 3, 2, 2, 2, 110, 111, 7, 48, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 49, 2, 2, 113, 114, 8, 9, 1, 2, 114, 131, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 117, 7, 39, 2, 2, 117, 131, 8, 9, 1, 2, 118, 119, 7, 39, 2, 2, 119, 131, 8, 9, 1, 2, 120, 121, 7, 40, 2, 2, 121, 131, 8, 9, 1, 2, 122, 123, 7, 8, 2, 2, 123, 131, 8, 9, 1, 2, 124, 125, 7, 9, 2, 2, 125, 131, 8, 9, 1, 2, 126, 127, 7, 42, 2, 2, 127, 131, 8, 9, 1, 2, 128, 129, 7, 12, 2, 2, 129, 131, 8, 9, 1, 2, 130, 105, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 174, 3, 2, 2, 2, 132, 133, 12, 18, 2, 2, 133, 134, 7, 59, 2, 2, 134, 135, 5, 16, 9, 19, 135, 136, 8, 9, 1, 2, 136, 173, 3, 2, 2, 2, 137, 138, 12, 17, 2, 2, 138, 139, 9, 2, 2, 2, 139, 140, 5, 16, 9, 18, 140, 141, 8, 9, 1, 2, 141, 173, 3, 2, 2, 2, 142, 143, 12, 16, 2, 2, 143, 144, 9, 3, 2, 2, 144, 145, 5, 16, 9, 17, 145, 146, 8, 9, 1, 2, 146, 173, 3, 2, 2, 2, 147, 148, 12, 15, 2, 2, 148, 149, 9, 4, 2, 2, 149, 150, 5, 16, 9, 16, 150, 151, 8, 9, 1, 2, 151, 173, 3, 2, 2, 2, 152, 153, 12, 14, 2, 2, 153, 154, 9, 5, 2, 2, 154, 155, 5, 16, 9, 15, 155, 156, 8, 9, 1, 2, 156, 173, 3, 2, 2, 2, 157, 158, 12, 13, 2, 2, 158, 159, 9, 6, 2, 2, 159, 160, 5, 16, 9, 14, 160, 161, 8, 9, 1, 2, 161, 173, 3, 2, 2, 2, 162, 163, 12, 12, 2, 2, 163, 164, 7, 54, 2, 2, 164, 165, 5, 16, 9, 13, 165, 166, 8, 9, 1, 2, 166, 173, 3, 2, 2, 2, 167, 168, 12, 11, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 5, 16, 9, 12, 170, 171, 8, 9, 1, 2, 171, 173, 3, 2, 2, 2, 172, 132, 3, 2, 2, 2, 172, 137, 3, 2, 2, 2, 172, 142, 3, 2, 2, 2, 172, 147, 3, 2, 2, 2, 172, 152, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 5, 20, 11, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 10, 1, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 69, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 8, 11, 1, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 8, 11, 1, 2, 190, 192, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 49, 2, 2, 197, 198, 8, 12, 1, 2, 198, 23, 3, 2, 2, 2, 17, 31, 37, 43, 47, 52, 58, 64, 68, 91, 103, 130, 172, 174, 180, 191]