token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 999, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 4, 3, 178, 8, 3, 11, 3, 12, 3, 179, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 307, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 386, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 428, 8, 9, 10, 9, 12, 9, 431, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 460, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 469, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 475, 8, 12, 11, 12, 12, 12, 476, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 523, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 545, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 580, 8, 20, 1, 21, 4, 21, 583, 8, 21, 11, 21, 12, 21, 584, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 596, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 648, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 666, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 703, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 709, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 725, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 738, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 747, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 754, 8, 32, 10, 32, 12, 32, 757, 9, 32, 1, 33, 4, 33, 760, 8, 33, 11, 33, 12, 33, 761, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 773, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 799, 8, 35, 1, 36, 4, 36, 802, 8, 36, 11, 36, 12, 36, 803, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 821, 8, 39, 11, 39, 12, 39, 822, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 832, 8, 40, 1, 40, 1, 40, 3, 40, 836, 8, 40, 1, 40, 3, 40, 839, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 846, 8, 40, 1, 40, 3, 40, 849, 8, 40, 1, 40, 3, 40, 852, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 896, 8, 41, 1, 42, 3, 42, 899, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 904, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 912, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 917, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 922, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 934, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 946, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 959, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 968, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 973, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 2, 18, 64, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 7, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 8, 9, 2, 0, 39, 39, 69, 69, 1079, 0, 100, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 385, 1, 0, 0, 0, 20, 459, 1, 0, 0, 0, 22, 461, 1, 0, 0, 0, 24, 474, 1, 0, 0, 0, 26, 480, 1, 0, 0, 0, 28, 486, 1, 0, 0, 0, 30, 522, 1, 0, 0, 0, 32, 524, 1, 0, 0, 0, 34, 532, 1, 0, 0, 0, 36, 535, 1, 0, 0, 0, 38, 544, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 582, 1, 0, 0, 0, 44, 595, 1, 0, 0, 0, 46, 647, 1, 0, 0, 0, 48, 665, 1, 0, 0, 0, 50, 667, 1, 0, 0, 0, 52, 672, 1, 0, 0, 0, 54, 702, 1, 0, 0, 0, 56, 704, 1, 0, 0, 0, 58, 724, 1, 0, 0, 0, 60, 726, 1, 0, 0, 0, 62, 737, 1, 0, 0, 0, 64, 746, 1, 0, 0, 0, 66, 759, 1, 0, 0, 0, 68, 772, 1, 0, 0, 0, 70, 798, 1, 0, 0, 0, 72, 801, 1, 0, 0, 0, 74, 807, 1, 0, 0, 0, 76, 812, 1, 0, 0, 0, 78, 820, 1, 0, 0, 0, 80, 851, 1, 0, 0, 0, 82, 895, 1, 0, 0, 0, 84, 921, 1, 0, 0, 0, 86, 933, 1, 0, 0, 0, 88, 945, 1, 0, 0, 0, 90, 972, 1, 0, 0, 0, 92, 974, 1, 0, 0, 0, 94, 980, 1, 0, 0, 0, 96, 986, 1, 0, 0, 0, 98, 992, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 103, 6, 0, -1, 0, 103, 1, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 1, -1, 0, 110, 3, 1, 0, 0, 0, 111, 113, 3, 10, 5, 0, 112, 114, 5, 44, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 2, -1, 0, 116, 175, 1, 0, 0, 0, 117, 119, 3, 12, 6, 0, 118, 120, 5, 44, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 2, -1, 0, 122, 175, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 126, 5, 44, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 2, -1, 0, 128, 175, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 6, 2, -1, 0, 131, 175, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 6, 2, -1, 0, 134, 175, 1, 0, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 6, 2, -1, 0, 137, 175, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 6, 2, -1, 0, 140, 175, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 6, 2, -1, 0, 143, 175, 1, 0, 0, 0, 144, 146, 3, 40, 20, 0, 145, 147, 5, 44, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 2, -1, 0, 149, 175, 1, 0, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 6, 2, -1, 0, 152, 175, 1, 0, 0, 0, 153, 154, 3, 48, 24, 0, 154, 155, 6, 2, -1, 0, 155, 175, 1, 0, 0, 0, 156, 158, 3, 92, 46, 0, 157, 159, 5, 44, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 2, -1, 0, 161, 175, 1, 0, 0, 0, 162, 164, 3, 56, 28, 0, 163, 165, 5, 44, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 2, -1, 0, 167, 175, 1, 0, 0, 0, 168, 169, 3, 82, 41, 0, 169, 170, 6, 2, -1, 0, 170, 175, 1, 0, 0, 0, 171, 172, 3, 86, 43, 0, 172, 173, 6, 2, -1, 0, 173, 175, 1, 0, 0, 0, 174, 111, 1, 0, 0, 0, 174, 117, 1, 0, 0, 0, 174, 123, 1, 0, 0, 0, 174, 129, 1, 0, 0, 0, 174, 132, 1, 0, 0, 0, 174, 135, 1, 0, 0, 0, 174, 138, 1, 0, 0, 0, 174, 141, 1, 0, 0, 0, 174, 144, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 178, 3, 8, 4, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 3, -1, 0, 182, 7, 1, 0, 0, 0, 183, 185, 3, 10, 5, 0, 184, 186, 5, 44, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 4, -1, 0, 188, 268, 1, 0, 0, 0, 189, 191, 3, 12, 6, 0, 190, 192, 5, 44, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 4, -1, 0, 194, 268, 1, 0, 0, 0, 195, 197, 3, 14, 7, 0, 196, 198, 5, 44, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 4, -1, 0, 200, 268, 1, 0, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 6, 4, -1, 0, 203, 268, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 6, 4, -1, 0, 206, 268, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 6, 4, -1, 0, 209, 268, 1, 0, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 6, 4, -1, 0, 212, 268, 1, 0, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 6, 4, -1, 0, 215, 268, 1, 0, 0, 0, 216, 218, 3, 34, 17, 0, 217, 219, 5, 44, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 268, 1, 0, 0, 0, 222, 224, 3, 36, 18, 0, 223, 225, 5, 44, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 4, -1, 0, 227, 268, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 231, 5, 44, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 4, -1, 0, 233, 268, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 237, 5, 44, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 4, -1, 0, 239, 268, 1, 0, 0, 0, 240, 242, 3, 46, 23, 0, 241, 243, 5, 44, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 4, -1, 0, 245, 268, 1, 0, 0, 0, 246, 248, 3, 48, 24, 0, 247, 249, 5, 44, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 4, -1, 0, 251, 268, 1, 0, 0, 0, 252, 254, 3, 92, 46, 0, 253, 255, 5, 44, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 4, -1, 0, 257, 268, 1, 0, 0, 0, 258, 260, 3, 56, 28, 0, 259, 261, 5, 44, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 4, -1, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 86, 43, 0, 265, 266, 6, 4, -1, 0, 266, 268, 1, 0, 0, 0, 267, 183, 1, 0, 0, 0, 267, 189, 1, 0, 0, 0, 267, 195, 1, 0, 0, 0, 267, 201, 1, 0, 0, 0, 267, 204, 1, 0, 0, 0, 267, 207, 1, 0, 0, 0, 267, 210, 1, 0, 0, 0, 267, 213, 1, 0, 0, 0, 267, 216, 1, 0, 0, 0, 267, 222, 1, 0, 0, 0, 267, 228, 1, 0, 0, 0, 267, 234, 1, 0, 0, 0, 267, 240, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 9, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 42, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 6, 5, -1, 0, 276, 291, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 6, 5, -1, 0, 282, 291, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 3, 16, 8, 0, 287, 288, 5, 45, 0, 0, 288, 289, 6, 5, -1, 0, 289, 291, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 291, 11, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 6, 6, -1, 0, 299, 307, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 5, 42, 0, 0, 303, 304, 3, 18, 9, 0, 304, 305, 6, 6, -1, 0, 305, 307, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 13, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 6, 7, -1, 0, 312, 324, 1, 0, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 6, 7, -1, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 63, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 6, 7, -1, 0, 322, 324, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 15, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 336, 6, 8, -1, 0, 327, 328, 5, 2, 0, 0, 328, 336, 6, 8, -1, 0, 329, 330, 5, 3, 0, 0, 330, 336, 6, 8, -1, 0, 331, 332, 5, 4, 0, 0, 332, 336, 6, 8, -1, 0, 333, 334, 5, 5, 0, 0, 334, 336, 6, 8, -1, 0, 335, 325, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 338, 6, 9, -1, 0, 338, 339, 5, 50, 0, 0, 339, 340, 3, 18, 9, 25, 340, 341, 6, 9, -1, 0, 341, 386, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 47, 0, 0, 345, 346, 6, 9, -1, 0, 346, 386, 1, 0, 0, 0, 347, 348, 5, 61, 0, 0, 348, 349, 5, 37, 0, 0, 349, 386, 6, 9, -1, 0, 350, 351, 5, 37, 0, 0, 351, 386, 6, 9, -1, 0, 352, 353, 5, 38, 0, 0, 353, 386, 6, 9, -1, 0, 354, 355, 5, 6, 0, 0, 355, 386, 6, 9, -1, 0, 356, 357, 5, 7, 0, 0, 357, 386, 6, 9, -1, 0, 358, 359, 5, 40, 0, 0, 359, 386, 6, 9, -1, 0, 360, 361, 5, 39, 0, 0, 361, 386, 6, 9, -1, 0, 362, 363, 5, 10, 0, 0, 363, 386, 6, 9, -1, 0, 364, 365, 3, 50, 25, 0, 365, 366, 6, 9, -1, 0, 366, 386, 1, 0, 0, 0, 367, 368, 3, 52, 26, 0, 368, 369, 6, 9, -1, 0, 369, 386, 1, 0, 0, 0, 370, 371, 3, 54, 27, 0, 371, 372, 6, 9, -1, 0, 372, 386, 1, 0, 0, 0, 373, 374, 3, 94, 47, 0, 374, 375, 6, 9, -1, 0, 375, 386, 1, 0, 0, 0, 376, 377, 3, 96, 48, 0, 377, 378, 6, 9, -1, 0, 378, 386, 1, 0, 0, 0, 379, 380, 3, 98, 49, 0, 380, 381, 6, 9, -1, 0, 381, 386, 1, 0, 0, 0, 382, 383, 3, 88, 44, 0, 383, 384, 6, 9, -1, 0, 384, 386, 1, 0, 0, 0, 385, 337, 1, 0, 0, 0, 385, 342, 1, 0, 0, 0, 385, 347, 1, 0, 0, 0, 385, 350, 1, 0, 0, 0, 385, 352, 1, 0, 0, 0, 385, 354, 1, 0, 0, 0, 385, 356, 1, 0, 0, 0, 385, 358, 1, 0, 0, 0, 385, 360, 1, 0, 0, 0, 385, 362, 1, 0, 0, 0, 385, 364, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 429, 1, 0, 0, 0, 387, 388, 10, 24, 0, 0, 388, 389, 5, 57, 0, 0, 389, 390, 3, 18, 9, 25, 390, 391, 6, 9, -1, 0, 391, 428, 1, 0, 0, 0, 392, 393, 10, 23, 0, 0, 393, 394, 7, 0, 0, 0, 394, 395, 3, 18, 9, 24, 395, 396, 6, 9, -1, 0, 396, 428, 1, 0, 0, 0, 397, 398, 10, 22, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 3, 18, 9, 23, 400, 401, 6, 9, -1, 0, 401, 428, 1, 0, 0, 0, 402, 403, 10, 21, 0, 0, 403, 404, 7, 2, 0, 0, 404, 405, 3, 18, 9, 22, 405, 406, 6, 9, -1, 0, 406, 428, 1, 0, 0, 0, 407, 408, 10, 20, 0, 0, 408, 409, 7, 3, 0, 0, 409, 410, 3, 18, 9, 21, 410, 411, 6, 9, -1, 0, 411, 428, 1, 0, 0, 0, 412, 413, 10, 19, 0, 0, 413, 414, 7, 4, 0, 0, 414, 415, 3, 18, 9, 20, 415, 416, 6, 9, -1, 0, 416, 428, 1, 0, 0, 0, 417, 418, 10, 18, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 3, 18, 9, 19, 420, 421, 6, 9, -1, 0, 421, 428, 1, 0, 0, 0, 422, 423, 10, 17, 0, 0, 423, 424, 5, 51, 0, 0, 424, 425, 3, 18, 9, 18, 425, 426, 6, 9, -1, 0, 426, 428, 1, 0, 0, 0, 427, 387, 1, 0, 0, 0, 427, 392, 1, 0, 0, 0, 427, 397, 1, 0, 0, 0, 427, 402, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 19, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 11, 0, 0, 433, 434, 3, 18, 9, 0, 434, 435, 5, 64, 0, 0, 435, 436, 3, 6, 3, 0, 436, 437, 5, 65, 0, 0, 437, 438, 6, 10, -1, 0, 438, 460, 1, 0, 0, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 18, 9, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 12, 0, 0, 445, 446, 5, 64, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 5, 65, 0, 0, 448, 449, 6, 10, -1, 0, 449, 460, 1, 0, 0, 0, 450, 451, 5, 11, 0, 0, 451, 452, 3, 18, 9, 0, 452, 453, 5, 64, 0, 0, 453, 454, 3, 6, 3, 0, 454, 455, 5, 65, 0, 0, 455, 456, 5, 12, 0, 0, 456, 457, 3, 20, 10, 0, 457, 458, 6, 10, -1, 0, 458, 460, 1, 0, 0, 0, 459, 432, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 460, 21, 1, 0, 0, 0, 461, 462, 5, 13, 0, 0, 462, 463, 3, 18, 9, 0, 463, 464, 5, 64, 0, 0, 464, 468, 3, 24, 12, 0, 465, 466, 5, 15, 0, 0, 466, 467, 5, 43, 0, 0, 467, 469, 3, 6, 3, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 6, 11, -1, 0, 472, 23, 1, 0, 0, 0, 473, 475, 3, 26, 13, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 12, -1, 0, 479, 25, 1, 0, 0, 0, 480, 481, 5, 14, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 43, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 6, 13, -1, 0, 485, 27, 1, 0, 0, 0, 486, 487, 5, 21, 0, 0, 487, 488, 3, 18, 9, 0, 488, 489, 5, 64, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 65, 0, 0, 491, 492, 6, 14, -1, 0, 492, 29, 1, 0, 0, 0, 493, 494, 5, 18, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 5, 19, 0, 0, 496, 497, 3, 18, 9, 0, 497, 498, 5, 20, 0, 0, 498, 499, 3, 18, 9, 0, 499, 500, 5, 64, 0, 0, 500, 501, 3, 6, 3, 0, 501, 502, 5, 65, 0, 0, 502, 503, 6, 15, -1, 0, 503, 523, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 506, 5, 39, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 5, 39, 0, 0, 508, 509, 5, 64, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 5, 65, 0, 0, 511, 512, 6, 15, -1, 0, 512, 523, 1, 0, 0, 0, 513, 514, 5, 18, 0, 0, 514, 515, 5, 39, 0, 0, 515, 516, 5, 19, 0, 0, 516, 517, 3, 18, 9, 0, 517, 518, 5, 64, 0, 0, 518, 519, 3, 6, 3, 0, 519, 520, 5, 65, 0, 0, 520, 521, 6, 15, -1, 0, 521, 523, 1, 0, 0, 0, 522, 493, 1, 0, 0, 0, 522, 504, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 523, 31, 1, 0, 0, 0, 524, 525, 5, 22, 0, 0, 525, 526, 3, 18, 9, 0, 526, 527, 5, 12, 0, 0, 527, 528, 5, 64, 0, 0, 528, 529, 3, 6, 3, 0, 529, 530, 5, 65, 0, 0, 530, 531, 6, 16, -1, 0, 531, 33, 1, 0, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 6, 17, -1, 0, 534, 35, 1, 0, 0, 0, 535, 536, 5, 16, 0, 0, 536, 537, 6, 18, -1, 0, 537, 37, 1, 0, 0, 0, 538, 539, 5, 23, 0, 0, 539, 540, 3, 18, 9, 0, 540, 541, 6, 19, -1, 0, 541, 545, 1, 0, 0, 0, 542, 543, 5, 23, 0, 0, 543, 545, 6, 19, -1, 0, 544, 538, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 39, 1, 0, 0, 0, 546, 547, 5, 8, 0, 0, 547, 548, 5, 39, 0, 0, 548, 549, 5, 43, 0, 0, 549, 550, 5, 70, 0, 0, 550, 551, 3, 16, 8, 0, 551, 552, 5, 71, 0, 0, 552, 553, 5, 42, 0, 0, 553, 554, 5, 70, 0, 0, 554, 555, 3, 42, 21, 0, 555, 556, 5, 71, 0, 0, 556, 557, 6, 20, -1, 0, 557, 580, 1, 0, 0, 0, 558, 559, 5, 8, 0, 0, 559, 560, 5, 39, 0, 0, 560, 561, 5, 43, 0, 0, 561, 562, 5, 70, 0, 0, 562, 563, 3, 16, 8, 0, 563, 564, 5, 71, 0, 0, 564, 565, 5, 42, 0, 0, 565, 566, 5, 70, 0, 0, 566, 567, 5, 71, 0, 0, 567, 568, 6, 20, -1, 0, 568, 580, 1, 0, 0, 0, 569, 570, 5, 8, 0, 0, 570, 571, 5, 39, 0, 0, 571, 572, 5, 43, 0, 0, 572, 573, 5, 70, 0, 0, 573, 574, 3, 16, 8, 0, 574, 575, 5, 71, 0, 0, 575, 576, 5, 42, 0, 0, 576, 577, 5, 39, 0, 0, 577, 578, 6, 20, -1, 0, 578, 580, 1, 0, 0, 0, 579, 546, 1, 0, 0, 0, 579, 558, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 580, 41, 1, 0, 0, 0, 581, 583, 3, 44, 22, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 21, -1, 0, 587, 43, 1, 0, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 3, 18, 9, 0, 590, 591, 6, 22, -1, 0, 591, 596, 1, 0, 0, 0, 592, 593, 3, 18, 9, 0, 593, 594, 6, 22, -1, 0, 594, 596, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 45, 1, 0, 0, 0, 597, 598, 5, 39, 0, 0, 598, 599, 5, 68, 0, 0, 599, 600, 5, 27, 0, 0, 600, 601, 5, 46, 0, 0, 601, 602, 3, 18, 9, 0, 602, 603, 5, 47, 0, 0, 603, 604, 6, 23, -1, 0, 604, 648, 1, 0, 0, 0, 605, 606, 5, 39, 0, 0, 606, 607, 5, 70, 0, 0, 607, 608, 3, 18, 9, 0, 608, 609, 5, 71, 0, 0, 609, 610, 5, 42, 0, 0, 610, 611, 5, 39, 0, 0, 611, 612, 5, 70, 0, 0, 612, 613, 3, 18, 9, 0, 613, 614, 5, 71, 0, 0, 614, 615, 6, 23, -1, 0, 615, 648, 1, 0, 0, 0, 616, 617, 5, 39, 0, 0, 617, 618, 5, 70, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 71, 0, 0, 620, 621, 5, 70, 0, 0, 621, 622, 3, 18, 9, 0, 622, 623, 5, 71, 0, 0, 623, 624, 3, 72, 36, 0, 624, 625, 5, 42, 0, 0, 625, 626, 3, 18, 9, 0, 626, 627, 6, 23, -1, 0, 627, 648, 1, 0, 0, 0, 628, 629, 5, 39, 0, 0, 629, 630, 5, 70, 0, 0, 630, 631, 3, 18, 9, 0, 631, 632, 5, 71, 0, 0, 632, 633, 5, 70, 0, 0, 633, 634, 3, 18, 9, 0, 634, 635, 5, 71, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 3, 18, 9, 0, 637, 638, 6, 23, -1, 0, 638, 648, 1, 0, 0, 0, 639, 640, 5, 39, 0, 0, 640, 641, 5, 70, 0, 0, 641, 642, 3, 18, 9, 0, 642, 643, 5, 71, 0, 0, 643, 644, 5, 42, 0, 0, 644, 645, 3, 18, 9, 0, 645, 646, 6, 23, -1, 0, 646, 648, 1, 0, 0, 0, 647, 597, 1, 0, 0, 0, 647, 605, 1, 0, 0, 0, 647, 616, 1, 0, 0, 0, 647, 628, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 648, 47, 1, 0, 0, 0, 649, 650, 5, 39, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 29, 0, 0, 652, 653, 5, 46, 0, 0, 653, 654, 5, 47, 0, 0, 654, 666, 6, 24, -1, 0, 655, 656, 5, 39, 0, 0, 656, 657, 5, 68, 0, 0, 657, 658, 5, 28, 0, 0, 658, 659, 5, 46, 0, 0, 659, 660, 5, 32, 0, 0, 660, 661, 5, 43, 0, 0, 661, 662, 3, 18, 9, 0, 662, 663, 5, 47, 0, 0, 663, 664, 6, 24, -1, 0, 664, 666, 1, 0, 0, 0, 665, 649, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 666, 49, 1, 0, 0, 0, 667, 668, 5, 39, 0, 0, 668, 669, 5, 68, 0, 0, 669, 670, 5, 31, 0, 0, 670, 671, 6, 25, -1, 0, 671, 51, 1, 0, 0, 0, 672, 673, 5, 39, 0, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 30, 0, 0, 675, 676, 6, 26, -1, 0, 676, 53, 1, 0, 0, 0, 677, 678, 5, 39, 0, 0, 678, 679, 5, 70, 0, 0, 679, 680, 3, 18, 9, 0, 680, 681, 5, 71, 0, 0, 681, 682, 5, 70, 0, 0, 682, 683, 3, 18, 9, 0, 683, 684, 5, 71, 0, 0, 684, 685, 3, 72, 36, 0, 685, 686, 6, 27, -1, 0, 686, 703, 1, 0, 0, 0, 687, 688, 5, 39, 0, 0, 688, 689, 5, 70, 0, 0, 689, 690, 3, 18, 9, 0, 690, 691, 5, 71, 0, 0, 691, 692, 5, 70, 0, 0, 692, 693, 3, 18, 9, 0, 693, 694, 5, 71, 0, 0, 694, 695, 6, 27, -1, 0, 695, 703, 1, 0, 0, 0, 696, 697, 5, 39, 0, 0, 697, 698, 5, 70, 0, 0, 698, 699, 3, 18, 9, 0, 699, 700, 5, 71, 0, 0, 700, 701, 6, 27, -1, 0, 701, 703, 1, 0, 0, 0, 702, 677, 1, 0, 0, 0, 702, 687, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 703, 55, 1, 0, 0, 0, 704, 705, 5, 8, 0, 0, 705, 708, 5, 39, 0, 0, 706, 707, 5, 43, 0, 0, 707, 709, 3, 58, 29, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 3, 60, 30, 0, 712, 713, 6, 28, -1, 0, 713, 57, 1, 0, 0, 0, 714, 715, 5, 70, 0, 0, 715, 716, 3, 58, 29, 0, 716, 717, 5, 71, 0, 0, 717, 718, 6, 29, -1, 0, 718, 725, 1, 0, 0, 0, 719, 720, 5, 70, 0, 0, 720, 721, 3, 16, 8, 0, 721, 722, 5, 71, 0, 0, 722, 723, 6, 29, -1, 0, 723, 725, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 59, 1, 0, 0, 0, 726, 727, 3, 62, 31, 0, 727, 728, 6, 30, -1, 0, 728, 61, 1, 0, 0, 0, 729, 730, 5, 70, 0, 0, 730, 731, 3, 64, 32, 0, 731, 732, 5, 71, 0, 0, 732, 733, 6, 31, -1, 0, 733, 738, 1, 0, 0, 0, 734, 735, 3, 70, 35, 0, 735, 736, 6, 31, -1, 0, 736, 738, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 63, 1, 0, 0, 0, 739, 740, 6, 32, -1, 0, 740, 741, 3, 62, 31, 0, 741, 742, 6, 32, -1, 0, 742, 747, 1, 0, 0, 0, 743, 744, 3, 66, 33, 0, 744, 745, 6, 32, -1, 0, 745, 747, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 755, 1, 0, 0, 0, 748, 749, 10, 3, 0, 0, 749, 750, 5, 67, 0, 0, 750, 751, 3, 62, 31, 0, 751, 752, 6, 32, -1, 0, 752, 754, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 65, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 3, 68, 34, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 6, 33, -1, 0, 764, 67, 1, 0, 0, 0, 765, 766, 5, 67, 0, 0, 766, 767, 3, 18, 9, 0, 767, 768, 6, 34, -1, 0, 768, 773, 1, 0, 0, 0, 769, 770, 3, 18, 9, 0, 770, 771, 6, 34, -1, 0, 771, 773, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 69, 1, 0, 0, 0, 774, 775, 3, 58, 29, 0, 775, 776, 5, 46, 0, 0, 776, 777, 5, 33, 0, 0, 777, 778, 5, 43, 0, 0, 778, 779, 3, 70, 35, 0, 779, 780, 5, 67, 0, 0, 780, 781, 5, 30, 0, 0, 781, 782, 5, 43, 0, 0, 782, 783, 5, 37, 0, 0, 783, 784, 5, 47, 0, 0, 784, 785, 6, 35, -1, 0, 785, 799, 1, 0, 0, 0, 786, 787, 3, 58, 29, 0, 787, 788, 5, 46, 0, 0, 788, 789, 5, 33, 0, 0, 789, 790, 5, 43, 0, 0, 790, 791, 3, 18, 9, 0, 791, 792, 5, 67, 0, 0, 792, 793, 5, 30, 0, 0, 793, 794, 5, 43, 0, 0, 794, 795, 5, 37, 0, 0, 795, 796, 5, 47, 0, 0, 796, 797, 6, 35, -1, 0, 797, 799, 1, 0, 0, 0, 798, 774, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 799, 71, 1, 0, 0, 0, 800, 802, 3, 74, 37, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 6, 36, -1, 0, 806, 73, 1, 0, 0, 0, 807, 808, 5, 70, 0, 0, 808, 809, 3, 18, 9, 0, 809, 810, 5, 71, 0, 0, 810, 811, 6, 37, -1, 0, 811, 75, 1, 0, 0, 0, 812, 813, 5, 34, 0, 0, 813, 814, 5, 39, 0, 0, 814, 815, 5, 64, 0, 0, 815, 816, 3, 78, 39, 0, 816, 817, 5, 65, 0, 0, 817, 818, 6, 38, -1, 0, 818, 77, 1, 0, 0, 0, 819, 821, 3, 80, 40, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 6, 39, -1, 0, 825, 79, 1, 0, 0, 0, 826, 827, 7, 5, 0, 0, 827, 828, 5, 39, 0, 0, 828, 831, 5, 43, 0, 0, 829, 832, 3, 16, 8, 0, 830, 832, 5, 39, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 834, 5, 42, 0, 0, 834, 836, 3, 18, 9, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 5, 44, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 852, 6, 40, -1, 0, 841, 842, 7, 5, 0, 0, 842, 845, 5, 39, 0, 0, 843, 844, 5, 42, 0, 0, 844, 846, 3, 18, 9, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 5, 44, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 6, 40, -1, 0, 851, 826, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 852, 81, 1, 0, 0, 0, 853, 854, 5, 24, 0, 0, 854, 855, 5, 39, 0, 0, 855, 856, 5, 46, 0, 0, 856, 857, 3, 84, 42, 0, 857, 858, 5, 47, 0, 0, 858, 859, 5, 66, 0, 0, 859, 860, 3, 16, 8, 0, 860, 861, 5, 64, 0, 0, 861, 862, 3, 6, 3, 0, 862, 863, 5, 65, 0, 0, 863, 864, 6, 41, -1, 0, 864, 896, 1, 0, 0, 0, 865, 866, 5, 24, 0, 0, 866, 867, 5, 39, 0, 0, 867, 868, 5, 46, 0, 0, 868, 869, 5, 47, 0, 0, 869, 870, 5, 66, 0, 0, 870, 871, 3, 16, 8, 0, 871, 872, 5, 64, 0, 0, 872, 873, 3, 6, 3, 0, 873, 874, 5, 65, 0, 0, 874, 875, 6, 41, -1, 0, 875, 896, 1, 0, 0, 0, 876, 877, 5, 24, 0, 0, 877, 878, 5, 39, 0, 0, 878, 879, 5, 46, 0, 0, 879, 880, 3, 84, 42, 0, 880, 881, 5, 47, 0, 0, 881, 882, 5, 64, 0, 0, 882, 883, 3, 6, 3, 0, 883, 884, 5, 65, 0, 0, 884, 885, 6, 41, -1, 0, 885, 896, 1, 0, 0, 0, 886, 887, 5, 24, 0, 0, 887, 888, 5, 39, 0, 0, 888, 889, 5, 46, 0, 0, 889, 890, 5, 47, 0, 0, 890, 891, 5, 64, 0, 0, 891, 892, 3, 6, 3, 0, 892, 893, 5, 65, 0, 0, 893, 894, 6, 41, -1, 0, 894, 896, 1, 0, 0, 0, 895, 853, 1, 0, 0, 0, 895, 865, 1, 0, 0, 0, 895, 876, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 896, 83, 1, 0, 0, 0, 897, 899, 7, 6, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 39, 0, 0, 901, 903, 5, 43, 0, 0, 902, 904, 5, 26, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 16, 8, 0, 906, 907, 5, 67, 0, 0, 907, 908, 3, 84, 42, 0, 908, 909, 6, 42, -1, 0, 909, 922, 1, 0, 0, 0, 910, 912, 7, 6, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 39, 0, 0, 914, 916, 5, 43, 0, 0, 915, 917, 5, 26, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 16, 8, 0, 919, 920, 6, 42, -1, 0, 920, 922, 1, 0, 0, 0, 921, 898, 1, 0, 0, 0, 921, 911, 1, 0, 0, 0, 922, 85, 1, 0, 0, 0, 923, 924, 5, 39, 0, 0, 924, 925, 5, 46, 0, 0, 925, 926, 3, 90, 45, 0, 926, 927, 5, 47, 0, 0, 927, 928, 6, 43, -1, 0, 928, 934, 1, 0, 0, 0, 929, 930, 5, 39, 0, 0, 930, 931, 5, 46, 0, 0, 931, 932, 5, 47, 0, 0, 932, 934, 6, 43, -1, 0, 933, 923, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 87, 1, 0, 0, 0, 935, 936, 5, 39, 0, 0, 936, 937, 5, 46, 0, 0, 937, 938, 3, 90, 45, 0, 938, 939, 5, 47, 0, 0, 939, 940, 6, 44, -1, 0, 940, 946, 1, 0, 0, 0, 941, 942, 5, 39, 0, 0, 942, 943, 5, 46, 0, 0, 943, 944, 5, 47, 0, 0, 944, 946, 6, 44, -1, 0, 945, 935, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 89, 1, 0, 0, 0, 947, 948, 5, 72, 0, 0, 948, 949, 5, 39, 0, 0, 949, 950, 5, 67, 0, 0, 950, 951, 3, 90, 45, 0, 951, 952, 6, 45, -1, 0, 952, 973, 1, 0, 0, 0, 953, 954, 5, 72, 0, 0, 954, 955, 5, 39, 0, 0, 955, 973, 6, 45, -1, 0, 956, 957, 5, 39, 0, 0, 957, 959, 5, 43, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 3, 18, 9, 0, 961, 962, 5, 67, 0, 0, 962, 963, 3, 90, 45, 0, 963, 964, 6, 45, -1, 0, 964, 973, 1, 0, 0, 0, 965, 966, 5, 39, 0, 0, 966, 968, 5, 43, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 18, 9, 0, 970, 971, 6, 45, -1, 0, 971, 973, 1, 0, 0, 0, 972, 947, 1, 0, 0, 0, 972, 953, 1, 0, 0, 0, 972, 958, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 973, 91, 1, 0, 0, 0, 974, 975, 5, 25, 0, 0, 975, 976, 5, 46, 0, 0, 976, 977, 3, 66, 33, 0, 977, 978, 5, 47, 0, 0, 978, 979, 6, 46, -1, 0, 979, 93, 1, 0, 0, 0, 980, 981, 5, 1, 0, 0, 981, 982, 5, 46, 0, 0, 982, 983, 3, 18, 9, 0, 983, 984, 5, 47, 0, 0, 984, 985, 6, 47, -1, 0, 985, 95, 1, 0, 0, 0, 986, 987, 5, 2, 0, 0, 987, 988, 5, 46, 0, 0, 988, 989, 3, 18, 9, 0, 989, 990, 5, 47, 0, 0, 990, 991, 6, 48, -1, 0, 991, 97, 1, 0, 0, 0, 992, 993, 5, 3, 0, 0, 993, 994, 5, 46, 0, 0, 994, 995, 3, 18, 9, 0, 995, 996, 5, 47, 0, 0, 996, 997, 6, 49, -1, 0, 997, 99, 1, 0, 0, 0, 66, 107, 113, 119, 125, 146, 158, 164, 174, 179, 185, 191, 197, 218, 224, 230, 236, 242, 248, 254, 260, 267, 290, 306, 323, 335, 385, 427, 429, 459, 468, 476, 522, 544, 579, 584, 595, 647, 665, 702, 708, 724, 737, 746, 755, 761, 772, 798, 803, 822, 831, 835, 838, 845, 848, 851, 895, 898, 903, 911, 916, 921, 933, 945, 958, 967, 972]