token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 6, 5, 78, 10, 5, 13, 5, 14, 5, 79, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 268, 10, 11, 12, 11, 14, 11, 271, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 16, 6, 16, 317, 10, 16, 13, 16, 14, 16, 318, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 2, 3, 20, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 375, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 313, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 329, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 39, 8, 2, 1, 2, 39, 3, 3, 2, 2, 2, 40, 42, 5, 6, 4, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 5, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 50, 7, 46, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 75, 3, 2, 2, 2, 53, 55, 5, 14, 8, 2, 54, 56, 7, 46, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 75, 3, 2, 2, 2, 59, 61, 5, 16, 9, 2, 60, 62, 7, 46, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 75, 3, 2, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 8, 4, 1, 2, 67, 75, 3, 2, 2, 2, 68, 70, 5, 34, 18, 2, 69, 71, 7, 46, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 4, 1, 2, 73, 75, 3, 2, 2, 2, 74, 47, 3, 2, 2, 2, 74, 53, 3, 2, 2, 2, 74, 59, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 5, 1, 2, 82, 9, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 86, 7, 46, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 6, 1, 2, 88, 129, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 92, 7, 46, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 6, 1, 2, 94, 129, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 98, 7, 46, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 129, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 8, 6, 1, 2, 103, 129, 3, 2, 2, 2, 104, 106, 5, 24, 13, 2, 105, 107, 7, 46, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 6, 1, 2, 109, 129, 3, 2, 2, 2, 110, 112, 5, 26, 14, 2, 111, 113, 7, 46, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 6, 1, 2, 115, 129, 3, 2, 2, 2, 116, 118, 5, 28, 15, 2, 117, 119, 7, 46, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 6, 1, 2, 121, 129, 3, 2, 2, 2, 122, 124, 5, 34, 18, 2, 123, 125, 7, 46, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 6, 1, 2, 127, 129, 3, 2, 2, 2, 128, 83, 3, 2, 2, 2, 128, 89, 3, 2, 2, 2, 128, 95, 3, 2, 2, 2, 128, 101, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 110, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 44, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 8, 7, 1, 2, 137, 152, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 8, 7, 1, 2, 143, 152, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 47, 2, 2, 149, 150, 8, 7, 1, 2, 150, 152, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 7, 41, 2, 2, 155, 156, 7, 45, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 44, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 8, 8, 1, 2, 160, 168, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 8, 8, 1, 2, 166, 168, 3, 2, 2, 2, 167, 153, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 8, 9, 1, 2, 173, 185, 3, 2, 2, 2, 174, 175, 7, 41, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 8, 9, 1, 2, 178, 185, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 65, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 8, 9, 1, 2, 183, 185, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 197, 8, 10, 1, 2, 188, 189, 7, 4, 2, 2, 189, 197, 8, 10, 1, 2, 190, 191, 7, 5, 2, 2, 191, 197, 8, 10, 1, 2, 192, 193, 7, 6, 2, 2, 193, 197, 8, 10, 1, 2, 194, 195, 7, 7, 2, 2, 195, 197, 8, 10, 1, 2, 196, 186, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 8, 11, 1, 2, 199, 200, 7, 52, 2, 2, 200, 201, 5, 20, 11, 20, 201, 202, 8, 11, 1, 2, 202, 226, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 7, 49, 2, 2, 206, 207, 8, 11, 1, 2, 207, 226, 3, 2, 2, 2, 208, 209, 7, 63, 2, 2, 209, 210, 7, 39, 2, 2, 210, 226, 8, 11, 1, 2, 211, 212, 7, 39, 2, 2, 212, 226, 8, 11, 1, 2, 213, 214, 7, 40, 2, 2, 214, 226, 8, 11, 1, 2, 215, 216, 7, 8, 2, 2, 216, 226, 8, 11, 1, 2, 217, 218, 7, 9, 2, 2, 218, 226, 8, 11, 1, 2, 219, 220, 7, 42, 2, 2, 220, 226, 8, 11, 1, 2, 221, 222, 7, 41, 2, 2, 222, 226, 8, 11, 1, 2, 223, 224, 7, 12, 2, 2, 224, 226, 8, 11, 1, 2, 225, 198, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 208, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 269, 3, 2, 2, 2, 227, 228, 12, 19, 2, 2, 228, 229, 7, 59, 2, 2, 229, 230, 5, 20, 11, 20, 230, 231, 8, 11, 1, 2, 231, 268, 3, 2, 2, 2, 232, 233, 12, 18, 2, 2, 233, 234, 9, 2, 2, 2, 234, 235, 5, 20, 11, 19, 235, 236, 8, 11, 1, 2, 236, 268, 3, 2, 2, 2, 237, 238, 12, 17, 2, 2, 238, 239, 9, 3, 2, 2, 239, 240, 5, 20, 11, 18, 240, 241, 8, 11, 1, 2, 241, 268, 3, 2, 2, 2, 242, 243, 12, 16, 2, 2, 243, 244, 9, 4, 2, 2, 244, 245, 5, 20, 11, 17, 245, 246, 8, 11, 1, 2, 246, 268, 3, 2, 2, 2, 247, 248, 12, 15, 2, 2, 248, 249, 9, 5, 2, 2, 249, 250, 5, 20, 11, 16, 250, 251, 8, 11, 1, 2, 251, 268, 3, 2, 2, 2, 252, 253, 12, 14, 2, 2, 253, 254, 9, 6, 2, 2, 254, 255, 5, 20, 11, 15, 255, 256, 8, 11, 1, 2, 256, 268, 3, 2, 2, 2, 257, 258, 12, 13, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 20, 11, 14, 260, 261, 8, 11, 1, 2, 261, 268, 3, 2, 2, 2, 262, 263, 12, 12, 2, 2, 263, 264, 7, 53, 2, 2, 264, 265, 5, 20, 11, 13, 265, 266, 8, 11, 1, 2, 266, 268, 3, 2, 2, 2, 267, 227, 3, 2, 2, 2, 267, 232, 3, 2, 2, 2, 267, 237, 3, 2, 2, 2, 267, 242, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 7, 66, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 7, 67, 2, 2, 277, 278, 8, 12, 1, 2, 278, 300, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 66, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 7, 67, 2, 2, 284, 285, 7, 14, 2, 2, 285, 286, 7, 66, 2, 2, 286, 287, 5, 8, 5, 2, 287, 288, 7, 67, 2, 2, 288, 289, 8, 12, 1, 2, 289, 300, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 7, 66, 2, 2, 293, 294, 5, 8, 5, 2, 294, 295, 7, 67, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 22, 12, 2, 297, 298, 8, 12, 1, 2, 298, 300, 3, 2, 2, 2, 299, 272, 3, 2, 2, 2, 299, 279, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 300, 23, 3, 2, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 8, 13, 1, 2, 303, 25, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 8, 14, 1, 2, 306, 27, 3, 2, 2, 2, 307, 308, 7, 25, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 8, 15, 1, 2, 310, 314, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 314, 8, 15, 1, 2, 313, 307, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 29, 3, 2, 2, 2, 315, 317, 5, 32, 17, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 16, 1, 2, 321, 31, 3, 2, 2, 2, 322, 323, 7, 69, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 8, 17, 1, 2, 325, 330, 3, 2, 2, 2, 326, 327, 5, 20, 11, 2, 327, 328, 8, 17, 1, 2, 328, 330, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 332, 7, 27, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 7, 49, 2, 2, 335, 336, 8, 18, 1, 2, 336, 35, 3, 2, 2, 2, 28, 43, 49, 55, 61, 70, 74, 79, 85, 91, 97, 106, 112, 118, 124, 128, 151, 167, 184, 196, 225, 267, 269, 299, 313, 318, 329]