token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 572, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 261, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 273, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 344, 10, 11, 12, 11, 14, 11, 347, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 376, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 385, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 391, 10, 14, 13, 14, 14, 14, 392, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 439, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 461, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 496, 10, 22, 3, 23, 6, 23, 499, 10, 23, 13, 23, 14, 23, 500, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 512, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 541, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 551, 10, 27, 13, 27, 14, 27, 552, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 564, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 20, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 626, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 260, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 375, 3, 2, 2, 2, 24, 377, 3, 2, 2, 2, 26, 390, 3, 2, 2, 2, 28, 396, 3, 2, 2, 2, 30, 402, 3, 2, 2, 2, 32, 438, 3, 2, 2, 2, 34, 440, 3, 2, 2, 2, 36, 448, 3, 2, 2, 2, 38, 451, 3, 2, 2, 2, 40, 460, 3, 2, 2, 2, 42, 495, 3, 2, 2, 2, 44, 498, 3, 2, 2, 2, 46, 511, 3, 2, 2, 2, 48, 540, 3, 2, 2, 2, 50, 542, 3, 2, 2, 2, 52, 550, 3, 2, 2, 2, 54, 563, 3, 2, 2, 2, 56, 565, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 61, 8, 2, 1, 2, 61, 3, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 5, 3, 2, 2, 2, 69, 71, 5, 12, 7, 2, 70, 72, 7, 46, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 121, 3, 2, 2, 2, 75, 77, 5, 14, 8, 2, 76, 78, 7, 46, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 4, 1, 2, 80, 121, 3, 2, 2, 2, 81, 83, 5, 16, 9, 2, 82, 84, 7, 46, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 4, 1, 2, 86, 121, 3, 2, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 8, 4, 1, 2, 89, 121, 3, 2, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 8, 4, 1, 2, 92, 121, 3, 2, 2, 2, 93, 94, 5, 30, 16, 2, 94, 95, 8, 4, 1, 2, 95, 121, 3, 2, 2, 2, 96, 97, 5, 32, 17, 2, 97, 98, 8, 4, 1, 2, 98, 121, 3, 2, 2, 2, 99, 100, 5, 34, 18, 2, 100, 101, 8, 4, 1, 2, 101, 121, 3, 2, 2, 2, 102, 104, 5, 42, 22, 2, 103, 105, 7, 46, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 4, 1, 2, 107, 121, 3, 2, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 8, 4, 1, 2, 110, 121, 3, 2, 2, 2, 111, 112, 5, 50, 26, 2, 112, 113, 8, 4, 1, 2, 113, 121, 3, 2, 2, 2, 114, 116, 5, 56, 29, 2, 115, 117, 7, 46, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 4, 1, 2, 119, 121, 3, 2, 2, 2, 120, 69, 3, 2, 2, 2, 120, 75, 3, 2, 2, 2, 120, 81, 3, 2, 2, 2, 120, 87, 3, 2, 2, 2, 120, 90, 3, 2, 2, 2, 120, 93, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 124, 5, 10, 6, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 5, 1, 2, 128, 9, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 132, 7, 46, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 6, 1, 2, 134, 205, 3, 2, 2, 2, 135, 137, 5, 14, 8, 2, 136, 138, 7, 46, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 6, 1, 2, 140, 205, 3, 2, 2, 2, 141, 143, 5, 16, 9, 2, 142, 144, 7, 46, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 6, 1, 2, 146, 205, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 8, 6, 1, 2, 149, 205, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 8, 6, 1, 2, 152, 205, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 8, 6, 1, 2, 155, 205, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 8, 6, 1, 2, 158, 205, 3, 2, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 8, 6, 1, 2, 161, 205, 3, 2, 2, 2, 162, 164, 5, 36, 19, 2, 163, 165, 7, 46, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 6, 1, 2, 167, 205, 3, 2, 2, 2, 168, 170, 5, 38, 20, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 6, 1, 2, 173, 205, 3, 2, 2, 2, 174, 176, 5, 40, 21, 2, 175, 177, 7, 46, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 6, 1, 2, 179, 205, 3, 2, 2, 2, 180, 182, 5, 42, 22, 2, 181, 183, 7, 46, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 8, 6, 1, 2, 185, 205, 3, 2, 2, 2, 186, 188, 5, 48, 25, 2, 187, 189, 7, 46, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 6, 1, 2, 191, 205, 3, 2, 2, 2, 192, 194, 5, 50, 26, 2, 193, 195, 7, 46, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 6, 1, 2, 197, 205, 3, 2, 2, 2, 198, 200, 5, 56, 29, 2, 199, 201, 7, 46, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 6, 1, 2, 203, 205, 3, 2, 2, 2, 204, 129, 3, 2, 2, 2, 204, 135, 3, 2, 2, 2, 204, 141, 3, 2, 2, 2, 204, 147, 3, 2, 2, 2, 204, 150, 3, 2, 2, 2, 204, 153, 3, 2, 2, 2, 204, 156, 3, 2, 2, 2, 204, 159, 3, 2, 2, 2, 204, 162, 3, 2, 2, 2, 204, 168, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 11, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 44, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 8, 7, 1, 2, 213, 228, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 41, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 20, 11, 2, 218, 219, 8, 7, 1, 2, 219, 228, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 7, 45, 2, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 47, 2, 2, 225, 226, 8, 7, 1, 2, 226, 228, 3, 2, 2, 2, 227, 206, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 45, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 44, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 8, 8, 1, 2, 236, 244, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 8, 8, 1, 2, 242, 244, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 41, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 8, 9, 1, 2, 249, 261, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 8, 9, 1, 2, 254, 261, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 65, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 8, 9, 1, 2, 259, 261, 3, 2, 2, 2, 260, 245, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 17, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 273, 8, 10, 1, 2, 264, 265, 7, 4, 2, 2, 265, 273, 8, 10, 1, 2, 266, 267, 7, 5, 2, 2, 267, 273, 8, 10, 1, 2, 268, 269, 7, 6, 2, 2, 269, 273, 8, 10, 1, 2, 270, 271, 7, 7, 2, 2, 271, 273, 8, 10, 1, 2, 272, 262, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 19, 3, 2, 2, 2, 274, 275, 8, 11, 1, 2, 275, 276, 7, 52, 2, 2, 276, 277, 5, 20, 11, 20, 277, 278, 8, 11, 1, 2, 278, 302, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 49, 2, 2, 282, 283, 8, 11, 1, 2, 283, 302, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 286, 7, 39, 2, 2, 286, 302, 8, 11, 1, 2, 287, 288, 7, 39, 2, 2, 288, 302, 8, 11, 1, 2, 289, 290, 7, 40, 2, 2, 290, 302, 8, 11, 1, 2, 291, 292, 7, 8, 2, 2, 292, 302, 8, 11, 1, 2, 293, 294, 7, 9, 2, 2, 294, 302, 8, 11, 1, 2, 295, 296, 7, 42, 2, 2, 296, 302, 8, 11, 1, 2, 297, 298, 7, 41, 2, 2, 298, 302, 8, 11, 1, 2, 299, 300, 7, 12, 2, 2, 300, 302, 8, 11, 1, 2, 301, 274, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 284, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 345, 3, 2, 2, 2, 303, 304, 12, 19, 2, 2, 304, 305, 7, 59, 2, 2, 305, 306, 5, 20, 11, 20, 306, 307, 8, 11, 1, 2, 307, 344, 3, 2, 2, 2, 308, 309, 12, 18, 2, 2, 309, 310, 9, 2, 2, 2, 310, 311, 5, 20, 11, 19, 311, 312, 8, 11, 1, 2, 312, 344, 3, 2, 2, 2, 313, 314, 12, 17, 2, 2, 314, 315, 9, 3, 2, 2, 315, 316, 5, 20, 11, 18, 316, 317, 8, 11, 1, 2, 317, 344, 3, 2, 2, 2, 318, 319, 12, 16, 2, 2, 319, 320, 9, 4, 2, 2, 320, 321, 5, 20, 11, 17, 321, 322, 8, 11, 1, 2, 322, 344, 3, 2, 2, 2, 323, 324, 12, 15, 2, 2, 324, 325, 9, 5, 2, 2, 325, 326, 5, 20, 11, 16, 326, 327, 8, 11, 1, 2, 327, 344, 3, 2, 2, 2, 328, 329, 12, 14, 2, 2, 329, 330, 9, 6, 2, 2, 330, 331, 5, 20, 11, 15, 331, 332, 8, 11, 1, 2, 332, 344, 3, 2, 2, 2, 333, 334, 12, 13, 2, 2, 334, 335, 7, 54, 2, 2, 335, 336, 5, 20, 11, 14, 336, 337, 8, 11, 1, 2, 337, 344, 3, 2, 2, 2, 338, 339, 12, 12, 2, 2, 339, 340, 7, 53, 2, 2, 340, 341, 5, 20, 11, 13, 341, 342, 8, 11, 1, 2, 342, 344, 3, 2, 2, 2, 343, 303, 3, 2, 2, 2, 343, 308, 3, 2, 2, 2, 343, 313, 3, 2, 2, 2, 343, 318, 3, 2, 2, 2, 343, 323, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 21, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 5, 20, 11, 2, 350, 351, 7, 66, 2, 2, 351, 352, 5, 8, 5, 2, 352, 353, 7, 67, 2, 2, 353, 354, 8, 12, 1, 2, 354, 376, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 66, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 67, 2, 2, 360, 361, 7, 14, 2, 2, 361, 362, 7, 66, 2, 2, 362, 363, 5, 8, 5, 2, 363, 364, 7, 67, 2, 2, 364, 365, 8, 12, 1, 2, 365, 376, 3, 2, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 7, 66, 2, 2, 369, 370, 5, 8, 5, 2, 370, 371, 7, 67, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 22, 12, 2, 373, 374, 8, 12, 1, 2, 374, 376, 3, 2, 2, 2, 375, 348, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 376, 23, 3, 2, 2, 2, 377, 378, 7, 15, 2, 2, 378, 379, 5, 20, 11, 2, 379, 380, 7, 66, 2, 2, 380, 384, 5, 26, 14, 2, 381, 382, 7, 17, 2, 2, 382, 383, 7, 45, 2, 2, 383, 385, 5, 8, 5, 2, 384, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 67, 2, 2, 387, 388, 8, 13, 1, 2, 388, 25, 3, 2, 2, 2, 389, 391, 5, 28, 15, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 14, 1, 2, 395, 27, 3, 2, 2, 2, 396, 397, 7, 16, 2, 2, 397, 398, 5, 20, 11, 2, 398, 399, 7, 45, 2, 2, 399, 400, 5, 8, 5, 2, 400, 401, 8, 15, 1, 2, 401, 29, 3, 2, 2, 2, 402, 403, 7, 23, 2, 2, 403, 404, 5, 20, 11, 2, 404, 405, 7, 66, 2, 2, 405, 406, 5, 8, 5, 2, 406, 407, 7, 67, 2, 2, 407, 408, 8, 16, 1, 2, 408, 31, 3, 2, 2, 2, 409, 410, 7, 20, 2, 2, 410, 411, 7, 41, 2, 2, 411, 412, 7, 21, 2, 2, 412, 413, 5, 20, 11, 2, 413, 414, 7, 22, 2, 2, 414, 415, 5, 20, 11, 2, 415, 416, 7, 66, 2, 2, 416, 417, 5, 8, 5, 2, 417, 418, 7, 67, 2, 2, 418, 419, 8, 17, 1, 2, 419, 439, 3, 2, 2, 2, 420, 421, 7, 20, 2, 2, 421, 422, 7, 41, 2, 2, 422, 423, 7, 21, 2, 2, 423, 424, 7, 41, 2, 2, 424, 425, 7, 66, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 67, 2, 2, 427, 428, 8, 17, 1, 2, 428, 439, 3, 2, 2, 2, 429, 430, 7, 20, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 7, 21, 2, 2, 432, 433, 5, 20, 11, 2, 433, 434, 7, 66, 2, 2, 434, 435, 5, 8, 5, 2, 435, 436, 7, 67, 2, 2, 436, 437, 8, 17, 1, 2, 437, 439, 3, 2, 2, 2, 438, 409, 3, 2, 2, 2, 438, 420, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 439, 33, 3, 2, 2, 2, 440, 441, 7, 24, 2, 2, 441, 442, 5, 20, 11, 2, 442, 443, 7, 14, 2, 2, 443, 444, 7, 66, 2, 2, 444, 445, 5, 8, 5, 2, 445, 446, 7, 67, 2, 2, 446, 447, 8, 18, 1, 2, 447, 35, 3, 2, 2, 2, 448, 449, 7, 19, 2, 2, 449, 450, 8, 19, 1, 2, 450, 37, 3, 2, 2, 2, 451, 452, 7, 18, 2, 2, 452, 453, 8, 20, 1, 2, 453, 39, 3, 2, 2, 2, 454, 455, 7, 25, 2, 2, 455, 456, 5, 20, 11, 2, 456, 457, 8, 21, 1, 2, 457, 461, 3, 2, 2, 2, 458, 459, 7, 25, 2, 2, 459, 461, 8, 21, 1, 2, 460, 454, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 41, 3, 2, 2, 2, 462, 463, 7, 10, 2, 2, 463, 464, 7, 41, 2, 2, 464, 465, 7, 45, 2, 2, 465, 466, 7, 72, 2, 2, 466, 467, 5, 18, 10, 2, 467, 468, 7, 73, 2, 2, 468, 469, 7, 44, 2, 2, 469, 470, 7, 72, 2, 2, 470, 471, 5, 44, 23, 2, 471, 472, 7, 73, 2, 2, 472, 473, 8, 22, 1, 2, 473, 496, 3, 2, 2, 2, 474, 475, 7, 10, 2, 2, 475, 476, 7, 41, 2, 2, 476, 477, 7, 45, 2, 2, 477, 478, 7, 72, 2, 2, 478, 479, 5, 18, 10, 2, 479, 480, 7, 73, 2, 2, 480, 481, 7, 44, 2, 2, 481, 482, 7, 72, 2, 2, 482, 483, 7, 73, 2, 2, 483, 484, 8, 22, 1, 2, 484, 496, 3, 2, 2, 2, 485, 486, 7, 10, 2, 2, 486, 487, 7, 41, 2, 2, 487, 488, 7, 45, 2, 2, 488, 489, 7, 72, 2, 2, 489, 490, 5, 18, 10, 2, 490, 491, 7, 73, 2, 2, 491, 492, 7, 44, 2, 2, 492, 493, 7, 41, 2, 2, 493, 494, 8, 22, 1, 2, 494, 496, 3, 2, 2, 2, 495, 462, 3, 2, 2, 2, 495, 474, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 496, 43, 3, 2, 2, 2, 497, 499, 5, 46, 24, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 8, 23, 1, 2, 503, 45, 3, 2, 2, 2, 504, 505, 7, 69, 2, 2, 505, 506, 5, 20, 11, 2, 506, 507, 8, 24, 1, 2, 507, 512, 3, 2, 2, 2, 508, 509, 5, 20, 11, 2, 509, 510, 8, 24, 1, 2, 510, 512, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 47, 3, 2, 2, 2, 513, 514, 7, 41, 2, 2, 514, 515, 7, 70, 2, 2, 515, 516, 7, 29, 2, 2, 516, 517, 7, 48, 2, 2, 517, 518, 5, 20, 11, 2, 518, 519, 7, 49, 2, 2, 519, 520, 8, 25, 1, 2, 520, 541, 3, 2, 2, 2, 521, 522, 7, 41, 2, 2, 522, 523, 7, 72, 2, 2, 523, 524, 5, 20, 11, 2, 524, 525, 7, 73, 2, 2, 525, 526, 7, 44, 2, 2, 526, 527, 7, 41, 2, 2, 527, 528, 7, 72, 2, 2, 528, 529, 5, 20, 11, 2, 529, 530, 7, 73, 2, 2, 530, 531, 8, 25, 1, 2, 531, 541, 3, 2, 2, 2, 532, 533, 7, 41, 2, 2, 533, 534, 7, 72, 2, 2, 534, 535, 5, 20, 11, 2, 535, 536, 7, 73, 2, 2, 536, 537, 7, 44, 2, 2, 537, 538, 5, 20, 11, 2, 538, 539, 8, 25, 1, 2, 539, 541, 3, 2, 2, 2, 540, 513, 3, 2, 2, 2, 540, 521, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 541, 49, 3, 2, 2, 2, 542, 543, 7, 41, 2, 2, 543, 544, 7, 70, 2, 2, 544, 545, 7, 31, 2, 2, 545, 546, 7, 48, 2, 2, 546, 547, 7, 49, 2, 2, 547, 548, 8, 26, 1, 2, 548, 51, 3, 2, 2, 2, 549, 551, 5, 54, 28, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 8, 27, 1, 2, 555, 53, 3, 2, 2, 2, 556, 557, 7, 69, 2, 2, 557, 558, 5, 20, 11, 2, 558, 559, 8, 28, 1, 2, 559, 564, 3, 2, 2, 2, 560, 561, 5, 20, 11, 2, 561, 562, 8, 28, 1, 2, 562, 564, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 55, 3, 2, 2, 2, 565, 566, 7, 27, 2, 2, 566, 567, 7, 48, 2, 2, 567, 568, 5, 52, 27, 2, 568, 569, 7, 49, 2, 2, 569, 570, 8, 29, 1, 2, 570, 57, 3, 2, 2, 2, 39, 65, 71, 77, 83, 104, 116, 120, 125, 131, 137, 143, 164, 170, 176, 182, 188, 194, 200, 204, 227, 243, 260, 272, 301, 343, 345, 375, 384, 392, 438, 460, 495, 500, 511, 540, 552, 563]