token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 357, 8, 9, 10, 9, 12, 9, 360, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 389, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 404, 8, 12, 11, 12, 12, 12, 405, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 452, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 474, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 509, 8, 20, 1, 21, 4, 21, 512, 8, 21, 11, 21, 12, 21, 513, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 554, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 572, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 591, 8, 28, 11, 28, 12, 28, 592, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 604, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 18, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 667, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 388, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 403, 1, 0, 0, 0, 26, 409, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 461, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 508, 1, 0, 0, 0, 42, 511, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 571, 1, 0, 0, 0, 50, 573, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 590, 1, 0, 0, 0, 58, 603, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 76, 5, 44, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 125, 1, 0, 0, 0, 79, 81, 3, 12, 6, 0, 80, 82, 5, 44, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 125, 1, 0, 0, 0, 85, 87, 3, 14, 7, 0, 86, 88, 5, 44, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 2, -1, 0, 90, 125, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 6, 2, -1, 0, 93, 125, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 6, 2, -1, 0, 96, 125, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 6, 2, -1, 0, 99, 125, 1, 0, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 6, 2, -1, 0, 102, 125, 1, 0, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 6, 2, -1, 0, 105, 125, 1, 0, 0, 0, 106, 108, 3, 40, 20, 0, 107, 109, 5, 44, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 2, -1, 0, 111, 125, 1, 0, 0, 0, 112, 113, 3, 46, 23, 0, 113, 114, 6, 2, -1, 0, 114, 125, 1, 0, 0, 0, 115, 116, 3, 48, 24, 0, 116, 117, 6, 2, -1, 0, 117, 125, 1, 0, 0, 0, 118, 120, 3, 60, 30, 0, 119, 121, 5, 44, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 2, -1, 0, 123, 125, 1, 0, 0, 0, 124, 73, 1, 0, 0, 0, 124, 79, 1, 0, 0, 0, 124, 85, 1, 0, 0, 0, 124, 91, 1, 0, 0, 0, 124, 94, 1, 0, 0, 0, 124, 97, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 3, -1, 0, 132, 7, 1, 0, 0, 0, 133, 135, 3, 10, 5, 0, 134, 136, 5, 44, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 4, -1, 0, 138, 209, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 142, 5, 44, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 4, -1, 0, 144, 209, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 148, 5, 44, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 4, -1, 0, 150, 209, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 6, 4, -1, 0, 153, 209, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 6, 4, -1, 0, 156, 209, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 6, 4, -1, 0, 159, 209, 1, 0, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 6, 4, -1, 0, 162, 209, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 6, 4, -1, 0, 165, 209, 1, 0, 0, 0, 166, 168, 3, 34, 17, 0, 167, 169, 5, 44, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 209, 1, 0, 0, 0, 172, 174, 3, 36, 18, 0, 173, 175, 5, 44, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 209, 1, 0, 0, 0, 178, 180, 3, 38, 19, 0, 179, 181, 5, 44, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 209, 1, 0, 0, 0, 184, 186, 3, 40, 20, 0, 185, 187, 5, 44, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 209, 1, 0, 0, 0, 190, 192, 3, 46, 23, 0, 191, 193, 5, 44, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 209, 1, 0, 0, 0, 196, 198, 3, 48, 24, 0, 197, 199, 5, 44, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 209, 1, 0, 0, 0, 202, 204, 3, 60, 30, 0, 203, 205, 5, 44, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 209, 1, 0, 0, 0, 208, 133, 1, 0, 0, 0, 208, 139, 1, 0, 0, 0, 208, 145, 1, 0, 0, 0, 208, 151, 1, 0, 0, 0, 208, 154, 1, 0, 0, 0, 208, 157, 1, 0, 0, 0, 208, 160, 1, 0, 0, 0, 208, 163, 1, 0, 0, 0, 208, 166, 1, 0, 0, 0, 208, 172, 1, 0, 0, 0, 208, 178, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 6, 5, -1, 0, 217, 232, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 6, 5, -1, 0, 223, 232, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 45, 0, 0, 229, 230, 6, 5, -1, 0, 230, 232, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 16, 8, 0, 237, 238, 5, 42, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 6, 6, -1, 0, 240, 248, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 5, 42, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 6, 6, -1, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 6, 7, -1, 0, 253, 265, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 5, 62, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 6, 7, -1, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 63, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 6, 7, -1, 0, 263, 265, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 277, 6, 8, -1, 0, 268, 269, 5, 2, 0, 0, 269, 277, 6, 8, -1, 0, 270, 271, 5, 3, 0, 0, 271, 277, 6, 8, -1, 0, 272, 273, 5, 4, 0, 0, 273, 277, 6, 8, -1, 0, 274, 275, 5, 5, 0, 0, 275, 277, 6, 8, -1, 0, 276, 266, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 6, 9, -1, 0, 279, 280, 5, 50, 0, 0, 280, 281, 3, 18, 9, 21, 281, 282, 6, 9, -1, 0, 282, 315, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 5, 47, 0, 0, 286, 287, 6, 9, -1, 0, 287, 315, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 37, 0, 0, 290, 315, 6, 9, -1, 0, 291, 292, 5, 37, 0, 0, 292, 315, 6, 9, -1, 0, 293, 294, 5, 38, 0, 0, 294, 315, 6, 9, -1, 0, 295, 296, 5, 6, 0, 0, 296, 315, 6, 9, -1, 0, 297, 298, 5, 7, 0, 0, 298, 315, 6, 9, -1, 0, 299, 300, 5, 40, 0, 0, 300, 315, 6, 9, -1, 0, 301, 302, 5, 39, 0, 0, 302, 315, 6, 9, -1, 0, 303, 304, 5, 10, 0, 0, 304, 315, 6, 9, -1, 0, 305, 306, 3, 50, 25, 0, 306, 307, 6, 9, -1, 0, 307, 315, 1, 0, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 6, 9, -1, 0, 310, 315, 1, 0, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 6, 9, -1, 0, 313, 315, 1, 0, 0, 0, 314, 278, 1, 0, 0, 0, 314, 283, 1, 0, 0, 0, 314, 288, 1, 0, 0, 0, 314, 291, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 358, 1, 0, 0, 0, 316, 317, 10, 20, 0, 0, 317, 318, 5, 57, 0, 0, 318, 319, 3, 18, 9, 21, 319, 320, 6, 9, -1, 0, 320, 357, 1, 0, 0, 0, 321, 322, 10, 19, 0, 0, 322, 323, 7, 0, 0, 0, 323, 324, 3, 18, 9, 20, 324, 325, 6, 9, -1, 0, 325, 357, 1, 0, 0, 0, 326, 327, 10, 18, 0, 0, 327, 328, 7, 1, 0, 0, 328, 329, 3, 18, 9, 19, 329, 330, 6, 9, -1, 0, 330, 357, 1, 0, 0, 0, 331, 332, 10, 17, 0, 0, 332, 333, 7, 2, 0, 0, 333, 334, 3, 18, 9, 18, 334, 335, 6, 9, -1, 0, 335, 357, 1, 0, 0, 0, 336, 337, 10, 16, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 3, 18, 9, 17, 339, 340, 6, 9, -1, 0, 340, 357, 1, 0, 0, 0, 341, 342, 10, 15, 0, 0, 342, 343, 7, 4, 0, 0, 343, 344, 3, 18, 9, 16, 344, 345, 6, 9, -1, 0, 345, 357, 1, 0, 0, 0, 346, 347, 10, 14, 0, 0, 347, 348, 5, 52, 0, 0, 348, 349, 3, 18, 9, 15, 349, 350, 6, 9, -1, 0, 350, 357, 1, 0, 0, 0, 351, 352, 10, 13, 0, 0, 352, 353, 5, 51, 0, 0, 353, 354, 3, 18, 9, 14, 354, 355, 6, 9, -1, 0, 355, 357, 1, 0, 0, 0, 356, 316, 1, 0, 0, 0, 356, 321, 1, 0, 0, 0, 356, 326, 1, 0, 0, 0, 356, 331, 1, 0, 0, 0, 356, 336, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 19, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 18, 9, 0, 363, 364, 5, 64, 0, 0, 364, 365, 3, 6, 3, 0, 365, 366, 5, 65, 0, 0, 366, 367, 6, 10, -1, 0, 367, 389, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 64, 0, 0, 371, 372, 3, 6, 3, 0, 372, 373, 5, 65, 0, 0, 373, 374, 5, 12, 0, 0, 374, 375, 5, 64, 0, 0, 375, 376, 3, 6, 3, 0, 376, 377, 5, 65, 0, 0, 377, 378, 6, 10, -1, 0, 378, 389, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 5, 64, 0, 0, 382, 383, 3, 6, 3, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 12, 0, 0, 385, 386, 3, 20, 10, 0, 386, 387, 6, 10, -1, 0, 387, 389, 1, 0, 0, 0, 388, 361, 1, 0, 0, 0, 388, 368, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 389, 21, 1, 0, 0, 0, 390, 391, 5, 13, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 5, 64, 0, 0, 393, 397, 3, 24, 12, 0, 394, 395, 5, 15, 0, 0, 395, 396, 5, 43, 0, 0, 396, 398, 3, 6, 3, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 6, 11, -1, 0, 401, 23, 1, 0, 0, 0, 402, 404, 3, 26, 13, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 12, -1, 0, 408, 25, 1, 0, 0, 0, 409, 410, 5, 14, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 5, 43, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 6, 13, -1, 0, 414, 27, 1, 0, 0, 0, 415, 416, 5, 21, 0, 0, 416, 417, 3, 18, 9, 0, 417, 418, 5, 64, 0, 0, 418, 419, 3, 6, 3, 0, 419, 420, 5, 65, 0, 0, 420, 421, 6, 14, -1, 0, 421, 29, 1, 0, 0, 0, 422, 423, 5, 18, 0, 0, 423, 424, 5, 39, 0, 0, 424, 425, 5, 19, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 20, 0, 0, 427, 428, 3, 18, 9, 0, 428, 429, 5, 64, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 5, 65, 0, 0, 431, 432, 6, 15, -1, 0, 432, 452, 1, 0, 0, 0, 433, 434, 5, 18, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 5, 19, 0, 0, 436, 437, 5, 39, 0, 0, 437, 438, 5, 64, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 65, 0, 0, 440, 441, 6, 15, -1, 0, 441, 452, 1, 0, 0, 0, 442, 443, 5, 18, 0, 0, 443, 444, 5, 39, 0, 0, 444, 445, 5, 19, 0, 0, 445, 446, 3, 18, 9, 0, 446, 447, 5, 64, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 65, 0, 0, 449, 450, 6, 15, -1, 0, 450, 452, 1, 0, 0, 0, 451, 422, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 452, 31, 1, 0, 0, 0, 453, 454, 5, 22, 0, 0, 454, 455, 3, 18, 9, 0, 455, 456, 5, 12, 0, 0, 456, 457, 5, 64, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 5, 65, 0, 0, 459, 460, 6, 16, -1, 0, 460, 33, 1, 0, 0, 0, 461, 462, 5, 17, 0, 0, 462, 463, 6, 17, -1, 0, 463, 35, 1, 0, 0, 0, 464, 465, 5, 16, 0, 0, 465, 466, 6, 18, -1, 0, 466, 37, 1, 0, 0, 0, 467, 468, 5, 23, 0, 0, 468, 469, 3, 18, 9, 0, 469, 470, 6, 19, -1, 0, 470, 474, 1, 0, 0, 0, 471, 472, 5, 23, 0, 0, 472, 474, 6, 19, -1, 0, 473, 467, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 5, 39, 0, 0, 477, 478, 5, 43, 0, 0, 478, 479, 5, 70, 0, 0, 479, 480, 3, 16, 8, 0, 480, 481, 5, 71, 0, 0, 481, 482, 5, 42, 0, 0, 482, 483, 5, 70, 0, 0, 483, 484, 3, 42, 21, 0, 484, 485, 5, 71, 0, 0, 485, 486, 6, 20, -1, 0, 486, 509, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 489, 5, 39, 0, 0, 489, 490, 5, 43, 0, 0, 490, 491, 5, 70, 0, 0, 491, 492, 3, 16, 8, 0, 492, 493, 5, 71, 0, 0, 493, 494, 5, 42, 0, 0, 494, 495, 5, 70, 0, 0, 495, 496, 5, 71, 0, 0, 496, 497, 6, 20, -1, 0, 497, 509, 1, 0, 0, 0, 498, 499, 5, 8, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 43, 0, 0, 501, 502, 5, 70, 0, 0, 502, 503, 3, 16, 8, 0, 503, 504, 5, 71, 0, 0, 504, 505, 5, 42, 0, 0, 505, 506, 5, 39, 0, 0, 506, 507, 6, 20, -1, 0, 507, 509, 1, 0, 0, 0, 508, 475, 1, 0, 0, 0, 508, 487, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 509, 41, 1, 0, 0, 0, 510, 512, 3, 44, 22, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 21, -1, 0, 516, 43, 1, 0, 0, 0, 517, 518, 5, 67, 0, 0, 518, 519, 3, 18, 9, 0, 519, 520, 6, 22, -1, 0, 520, 525, 1, 0, 0, 0, 521, 522, 3, 18, 9, 0, 522, 523, 6, 22, -1, 0, 523, 525, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 45, 1, 0, 0, 0, 526, 527, 5, 39, 0, 0, 527, 528, 5, 68, 0, 0, 528, 529, 5, 27, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 3, 18, 9, 0, 531, 532, 5, 47, 0, 0, 532, 533, 6, 23, -1, 0, 533, 554, 1, 0, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 5, 70, 0, 0, 536, 537, 3, 18, 9, 0, 537, 538, 5, 71, 0, 0, 538, 539, 5, 42, 0, 0, 539, 540, 5, 39, 0, 0, 540, 541, 5, 70, 0, 0, 541, 542, 3, 18, 9, 0, 542, 543, 5, 71, 0, 0, 543, 544, 6, 23, -1, 0, 544, 554, 1, 0, 0, 0, 545, 546, 5, 39, 0, 0, 546, 547, 5, 70, 0, 0, 547, 548, 3, 18, 9, 0, 548, 549, 5, 71, 0, 0, 549, 550, 5, 42, 0, 0, 550, 551, 3, 18, 9, 0, 551, 552, 6, 23, -1, 0, 552, 554, 1, 0, 0, 0, 553, 526, 1, 0, 0, 0, 553, 534, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 554, 47, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 557, 5, 68, 0, 0, 557, 558, 5, 29, 0, 0, 558, 559, 5, 46, 0, 0, 559, 560, 5, 47, 0, 0, 560, 572, 6, 24, -1, 0, 561, 562, 5, 39, 0, 0, 562, 563, 5, 68, 0, 0, 563, 564, 5, 28, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 5, 32, 0, 0, 566, 567, 5, 43, 0, 0, 567, 568, 3, 18, 9, 0, 568, 569, 5, 47, 0, 0, 569, 570, 6, 24, -1, 0, 570, 572, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 572, 49, 1, 0, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 5, 68, 0, 0, 575, 576, 5, 31, 0, 0, 576, 577, 6, 25, -1, 0, 577, 51, 1, 0, 0, 0, 578, 579, 5, 39, 0, 0, 579, 580, 5, 68, 0, 0, 580, 581, 5, 30, 0, 0, 581, 582, 6, 26, -1, 0, 582, 53, 1, 0, 0, 0, 583, 584, 5, 39, 0, 0, 584, 585, 5, 70, 0, 0, 585, 586, 3, 18, 9, 0, 586, 587, 5, 71, 0, 0, 587, 588, 6, 27, -1, 0, 588, 55, 1, 0, 0, 0, 589, 591, 3, 58, 29, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 28, -1, 0, 595, 57, 1, 0, 0, 0, 596, 597, 5, 67, 0, 0, 597, 598, 3, 18, 9, 0, 598, 599, 6, 29, -1, 0, 599, 604, 1, 0, 0, 0, 600, 601, 3, 18, 9, 0, 601, 602, 6, 29, -1, 0, 602, 604, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 59, 1, 0, 0, 0, 605, 606, 5, 25, 0, 0, 606, 607, 5, 46, 0, 0, 607, 608, 3, 56, 28, 0, 608, 609, 5, 47, 0, 0, 609, 610, 6, 30, -1, 0, 610, 61, 1, 0, 0, 0, 38, 69, 75, 81, 87, 108, 120, 124, 129, 135, 141, 147, 168, 174, 180, 186, 192, 198, 204, 208, 231, 247, 264, 276, 314, 356, 358, 388, 397, 405, 451, 473, 508, 513, 524, 553, 571, 592, 603]