token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 877, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 96, 8, 1, 11, 1, 12, 1, 97, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 326, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 373, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 415, 8, 9, 10, 9, 12, 9, 418, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 447, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 456, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 462, 8, 12, 11, 12, 12, 12, 463, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 510, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 567, 8, 20, 1, 21, 4, 21, 570, 8, 21, 11, 21, 12, 21, 571, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 583, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 635, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 653, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 690, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 696, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 712, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 725, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 734, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 741, 8, 32, 10, 32, 12, 32, 744, 9, 32, 1, 33, 4, 33, 747, 8, 33, 11, 33, 12, 33, 748, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 760, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 786, 8, 35, 1, 36, 4, 36, 789, 8, 36, 11, 36, 12, 36, 790, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 820, 8, 38, 1, 39, 3, 39, 823, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 828, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 836, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 841, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 846, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 2, 18, 64, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 2, 0, 39, 39, 69, 69, 945, 0, 90, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 313, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 372, 1, 0, 0, 0, 20, 446, 1, 0, 0, 0, 22, 448, 1, 0, 0, 0, 24, 461, 1, 0, 0, 0, 26, 467, 1, 0, 0, 0, 28, 473, 1, 0, 0, 0, 30, 509, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 519, 1, 0, 0, 0, 36, 522, 1, 0, 0, 0, 38, 531, 1, 0, 0, 0, 40, 566, 1, 0, 0, 0, 42, 569, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 634, 1, 0, 0, 0, 48, 652, 1, 0, 0, 0, 50, 654, 1, 0, 0, 0, 52, 659, 1, 0, 0, 0, 54, 689, 1, 0, 0, 0, 56, 691, 1, 0, 0, 0, 58, 711, 1, 0, 0, 0, 60, 713, 1, 0, 0, 0, 62, 724, 1, 0, 0, 0, 64, 733, 1, 0, 0, 0, 66, 746, 1, 0, 0, 0, 68, 759, 1, 0, 0, 0, 70, 785, 1, 0, 0, 0, 72, 788, 1, 0, 0, 0, 74, 794, 1, 0, 0, 0, 76, 819, 1, 0, 0, 0, 78, 845, 1, 0, 0, 0, 80, 847, 1, 0, 0, 0, 82, 852, 1, 0, 0, 0, 84, 858, 1, 0, 0, 0, 86, 864, 1, 0, 0, 0, 88, 870, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 93, 6, 0, -1, 0, 93, 1, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 1, -1, 0, 100, 3, 1, 0, 0, 0, 101, 103, 3, 10, 5, 0, 102, 104, 5, 44, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 2, -1, 0, 106, 165, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 110, 5, 44, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 2, -1, 0, 112, 165, 1, 0, 0, 0, 113, 115, 3, 14, 7, 0, 114, 116, 5, 44, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 2, -1, 0, 118, 165, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 6, 2, -1, 0, 121, 165, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 6, 2, -1, 0, 124, 165, 1, 0, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 6, 2, -1, 0, 127, 165, 1, 0, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 6, 2, -1, 0, 130, 165, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 6, 2, -1, 0, 133, 165, 1, 0, 0, 0, 134, 136, 3, 40, 20, 0, 135, 137, 5, 44, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 2, -1, 0, 139, 165, 1, 0, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 6, 2, -1, 0, 142, 165, 1, 0, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 6, 2, -1, 0, 145, 165, 1, 0, 0, 0, 146, 148, 3, 82, 41, 0, 147, 149, 5, 44, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 2, -1, 0, 151, 165, 1, 0, 0, 0, 152, 154, 3, 56, 28, 0, 153, 155, 5, 44, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 2, -1, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 76, 38, 0, 159, 160, 6, 2, -1, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 80, 40, 0, 162, 163, 6, 2, -1, 0, 163, 165, 1, 0, 0, 0, 164, 101, 1, 0, 0, 0, 164, 107, 1, 0, 0, 0, 164, 113, 1, 0, 0, 0, 164, 119, 1, 0, 0, 0, 164, 122, 1, 0, 0, 0, 164, 125, 1, 0, 0, 0, 164, 128, 1, 0, 0, 0, 164, 131, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 3, -1, 0, 172, 7, 1, 0, 0, 0, 173, 175, 3, 10, 5, 0, 174, 176, 5, 44, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 4, -1, 0, 178, 258, 1, 0, 0, 0, 179, 181, 3, 12, 6, 0, 180, 182, 5, 44, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 258, 1, 0, 0, 0, 185, 187, 3, 14, 7, 0, 186, 188, 5, 44, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 4, -1, 0, 190, 258, 1, 0, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 6, 4, -1, 0, 193, 258, 1, 0, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 6, 4, -1, 0, 196, 258, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 6, 4, -1, 0, 199, 258, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 6, 4, -1, 0, 202, 258, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 6, 4, -1, 0, 205, 258, 1, 0, 0, 0, 206, 208, 3, 34, 17, 0, 207, 209, 5, 44, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 4, -1, 0, 211, 258, 1, 0, 0, 0, 212, 214, 3, 36, 18, 0, 213, 215, 5, 44, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 4, -1, 0, 217, 258, 1, 0, 0, 0, 218, 220, 3, 38, 19, 0, 219, 221, 5, 44, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 4, -1, 0, 223, 258, 1, 0, 0, 0, 224, 226, 3, 40, 20, 0, 225, 227, 5, 44, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 4, -1, 0, 229, 258, 1, 0, 0, 0, 230, 232, 3, 46, 23, 0, 231, 233, 5, 44, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 4, -1, 0, 235, 258, 1, 0, 0, 0, 236, 238, 3, 48, 24, 0, 237, 239, 5, 44, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 4, -1, 0, 241, 258, 1, 0, 0, 0, 242, 244, 3, 82, 41, 0, 243, 245, 5, 44, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 4, -1, 0, 247, 258, 1, 0, 0, 0, 248, 250, 3, 56, 28, 0, 249, 251, 5, 44, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 4, -1, 0, 253, 258, 1, 0, 0, 0, 254, 255, 3, 80, 40, 0, 255, 256, 6, 4, -1, 0, 256, 258, 1, 0, 0, 0, 257, 173, 1, 0, 0, 0, 257, 179, 1, 0, 0, 0, 257, 185, 1, 0, 0, 0, 257, 191, 1, 0, 0, 0, 257, 194, 1, 0, 0, 0, 257, 197, 1, 0, 0, 0, 257, 200, 1, 0, 0, 0, 257, 203, 1, 0, 0, 0, 257, 206, 1, 0, 0, 0, 257, 212, 1, 0, 0, 0, 257, 218, 1, 0, 0, 0, 257, 224, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 3, 16, 8, 0, 263, 264, 5, 42, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 6, 5, -1, 0, 266, 281, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 6, 5, -1, 0, 272, 281, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 45, 0, 0, 278, 279, 6, 5, -1, 0, 279, 281, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 281, 11, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 6, 6, -1, 0, 289, 297, 1, 0, 0, 0, 290, 291, 5, 9, 0, 0, 291, 292, 5, 39, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 6, 6, -1, 0, 295, 297, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 6, 7, -1, 0, 302, 314, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 6, 7, -1, 0, 307, 314, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 63, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 6, 7, -1, 0, 312, 314, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 15, 1, 0, 0, 0, 315, 316, 5, 1, 0, 0, 316, 326, 6, 8, -1, 0, 317, 318, 5, 2, 0, 0, 318, 326, 6, 8, -1, 0, 319, 320, 5, 3, 0, 0, 320, 326, 6, 8, -1, 0, 321, 322, 5, 4, 0, 0, 322, 326, 6, 8, -1, 0, 323, 324, 5, 5, 0, 0, 324, 326, 6, 8, -1, 0, 325, 315, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 17, 1, 0, 0, 0, 327, 328, 6, 9, -1, 0, 328, 329, 5, 50, 0, 0, 329, 330, 3, 18, 9, 24, 330, 331, 6, 9, -1, 0, 331, 373, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 3, 18, 9, 0, 334, 335, 5, 47, 0, 0, 335, 336, 6, 9, -1, 0, 336, 373, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 37, 0, 0, 339, 373, 6, 9, -1, 0, 340, 341, 5, 37, 0, 0, 341, 373, 6, 9, -1, 0, 342, 343, 5, 38, 0, 0, 343, 373, 6, 9, -1, 0, 344, 345, 5, 6, 0, 0, 345, 373, 6, 9, -1, 0, 346, 347, 5, 7, 0, 0, 347, 373, 6, 9, -1, 0, 348, 349, 5, 40, 0, 0, 349, 373, 6, 9, -1, 0, 350, 351, 5, 39, 0, 0, 351, 373, 6, 9, -1, 0, 352, 353, 5, 10, 0, 0, 353, 373, 6, 9, -1, 0, 354, 355, 3, 50, 25, 0, 355, 356, 6, 9, -1, 0, 356, 373, 1, 0, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 6, 9, -1, 0, 359, 373, 1, 0, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 6, 9, -1, 0, 362, 373, 1, 0, 0, 0, 363, 364, 3, 84, 42, 0, 364, 365, 6, 9, -1, 0, 365, 373, 1, 0, 0, 0, 366, 367, 3, 86, 43, 0, 367, 368, 6, 9, -1, 0, 368, 373, 1, 0, 0, 0, 369, 370, 3, 88, 44, 0, 370, 371, 6, 9, -1, 0, 371, 373, 1, 0, 0, 0, 372, 327, 1, 0, 0, 0, 372, 332, 1, 0, 0, 0, 372, 337, 1, 0, 0, 0, 372, 340, 1, 0, 0, 0, 372, 342, 1, 0, 0, 0, 372, 344, 1, 0, 0, 0, 372, 346, 1, 0, 0, 0, 372, 348, 1, 0, 0, 0, 372, 350, 1, 0, 0, 0, 372, 352, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 416, 1, 0, 0, 0, 374, 375, 10, 23, 0, 0, 375, 376, 5, 57, 0, 0, 376, 377, 3, 18, 9, 24, 377, 378, 6, 9, -1, 0, 378, 415, 1, 0, 0, 0, 379, 380, 10, 22, 0, 0, 380, 381, 7, 0, 0, 0, 381, 382, 3, 18, 9, 23, 382, 383, 6, 9, -1, 0, 383, 415, 1, 0, 0, 0, 384, 385, 10, 21, 0, 0, 385, 386, 7, 1, 0, 0, 386, 387, 3, 18, 9, 22, 387, 388, 6, 9, -1, 0, 388, 415, 1, 0, 0, 0, 389, 390, 10, 20, 0, 0, 390, 391, 7, 2, 0, 0, 391, 392, 3, 18, 9, 21, 392, 393, 6, 9, -1, 0, 393, 415, 1, 0, 0, 0, 394, 395, 10, 19, 0, 0, 395, 396, 7, 3, 0, 0, 396, 397, 3, 18, 9, 20, 397, 398, 6, 9, -1, 0, 398, 415, 1, 0, 0, 0, 399, 400, 10, 18, 0, 0, 400, 401, 7, 4, 0, 0, 401, 402, 3, 18, 9, 19, 402, 403, 6, 9, -1, 0, 403, 415, 1, 0, 0, 0, 404, 405, 10, 17, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 18, 9, 18, 407, 408, 6, 9, -1, 0, 408, 415, 1, 0, 0, 0, 409, 410, 10, 16, 0, 0, 410, 411, 5, 51, 0, 0, 411, 412, 3, 18, 9, 17, 412, 413, 6, 9, -1, 0, 413, 415, 1, 0, 0, 0, 414, 374, 1, 0, 0, 0, 414, 379, 1, 0, 0, 0, 414, 384, 1, 0, 0, 0, 414, 389, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 19, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 11, 0, 0, 420, 421, 3, 18, 9, 0, 421, 422, 5, 64, 0, 0, 422, 423, 3, 6, 3, 0, 423, 424, 5, 65, 0, 0, 424, 425, 6, 10, -1, 0, 425, 447, 1, 0, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 3, 18, 9, 0, 428, 429, 5, 64, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 5, 65, 0, 0, 431, 432, 5, 12, 0, 0, 432, 433, 5, 64, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 65, 0, 0, 435, 436, 6, 10, -1, 0, 436, 447, 1, 0, 0, 0, 437, 438, 5, 11, 0, 0, 438, 439, 3, 18, 9, 0, 439, 440, 5, 64, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 65, 0, 0, 442, 443, 5, 12, 0, 0, 443, 444, 3, 20, 10, 0, 444, 445, 6, 10, -1, 0, 445, 447, 1, 0, 0, 0, 446, 419, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 447, 21, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 5, 64, 0, 0, 451, 455, 3, 24, 12, 0, 452, 453, 5, 15, 0, 0, 453, 454, 5, 43, 0, 0, 454, 456, 3, 6, 3, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 65, 0, 0, 458, 459, 6, 11, -1, 0, 459, 23, 1, 0, 0, 0, 460, 462, 3, 26, 13, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 12, -1, 0, 466, 25, 1, 0, 0, 0, 467, 468, 5, 14, 0, 0, 468, 469, 3, 18, 9, 0, 469, 470, 5, 43, 0, 0, 470, 471, 3, 6, 3, 0, 471, 472, 6, 13, -1, 0, 472, 27, 1, 0, 0, 0, 473, 474, 5, 21, 0, 0, 474, 475, 3, 18, 9, 0, 475, 476, 5, 64, 0, 0, 476, 477, 3, 6, 3, 0, 477, 478, 5, 65, 0, 0, 478, 479, 6, 14, -1, 0, 479, 29, 1, 0, 0, 0, 480, 481, 5, 18, 0, 0, 481, 482, 5, 39, 0, 0, 482, 483, 5, 19, 0, 0, 483, 484, 3, 18, 9, 0, 484, 485, 5, 20, 0, 0, 485, 486, 3, 18, 9, 0, 486, 487, 5, 64, 0, 0, 487, 488, 3, 6, 3, 0, 488, 489, 5, 65, 0, 0, 489, 490, 6, 15, -1, 0, 490, 510, 1, 0, 0, 0, 491, 492, 5, 18, 0, 0, 492, 493, 5, 39, 0, 0, 493, 494, 5, 19, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 5, 64, 0, 0, 496, 497, 3, 6, 3, 0, 497, 498, 5, 65, 0, 0, 498, 499, 6, 15, -1, 0, 499, 510, 1, 0, 0, 0, 500, 501, 5, 18, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 3, 18, 9, 0, 504, 505, 5, 64, 0, 0, 505, 506, 3, 6, 3, 0, 506, 507, 5, 65, 0, 0, 507, 508, 6, 15, -1, 0, 508, 510, 1, 0, 0, 0, 509, 480, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 510, 31, 1, 0, 0, 0, 511, 512, 5, 22, 0, 0, 512, 513, 3, 18, 9, 0, 513, 514, 5, 12, 0, 0, 514, 515, 5, 64, 0, 0, 515, 516, 3, 6, 3, 0, 516, 517, 5, 65, 0, 0, 517, 518, 6, 16, -1, 0, 518, 33, 1, 0, 0, 0, 519, 520, 5, 17, 0, 0, 520, 521, 6, 17, -1, 0, 521, 35, 1, 0, 0, 0, 522, 523, 5, 16, 0, 0, 523, 524, 6, 18, -1, 0, 524, 37, 1, 0, 0, 0, 525, 526, 5, 23, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 6, 19, -1, 0, 528, 532, 1, 0, 0, 0, 529, 530, 5, 23, 0, 0, 530, 532, 6, 19, -1, 0, 531, 525, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 534, 5, 8, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 5, 43, 0, 0, 536, 537, 5, 70, 0, 0, 537, 538, 3, 16, 8, 0, 538, 539, 5, 71, 0, 0, 539, 540, 5, 42, 0, 0, 540, 541, 5, 70, 0, 0, 541, 542, 3, 42, 21, 0, 542, 543, 5, 71, 0, 0, 543, 544, 6, 20, -1, 0, 544, 567, 1, 0, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 5, 39, 0, 0, 547, 548, 5, 43, 0, 0, 548, 549, 5, 70, 0, 0, 549, 550, 3, 16, 8, 0, 550, 551, 5, 71, 0, 0, 551, 552, 5, 42, 0, 0, 552, 553, 5, 70, 0, 0, 553, 554, 5, 71, 0, 0, 554, 555, 6, 20, -1, 0, 555, 567, 1, 0, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 5, 39, 0, 0, 558, 559, 5, 43, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 3, 16, 8, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 39, 0, 0, 564, 565, 6, 20, -1, 0, 565, 567, 1, 0, 0, 0, 566, 533, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 567, 41, 1, 0, 0, 0, 568, 570, 3, 44, 22, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 6, 21, -1, 0, 574, 43, 1, 0, 0, 0, 575, 576, 5, 67, 0, 0, 576, 577, 3, 18, 9, 0, 577, 578, 6, 22, -1, 0, 578, 583, 1, 0, 0, 0, 579, 580, 3, 18, 9, 0, 580, 581, 6, 22, -1, 0, 581, 583, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 45, 1, 0, 0, 0, 584, 585, 5, 39, 0, 0, 585, 586, 5, 68, 0, 0, 586, 587, 5, 27, 0, 0, 587, 588, 5, 46, 0, 0, 588, 589, 3, 18, 9, 0, 589, 590, 5, 47, 0, 0, 590, 591, 6, 23, -1, 0, 591, 635, 1, 0, 0, 0, 592, 593, 5, 39, 0, 0, 593, 594, 5, 70, 0, 0, 594, 595, 3, 18, 9, 0, 595, 596, 5, 71, 0, 0, 596, 597, 5, 42, 0, 0, 597, 598, 5, 39, 0, 0, 598, 599, 5, 70, 0, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 71, 0, 0, 601, 602, 6, 23, -1, 0, 602, 635, 1, 0, 0, 0, 603, 604, 5, 39, 0, 0, 604, 605, 5, 70, 0, 0, 605, 606, 3, 18, 9, 0, 606, 607, 5, 71, 0, 0, 607, 608, 5, 70, 0, 0, 608, 609, 3, 18, 9, 0, 609, 610, 5, 71, 0, 0, 610, 611, 3, 72, 36, 0, 611, 612, 5, 42, 0, 0, 612, 613, 3, 18, 9, 0, 613, 614, 6, 23, -1, 0, 614, 635, 1, 0, 0, 0, 615, 616, 5, 39, 0, 0, 616, 617, 5, 70, 0, 0, 617, 618, 3, 18, 9, 0, 618, 619, 5, 71, 0, 0, 619, 620, 5, 70, 0, 0, 620, 621, 3, 18, 9, 0, 621, 622, 5, 71, 0, 0, 622, 623, 5, 42, 0, 0, 623, 624, 3, 18, 9, 0, 624, 625, 6, 23, -1, 0, 625, 635, 1, 0, 0, 0, 626, 627, 5, 39, 0, 0, 627, 628, 5, 70, 0, 0, 628, 629, 3, 18, 9, 0, 629, 630, 5, 71, 0, 0, 630, 631, 5, 42, 0, 0, 631, 632, 3, 18, 9, 0, 632, 633, 6, 23, -1, 0, 633, 635, 1, 0, 0, 0, 634, 584, 1, 0, 0, 0, 634, 592, 1, 0, 0, 0, 634, 603, 1, 0, 0, 0, 634, 615, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 635, 47, 1, 0, 0, 0, 636, 637, 5, 39, 0, 0, 637, 638, 5, 68, 0, 0, 638, 639, 5, 29, 0, 0, 639, 640, 5, 46, 0, 0, 640, 641, 5, 47, 0, 0, 641, 653, 6, 24, -1, 0, 642, 643, 5, 39, 0, 0, 643, 644, 5, 68, 0, 0, 644, 645, 5, 28, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 43, 0, 0, 648, 649, 3, 18, 9, 0, 649, 650, 5, 47, 0, 0, 650, 651, 6, 24, -1, 0, 651, 653, 1, 0, 0, 0, 652, 636, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 653, 49, 1, 0, 0, 0, 654, 655, 5, 39, 0, 0, 655, 656, 5, 68, 0, 0, 656, 657, 5, 31, 0, 0, 657, 658, 6, 25, -1, 0, 658, 51, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 661, 5, 68, 0, 0, 661, 662, 5, 30, 0, 0, 662, 663, 6, 26, -1, 0, 663, 53, 1, 0, 0, 0, 664, 665, 5, 39, 0, 0, 665, 666, 5, 70, 0, 0, 666, 667, 3, 18, 9, 0, 667, 668, 5, 71, 0, 0, 668, 669, 5, 70, 0, 0, 669, 670, 3, 18, 9, 0, 670, 671, 5, 71, 0, 0, 671, 672, 3, 72, 36, 0, 672, 673, 6, 27, -1, 0, 673, 690, 1, 0, 0, 0, 674, 675, 5, 39, 0, 0, 675, 676, 5, 70, 0, 0, 676, 677, 3, 18, 9, 0, 677, 678, 5, 71, 0, 0, 678, 679, 5, 70, 0, 0, 679, 680, 3, 18, 9, 0, 680, 681, 5, 71, 0, 0, 681, 682, 6, 27, -1, 0, 682, 690, 1, 0, 0, 0, 683, 684, 5, 39, 0, 0, 684, 685, 5, 70, 0, 0, 685, 686, 3, 18, 9, 0, 686, 687, 5, 71, 0, 0, 687, 688, 6, 27, -1, 0, 688, 690, 1, 0, 0, 0, 689, 664, 1, 0, 0, 0, 689, 674, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 55, 1, 0, 0, 0, 691, 692, 5, 8, 0, 0, 692, 695, 5, 39, 0, 0, 693, 694, 5, 43, 0, 0, 694, 696, 3, 58, 29, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 42, 0, 0, 698, 699, 3, 60, 30, 0, 699, 700, 6, 28, -1, 0, 700, 57, 1, 0, 0, 0, 701, 702, 5, 70, 0, 0, 702, 703, 3, 58, 29, 0, 703, 704, 5, 71, 0, 0, 704, 705, 6, 29, -1, 0, 705, 712, 1, 0, 0, 0, 706, 707, 5, 70, 0, 0, 707, 708, 3, 16, 8, 0, 708, 709, 5, 71, 0, 0, 709, 710, 6, 29, -1, 0, 710, 712, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 59, 1, 0, 0, 0, 713, 714, 3, 62, 31, 0, 714, 715, 6, 30, -1, 0, 715, 61, 1, 0, 0, 0, 716, 717, 5, 70, 0, 0, 717, 718, 3, 64, 32, 0, 718, 719, 5, 71, 0, 0, 719, 720, 6, 31, -1, 0, 720, 725, 1, 0, 0, 0, 721, 722, 3, 70, 35, 0, 722, 723, 6, 31, -1, 0, 723, 725, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 63, 1, 0, 0, 0, 726, 727, 6, 32, -1, 0, 727, 728, 3, 62, 31, 0, 728, 729, 6, 32, -1, 0, 729, 734, 1, 0, 0, 0, 730, 731, 3, 66, 33, 0, 731, 732, 6, 32, -1, 0, 732, 734, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 742, 1, 0, 0, 0, 735, 736, 10, 3, 0, 0, 736, 737, 5, 67, 0, 0, 737, 738, 3, 62, 31, 0, 738, 739, 6, 32, -1, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 65, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 68, 34, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 6, 33, -1, 0, 751, 67, 1, 0, 0, 0, 752, 753, 5, 67, 0, 0, 753, 754, 3, 18, 9, 0, 754, 755, 6, 34, -1, 0, 755, 760, 1, 0, 0, 0, 756, 757, 3, 18, 9, 0, 757, 758, 6, 34, -1, 0, 758, 760, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 69, 1, 0, 0, 0, 761, 762, 3, 58, 29, 0, 762, 763, 5, 46, 0, 0, 763, 764, 5, 33, 0, 0, 764, 765, 5, 43, 0, 0, 765, 766, 3, 70, 35, 0, 766, 767, 5, 67, 0, 0, 767, 768, 5, 30, 0, 0, 768, 769, 5, 43, 0, 0, 769, 770, 5, 37, 0, 0, 770, 771, 5, 47, 0, 0, 771, 772, 6, 35, -1, 0, 772, 786, 1, 0, 0, 0, 773, 774, 3, 58, 29, 0, 774, 775, 5, 46, 0, 0, 775, 776, 5, 33, 0, 0, 776, 777, 5, 43, 0, 0, 777, 778, 3, 18, 9, 0, 778, 779, 5, 67, 0, 0, 779, 780, 5, 30, 0, 0, 780, 781, 5, 43, 0, 0, 781, 782, 5, 37, 0, 0, 782, 783, 5, 47, 0, 0, 783, 784, 6, 35, -1, 0, 784, 786, 1, 0, 0, 0, 785, 761, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 786, 71, 1, 0, 0, 0, 787, 789, 3, 74, 37, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 6, 36, -1, 0, 793, 73, 1, 0, 0, 0, 794, 795, 5, 70, 0, 0, 795, 796, 3, 18, 9, 0, 796, 797, 5, 71, 0, 0, 797, 798, 6, 37, -1, 0, 798, 75, 1, 0, 0, 0, 799, 800, 5, 24, 0, 0, 800, 801, 5, 39, 0, 0, 801, 802, 5, 46, 0, 0, 802, 803, 5, 47, 0, 0, 803, 804, 5, 66, 0, 0, 804, 805, 3, 16, 8, 0, 805, 806, 5, 64, 0, 0, 806, 807, 3, 6, 3, 0, 807, 808, 5, 65, 0, 0, 808, 809, 6, 38, -1, 0, 809, 820, 1, 0, 0, 0, 810, 811, 5, 24, 0, 0, 811, 812, 5, 39, 0, 0, 812, 813, 5, 46, 0, 0, 813, 814, 5, 47, 0, 0, 814, 815, 5, 64, 0, 0, 815, 816, 3, 6, 3, 0, 816, 817, 5, 65, 0, 0, 817, 818, 6, 38, -1, 0, 818, 820, 1, 0, 0, 0, 819, 799, 1, 0, 0, 0, 819, 810, 1, 0, 0, 0, 820, 77, 1, 0, 0, 0, 821, 823, 7, 5, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 39, 0, 0, 825, 827, 5, 43, 0, 0, 826, 828, 5, 26, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 16, 8, 0, 830, 831, 5, 67, 0, 0, 831, 832, 3, 78, 39, 0, 832, 833, 6, 39, -1, 0, 833, 846, 1, 0, 0, 0, 834, 836, 7, 5, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 39, 0, 0, 838, 840, 5, 43, 0, 0, 839, 841, 5, 26, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 3, 16, 8, 0, 843, 844, 6, 39, -1, 0, 844, 846, 1, 0, 0, 0, 845, 822, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 846, 79, 1, 0, 0, 0, 847, 848, 5, 39, 0, 0, 848, 849, 5, 46, 0, 0, 849, 850, 5, 47, 0, 0, 850, 851, 6, 40, -1, 0, 851, 81, 1, 0, 0, 0, 852, 853, 5, 25, 0, 0, 853, 854, 5, 46, 0, 0, 854, 855, 3, 66, 33, 0, 855, 856, 5, 47, 0, 0, 856, 857, 6, 41, -1, 0, 857, 83, 1, 0, 0, 0, 858, 859, 5, 1, 0, 0, 859, 860, 5, 46, 0, 0, 860, 861, 3, 18, 9, 0, 861, 862, 5, 47, 0, 0, 862, 863, 6, 42, -1, 0, 863, 85, 1, 0, 0, 0, 864, 865, 5, 2, 0, 0, 865, 866, 5, 46, 0, 0, 866, 867, 3, 18, 9, 0, 867, 868, 5, 47, 0, 0, 868, 869, 6, 43, -1, 0, 869, 87, 1, 0, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 5, 46, 0, 0, 872, 873, 3, 18, 9, 0, 873, 874, 5, 47, 0, 0, 874, 875, 6, 44, -1, 0, 875, 89, 1, 0, 0, 0, 54, 97, 103, 109, 115, 136, 148, 154, 164, 169, 175, 181, 187, 208, 214, 220, 226, 232, 238, 244, 250, 257, 280, 296, 313, 325, 372, 414, 416, 446, 455, 463, 509, 531, 566, 571, 582, 634, 652, 689, 695, 711, 724, 733, 742, 748, 759, 785, 790, 819, 822, 827, 835, 840, 845]