token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 54, 10, 3, 13, 3, 14, 3, 55, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 304, 10, 11, 12, 11, 14, 11, 307, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 345, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 351, 10, 14, 13, 14, 14, 14, 352, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 390, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 412, 10, 21, 3, 22, 6, 22, 415, 10, 22, 13, 22, 14, 22, 416, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 428, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 20, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 478, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 261, 3, 2, 2, 2, 22, 335, 3, 2, 2, 2, 24, 337, 3, 2, 2, 2, 26, 350, 3, 2, 2, 2, 28, 356, 3, 2, 2, 2, 30, 362, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 391, 3, 2, 2, 2, 36, 399, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 427, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 51, 8, 2, 1, 2, 51, 3, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 3, 1, 2, 58, 5, 3, 2, 2, 2, 59, 61, 5, 12, 7, 2, 60, 62, 7, 46, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 99, 3, 2, 2, 2, 65, 67, 5, 14, 8, 2, 66, 68, 7, 46, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 4, 1, 2, 70, 99, 3, 2, 2, 2, 71, 73, 5, 16, 9, 2, 72, 74, 7, 46, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 4, 1, 2, 76, 99, 3, 2, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 8, 4, 1, 2, 79, 99, 3, 2, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 8, 4, 1, 2, 82, 99, 3, 2, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 8, 4, 1, 2, 85, 99, 3, 2, 2, 2, 86, 87, 5, 32, 17, 2, 87, 88, 8, 4, 1, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 34, 18, 2, 90, 91, 8, 4, 1, 2, 91, 99, 3, 2, 2, 2, 92, 94, 5, 46, 24, 2, 93, 95, 7, 46, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 4, 1, 2, 97, 99, 3, 2, 2, 2, 98, 59, 3, 2, 2, 2, 98, 65, 3, 2, 2, 2, 98, 71, 3, 2, 2, 2, 98, 77, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 5, 1, 2, 106, 9, 3, 2, 2, 2, 107, 109, 5, 12, 7, 2, 108, 110, 7, 46, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 165, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 116, 7, 46, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 165, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 122, 7, 46, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 6, 1, 2, 124, 165, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 8, 6, 1, 2, 127, 165, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 8, 6, 1, 2, 130, 165, 3, 2, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 8, 6, 1, 2, 133, 165, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 8, 6, 1, 2, 136, 165, 3, 2, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 8, 6, 1, 2, 139, 165, 3, 2, 2, 2, 140, 142, 5, 36, 19, 2, 141, 143, 7, 46, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 6, 1, 2, 145, 165, 3, 2, 2, 2, 146, 148, 5, 38, 20, 2, 147, 149, 7, 46, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 8, 6, 1, 2, 151, 165, 3, 2, 2, 2, 152, 154, 5, 40, 21, 2, 153, 155, 7, 46, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 6, 1, 2, 157, 165, 3, 2, 2, 2, 158, 160, 5, 46, 24, 2, 159, 161, 7, 46, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 6, 1, 2, 163, 165, 3, 2, 2, 2, 164, 107, 3, 2, 2, 2, 164, 113, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 125, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 131, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 137, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 146, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 45, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 8, 7, 1, 2, 173, 188, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 8, 7, 1, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 41, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 7, 47, 2, 2, 185, 186, 8, 7, 1, 2, 186, 188, 3, 2, 2, 2, 187, 166, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 44, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 8, 8, 1, 2, 196, 204, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 8, 8, 1, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 8, 9, 1, 2, 209, 221, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 7, 64, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 8, 9, 1, 2, 214, 221, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 217, 7, 65, 2, 2, 217, 218, 5, 20, 11, 2, 218, 219, 8, 9, 1, 2, 219, 221, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 233, 8, 10, 1, 2, 224, 225, 7, 4, 2, 2, 225, 233, 8, 10, 1, 2, 226, 227, 7, 5, 2, 2, 227, 233, 8, 10, 1, 2, 228, 229, 7, 6, 2, 2, 229, 233, 8, 10, 1, 2, 230, 231, 7, 7, 2, 2, 231, 233, 8, 10, 1, 2, 232, 222, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 8, 11, 1, 2, 235, 236, 7, 52, 2, 2, 236, 237, 5, 20, 11, 20, 237, 238, 8, 11, 1, 2, 238, 262, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 49, 2, 2, 242, 243, 8, 11, 1, 2, 243, 262, 3, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 246, 7, 39, 2, 2, 246, 262, 8, 11, 1, 2, 247, 248, 7, 39, 2, 2, 248, 262, 8, 11, 1, 2, 249, 250, 7, 40, 2, 2, 250, 262, 8, 11, 1, 2, 251, 252, 7, 8, 2, 2, 252, 262, 8, 11, 1, 2, 253, 254, 7, 9, 2, 2, 254, 262, 8, 11, 1, 2, 255, 256, 7, 42, 2, 2, 256, 262, 8, 11, 1, 2, 257, 258, 7, 41, 2, 2, 258, 262, 8, 11, 1, 2, 259, 260, 7, 12, 2, 2, 260, 262, 8, 11, 1, 2, 261, 234, 3, 2, 2, 2, 261, 239, 3, 2, 2, 2, 261, 244, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 305, 3, 2, 2, 2, 263, 264, 12, 19, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 5, 20, 11, 20, 266, 267, 8, 11, 1, 2, 267, 304, 3, 2, 2, 2, 268, 269, 12, 18, 2, 2, 269, 270, 9, 2, 2, 2, 270, 271, 5, 20, 11, 19, 271, 272, 8, 11, 1, 2, 272, 304, 3, 2, 2, 2, 273, 274, 12, 17, 2, 2, 274, 275, 9, 3, 2, 2, 275, 276, 5, 20, 11, 18, 276, 277, 8, 11, 1, 2, 277, 304, 3, 2, 2, 2, 278, 279, 12, 16, 2, 2, 279, 280, 9, 4, 2, 2, 280, 281, 5, 20, 11, 17, 281, 282, 8, 11, 1, 2, 282, 304, 3, 2, 2, 2, 283, 284, 12, 15, 2, 2, 284, 285, 9, 5, 2, 2, 285, 286, 5, 20, 11, 16, 286, 287, 8, 11, 1, 2, 287, 304, 3, 2, 2, 2, 288, 289, 12, 14, 2, 2, 289, 290, 9, 6, 2, 2, 290, 291, 5, 20, 11, 15, 291, 292, 8, 11, 1, 2, 292, 304, 3, 2, 2, 2, 293, 294, 12, 13, 2, 2, 294, 295, 7, 54, 2, 2, 295, 296, 5, 20, 11, 14, 296, 297, 8, 11, 1, 2, 297, 304, 3, 2, 2, 2, 298, 299, 12, 12, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 5, 20, 11, 13, 301, 302, 8, 11, 1, 2, 302, 304, 3, 2, 2, 2, 303, 263, 3, 2, 2, 2, 303, 268, 3, 2, 2, 2, 303, 273, 3, 2, 2, 2, 303, 278, 3, 2, 2, 2, 303, 283, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 21, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 7, 66, 2, 2, 311, 312, 5, 8, 5, 2, 312, 313, 7, 67, 2, 2, 313, 314, 8, 12, 1, 2, 314, 336, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 7, 66, 2, 2, 318, 319, 5, 8, 5, 2, 319, 320, 7, 67, 2, 2, 320, 321, 7, 14, 2, 2, 321, 322, 7, 66, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 7, 67, 2, 2, 324, 325, 8, 12, 1, 2, 325, 336, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 328, 5, 20, 11, 2, 328, 329, 7, 66, 2, 2, 329, 330, 5, 8, 5, 2, 330, 331, 7, 67, 2, 2, 331, 332, 7, 14, 2, 2, 332, 333, 5, 22, 12, 2, 333, 334, 8, 12, 1, 2, 334, 336, 3, 2, 2, 2, 335, 308, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 336, 23, 3, 2, 2, 2, 337, 338, 7, 15, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 7, 66, 2, 2, 340, 344, 5, 26, 14, 2, 341, 342, 7, 17, 2, 2, 342, 343, 7, 45, 2, 2, 343, 345, 5, 8, 5, 2, 344, 341, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 67, 2, 2, 347, 348, 8, 13, 1, 2, 348, 25, 3, 2, 2, 2, 349, 351, 5, 28, 15, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 14, 1, 2, 355, 27, 3, 2, 2, 2, 356, 357, 7, 16, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 45, 2, 2, 359, 360, 5, 8, 5, 2, 360, 361, 8, 15, 1, 2, 361, 29, 3, 2, 2, 2, 362, 363, 7, 23, 2, 2, 363, 364, 5, 20, 11, 2, 364, 365, 7, 66, 2, 2, 365, 366, 5, 8, 5, 2, 366, 367, 7, 67, 2, 2, 367, 368, 8, 16, 1, 2, 368, 31, 3, 2, 2, 2, 369, 370, 7, 20, 2, 2, 370, 371, 7, 41, 2, 2, 371, 372, 7, 21, 2, 2, 372, 373, 5, 20, 11, 2, 373, 374, 7, 22, 2, 2, 374, 375, 5, 20, 11, 2, 375, 376, 7, 66, 2, 2, 376, 377, 5, 8, 5, 2, 377, 378, 7, 67, 2, 2, 378, 379, 8, 17, 1, 2, 379, 390, 3, 2, 2, 2, 380, 381, 7, 20, 2, 2, 381, 382, 7, 41, 2, 2, 382, 383, 7, 21, 2, 2, 383, 384, 5, 20, 11, 2, 384, 385, 7, 66, 2, 2, 385, 386, 5, 8, 5, 2, 386, 387, 7, 67, 2, 2, 387, 388, 8, 17, 1, 2, 388, 390, 3, 2, 2, 2, 389, 369, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 390, 33, 3, 2, 2, 2, 391, 392, 7, 24, 2, 2, 392, 393, 5, 20, 11, 2, 393, 394, 7, 14, 2, 2, 394, 395, 7, 66, 2, 2, 395, 396, 5, 8, 5, 2, 396, 397, 7, 67, 2, 2, 397, 398, 8, 18, 1, 2, 398, 35, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 8, 19, 1, 2, 401, 37, 3, 2, 2, 2, 402, 403, 7, 18, 2, 2, 403, 404, 8, 20, 1, 2, 404, 39, 3, 2, 2, 2, 405, 406, 7, 25, 2, 2, 406, 407, 5, 20, 11, 2, 407, 408, 8, 21, 1, 2, 408, 412, 3, 2, 2, 2, 409, 410, 7, 25, 2, 2, 410, 412, 8, 21, 1, 2, 411, 405, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 41, 3, 2, 2, 2, 413, 415, 5, 44, 23, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 8, 22, 1, 2, 419, 43, 3, 2, 2, 2, 420, 421, 7, 69, 2, 2, 421, 422, 5, 20, 11, 2, 422, 423, 8, 23, 1, 2, 423, 428, 3, 2, 2, 2, 424, 425, 5, 20, 11, 2, 425, 426, 8, 23, 1, 2, 426, 428, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 45, 3, 2, 2, 2, 429, 430, 7, 27, 2, 2, 430, 431, 7, 48, 2, 2, 431, 432, 5, 42, 22, 2, 432, 433, 7, 49, 2, 2, 433, 434, 8, 24, 1, 2, 434, 47, 3, 2, 2, 2, 31, 55, 61, 67, 73, 94, 98, 103, 109, 115, 121, 142, 148, 154, 160, 164, 187, 203, 220, 232, 261, 303, 305, 335, 344, 352, 389, 411, 416, 427]