token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
listaexpresions
listaexpresion
printstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 491, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 6, 5, 114, 10, 5, 13, 5, 14, 5, 115, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 280, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 322, 10, 11, 12, 11, 14, 11, 325, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 354, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 363, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 369, 10, 14, 13, 14, 14, 14, 370, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 417, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 454, 10, 23, 13, 23, 14, 23, 455, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 467, 10, 24, 3, 25, 6, 25, 470, 10, 25, 13, 25, 14, 25, 471, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 20, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 2, 537, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 353, 3, 2, 2, 2, 24, 355, 3, 2, 2, 2, 26, 368, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 380, 3, 2, 2, 2, 32, 416, 3, 2, 2, 2, 34, 418, 3, 2, 2, 2, 36, 426, 3, 2, 2, 2, 38, 429, 3, 2, 2, 2, 40, 438, 3, 2, 2, 2, 42, 440, 3, 2, 2, 2, 44, 453, 3, 2, 2, 2, 46, 466, 3, 2, 2, 2, 48, 469, 3, 2, 2, 2, 50, 482, 3, 2, 2, 2, 52, 484, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 57, 8, 2, 1, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 3, 1, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 12, 7, 2, 66, 68, 7, 46, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 4, 1, 2, 70, 111, 3, 2, 2, 2, 71, 73, 5, 14, 8, 2, 72, 74, 7, 46, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 4, 1, 2, 76, 111, 3, 2, 2, 2, 77, 79, 5, 16, 9, 2, 78, 80, 7, 46, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 4, 1, 2, 82, 111, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 8, 4, 1, 2, 85, 111, 3, 2, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 8, 4, 1, 2, 88, 111, 3, 2, 2, 2, 89, 90, 5, 30, 16, 2, 90, 91, 8, 4, 1, 2, 91, 111, 3, 2, 2, 2, 92, 93, 5, 32, 17, 2, 93, 94, 8, 4, 1, 2, 94, 111, 3, 2, 2, 2, 95, 96, 5, 34, 18, 2, 96, 97, 8, 4, 1, 2, 97, 111, 3, 2, 2, 2, 98, 100, 5, 42, 22, 2, 99, 101, 7, 46, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 4, 1, 2, 103, 111, 3, 2, 2, 2, 104, 106, 5, 52, 27, 2, 105, 107, 7, 46, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 4, 1, 2, 109, 111, 3, 2, 2, 2, 110, 65, 3, 2, 2, 2, 110, 71, 3, 2, 2, 2, 110, 77, 3, 2, 2, 2, 110, 83, 3, 2, 2, 2, 110, 86, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 5, 1, 2, 118, 9, 3, 2, 2, 2, 119, 121, 5, 12, 7, 2, 120, 122, 7, 46, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 6, 1, 2, 124, 183, 3, 2, 2, 2, 125, 127, 5, 14, 8, 2, 126, 128, 7, 46, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 6, 1, 2, 130, 183, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 134, 7, 46, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 6, 1, 2, 136, 183, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 8, 6, 1, 2, 139, 183, 3, 2, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 8, 6, 1, 2, 142, 183, 3, 2, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 8, 6, 1, 2, 145, 183, 3, 2, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 8, 6, 1, 2, 148, 183, 3, 2, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 8, 6, 1, 2, 151, 183, 3, 2, 2, 2, 152, 154, 5, 36, 19, 2, 153, 155, 7, 46, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 6, 1, 2, 157, 183, 3, 2, 2, 2, 158, 160, 5, 38, 20, 2, 159, 161, 7, 46, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 6, 1, 2, 163, 183, 3, 2, 2, 2, 164, 166, 5, 40, 21, 2, 165, 167, 7, 46, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 6, 1, 2, 169, 183, 3, 2, 2, 2, 170, 172, 5, 42, 22, 2, 171, 173, 7, 46, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 6, 1, 2, 175, 183, 3, 2, 2, 2, 176, 178, 5, 52, 27, 2, 177, 179, 7, 46, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 6, 1, 2, 181, 183, 3, 2, 2, 2, 182, 119, 3, 2, 2, 2, 182, 125, 3, 2, 2, 2, 182, 131, 3, 2, 2, 2, 182, 137, 3, 2, 2, 2, 182, 140, 3, 2, 2, 2, 182, 143, 3, 2, 2, 2, 182, 146, 3, 2, 2, 2, 182, 149, 3, 2, 2, 2, 182, 152, 3, 2, 2, 2, 182, 158, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 45, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 8, 7, 1, 2, 191, 206, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 8, 7, 1, 2, 197, 206, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 7, 45, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 47, 2, 2, 203, 204, 8, 7, 1, 2, 204, 206, 3, 2, 2, 2, 205, 184, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 44, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 8, 8, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 41, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 8, 8, 1, 2, 220, 222, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 15, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 8, 9, 1, 2, 227, 239, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 230, 7, 64, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 8, 9, 1, 2, 232, 239, 3, 2, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 7, 65, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 8, 9, 1, 2, 237, 239, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 251, 8, 10, 1, 2, 242, 243, 7, 4, 2, 2, 243, 251, 8, 10, 1, 2, 244, 245, 7, 5, 2, 2, 245, 251, 8, 10, 1, 2, 246, 247, 7, 6, 2, 2, 247, 251, 8, 10, 1, 2, 248, 249, 7, 7, 2, 2, 249, 251, 8, 10, 1, 2, 250, 240, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 253, 8, 11, 1, 2, 253, 254, 7, 52, 2, 2, 254, 255, 5, 20, 11, 20, 255, 256, 8, 11, 1, 2, 256, 280, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 49, 2, 2, 260, 261, 8, 11, 1, 2, 261, 280, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 7, 39, 2, 2, 264, 280, 8, 11, 1, 2, 265, 266, 7, 39, 2, 2, 266, 280, 8, 11, 1, 2, 267, 268, 7, 40, 2, 2, 268, 280, 8, 11, 1, 2, 269, 270, 7, 8, 2, 2, 270, 280, 8, 11, 1, 2, 271, 272, 7, 9, 2, 2, 272, 280, 8, 11, 1, 2, 273, 274, 7, 42, 2, 2, 274, 280, 8, 11, 1, 2, 275, 276, 7, 41, 2, 2, 276, 280, 8, 11, 1, 2, 277, 278, 7, 12, 2, 2, 278, 280, 8, 11, 1, 2, 279, 252, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 323, 3, 2, 2, 2, 281, 282, 12, 19, 2, 2, 282, 283, 7, 59, 2, 2, 283, 284, 5, 20, 11, 20, 284, 285, 8, 11, 1, 2, 285, 322, 3, 2, 2, 2, 286, 287, 12, 18, 2, 2, 287, 288, 9, 2, 2, 2, 288, 289, 5, 20, 11, 19, 289, 290, 8, 11, 1, 2, 290, 322, 3, 2, 2, 2, 291, 292, 12, 17, 2, 2, 292, 293, 9, 3, 2, 2, 293, 294, 5, 20, 11, 18, 294, 295, 8, 11, 1, 2, 295, 322, 3, 2, 2, 2, 296, 297, 12, 16, 2, 2, 297, 298, 9, 4, 2, 2, 298, 299, 5, 20, 11, 17, 299, 300, 8, 11, 1, 2, 300, 322, 3, 2, 2, 2, 301, 302, 12, 15, 2, 2, 302, 303, 9, 5, 2, 2, 303, 304, 5, 20, 11, 16, 304, 305, 8, 11, 1, 2, 305, 322, 3, 2, 2, 2, 306, 307, 12, 14, 2, 2, 307, 308, 9, 6, 2, 2, 308, 309, 5, 20, 11, 15, 309, 310, 8, 11, 1, 2, 310, 322, 3, 2, 2, 2, 311, 312, 12, 13, 2, 2, 312, 313, 7, 54, 2, 2, 313, 314, 5, 20, 11, 14, 314, 315, 8, 11, 1, 2, 315, 322, 3, 2, 2, 2, 316, 317, 12, 12, 2, 2, 317, 318, 7, 53, 2, 2, 318, 319, 5, 20, 11, 13, 319, 320, 8, 11, 1, 2, 320, 322, 3, 2, 2, 2, 321, 281, 3, 2, 2, 2, 321, 286, 3, 2, 2, 2, 321, 291, 3, 2, 2, 2, 321, 296, 3, 2, 2, 2, 321, 301, 3, 2, 2, 2, 321, 306, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 328, 5, 20, 11, 2, 328, 329, 7, 66, 2, 2, 329, 330, 5, 8, 5, 2, 330, 331, 7, 67, 2, 2, 331, 332, 8, 12, 1, 2, 332, 354, 3, 2, 2, 2, 333, 334, 7, 13, 2, 2, 334, 335, 5, 20, 11, 2, 335, 336, 7, 66, 2, 2, 336, 337, 5, 8, 5, 2, 337, 338, 7, 67, 2, 2, 338, 339, 7, 14, 2, 2, 339, 340, 7, 66, 2, 2, 340, 341, 5, 8, 5, 2, 341, 342, 7, 67, 2, 2, 342, 343, 8, 12, 1, 2, 343, 354, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 346, 5, 20, 11, 2, 346, 347, 7, 66, 2, 2, 347, 348, 5, 8, 5, 2, 348, 349, 7, 67, 2, 2, 349, 350, 7, 14, 2, 2, 350, 351, 5, 22, 12, 2, 351, 352, 8, 12, 1, 2, 352, 354, 3, 2, 2, 2, 353, 326, 3, 2, 2, 2, 353, 333, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 354, 23, 3, 2, 2, 2, 355, 356, 7, 15, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 66, 2, 2, 358, 362, 5, 26, 14, 2, 359, 360, 7, 17, 2, 2, 360, 361, 7, 45, 2, 2, 361, 363, 5, 8, 5, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 8, 13, 1, 2, 366, 25, 3, 2, 2, 2, 367, 369, 5, 28, 15, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 14, 1, 2, 373, 27, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 7, 45, 2, 2, 377, 378, 5, 8, 5, 2, 378, 379, 8, 15, 1, 2, 379, 29, 3, 2, 2, 2, 380, 381, 7, 23, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 66, 2, 2, 383, 384, 5, 8, 5, 2, 384, 385, 7, 67, 2, 2, 385, 386, 8, 16, 1, 2, 386, 31, 3, 2, 2, 2, 387, 388, 7, 20, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 7, 21, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 7, 22, 2, 2, 392, 393, 5, 20, 11, 2, 393, 394, 7, 66, 2, 2, 394, 395, 5, 8, 5, 2, 395, 396, 7, 67, 2, 2, 396, 397, 8, 17, 1, 2, 397, 417, 3, 2, 2, 2, 398, 399, 7, 20, 2, 2, 399, 400, 7, 41, 2, 2, 400, 401, 7, 21, 2, 2, 401, 402, 7, 41, 2, 2, 402, 403, 7, 66, 2, 2, 403, 404, 5, 8, 5, 2, 404, 405, 7, 67, 2, 2, 405, 406, 8, 17, 1, 2, 406, 417, 3, 2, 2, 2, 407, 408, 7, 20, 2, 2, 408, 409, 7, 41, 2, 2, 409, 410, 7, 21, 2, 2, 410, 411, 5, 20, 11, 2, 411, 412, 7, 66, 2, 2, 412, 413, 5, 8, 5, 2, 413, 414, 7, 67, 2, 2, 414, 415, 8, 17, 1, 2, 415, 417, 3, 2, 2, 2, 416, 387, 3, 2, 2, 2, 416, 398, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 417, 33, 3, 2, 2, 2, 418, 419, 7, 24, 2, 2, 419, 420, 5, 20, 11, 2, 420, 421, 7, 14, 2, 2, 421, 422, 7, 66, 2, 2, 422, 423, 5, 8, 5, 2, 423, 424, 7, 67, 2, 2, 424, 425, 8, 18, 1, 2, 425, 35, 3, 2, 2, 2, 426, 427, 7, 19, 2, 2, 427, 428, 8, 19, 1, 2, 428, 37, 3, 2, 2, 2, 429, 430, 7, 18, 2, 2, 430, 431, 8, 20, 1, 2, 431, 39, 3, 2, 2, 2, 432, 433, 7, 25, 2, 2, 433, 434, 5, 20, 11, 2, 434, 435, 8, 21, 1, 2, 435, 439, 3, 2, 2, 2, 436, 437, 7, 25, 2, 2, 437, 439, 8, 21, 1, 2, 438, 432, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 41, 3, 2, 2, 2, 440, 441, 7, 10, 2, 2, 441, 442, 7, 41, 2, 2, 442, 443, 7, 45, 2, 2, 443, 444, 7, 72, 2, 2, 444, 445, 5, 18, 10, 2, 445, 446, 7, 73, 2, 2, 446, 447, 7, 44, 2, 2, 447, 448, 7, 72, 2, 2, 448, 449, 5, 44, 23, 2, 449, 450, 7, 73, 2, 2, 450, 451, 8, 22, 1, 2, 451, 43, 3, 2, 2, 2, 452, 454, 5, 46, 24, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 8, 23, 1, 2, 458, 45, 3, 2, 2, 2, 459, 460, 7, 69, 2, 2, 460, 461, 5, 20, 11, 2, 461, 462, 8, 24, 1, 2, 462, 467, 3, 2, 2, 2, 463, 464, 5, 20, 11, 2, 464, 465, 8, 24, 1, 2, 465, 467, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 47, 3, 2, 2, 2, 468, 470, 5, 50, 26, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 8, 25, 1, 2, 474, 49, 3, 2, 2, 2, 475, 476, 7, 69, 2, 2, 476, 477, 5, 20, 11, 2, 477, 478, 8, 26, 1, 2, 478, 483, 3, 2, 2, 2, 479, 480, 5, 20, 11, 2, 480, 481, 8, 26, 1, 2, 481, 483, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 51, 3, 2, 2, 2, 484, 485, 7, 27, 2, 2, 485, 486, 7, 48, 2, 2, 486, 487, 5, 48, 25, 2, 487, 488, 7, 49, 2, 2, 488, 489, 8, 27, 1, 2, 489, 53, 3, 2, 2, 2, 35, 61, 67, 73, 79, 100, 106, 110, 115, 121, 127, 133, 154, 160, 166, 172, 178, 182, 205, 221, 238, 250, 279, 321, 323, 353, 362, 370, 416, 438, 455, 466, 471, 482]