token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
ldupla
llamadastruct
asignacionparametrostruct
llamadafuncionstructcontrol
llamadafuncionstructcontrolret
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 120, 10, 3, 13, 3, 14, 3, 121, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 3, 4, 5, 4, 210, 10, 4, 3, 5, 6, 5, 213, 10, 5, 13, 5, 14, 5, 214, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 227, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 233, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 254, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 260, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 266, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 272, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 284, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 290, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 296, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 305, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 311, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 317, 10, 6, 3, 6, 3, 6, 5, 6, 321, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 344, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 360, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 377, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 389, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 445, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 487, 10, 11, 12, 11, 14, 11, 490, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 519, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 528, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 534, 10, 14, 13, 14, 14, 14, 535, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 582, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 604, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 639, 10, 22, 3, 23, 6, 23, 642, 10, 23, 13, 23, 14, 23, 643, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 655, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 707, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 725, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 762, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 768, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 784, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 797, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 806, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 813, 10, 34, 12, 34, 14, 34, 816, 11, 34, 3, 35, 6, 35, 819, 10, 35, 13, 35, 14, 35, 820, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 832, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 858, 10, 37, 3, 38, 6, 38, 861, 10, 38, 13, 38, 14, 38, 862, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 880, 10, 41, 13, 41, 14, 41, 881, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 891, 10, 42, 3, 42, 3, 42, 5, 42, 895, 10, 42, 3, 42, 5, 42, 898, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 905, 10, 42, 3, 42, 5, 42, 908, 10, 42, 3, 42, 3, 42, 5, 42, 912, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 917, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 940, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 968, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 984, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1028, 10, 49, 3, 50, 5, 50, 1031, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1036, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1044, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1049, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1054, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1066, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1078, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1091, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1100, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1105, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 2, 4, 20, 66, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 10, 11, 4, 2, 41, 41, 71, 71, 2, 1225, 2, 114, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 209, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 320, 3, 2, 2, 2, 12, 343, 3, 2, 2, 2, 14, 359, 3, 2, 2, 2, 16, 376, 3, 2, 2, 2, 18, 388, 3, 2, 2, 2, 20, 444, 3, 2, 2, 2, 22, 518, 3, 2, 2, 2, 24, 520, 3, 2, 2, 2, 26, 533, 3, 2, 2, 2, 28, 539, 3, 2, 2, 2, 30, 545, 3, 2, 2, 2, 32, 581, 3, 2, 2, 2, 34, 583, 3, 2, 2, 2, 36, 591, 3, 2, 2, 2, 38, 594, 3, 2, 2, 2, 40, 603, 3, 2, 2, 2, 42, 638, 3, 2, 2, 2, 44, 641, 3, 2, 2, 2, 46, 654, 3, 2, 2, 2, 48, 706, 3, 2, 2, 2, 50, 724, 3, 2, 2, 2, 52, 726, 3, 2, 2, 2, 54, 731, 3, 2, 2, 2, 56, 761, 3, 2, 2, 2, 58, 763, 3, 2, 2, 2, 60, 783, 3, 2, 2, 2, 62, 785, 3, 2, 2, 2, 64, 796, 3, 2, 2, 2, 66, 805, 3, 2, 2, 2, 68, 818, 3, 2, 2, 2, 70, 831, 3, 2, 2, 2, 72, 857, 3, 2, 2, 2, 74, 860, 3, 2, 2, 2, 76, 866, 3, 2, 2, 2, 78, 871, 3, 2, 2, 2, 80, 879, 3, 2, 2, 2, 82, 916, 3, 2, 2, 2, 84, 918, 3, 2, 2, 2, 86, 939, 3, 2, 2, 2, 88, 941, 3, 2, 2, 2, 90, 946, 3, 2, 2, 2, 92, 967, 3, 2, 2, 2, 94, 983, 3, 2, 2, 2, 96, 1027, 3, 2, 2, 2, 98, 1053, 3, 2, 2, 2, 100, 1065, 3, 2, 2, 2, 102, 1077, 3, 2, 2, 2, 104, 1104, 3, 2, 2, 2, 106, 1106, 3, 2, 2, 2, 108, 1112, 3, 2, 2, 2, 110, 1118, 3, 2, 2, 2, 112, 1124, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 117, 8, 2, 1, 2, 117, 3, 3, 2, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 3, 1, 2, 124, 5, 3, 2, 2, 2, 125, 127, 5, 12, 7, 2, 126, 128, 7, 46, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 4, 1, 2, 130, 210, 3, 2, 2, 2, 131, 133, 5, 14, 8, 2, 132, 134, 7, 46, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 4, 1, 2, 136, 210, 3, 2, 2, 2, 137, 139, 5, 16, 9, 2, 138, 140, 7, 46, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 4, 1, 2, 142, 210, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 8, 4, 1, 2, 145, 210, 3, 2, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 8, 4, 1, 2, 148, 210, 3, 2, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 8, 4, 1, 2, 151, 210, 3, 2, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 8, 4, 1, 2, 154, 210, 3, 2, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 8, 4, 1, 2, 157, 210, 3, 2, 2, 2, 158, 160, 5, 42, 22, 2, 159, 161, 7, 46, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 4, 1, 2, 163, 210, 3, 2, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 8, 4, 1, 2, 166, 210, 3, 2, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 8, 4, 1, 2, 169, 210, 3, 2, 2, 2, 170, 172, 5, 106, 54, 2, 171, 173, 7, 46, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 4, 1, 2, 175, 210, 3, 2, 2, 2, 176, 178, 5, 58, 30, 2, 177, 179, 7, 46, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 4, 1, 2, 181, 210, 3, 2, 2, 2, 182, 183, 5, 78, 40, 2, 183, 184, 8, 4, 1, 2, 184, 210, 3, 2, 2, 2, 185, 186, 5, 96, 49, 2, 186, 187, 8, 4, 1, 2, 187, 210, 3, 2, 2, 2, 188, 189, 5, 100, 51, 2, 189, 190, 8, 4, 1, 2, 190, 210, 3, 2, 2, 2, 191, 193, 5, 84, 43, 2, 192, 194, 7, 46, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 4, 1, 2, 196, 210, 3, 2, 2, 2, 197, 199, 5, 90, 46, 2, 198, 200, 7, 46, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 8, 4, 1, 2, 202, 210, 3, 2, 2, 2, 203, 205, 5, 92, 47, 2, 204, 206, 7, 46, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 4, 1, 2, 208, 210, 3, 2, 2, 2, 209, 125, 3, 2, 2, 2, 209, 131, 3, 2, 2, 2, 209, 137, 3, 2, 2, 2, 209, 143, 3, 2, 2, 2, 209, 146, 3, 2, 2, 2, 209, 149, 3, 2, 2, 2, 209, 152, 3, 2, 2, 2, 209, 155, 3, 2, 2, 2, 209, 158, 3, 2, 2, 2, 209, 164, 3, 2, 2, 2, 209, 167, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 176, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 7, 3, 2, 2, 2, 211, 213, 5, 10, 6, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 5, 1, 2, 217, 9, 3, 2, 2, 2, 218, 220, 5, 12, 7, 2, 219, 221, 7, 46, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 6, 1, 2, 223, 321, 3, 2, 2, 2, 224, 226, 5, 14, 8, 2, 225, 227, 7, 46, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 6, 1, 2, 229, 321, 3, 2, 2, 2, 230, 232, 5, 16, 9, 2, 231, 233, 7, 46, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 6, 1, 2, 235, 321, 3, 2, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 8, 6, 1, 2, 238, 321, 3, 2, 2, 2, 239, 240, 5, 24, 13, 2, 240, 241, 8, 6, 1, 2, 241, 321, 3, 2, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 8, 6, 1, 2, 244, 321, 3, 2, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 8, 6, 1, 2, 247, 321, 3, 2, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 8, 6, 1, 2, 250, 321, 3, 2, 2, 2, 251, 253, 5, 36, 19, 2, 252, 254, 7, 46, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 6, 1, 2, 256, 321, 3, 2, 2, 2, 257, 259, 5, 38, 20, 2, 258, 260, 7, 46, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 6, 1, 2, 262, 321, 3, 2, 2, 2, 263, 265, 5, 40, 21, 2, 264, 266, 7, 46, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 6, 1, 2, 268, 321, 3, 2, 2, 2, 269, 271, 5, 42, 22, 2, 270, 272, 7, 46, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 6, 1, 2, 274, 321, 3, 2, 2, 2, 275, 277, 5, 48, 25, 2, 276, 278, 7, 46, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 6, 1, 2, 280, 321, 3, 2, 2, 2, 281, 283, 5, 50, 26, 2, 282, 284, 7, 46, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 6, 1, 2, 286, 321, 3, 2, 2, 2, 287, 289, 5, 106, 54, 2, 288, 290, 7, 46, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 6, 1, 2, 292, 321, 3, 2, 2, 2, 293, 295, 5, 58, 30, 2, 294, 296, 7, 46, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 6, 1, 2, 298, 321, 3, 2, 2, 2, 299, 300, 5, 100, 51, 2, 300, 301, 8, 6, 1, 2, 301, 321, 3, 2, 2, 2, 302, 304, 5, 84, 43, 2, 303, 305, 7, 46, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 6, 1, 2, 307, 321, 3, 2, 2, 2, 308, 310, 5, 90, 46, 2, 309, 311, 7, 46, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 6, 1, 2, 313, 321, 3, 2, 2, 2, 314, 316, 5, 92, 47, 2, 315, 317, 7, 46, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 6, 1, 2, 319, 321, 3, 2, 2, 2, 320, 218, 3, 2, 2, 2, 320, 224, 3, 2, 2, 2, 320, 230, 3, 2, 2, 2, 320, 236, 3, 2, 2, 2, 320, 239, 3, 2, 2, 2, 320, 242, 3, 2, 2, 2, 320, 245, 3, 2, 2, 2, 320, 248, 3, 2, 2, 2, 320, 251, 3, 2, 2, 2, 320, 257, 3, 2, 2, 2, 320, 263, 3, 2, 2, 2, 320, 269, 3, 2, 2, 2, 320, 275, 3, 2, 2, 2, 320, 281, 3, 2, 2, 2, 320, 287, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 321, 11, 3, 2, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 18, 10, 2, 326, 327, 7, 44, 2, 2, 327, 328, 5, 20, 11, 2, 328, 329, 8, 7, 1, 2, 329, 344, 3, 2, 2, 2, 330, 331, 7, 10, 2, 2, 331, 332, 7, 41, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 5, 20, 11, 2, 334, 335, 8, 7, 1, 2, 335, 344, 3, 2, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 7, 45, 2, 2, 339, 340, 5, 18, 10, 2, 340, 341, 7, 47, 2, 2, 341, 342, 8, 7, 1, 2, 342, 344, 3, 2, 2, 2, 343, 322, 3, 2, 2, 2, 343, 330, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 344, 13, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 7, 41, 2, 2, 347, 348, 7, 45, 2, 2, 348, 349, 5, 18, 10, 2, 349, 350, 7, 44, 2, 2, 350, 351, 5, 20, 11, 2, 351, 352, 8, 8, 1, 2, 352, 360, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 8, 8, 1, 2, 358, 360, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 15, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 5, 20, 11, 2, 364, 365, 8, 9, 1, 2, 365, 377, 3, 2, 2, 2, 366, 367, 7, 41, 2, 2, 367, 368, 7, 64, 2, 2, 368, 369, 5, 20, 11, 2, 369, 370, 8, 9, 1, 2, 370, 377, 3, 2, 2, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 65, 2, 2, 373, 374, 5, 20, 11, 2, 374, 375, 8, 9, 1, 2, 375, 377, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 377, 17, 3, 2, 2, 2, 378, 379, 7, 3, 2, 2, 379, 389, 8, 10, 1, 2, 380, 381, 7, 4, 2, 2, 381, 389, 8, 10, 1, 2, 382, 383, 7, 5, 2, 2, 383, 389, 8, 10, 1, 2, 384, 385, 7, 6, 2, 2, 385, 389, 8, 10, 1, 2, 386, 387, 7, 7, 2, 2, 387, 389, 8, 10, 1, 2, 388, 378, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 19, 3, 2, 2, 2, 390, 391, 8, 11, 1, 2, 391, 392, 7, 52, 2, 2, 392, 393, 5, 20, 11, 29, 393, 394, 8, 11, 1, 2, 394, 445, 3, 2, 2, 2, 395, 396, 7, 48, 2, 2, 396, 397, 5, 20, 11, 2, 397, 398, 7, 49, 2, 2, 398, 399, 8, 11, 1, 2, 399, 445, 3, 2, 2, 2, 400, 401, 7, 63, 2, 2, 401, 402, 7, 39, 2, 2, 402, 445, 8, 11, 1, 2, 403, 404, 7, 39, 2, 2, 404, 445, 8, 11, 1, 2, 405, 406, 7, 40, 2, 2, 406, 445, 8, 11, 1, 2, 407, 408, 7, 8, 2, 2, 408, 445, 8, 11, 1, 2, 409, 410, 7, 9, 2, 2, 410, 445, 8, 11, 1, 2, 411, 412, 7, 42, 2, 2, 412, 445, 8, 11, 1, 2, 413, 414, 7, 41, 2, 2, 414, 445, 8, 11, 1, 2, 415, 416, 7, 12, 2, 2, 416, 445, 8, 11, 1, 2, 417, 418, 5, 52, 27, 2, 418, 419, 8, 11, 1, 2, 419, 445, 3, 2, 2, 2, 420, 421, 5, 54, 28, 2, 421, 422, 8, 11, 1, 2, 422, 445, 3, 2, 2, 2, 423, 424, 5, 56, 29, 2, 424, 425, 8, 11, 1, 2, 425, 445, 3, 2, 2, 2, 426, 427, 5, 108, 55, 2, 427, 428, 8, 11, 1, 2, 428, 445, 3, 2, 2, 2, 429, 430, 5, 110, 56, 2, 430, 431, 8, 11, 1, 2, 431, 445, 3, 2, 2, 2, 432, 433, 5, 112, 57, 2, 433, 434, 8, 11, 1, 2, 434, 445, 3, 2, 2, 2, 435, 436, 5, 102, 52, 2, 436, 437, 8, 11, 1, 2, 437, 445, 3, 2, 2, 2, 438, 439, 5, 88, 45, 2, 439, 440, 8, 11, 1, 2, 440, 445, 3, 2, 2, 2, 441, 442, 5, 94, 48, 2, 442, 443, 8, 11, 1, 2, 443, 445, 3, 2, 2, 2, 444, 390, 3, 2, 2, 2, 444, 395, 3, 2, 2, 2, 444, 400, 3, 2, 2, 2, 444, 403, 3, 2, 2, 2, 444, 405, 3, 2, 2, 2, 444, 407, 3, 2, 2, 2, 444, 409, 3, 2, 2, 2, 444, 411, 3, 2, 2, 2, 444, 413, 3, 2, 2, 2, 444, 415, 3, 2, 2, 2, 444, 417, 3, 2, 2, 2, 444, 420, 3, 2, 2, 2, 444, 423, 3, 2, 2, 2, 444, 426, 3, 2, 2, 2, 444, 429, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 488, 3, 2, 2, 2, 446, 447, 12, 28, 2, 2, 447, 448, 7, 59, 2, 2, 448, 449, 5, 20, 11, 29, 449, 450, 8, 11, 1, 2, 450, 487, 3, 2, 2, 2, 451, 452, 12, 27, 2, 2, 452, 453, 9, 2, 2, 2, 453, 454, 5, 20, 11, 28, 454, 455, 8, 11, 1, 2, 455, 487, 3, 2, 2, 2, 456, 457, 12, 26, 2, 2, 457, 458, 9, 3, 2, 2, 458, 459, 5, 20, 11, 27, 459, 460, 8, 11, 1, 2, 460, 487, 3, 2, 2, 2, 461, 462, 12, 25, 2, 2, 462, 463, 9, 4, 2, 2, 463, 464, 5, 20, 11, 26, 464, 465, 8, 11, 1, 2, 465, 487, 3, 2, 2, 2, 466, 467, 12, 24, 2, 2, 467, 468, 9, 5, 2, 2, 468, 469, 5, 20, 11, 25, 469, 470, 8, 11, 1, 2, 470, 487, 3, 2, 2, 2, 471, 472, 12, 23, 2, 2, 472, 473, 9, 6, 2, 2, 473, 474, 5, 20, 11, 24, 474, 475, 8, 11, 1, 2, 475, 487, 3, 2, 2, 2, 476, 477, 12, 22, 2, 2, 477, 478, 7, 54, 2, 2, 478, 479, 5, 20, 11, 23, 479, 480, 8, 11, 1, 2, 480, 487, 3, 2, 2, 2, 481, 482, 12, 21, 2, 2, 482, 483, 7, 53, 2, 2, 483, 484, 5, 20, 11, 22, 484, 485, 8, 11, 1, 2, 485, 487, 3, 2, 2, 2, 486, 446, 3, 2, 2, 2, 486, 451, 3, 2, 2, 2, 486, 456, 3, 2, 2, 2, 486, 461, 3, 2, 2, 2, 486, 466, 3, 2, 2, 2, 486, 471, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 21, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 13, 2, 2, 492, 493, 5, 20, 11, 2, 493, 494, 7, 66, 2, 2, 494, 495, 5, 8, 5, 2, 495, 496, 7, 67, 2, 2, 496, 497, 8, 12, 1, 2, 497, 519, 3, 2, 2, 2, 498, 499, 7, 13, 2, 2, 499, 500, 5, 20, 11, 2, 500, 501, 7, 66, 2, 2, 501, 502, 5, 8, 5, 2, 502, 503, 7, 67, 2, 2, 503, 504, 7, 14, 2, 2, 504, 505, 7, 66, 2, 2, 505, 506, 5, 8, 5, 2, 506, 507, 7, 67, 2, 2, 507, 508, 8, 12, 1, 2, 508, 519, 3, 2, 2, 2, 509, 510, 7, 13, 2, 2, 510, 511, 5, 20, 11, 2, 511, 512, 7, 66, 2, 2, 512, 513, 5, 8, 5, 2, 513, 514, 7, 67, 2, 2, 514, 515, 7, 14, 2, 2, 515, 516, 5, 22, 12, 2, 516, 517, 8, 12, 1, 2, 517, 519, 3, 2, 2, 2, 518, 491, 3, 2, 2, 2, 518, 498, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 519, 23, 3, 2, 2, 2, 520, 521, 7, 15, 2, 2, 521, 522, 5, 20, 11, 2, 522, 523, 7, 66, 2, 2, 523, 527, 5, 26, 14, 2, 524, 525, 7, 17, 2, 2, 525, 526, 7, 45, 2, 2, 526, 528, 5, 8, 5, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 67, 2, 2, 530, 531, 8, 13, 1, 2, 531, 25, 3, 2, 2, 2, 532, 534, 5, 28, 15, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 14, 1, 2, 538, 27, 3, 2, 2, 2, 539, 540, 7, 16, 2, 2, 540, 541, 5, 20, 11, 2, 541, 542, 7, 45, 2, 2, 542, 543, 5, 8, 5, 2, 543, 544, 8, 15, 1, 2, 544, 29, 3, 2, 2, 2, 545, 546, 7, 23, 2, 2, 546, 547, 5, 20, 11, 2, 547, 548, 7, 66, 2, 2, 548, 549, 5, 8, 5, 2, 549, 550, 7, 67, 2, 2, 550, 551, 8, 16, 1, 2, 551, 31, 3, 2, 2, 2, 552, 553, 7, 20, 2, 2, 553, 554, 7, 41, 2, 2, 554, 555, 7, 21, 2, 2, 555, 556, 5, 20, 11, 2, 556, 557, 7, 22, 2, 2, 557, 558, 5, 20, 11, 2, 558, 559, 7, 66, 2, 2, 559, 560, 5, 8, 5, 2, 560, 561, 7, 67, 2, 2, 561, 562, 8, 17, 1, 2, 562, 582, 3, 2, 2, 2, 563, 564, 7, 20, 2, 2, 564, 565, 7, 41, 2, 2, 565, 566, 7, 21, 2, 2, 566, 567, 7, 41, 2, 2, 567, 568, 7, 66, 2, 2, 568, 569, 5, 8, 5, 2, 569, 570, 7, 67, 2, 2, 570, 571, 8, 17, 1, 2, 571, 582, 3, 2, 2, 2, 572, 573, 7, 20, 2, 2, 573, 574, 7, 41, 2, 2, 574, 575, 7, 21, 2, 2, 575, 576, 5, 20, 11, 2, 576, 577, 7, 66, 2, 2, 577, 578, 5, 8, 5, 2, 578, 579, 7, 67, 2, 2, 579, 580, 8, 17, 1, 2, 580, 582, 3, 2, 2, 2, 581, 552, 3, 2, 2, 2, 581, 563, 3, 2, 2, 2, 581, 572, 3, 2, 2, 2, 582, 33, 3, 2, 2, 2, 583, 584, 7, 24, 2, 2, 584, 585, 5, 20, 11, 2, 585, 586, 7, 14, 2, 2, 586, 587, 7, 66, 2, 2, 587, 588, 5, 8, 5, 2, 588, 589, 7, 67, 2, 2, 589, 590, 8, 18, 1, 2, 590, 35, 3, 2, 2, 2, 591, 592, 7, 19, 2, 2, 592, 593, 8, 19, 1, 2, 593, 37, 3, 2, 2, 2, 594, 595, 7, 18, 2, 2, 595, 596, 8, 20, 1, 2, 596, 39, 3, 2, 2, 2, 597, 598, 7, 25, 2, 2, 598, 599, 5, 20, 11, 2, 599, 600, 8, 21, 1, 2, 600, 604, 3, 2, 2, 2, 601, 602, 7, 25, 2, 2, 602, 604, 8, 21, 1, 2, 603, 597, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 41, 3, 2, 2, 2, 605, 606, 7, 10, 2, 2, 606, 607, 7, 41, 2, 2, 607, 608, 7, 45, 2, 2, 608, 609, 7, 72, 2, 2, 609, 610, 5, 18, 10, 2, 610, 611, 7, 73, 2, 2, 611, 612, 7, 44, 2, 2, 612, 613, 7, 72, 2, 2, 613, 614, 5, 44, 23, 2, 614, 615, 7, 73, 2, 2, 615, 616, 8, 22, 1, 2, 616, 639, 3, 2, 2, 2, 617, 618, 7, 10, 2, 2, 618, 619, 7, 41, 2, 2, 619, 620, 7, 45, 2, 2, 620, 621, 7, 72, 2, 2, 621, 622, 5, 18, 10, 2, 622, 623, 7, 73, 2, 2, 623, 624, 7, 44, 2, 2, 624, 625, 7, 72, 2, 2, 625, 626, 7, 73, 2, 2, 626, 627, 8, 22, 1, 2, 627, 639, 3, 2, 2, 2, 628, 629, 7, 10, 2, 2, 629, 630, 7, 41, 2, 2, 630, 631, 7, 45, 2, 2, 631, 632, 7, 72, 2, 2, 632, 633, 5, 18, 10, 2, 633, 634, 7, 73, 2, 2, 634, 635, 7, 44, 2, 2, 635, 636, 7, 41, 2, 2, 636, 637, 8, 22, 1, 2, 637, 639, 3, 2, 2, 2, 638, 605, 3, 2, 2, 2, 638, 617, 3, 2, 2, 2, 638, 628, 3, 2, 2, 2, 639, 43, 3, 2, 2, 2, 640, 642, 5, 46, 24, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 8, 23, 1, 2, 646, 45, 3, 2, 2, 2, 647, 648, 7, 69, 2, 2, 648, 649, 5, 20, 11, 2, 649, 650, 8, 24, 1, 2, 650, 655, 3, 2, 2, 2, 651, 652, 5, 20, 11, 2, 652, 653, 8, 24, 1, 2, 653, 655, 3, 2, 2, 2, 654, 647, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 47, 3, 2, 2, 2, 656, 657, 7, 41, 2, 2, 657, 658, 7, 70, 2, 2, 658, 659, 7, 29, 2, 2, 659, 660, 7, 48, 2, 2, 660, 661, 5, 20, 11, 2, 661, 662, 7, 49, 2, 2, 662, 663, 8, 25, 1, 2, 663, 707, 3, 2, 2, 2, 664, 665, 7, 41, 2, 2, 665, 666, 7, 72, 2, 2, 666, 667, 5, 20, 11, 2, 667, 668, 7, 73, 2, 2, 668, 669, 7, 44, 2, 2, 669, 670, 7, 41, 2, 2, 670, 671, 7, 72, 2, 2, 671, 672, 5, 20, 11, 2, 672, 673, 7, 73, 2, 2, 673, 674, 8, 25, 1, 2, 674, 707, 3, 2, 2, 2, 675, 676, 7, 41, 2, 2, 676, 677, 7, 72, 2, 2, 677, 678, 5, 20, 11, 2, 678, 679, 7, 73, 2, 2, 679, 680, 7, 72, 2, 2, 680, 681, 5, 20, 11, 2, 681, 682, 7, 73, 2, 2, 682, 683, 5, 74, 38, 2, 683, 684, 7, 44, 2, 2, 684, 685, 5, 20, 11, 2, 685, 686, 8, 25, 1, 2, 686, 707, 3, 2, 2, 2, 687, 688, 7, 41, 2, 2, 688, 689, 7, 72, 2, 2, 689, 690, 5, 20, 11, 2, 690, 691, 7, 73, 2, 2, 691, 692, 7, 72, 2, 2, 692, 693, 5, 20, 11, 2, 693, 694, 7, 73, 2, 2, 694, 695, 7, 44, 2, 2, 695, 696, 5, 20, 11, 2, 696, 697, 8, 25, 1, 2, 697, 707, 3, 2, 2, 2, 698, 699, 7, 41, 2, 2, 699, 700, 7, 72, 2, 2, 700, 701, 5, 20, 11, 2, 701, 702, 7, 73, 2, 2, 702, 703, 7, 44, 2, 2, 703, 704, 5, 20, 11, 2, 704, 705, 8, 25, 1, 2, 705, 707, 3, 2, 2, 2, 706, 656, 3, 2, 2, 2, 706, 664, 3, 2, 2, 2, 706, 675, 3, 2, 2, 2, 706, 687, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 707, 49, 3, 2, 2, 2, 708, 709, 7, 41, 2, 2, 709, 710, 7, 70, 2, 2, 710, 711, 7, 31, 2, 2, 711, 712, 7, 48, 2, 2, 712, 713, 7, 49, 2, 2, 713, 725, 8, 26, 1, 2, 714, 715, 7, 41, 2, 2, 715, 716, 7, 70, 2, 2, 716, 717, 7, 30, 2, 2, 717, 718, 7, 48, 2, 2, 718, 719, 7, 34, 2, 2, 719, 720, 7, 45, 2, 2, 720, 721, 5, 20, 11, 2, 721, 722, 7, 49, 2, 2, 722, 723, 8, 26, 1, 2, 723, 725, 3, 2, 2, 2, 724, 708, 3, 2, 2, 2, 724, 714, 3, 2, 2, 2, 725, 51, 3, 2, 2, 2, 726, 727, 7, 41, 2, 2, 727, 728, 7, 70, 2, 2, 728, 729, 7, 33, 2, 2, 729, 730, 8, 27, 1, 2, 730, 53, 3, 2, 2, 2, 731, 732, 7, 41, 2, 2, 732, 733, 7, 70, 2, 2, 733, 734, 7, 32, 2, 2, 734, 735, 8, 28, 1, 2, 735, 55, 3, 2, 2, 2, 736, 737, 7, 41, 2, 2, 737, 738, 7, 72, 2, 2, 738, 739, 5, 20, 11, 2, 739, 740, 7, 73, 2, 2, 740, 741, 7, 72, 2, 2, 741, 742, 5, 20, 11, 2, 742, 743, 7, 73, 2, 2, 743, 744, 5, 74, 38, 2, 744, 745, 8, 29, 1, 2, 745, 762, 3, 2, 2, 2, 746, 747, 7, 41, 2, 2, 747, 748, 7, 72, 2, 2, 748, 749, 5, 20, 11, 2, 749, 750, 7, 73, 2, 2, 750, 751, 7, 72, 2, 2, 751, 752, 5, 20, 11, 2, 752, 753, 7, 73, 2, 2, 753, 754, 8, 29, 1, 2, 754, 762, 3, 2, 2, 2, 755, 756, 7, 41, 2, 2, 756, 757, 7, 72, 2, 2, 757, 758, 5, 20, 11, 2, 758, 759, 7, 73, 2, 2, 759, 760, 8, 29, 1, 2, 760, 762, 3, 2, 2, 2, 761, 736, 3, 2, 2, 2, 761, 746, 3, 2, 2, 2, 761, 755, 3, 2, 2, 2, 762, 57, 3, 2, 2, 2, 763, 764, 7, 10, 2, 2, 764, 767, 7, 41, 2, 2, 765, 766, 7, 45, 2, 2, 766, 768, 5, 60, 31, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 7, 44, 2, 2, 770, 771, 5, 62, 32, 2, 771, 772, 8, 30, 1, 2, 772, 59, 3, 2, 2, 2, 773, 774, 7, 72, 2, 2, 774, 775, 5, 60, 31, 2, 775, 776, 7, 73, 2, 2, 776, 777, 8, 31, 1, 2, 777, 784, 3, 2, 2, 2, 778, 779, 7, 72, 2, 2, 779, 780, 5, 18, 10, 2, 780, 781, 7, 73, 2, 2, 781, 782, 8, 31, 1, 2, 782, 784, 3, 2, 2, 2, 783, 773, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 784, 61, 3, 2, 2, 2, 785, 786, 5, 64, 33, 2, 786, 787, 8, 32, 1, 2, 787, 63, 3, 2, 2, 2, 788, 789, 7, 72, 2, 2, 789, 790, 5, 66, 34, 2, 790, 791, 7, 73, 2, 2, 791, 792, 8, 33, 1, 2, 792, 797, 3, 2, 2, 2, 793, 794, 5, 72, 37, 2, 794, 795, 8, 33, 1, 2, 795, 797, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 797, 65, 3, 2, 2, 2, 798, 799, 8, 34, 1, 2, 799, 800, 5, 64, 33, 2, 800, 801, 8, 34, 1, 2, 801, 806, 3, 2, 2, 2, 802, 803, 5, 68, 35, 2, 803, 804, 8, 34, 1, 2, 804, 806, 3, 2, 2, 2, 805, 798, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 806, 814, 3, 2, 2, 2, 807, 808, 12, 5, 2, 2, 808, 809, 7, 69, 2, 2, 809, 810, 5, 64, 33, 2, 810, 811, 8, 34, 1, 2, 811, 813, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 67, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 819, 5, 70, 36, 2, 818, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 8, 35, 1, 2, 823, 69, 3, 2, 2, 2, 824, 825, 7, 69, 2, 2, 825, 826, 5, 20, 11, 2, 826, 827, 8, 36, 1, 2, 827, 832, 3, 2, 2, 2, 828, 829, 5, 20, 11, 2, 829, 830, 8, 36, 1, 2, 830, 832, 3, 2, 2, 2, 831, 824, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 832, 71, 3, 2, 2, 2, 833, 834, 5, 60, 31, 2, 834, 835, 7, 48, 2, 2, 835, 836, 7, 35, 2, 2, 836, 837, 7, 45, 2, 2, 837, 838, 5, 72, 37, 2, 838, 839, 7, 69, 2, 2, 839, 840, 7, 32, 2, 2, 840, 841, 7, 45, 2, 2, 841, 842, 7, 39, 2, 2, 842, 843, 7, 49, 2, 2, 843, 844, 8, 37, 1, 2, 844, 858, 3, 2, 2, 2, 845, 846, 5, 60, 31, 2, 846, 847, 7, 48, 2, 2, 847, 848, 7, 35, 2, 2, 848, 849, 7, 45, 2, 2, 849, 850, 5, 20, 11, 2, 850, 851, 7, 69, 2, 2, 851, 852, 7, 32, 2, 2, 852, 853, 7, 45, 2, 2, 853, 854, 7, 39, 2, 2, 854, 855, 7, 49, 2, 2, 855, 856, 8, 37, 1, 2, 856, 858, 3, 2, 2, 2, 857, 833, 3, 2, 2, 2, 857, 845, 3, 2, 2, 2, 858, 73, 3, 2, 2, 2, 859, 861, 5, 76, 39, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 8, 38, 1, 2, 865, 75, 3, 2, 2, 2, 866, 867, 7, 72, 2, 2, 867, 868, 5, 20, 11, 2, 868, 869, 7, 73, 2, 2, 869, 870, 8, 39, 1, 2, 870, 77, 3, 2, 2, 2, 871, 872, 7, 36, 2, 2, 872, 873, 7, 41, 2, 2, 873, 874, 7, 66, 2, 2, 874, 875, 5, 80, 41, 2, 875, 876, 7, 67, 2, 2, 876, 877, 8, 40, 1, 2, 877, 79, 3, 2, 2, 2, 878, 880, 5, 82, 42, 2, 879, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 8, 41, 1, 2, 884, 81, 3, 2, 2, 2, 885, 886, 9, 7, 2, 2, 886, 887, 7, 41, 2, 2, 887, 890, 7, 45, 2, 2, 888, 891, 5, 18, 10, 2, 889, 891, 7, 41, 2, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 893, 7, 44, 2, 2, 893, 895, 5, 20, 11, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 898, 7, 46, 2, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 917, 8, 42, 1, 2, 900, 901, 9, 7, 2, 2, 901, 904, 7, 41, 2, 2, 902, 903, 7, 44, 2, 2, 903, 905, 5, 20, 11, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 908, 7, 46, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 917, 8, 42, 1, 2, 910, 912, 7, 37, 2, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 5, 96, 49, 2, 914, 915, 8, 42, 1, 2, 915, 917, 3, 2, 2, 2, 916, 885, 3, 2, 2, 2, 916, 900, 3, 2, 2, 2, 916, 911, 3, 2, 2, 2, 917, 83, 3, 2, 2, 2, 918, 919, 7, 41, 2, 2, 919, 920, 7, 45, 2, 2, 920, 921, 7, 41, 2, 2, 921, 922, 7, 41, 2, 2, 922, 923, 7, 48, 2, 2, 923, 924, 5, 86, 44, 2, 924, 925, 7, 49, 2, 2, 925, 926, 8, 43, 1, 2, 926, 85, 3, 2, 2, 2, 927, 928, 7, 41, 2, 2, 928, 929, 7, 45, 2, 2, 929, 930, 5, 20, 11, 2, 930, 931, 7, 69, 2, 2, 931, 932, 5, 86, 44, 2, 932, 933, 8, 44, 1, 2, 933, 940, 3, 2, 2, 2, 934, 935, 7, 41, 2, 2, 935, 936, 7, 45, 2, 2, 936, 937, 5, 20, 11, 2, 937, 938, 8, 44, 1, 2, 938, 940, 3, 2, 2, 2, 939, 927, 3, 2, 2, 2, 939, 934, 3, 2, 2, 2, 940, 87, 3, 2, 2, 2, 941, 942, 7, 41, 2, 2, 942, 943, 7, 70, 2, 2, 943, 944, 7, 41, 2, 2, 944, 945, 8, 45, 1, 2, 945, 89, 3, 2, 2, 2, 946, 947, 7, 41, 2, 2, 947, 948, 7, 70, 2, 2, 948, 949, 7, 41, 2, 2, 949, 950, 7, 44, 2, 2, 950, 951, 5, 20, 11, 2, 951, 952, 8, 46, 1, 2, 952, 91, 3, 2, 2, 2, 953, 954, 7, 41, 2, 2, 954, 955, 7, 70, 2, 2, 955, 956, 7, 41, 2, 2, 956, 957, 7, 48, 2, 2, 957, 958, 5, 104, 53, 2, 958, 959, 7, 49, 2, 2, 959, 960, 8, 47, 1, 2, 960, 968, 3, 2, 2, 2, 961, 962, 7, 41, 2, 2, 962, 963, 7, 70, 2, 2, 963, 964, 7, 41, 2, 2, 964, 965, 7, 48, 2, 2, 965, 966, 7, 49, 2, 2, 966, 968, 8, 47, 1, 2, 967, 953, 3, 2, 2, 2, 967, 961, 3, 2, 2, 2, 968, 93, 3, 2, 2, 2, 969, 970, 7, 41, 2, 2, 970, 971, 7, 70, 2, 2, 971, 972, 7, 41, 2, 2, 972, 973, 7, 48, 2, 2, 973, 974, 5, 104, 53, 2, 974, 975, 7, 49, 2, 2, 975, 976, 8, 48, 1, 2, 976, 984, 3, 2, 2, 2, 977, 978, 7, 41, 2, 2, 978, 979, 7, 70, 2, 2, 979, 980, 7, 41, 2, 2, 980, 981, 7, 48, 2, 2, 981, 982, 7, 49, 2, 2, 982, 984, 8, 48, 1, 2, 983, 969, 3, 2, 2, 2, 983, 977, 3, 2, 2, 2, 984, 95, 3, 2, 2, 2, 985, 986, 7, 26, 2, 2, 986, 987, 7, 41, 2, 2, 987, 988, 7, 48, 2, 2, 988, 989, 5, 98, 50, 2, 989, 990, 7, 49, 2, 2, 990, 991, 7, 68, 2, 2, 991, 992, 5, 18, 10, 2, 992, 993, 7, 66, 2, 2, 993, 994, 5, 8, 5, 2, 994, 995, 7, 67, 2, 2, 995, 996, 8, 49, 1, 2, 996, 1028, 3, 2, 2, 2, 997, 998, 7, 26, 2, 2, 998, 999, 7, 41, 2, 2, 999, 1000, 7, 48, 2, 2, 1000, 1001, 7, 49, 2, 2, 1001, 1002, 7, 68, 2, 2, 1002, 1003, 5, 18, 10, 2, 1003, 1004, 7, 66, 2, 2, 1004, 1005, 5, 8, 5, 2, 1005, 1006, 7, 67, 2, 2, 1006, 1007, 8, 49, 1, 2, 1007, 1028, 3, 2, 2, 2, 1008, 1009, 7, 26, 2, 2, 1009, 1010, 7, 41, 2, 2, 1010, 1011, 7, 48, 2, 2, 1011, 1012, 5, 98, 50, 2, 1012, 1013, 7, 49, 2, 2, 1013, 1014, 7, 66, 2, 2, 1014, 1015, 5, 8, 5, 2, 1015, 1016, 7, 67, 2, 2, 1016, 1017, 8, 49, 1, 2, 1017, 1028, 3, 2, 2, 2, 1018, 1019, 7, 26, 2, 2, 1019, 1020, 7, 41, 2, 2, 1020, 1021, 7, 48, 2, 2, 1021, 1022, 7, 49, 2, 2, 1022, 1023, 7, 66, 2, 2, 1023, 1024, 5, 8, 5, 2, 1024, 1025, 7, 67, 2, 2, 1025, 1026, 8, 49, 1, 2, 1026, 1028, 3, 2, 2, 2, 1027, 985, 3, 2, 2, 2, 1027, 997, 3, 2, 2, 2, 1027, 1008, 3, 2, 2, 2, 1027, 1018, 3, 2, 2, 2, 1028, 97, 3, 2, 2, 2, 1029, 1031, 9, 8, 2, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 7, 41, 2, 2, 1033, 1035, 7, 45, 2, 2, 1034, 1036, 7, 28, 2, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 5, 18, 10, 2, 1038, 1039, 7, 69, 2, 2, 1039, 1040, 5, 98, 50, 2, 1040, 1041, 8, 50, 1, 2, 1041, 1054, 3, 2, 2, 2, 1042, 1044, 9, 8, 2, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 7, 41, 2, 2, 1046, 1048, 7, 45, 2, 2, 1047, 1049, 7, 28, 2, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 5, 18, 10, 2, 1051, 1052, 8, 50, 1, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1030, 3, 2, 2, 2, 1053, 1043, 3, 2, 2, 2, 1054, 99, 3, 2, 2, 2, 1055, 1056, 7, 41, 2, 2, 1056, 1057, 7, 48, 2, 2, 1057, 1058, 5, 104, 53, 2, 1058, 1059, 7, 49, 2, 2, 1059, 1060, 8, 51, 1, 2, 1060, 1066, 3, 2, 2, 2, 1061, 1062, 7, 41, 2, 2, 1062, 1063, 7, 48, 2, 2, 1063, 1064, 7, 49, 2, 2, 1064, 1066, 8, 51, 1, 2, 1065, 1055, 3, 2, 2, 2, 1065, 1061, 3, 2, 2, 2, 1066, 101, 3, 2, 2, 2, 1067, 1068, 7, 41, 2, 2, 1068, 1069, 7, 48, 2, 2, 1069, 1070, 5, 104, 53, 2, 1070, 1071, 7, 49, 2, 2, 1071, 1072, 8, 52, 1, 2, 1072, 1078, 3, 2, 2, 2, 1073, 1074, 7, 41, 2, 2, 1074, 1075, 7, 48, 2, 2, 1075, 1076, 7, 49, 2, 2, 1076, 1078, 8, 52, 1, 2, 1077, 1067, 3, 2, 2, 2, 1077, 1073, 3, 2, 2, 2, 1078, 103, 3, 2, 2, 2, 1079, 1080, 7, 74, 2, 2, 1080, 1081, 7, 41, 2, 2, 1081, 1082, 7, 69, 2, 2, 1082, 1083, 5, 104, 53, 2, 1083, 1084, 8, 53, 1, 2, 1084, 1105, 3, 2, 2, 2, 1085, 1086, 7, 74, 2, 2, 1086, 1087, 7, 41, 2, 2, 1087, 1105, 8, 53, 1, 2, 1088, 1089, 7, 41, 2, 2, 1089, 1091, 7, 45, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 5, 20, 11, 2, 1093, 1094, 7, 69, 2, 2, 1094, 1095, 5, 104, 53, 2, 1095, 1096, 8, 53, 1, 2, 1096, 1105, 3, 2, 2, 2, 1097, 1098, 7, 41, 2, 2, 1098, 1100, 7, 45, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 5, 20, 11, 2, 1102, 1103, 8, 53, 1, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1079, 3, 2, 2, 2, 1104, 1085, 3, 2, 2, 2, 1104, 1090, 3, 2, 2, 2, 1104, 1099, 3, 2, 2, 2, 1105, 105, 3, 2, 2, 2, 1106, 1107, 7, 27, 2, 2, 1107, 1108, 7, 48, 2, 2, 1108, 1109, 5, 68, 35, 2, 1109, 1110, 7, 49, 2, 2, 1110, 1111, 8, 54, 1, 2, 1111, 107, 3, 2, 2, 2, 1112, 1113, 7, 3, 2, 2, 1113, 1114, 7, 48, 2, 2, 1114, 1115, 5, 20, 11, 2, 1115, 1116, 7, 49, 2, 2, 1116, 1117, 8, 55, 1, 2, 1117, 109, 3, 2, 2, 2, 1118, 1119, 7, 4, 2, 2, 1119, 1120, 7, 48, 2, 2, 1120, 1121, 5, 20, 11, 2, 1121, 1122, 7, 49, 2, 2, 1122, 1123, 8, 56, 1, 2, 1123, 111, 3, 2, 2, 2, 1124, 1125, 7, 5, 2, 2, 1125, 1126, 7, 48, 2, 2, 1126, 1127, 5, 20, 11, 2, 1127, 1128, 7, 49, 2, 2, 1128, 1129, 8, 57, 1, 2, 1129, 113, 3, 2, 2, 2, 78, 121, 127, 133, 139, 160, 172, 178, 193, 199, 205, 209, 214, 220, 226, 232, 253, 259, 265, 271, 277, 283, 289, 295, 304, 310, 316, 320, 343, 359, 376, 388, 444, 486, 488, 518, 527, 535, 581, 603, 638, 643, 654, 706, 724, 761, 767, 783, 796, 805, 814, 820, 831, 857, 862, 881, 890, 894, 897, 904, 907, 911, 916, 939, 967, 983, 1027, 1030, 1035, 1043, 1048, 1053, 1065, 1077, 1090, 1099, 1104]