token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 255, 8, 11, 11, 11, 12, 11, 256, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 18, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 307, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 31, 6, 0, -1, 0, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 1, -1, 0, 38, 3, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 42, 5, 44, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 2, -1, 0, 44, 67, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 48, 5, 44, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 67, 1, 0, 0, 0, 51, 53, 3, 14, 7, 0, 52, 54, 5, 44, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 67, 1, 0, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 6, 2, -1, 0, 59, 67, 1, 0, 0, 0, 60, 62, 3, 26, 13, 0, 61, 63, 5, 44, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 2, -1, 0, 65, 67, 1, 0, 0, 0, 66, 39, 1, 0, 0, 0, 66, 45, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 3, -1, 0, 74, 7, 1, 0, 0, 0, 75, 77, 3, 10, 5, 0, 76, 78, 5, 44, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 4, -1, 0, 80, 103, 1, 0, 0, 0, 81, 83, 3, 12, 6, 0, 82, 84, 5, 44, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 103, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 90, 5, 44, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 4, -1, 0, 92, 103, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 6, 4, -1, 0, 95, 103, 1, 0, 0, 0, 96, 98, 3, 26, 13, 0, 97, 99, 5, 44, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 4, -1, 0, 101, 103, 1, 0, 0, 0, 102, 75, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 5, 43, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 42, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 6, 5, -1, 0, 111, 126, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 6, 5, -1, 0, 117, 126, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 39, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 45, 0, 0, 123, 124, 6, 5, -1, 0, 124, 126, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 42, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 6, 6, -1, 0, 134, 142, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 6, 6, -1, 0, 140, 142, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 6, 7, -1, 0, 147, 159, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 6, 7, -1, 0, 152, 159, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 5, 63, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 6, 7, -1, 0, 157, 159, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 171, 6, 8, -1, 0, 162, 163, 5, 2, 0, 0, 163, 171, 6, 8, -1, 0, 164, 165, 5, 3, 0, 0, 165, 171, 6, 8, -1, 0, 166, 167, 5, 4, 0, 0, 167, 171, 6, 8, -1, 0, 168, 169, 5, 5, 0, 0, 169, 171, 6, 8, -1, 0, 170, 160, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 6, 9, -1, 0, 173, 174, 5, 50, 0, 0, 174, 175, 3, 18, 9, 18, 175, 176, 6, 9, -1, 0, 176, 200, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 47, 0, 0, 180, 181, 6, 9, -1, 0, 181, 200, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 37, 0, 0, 184, 200, 6, 9, -1, 0, 185, 186, 5, 37, 0, 0, 186, 200, 6, 9, -1, 0, 187, 188, 5, 38, 0, 0, 188, 200, 6, 9, -1, 0, 189, 190, 5, 6, 0, 0, 190, 200, 6, 9, -1, 0, 191, 192, 5, 7, 0, 0, 192, 200, 6, 9, -1, 0, 193, 194, 5, 40, 0, 0, 194, 200, 6, 9, -1, 0, 195, 196, 5, 39, 0, 0, 196, 200, 6, 9, -1, 0, 197, 198, 5, 10, 0, 0, 198, 200, 6, 9, -1, 0, 199, 172, 1, 0, 0, 0, 199, 177, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 243, 1, 0, 0, 0, 201, 202, 10, 17, 0, 0, 202, 203, 5, 57, 0, 0, 203, 204, 3, 18, 9, 18, 204, 205, 6, 9, -1, 0, 205, 242, 1, 0, 0, 0, 206, 207, 10, 16, 0, 0, 207, 208, 7, 0, 0, 0, 208, 209, 3, 18, 9, 17, 209, 210, 6, 9, -1, 0, 210, 242, 1, 0, 0, 0, 211, 212, 10, 15, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 3, 18, 9, 16, 214, 215, 6, 9, -1, 0, 215, 242, 1, 0, 0, 0, 216, 217, 10, 14, 0, 0, 217, 218, 7, 2, 0, 0, 218, 219, 3, 18, 9, 15, 219, 220, 6, 9, -1, 0, 220, 242, 1, 0, 0, 0, 221, 222, 10, 13, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 3, 18, 9, 14, 224, 225, 6, 9, -1, 0, 225, 242, 1, 0, 0, 0, 226, 227, 10, 12, 0, 0, 227, 228, 7, 4, 0, 0, 228, 229, 3, 18, 9, 13, 229, 230, 6, 9, -1, 0, 230, 242, 1, 0, 0, 0, 231, 232, 10, 11, 0, 0, 232, 233, 5, 52, 0, 0, 233, 234, 3, 18, 9, 12, 234, 235, 6, 9, -1, 0, 235, 242, 1, 0, 0, 0, 236, 237, 10, 10, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 3, 18, 9, 11, 239, 240, 6, 9, -1, 0, 240, 242, 1, 0, 0, 0, 241, 201, 1, 0, 0, 0, 241, 206, 1, 0, 0, 0, 241, 211, 1, 0, 0, 0, 241, 216, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 64, 0, 0, 249, 250, 3, 6, 3, 0, 250, 251, 5, 65, 0, 0, 251, 252, 6, 10, -1, 0, 252, 21, 1, 0, 0, 0, 253, 255, 3, 24, 12, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 11, -1, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 6, 12, -1, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 6, 12, -1, 0, 266, 268, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 47, 0, 0, 273, 274, 6, 13, -1, 0, 274, 27, 1, 0, 0, 0, 21, 35, 41, 47, 53, 62, 66, 71, 77, 83, 89, 98, 102, 125, 141, 158, 170, 199, 241, 243, 256, 267]