token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 14, 4, 14, 315, 8, 14, 11, 14, 12, 14, 316, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 1, 18, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 373, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 37, 6, 0, -1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 10, 5, 0, 46, 48, 5, 44, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 73, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 54, 5, 44, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 73, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 60, 5, 44, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 73, 1, 0, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 6, 2, -1, 0, 65, 73, 1, 0, 0, 0, 66, 68, 3, 32, 16, 0, 67, 69, 5, 44, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 2, -1, 0, 71, 73, 1, 0, 0, 0, 72, 45, 1, 0, 0, 0, 72, 51, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 3, -1, 0, 80, 7, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 84, 5, 44, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 127, 1, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 90, 5, 44, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 4, -1, 0, 92, 127, 1, 0, 0, 0, 93, 95, 3, 14, 7, 0, 94, 96, 5, 44, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 127, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 4, -1, 0, 101, 127, 1, 0, 0, 0, 102, 104, 3, 22, 11, 0, 103, 105, 5, 44, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 4, -1, 0, 107, 127, 1, 0, 0, 0, 108, 110, 3, 24, 12, 0, 109, 111, 5, 44, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 127, 1, 0, 0, 0, 114, 116, 3, 26, 13, 0, 115, 117, 5, 44, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 4, -1, 0, 119, 127, 1, 0, 0, 0, 120, 122, 3, 32, 16, 0, 121, 123, 5, 44, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 81, 1, 0, 0, 0, 126, 87, 1, 0, 0, 0, 126, 93, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 43, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 42, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 6, 5, -1, 0, 135, 150, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 39, 0, 0, 138, 139, 5, 42, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 6, 5, -1, 0, 141, 150, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 45, 0, 0, 147, 148, 6, 5, -1, 0, 148, 150, 1, 0, 0, 0, 149, 128, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 42, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 6, 6, -1, 0, 158, 166, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 6, 6, -1, 0, 164, 166, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 6, 7, -1, 0, 171, 183, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 62, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 6, 7, -1, 0, 176, 183, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 63, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 6, 7, -1, 0, 181, 183, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 195, 6, 8, -1, 0, 186, 187, 5, 2, 0, 0, 187, 195, 6, 8, -1, 0, 188, 189, 5, 3, 0, 0, 189, 195, 6, 8, -1, 0, 190, 191, 5, 4, 0, 0, 191, 195, 6, 8, -1, 0, 192, 193, 5, 5, 0, 0, 193, 195, 6, 8, -1, 0, 194, 184, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 6, 9, -1, 0, 197, 198, 5, 50, 0, 0, 198, 199, 3, 18, 9, 18, 199, 200, 6, 9, -1, 0, 200, 224, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 47, 0, 0, 204, 205, 6, 9, -1, 0, 205, 224, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 37, 0, 0, 208, 224, 6, 9, -1, 0, 209, 210, 5, 37, 0, 0, 210, 224, 6, 9, -1, 0, 211, 212, 5, 38, 0, 0, 212, 224, 6, 9, -1, 0, 213, 214, 5, 6, 0, 0, 214, 224, 6, 9, -1, 0, 215, 216, 5, 7, 0, 0, 216, 224, 6, 9, -1, 0, 217, 218, 5, 40, 0, 0, 218, 224, 6, 9, -1, 0, 219, 220, 5, 39, 0, 0, 220, 224, 6, 9, -1, 0, 221, 222, 5, 10, 0, 0, 222, 224, 6, 9, -1, 0, 223, 196, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 267, 1, 0, 0, 0, 225, 226, 10, 17, 0, 0, 226, 227, 5, 57, 0, 0, 227, 228, 3, 18, 9, 18, 228, 229, 6, 9, -1, 0, 229, 266, 1, 0, 0, 0, 230, 231, 10, 16, 0, 0, 231, 232, 7, 0, 0, 0, 232, 233, 3, 18, 9, 17, 233, 234, 6, 9, -1, 0, 234, 266, 1, 0, 0, 0, 235, 236, 10, 15, 0, 0, 236, 237, 7, 1, 0, 0, 237, 238, 3, 18, 9, 16, 238, 239, 6, 9, -1, 0, 239, 266, 1, 0, 0, 0, 240, 241, 10, 14, 0, 0, 241, 242, 7, 2, 0, 0, 242, 243, 3, 18, 9, 15, 243, 244, 6, 9, -1, 0, 244, 266, 1, 0, 0, 0, 245, 246, 10, 13, 0, 0, 246, 247, 7, 3, 0, 0, 247, 248, 3, 18, 9, 14, 248, 249, 6, 9, -1, 0, 249, 266, 1, 0, 0, 0, 250, 251, 10, 12, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 3, 18, 9, 13, 253, 254, 6, 9, -1, 0, 254, 266, 1, 0, 0, 0, 255, 256, 10, 11, 0, 0, 256, 257, 5, 52, 0, 0, 257, 258, 3, 18, 9, 12, 258, 259, 6, 9, -1, 0, 259, 266, 1, 0, 0, 0, 260, 261, 10, 10, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 18, 9, 11, 263, 264, 6, 9, -1, 0, 264, 266, 1, 0, 0, 0, 265, 225, 1, 0, 0, 0, 265, 230, 1, 0, 0, 0, 265, 235, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 64, 0, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 65, 0, 0, 275, 276, 6, 10, -1, 0, 276, 298, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 64, 0, 0, 280, 281, 3, 6, 3, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 64, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 5, 65, 0, 0, 286, 287, 6, 10, -1, 0, 287, 298, 1, 0, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 5, 64, 0, 0, 291, 292, 3, 6, 3, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 6, 10, -1, 0, 296, 298, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 298, 21, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 301, 6, 11, -1, 0, 301, 23, 1, 0, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 6, 12, -1, 0, 304, 25, 1, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 6, 13, -1, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 312, 6, 13, -1, 0, 311, 305, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 315, 3, 30, 15, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 14, -1, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 3, 18, 9, 0, 322, 323, 6, 15, -1, 0, 323, 328, 1, 0, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 6, 15, -1, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 25, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 5, 47, 0, 0, 333, 334, 6, 16, -1, 0, 334, 33, 1, 0, 0, 0, 26, 41, 47, 53, 59, 68, 72, 77, 83, 89, 95, 104, 110, 116, 122, 126, 149, 165, 182, 194, 223, 265, 267, 297, 311, 316, 327]