token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 342, 8, 9, 10, 9, 12, 9, 345, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 389, 8, 12, 11, 12, 12, 12, 390, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 459, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 494, 8, 20, 1, 21, 4, 21, 497, 8, 21, 11, 21, 12, 21, 498, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 539, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 549, 8, 25, 11, 25, 12, 25, 550, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 562, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 1, 18, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 624, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 438, 1, 0, 0, 0, 34, 446, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 540, 1, 0, 0, 0, 50, 548, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 1, -1, 0, 66, 3, 1, 0, 0, 0, 67, 69, 3, 10, 5, 0, 68, 70, 5, 44, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 119, 1, 0, 0, 0, 73, 75, 3, 12, 6, 0, 74, 76, 5, 44, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 119, 1, 0, 0, 0, 79, 81, 3, 14, 7, 0, 80, 82, 5, 44, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 119, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 6, 2, -1, 0, 87, 119, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 6, 2, -1, 0, 90, 119, 1, 0, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 6, 2, -1, 0, 93, 119, 1, 0, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 6, 2, -1, 0, 96, 119, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 6, 2, -1, 0, 99, 119, 1, 0, 0, 0, 100, 102, 3, 40, 20, 0, 101, 103, 5, 44, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 2, -1, 0, 105, 119, 1, 0, 0, 0, 106, 107, 3, 46, 23, 0, 107, 108, 6, 2, -1, 0, 108, 119, 1, 0, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 6, 2, -1, 0, 111, 119, 1, 0, 0, 0, 112, 114, 3, 54, 27, 0, 113, 115, 5, 44, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 67, 1, 0, 0, 0, 118, 73, 1, 0, 0, 0, 118, 79, 1, 0, 0, 0, 118, 85, 1, 0, 0, 0, 118, 88, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 97, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 3, -1, 0, 126, 7, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 130, 5, 44, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 4, -1, 0, 132, 203, 1, 0, 0, 0, 133, 135, 3, 12, 6, 0, 134, 136, 5, 44, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 4, -1, 0, 138, 203, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 142, 5, 44, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 4, -1, 0, 144, 203, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 6, 4, -1, 0, 147, 203, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 6, 4, -1, 0, 150, 203, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 6, 4, -1, 0, 153, 203, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 6, 4, -1, 0, 156, 203, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 6, 4, -1, 0, 159, 203, 1, 0, 0, 0, 160, 162, 3, 34, 17, 0, 161, 163, 5, 44, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 4, -1, 0, 165, 203, 1, 0, 0, 0, 166, 168, 3, 36, 18, 0, 167, 169, 5, 44, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 203, 1, 0, 0, 0, 172, 174, 3, 38, 19, 0, 173, 175, 5, 44, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 203, 1, 0, 0, 0, 178, 180, 3, 40, 20, 0, 179, 181, 5, 44, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 203, 1, 0, 0, 0, 184, 186, 3, 46, 23, 0, 185, 187, 5, 44, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 203, 1, 0, 0, 0, 190, 192, 3, 48, 24, 0, 191, 193, 5, 44, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 203, 1, 0, 0, 0, 196, 198, 3, 54, 27, 0, 197, 199, 5, 44, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 203, 1, 0, 0, 0, 202, 127, 1, 0, 0, 0, 202, 133, 1, 0, 0, 0, 202, 139, 1, 0, 0, 0, 202, 145, 1, 0, 0, 0, 202, 148, 1, 0, 0, 0, 202, 151, 1, 0, 0, 0, 202, 154, 1, 0, 0, 0, 202, 157, 1, 0, 0, 0, 202, 160, 1, 0, 0, 0, 202, 166, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 42, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 6, 5, -1, 0, 211, 226, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 6, 5, -1, 0, 217, 226, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 45, 0, 0, 223, 224, 6, 5, -1, 0, 224, 226, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 3, 16, 8, 0, 231, 232, 5, 42, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 6, 6, -1, 0, 234, 242, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 6, 6, -1, 0, 240, 242, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 6, 7, -1, 0, 247, 259, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 6, 7, -1, 0, 252, 259, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 63, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 6, 7, -1, 0, 257, 259, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 271, 6, 8, -1, 0, 262, 263, 5, 2, 0, 0, 263, 271, 6, 8, -1, 0, 264, 265, 5, 3, 0, 0, 265, 271, 6, 8, -1, 0, 266, 267, 5, 4, 0, 0, 267, 271, 6, 8, -1, 0, 268, 269, 5, 5, 0, 0, 269, 271, 6, 8, -1, 0, 270, 260, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 6, 9, -1, 0, 273, 274, 5, 50, 0, 0, 274, 275, 3, 18, 9, 18, 275, 276, 6, 9, -1, 0, 276, 300, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 47, 0, 0, 280, 281, 6, 9, -1, 0, 281, 300, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 37, 0, 0, 284, 300, 6, 9, -1, 0, 285, 286, 5, 37, 0, 0, 286, 300, 6, 9, -1, 0, 287, 288, 5, 38, 0, 0, 288, 300, 6, 9, -1, 0, 289, 290, 5, 6, 0, 0, 290, 300, 6, 9, -1, 0, 291, 292, 5, 7, 0, 0, 292, 300, 6, 9, -1, 0, 293, 294, 5, 40, 0, 0, 294, 300, 6, 9, -1, 0, 295, 296, 5, 39, 0, 0, 296, 300, 6, 9, -1, 0, 297, 298, 5, 10, 0, 0, 298, 300, 6, 9, -1, 0, 299, 272, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 343, 1, 0, 0, 0, 301, 302, 10, 17, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 3, 18, 9, 18, 304, 305, 6, 9, -1, 0, 305, 342, 1, 0, 0, 0, 306, 307, 10, 16, 0, 0, 307, 308, 7, 0, 0, 0, 308, 309, 3, 18, 9, 17, 309, 310, 6, 9, -1, 0, 310, 342, 1, 0, 0, 0, 311, 312, 10, 15, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 3, 18, 9, 16, 314, 315, 6, 9, -1, 0, 315, 342, 1, 0, 0, 0, 316, 317, 10, 14, 0, 0, 317, 318, 7, 2, 0, 0, 318, 319, 3, 18, 9, 15, 319, 320, 6, 9, -1, 0, 320, 342, 1, 0, 0, 0, 321, 322, 10, 13, 0, 0, 322, 323, 7, 3, 0, 0, 323, 324, 3, 18, 9, 14, 324, 325, 6, 9, -1, 0, 325, 342, 1, 0, 0, 0, 326, 327, 10, 12, 0, 0, 327, 328, 7, 4, 0, 0, 328, 329, 3, 18, 9, 13, 329, 330, 6, 9, -1, 0, 330, 342, 1, 0, 0, 0, 331, 332, 10, 11, 0, 0, 332, 333, 5, 52, 0, 0, 333, 334, 3, 18, 9, 12, 334, 335, 6, 9, -1, 0, 335, 342, 1, 0, 0, 0, 336, 337, 10, 10, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 3, 18, 9, 11, 339, 340, 6, 9, -1, 0, 340, 342, 1, 0, 0, 0, 341, 301, 1, 0, 0, 0, 341, 306, 1, 0, 0, 0, 341, 311, 1, 0, 0, 0, 341, 316, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 19, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 64, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 5, 65, 0, 0, 351, 352, 6, 10, -1, 0, 352, 374, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 64, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 6, 3, 0, 361, 362, 5, 65, 0, 0, 362, 363, 6, 10, -1, 0, 363, 374, 1, 0, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 18, 9, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 6, 3, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 12, 0, 0, 370, 371, 3, 20, 10, 0, 371, 372, 6, 10, -1, 0, 372, 374, 1, 0, 0, 0, 373, 346, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 3, 18, 9, 0, 377, 378, 5, 64, 0, 0, 378, 382, 3, 24, 12, 0, 379, 380, 5, 15, 0, 0, 380, 381, 5, 43, 0, 0, 381, 383, 3, 6, 3, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 6, 11, -1, 0, 386, 23, 1, 0, 0, 0, 387, 389, 3, 26, 13, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 6, 12, -1, 0, 393, 25, 1, 0, 0, 0, 394, 395, 5, 14, 0, 0, 395, 396, 3, 18, 9, 0, 396, 397, 5, 43, 0, 0, 397, 398, 3, 6, 3, 0, 398, 399, 6, 13, -1, 0, 399, 27, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 402, 3, 18, 9, 0, 402, 403, 5, 64, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 65, 0, 0, 405, 406, 6, 14, -1, 0, 406, 29, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 5, 19, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 5, 20, 0, 0, 412, 413, 3, 18, 9, 0, 413, 414, 5, 64, 0, 0, 414, 415, 3, 6, 3, 0, 415, 416, 5, 65, 0, 0, 416, 417, 6, 15, -1, 0, 417, 437, 1, 0, 0, 0, 418, 419, 5, 18, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 5, 19, 0, 0, 421, 422, 5, 39, 0, 0, 422, 423, 5, 64, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 65, 0, 0, 425, 426, 6, 15, -1, 0, 426, 437, 1, 0, 0, 0, 427, 428, 5, 18, 0, 0, 428, 429, 5, 39, 0, 0, 429, 430, 5, 19, 0, 0, 430, 431, 3, 18, 9, 0, 431, 432, 5, 64, 0, 0, 432, 433, 3, 6, 3, 0, 433, 434, 5, 65, 0, 0, 434, 435, 6, 15, -1, 0, 435, 437, 1, 0, 0, 0, 436, 407, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 437, 31, 1, 0, 0, 0, 438, 439, 5, 22, 0, 0, 439, 440, 3, 18, 9, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 65, 0, 0, 444, 445, 6, 16, -1, 0, 445, 33, 1, 0, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 6, 17, -1, 0, 448, 35, 1, 0, 0, 0, 449, 450, 5, 16, 0, 0, 450, 451, 6, 18, -1, 0, 451, 37, 1, 0, 0, 0, 452, 453, 5, 23, 0, 0, 453, 454, 3, 18, 9, 0, 454, 455, 6, 19, -1, 0, 455, 459, 1, 0, 0, 0, 456, 457, 5, 23, 0, 0, 457, 459, 6, 19, -1, 0, 458, 452, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 39, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 5, 39, 0, 0, 462, 463, 5, 43, 0, 0, 463, 464, 5, 70, 0, 0, 464, 465, 3, 16, 8, 0, 465, 466, 5, 71, 0, 0, 466, 467, 5, 42, 0, 0, 467, 468, 5, 70, 0, 0, 468, 469, 3, 42, 21, 0, 469, 470, 5, 71, 0, 0, 470, 471, 6, 20, -1, 0, 471, 494, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 474, 5, 39, 0, 0, 474, 475, 5, 43, 0, 0, 475, 476, 5, 70, 0, 0, 476, 477, 3, 16, 8, 0, 477, 478, 5, 71, 0, 0, 478, 479, 5, 42, 0, 0, 479, 480, 5, 70, 0, 0, 480, 481, 5, 71, 0, 0, 481, 482, 6, 20, -1, 0, 482, 494, 1, 0, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 5, 43, 0, 0, 486, 487, 5, 70, 0, 0, 487, 488, 3, 16, 8, 0, 488, 489, 5, 71, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 5, 39, 0, 0, 491, 492, 6, 20, -1, 0, 492, 494, 1, 0, 0, 0, 493, 460, 1, 0, 0, 0, 493, 472, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 494, 41, 1, 0, 0, 0, 495, 497, 3, 44, 22, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 6, 21, -1, 0, 501, 43, 1, 0, 0, 0, 502, 503, 5, 67, 0, 0, 503, 504, 3, 18, 9, 0, 504, 505, 6, 22, -1, 0, 505, 510, 1, 0, 0, 0, 506, 507, 3, 18, 9, 0, 507, 508, 6, 22, -1, 0, 508, 510, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 513, 5, 68, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 46, 0, 0, 515, 516, 3, 18, 9, 0, 516, 517, 5, 47, 0, 0, 517, 518, 6, 23, -1, 0, 518, 539, 1, 0, 0, 0, 519, 520, 5, 39, 0, 0, 520, 521, 5, 70, 0, 0, 521, 522, 3, 18, 9, 0, 522, 523, 5, 71, 0, 0, 523, 524, 5, 42, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 5, 70, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 5, 71, 0, 0, 528, 529, 6, 23, -1, 0, 529, 539, 1, 0, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 5, 70, 0, 0, 532, 533, 3, 18, 9, 0, 533, 534, 5, 71, 0, 0, 534, 535, 5, 42, 0, 0, 535, 536, 3, 18, 9, 0, 536, 537, 6, 23, -1, 0, 537, 539, 1, 0, 0, 0, 538, 511, 1, 0, 0, 0, 538, 519, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 541, 5, 39, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 5, 29, 0, 0, 543, 544, 5, 46, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 6, 24, -1, 0, 546, 49, 1, 0, 0, 0, 547, 549, 3, 52, 26, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 6, 25, -1, 0, 553, 51, 1, 0, 0, 0, 554, 555, 5, 67, 0, 0, 555, 556, 3, 18, 9, 0, 556, 557, 6, 26, -1, 0, 557, 562, 1, 0, 0, 0, 558, 559, 3, 18, 9, 0, 559, 560, 6, 26, -1, 0, 560, 562, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 53, 1, 0, 0, 0, 563, 564, 5, 25, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 3, 50, 25, 0, 566, 567, 5, 47, 0, 0, 567, 568, 6, 27, -1, 0, 568, 55, 1, 0, 0, 0, 37, 63, 69, 75, 81, 102, 114, 118, 123, 129, 135, 141, 162, 168, 174, 180, 186, 192, 198, 202, 225, 241, 258, 270, 299, 341, 343, 373, 382, 390, 436, 458, 493, 498, 509, 538, 550, 561]