token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 320, 8, 9, 10, 9, 12, 9, 323, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 352, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 367, 8, 12, 11, 12, 12, 12, 368, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 437, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 472, 8, 20, 1, 21, 4, 21, 475, 8, 21, 11, 21, 12, 21, 476, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 488, 8, 22, 1, 23, 4, 23, 491, 8, 23, 11, 23, 12, 23, 492, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 504, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 18, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 560, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 351, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 366, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 378, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 427, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 471, 1, 0, 0, 0, 42, 474, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 3, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 66, 5, 44, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 109, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 72, 5, 44, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 109, 1, 0, 0, 0, 75, 77, 3, 14, 7, 0, 76, 78, 5, 44, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 2, -1, 0, 80, 109, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 6, 2, -1, 0, 83, 109, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 6, 2, -1, 0, 86, 109, 1, 0, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 6, 2, -1, 0, 89, 109, 1, 0, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 6, 2, -1, 0, 92, 109, 1, 0, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 6, 2, -1, 0, 95, 109, 1, 0, 0, 0, 96, 98, 3, 40, 20, 0, 97, 99, 5, 44, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 109, 1, 0, 0, 0, 102, 104, 3, 50, 25, 0, 103, 105, 5, 44, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 2, -1, 0, 107, 109, 1, 0, 0, 0, 108, 63, 1, 0, 0, 0, 108, 69, 1, 0, 0, 0, 108, 75, 1, 0, 0, 0, 108, 81, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 3, -1, 0, 116, 7, 1, 0, 0, 0, 117, 119, 3, 10, 5, 0, 118, 120, 5, 44, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 4, -1, 0, 122, 181, 1, 0, 0, 0, 123, 125, 3, 12, 6, 0, 124, 126, 5, 44, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 4, -1, 0, 128, 181, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 132, 5, 44, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 4, -1, 0, 134, 181, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 6, 4, -1, 0, 137, 181, 1, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 6, 4, -1, 0, 140, 181, 1, 0, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 6, 4, -1, 0, 143, 181, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 6, 4, -1, 0, 146, 181, 1, 0, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 6, 4, -1, 0, 149, 181, 1, 0, 0, 0, 150, 152, 3, 34, 17, 0, 151, 153, 5, 44, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 181, 1, 0, 0, 0, 156, 158, 3, 36, 18, 0, 157, 159, 5, 44, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 181, 1, 0, 0, 0, 162, 164, 3, 38, 19, 0, 163, 165, 5, 44, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 4, -1, 0, 167, 181, 1, 0, 0, 0, 168, 170, 3, 40, 20, 0, 169, 171, 5, 44, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 4, -1, 0, 173, 181, 1, 0, 0, 0, 174, 176, 3, 50, 25, 0, 175, 177, 5, 44, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 181, 1, 0, 0, 0, 180, 117, 1, 0, 0, 0, 180, 123, 1, 0, 0, 0, 180, 129, 1, 0, 0, 0, 180, 135, 1, 0, 0, 0, 180, 138, 1, 0, 0, 0, 180, 141, 1, 0, 0, 0, 180, 144, 1, 0, 0, 0, 180, 147, 1, 0, 0, 0, 180, 150, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 6, 5, -1, 0, 189, 204, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 6, 5, -1, 0, 195, 204, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 45, 0, 0, 201, 202, 6, 5, -1, 0, 202, 204, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 42, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 6, 6, -1, 0, 212, 220, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 6, 6, -1, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 6, 7, -1, 0, 225, 237, 1, 0, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 6, 7, -1, 0, 230, 237, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 5, 63, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 6, 7, -1, 0, 235, 237, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 1, 0, 0, 239, 249, 6, 8, -1, 0, 240, 241, 5, 2, 0, 0, 241, 249, 6, 8, -1, 0, 242, 243, 5, 3, 0, 0, 243, 249, 6, 8, -1, 0, 244, 245, 5, 4, 0, 0, 245, 249, 6, 8, -1, 0, 246, 247, 5, 5, 0, 0, 247, 249, 6, 8, -1, 0, 248, 238, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 251, 6, 9, -1, 0, 251, 252, 5, 50, 0, 0, 252, 253, 3, 18, 9, 18, 253, 254, 6, 9, -1, 0, 254, 278, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 47, 0, 0, 258, 259, 6, 9, -1, 0, 259, 278, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 37, 0, 0, 262, 278, 6, 9, -1, 0, 263, 264, 5, 37, 0, 0, 264, 278, 6, 9, -1, 0, 265, 266, 5, 38, 0, 0, 266, 278, 6, 9, -1, 0, 267, 268, 5, 6, 0, 0, 268, 278, 6, 9, -1, 0, 269, 270, 5, 7, 0, 0, 270, 278, 6, 9, -1, 0, 271, 272, 5, 40, 0, 0, 272, 278, 6, 9, -1, 0, 273, 274, 5, 39, 0, 0, 274, 278, 6, 9, -1, 0, 275, 276, 5, 10, 0, 0, 276, 278, 6, 9, -1, 0, 277, 250, 1, 0, 0, 0, 277, 255, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 321, 1, 0, 0, 0, 279, 280, 10, 17, 0, 0, 280, 281, 5, 57, 0, 0, 281, 282, 3, 18, 9, 18, 282, 283, 6, 9, -1, 0, 283, 320, 1, 0, 0, 0, 284, 285, 10, 16, 0, 0, 285, 286, 7, 0, 0, 0, 286, 287, 3, 18, 9, 17, 287, 288, 6, 9, -1, 0, 288, 320, 1, 0, 0, 0, 289, 290, 10, 15, 0, 0, 290, 291, 7, 1, 0, 0, 291, 292, 3, 18, 9, 16, 292, 293, 6, 9, -1, 0, 293, 320, 1, 0, 0, 0, 294, 295, 10, 14, 0, 0, 295, 296, 7, 2, 0, 0, 296, 297, 3, 18, 9, 15, 297, 298, 6, 9, -1, 0, 298, 320, 1, 0, 0, 0, 299, 300, 10, 13, 0, 0, 300, 301, 7, 3, 0, 0, 301, 302, 3, 18, 9, 14, 302, 303, 6, 9, -1, 0, 303, 320, 1, 0, 0, 0, 304, 305, 10, 12, 0, 0, 305, 306, 7, 4, 0, 0, 306, 307, 3, 18, 9, 13, 307, 308, 6, 9, -1, 0, 308, 320, 1, 0, 0, 0, 309, 310, 10, 11, 0, 0, 310, 311, 5, 52, 0, 0, 311, 312, 3, 18, 9, 12, 312, 313, 6, 9, -1, 0, 313, 320, 1, 0, 0, 0, 314, 315, 10, 10, 0, 0, 315, 316, 5, 51, 0, 0, 316, 317, 3, 18, 9, 11, 317, 318, 6, 9, -1, 0, 318, 320, 1, 0, 0, 0, 319, 279, 1, 0, 0, 0, 319, 284, 1, 0, 0, 0, 319, 289, 1, 0, 0, 0, 319, 294, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 5, 64, 0, 0, 327, 328, 3, 6, 3, 0, 328, 329, 5, 65, 0, 0, 329, 330, 6, 10, -1, 0, 330, 352, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 18, 9, 0, 333, 334, 5, 64, 0, 0, 334, 335, 3, 6, 3, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 5, 64, 0, 0, 338, 339, 3, 6, 3, 0, 339, 340, 5, 65, 0, 0, 340, 341, 6, 10, -1, 0, 341, 352, 1, 0, 0, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 64, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 12, 0, 0, 348, 349, 3, 20, 10, 0, 349, 350, 6, 10, -1, 0, 350, 352, 1, 0, 0, 0, 351, 324, 1, 0, 0, 0, 351, 331, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 352, 21, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 64, 0, 0, 356, 360, 3, 24, 12, 0, 357, 358, 5, 15, 0, 0, 358, 359, 5, 43, 0, 0, 359, 361, 3, 6, 3, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 6, 11, -1, 0, 364, 23, 1, 0, 0, 0, 365, 367, 3, 26, 13, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 12, -1, 0, 371, 25, 1, 0, 0, 0, 372, 373, 5, 14, 0, 0, 373, 374, 3, 18, 9, 0, 374, 375, 5, 43, 0, 0, 375, 376, 3, 6, 3, 0, 376, 377, 6, 13, -1, 0, 377, 27, 1, 0, 0, 0, 378, 379, 5, 21, 0, 0, 379, 380, 3, 18, 9, 0, 380, 381, 5, 64, 0, 0, 381, 382, 3, 6, 3, 0, 382, 383, 5, 65, 0, 0, 383, 384, 6, 14, -1, 0, 384, 29, 1, 0, 0, 0, 385, 386, 5, 18, 0, 0, 386, 387, 5, 39, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 5, 20, 0, 0, 390, 391, 3, 18, 9, 0, 391, 392, 5, 64, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 5, 65, 0, 0, 394, 395, 6, 15, -1, 0, 395, 415, 1, 0, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 5, 39, 0, 0, 398, 399, 5, 19, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 5, 64, 0, 0, 401, 402, 3, 6, 3, 0, 402, 403, 5, 65, 0, 0, 403, 404, 6, 15, -1, 0, 404, 415, 1, 0, 0, 0, 405, 406, 5, 18, 0, 0, 406, 407, 5, 39, 0, 0, 407, 408, 5, 19, 0, 0, 408, 409, 3, 18, 9, 0, 409, 410, 5, 64, 0, 0, 410, 411, 3, 6, 3, 0, 411, 412, 5, 65, 0, 0, 412, 413, 6, 15, -1, 0, 413, 415, 1, 0, 0, 0, 414, 385, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 417, 5, 22, 0, 0, 417, 418, 3, 18, 9, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 64, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 5, 65, 0, 0, 422, 423, 6, 16, -1, 0, 423, 33, 1, 0, 0, 0, 424, 425, 5, 17, 0, 0, 425, 426, 6, 17, -1, 0, 426, 35, 1, 0, 0, 0, 427, 428, 5, 16, 0, 0, 428, 429, 6, 18, -1, 0, 429, 37, 1, 0, 0, 0, 430, 431, 5, 23, 0, 0, 431, 432, 3, 18, 9, 0, 432, 433, 6, 19, -1, 0, 433, 437, 1, 0, 0, 0, 434, 435, 5, 23, 0, 0, 435, 437, 6, 19, -1, 0, 436, 430, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 39, 1, 0, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 5, 39, 0, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 70, 0, 0, 442, 443, 3, 16, 8, 0, 443, 444, 5, 71, 0, 0, 444, 445, 5, 42, 0, 0, 445, 446, 5, 70, 0, 0, 446, 447, 3, 42, 21, 0, 447, 448, 5, 71, 0, 0, 448, 449, 6, 20, -1, 0, 449, 472, 1, 0, 0, 0, 450, 451, 5, 8, 0, 0, 451, 452, 5, 39, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 5, 70, 0, 0, 454, 455, 3, 16, 8, 0, 455, 456, 5, 71, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 71, 0, 0, 459, 460, 6, 20, -1, 0, 460, 472, 1, 0, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 39, 0, 0, 463, 464, 5, 43, 0, 0, 464, 465, 5, 70, 0, 0, 465, 466, 3, 16, 8, 0, 466, 467, 5, 71, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 39, 0, 0, 469, 470, 6, 20, -1, 0, 470, 472, 1, 0, 0, 0, 471, 438, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 475, 3, 44, 22, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 21, -1, 0, 479, 43, 1, 0, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 6, 22, -1, 0, 483, 488, 1, 0, 0, 0, 484, 485, 3, 18, 9, 0, 485, 486, 6, 22, -1, 0, 486, 488, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 45, 1, 0, 0, 0, 489, 491, 3, 48, 24, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 23, -1, 0, 495, 47, 1, 0, 0, 0, 496, 497, 5, 67, 0, 0, 497, 498, 3, 18, 9, 0, 498, 499, 6, 24, -1, 0, 499, 504, 1, 0, 0, 0, 500, 501, 3, 18, 9, 0, 501, 502, 6, 24, -1, 0, 502, 504, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 49, 1, 0, 0, 0, 505, 506, 5, 25, 0, 0, 506, 507, 5, 46, 0, 0, 507, 508, 3, 46, 23, 0, 508, 509, 5, 47, 0, 0, 509, 510, 6, 25, -1, 0, 510, 51, 1, 0, 0, 0, 34, 59, 65, 71, 77, 98, 104, 108, 113, 119, 125, 131, 152, 158, 164, 170, 176, 180, 203, 219, 236, 248, 277, 319, 321, 351, 360, 368, 414, 436, 471, 476, 487, 492, 503]