token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 10, 4, 10, 238, 8, 10, 11, 10, 12, 10, 239, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 288, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 29, 6, 0, -1, 0, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 10, 5, 0, 38, 40, 5, 44, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 2, -1, 0, 42, 62, 1, 0, 0, 0, 43, 45, 3, 12, 6, 0, 44, 46, 5, 44, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 62, 1, 0, 0, 0, 49, 51, 3, 14, 7, 0, 50, 52, 5, 44, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 62, 1, 0, 0, 0, 55, 57, 3, 24, 12, 0, 56, 58, 5, 44, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 62, 1, 0, 0, 0, 61, 37, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 7, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 73, 5, 44, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 4, -1, 0, 75, 95, 1, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 79, 5, 44, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 4, -1, 0, 81, 95, 1, 0, 0, 0, 82, 84, 3, 14, 7, 0, 83, 85, 5, 44, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 4, -1, 0, 87, 95, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 91, 5, 44, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 4, -1, 0, 93, 95, 1, 0, 0, 0, 94, 70, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 39, 0, 0, 98, 99, 5, 43, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 42, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 6, 5, -1, 0, 103, 118, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 6, 5, -1, 0, 109, 118, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 39, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 45, 0, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 42, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 6, -1, 0, 126, 134, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 6, 6, -1, 0, 132, 134, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 6, 7, -1, 0, 139, 151, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 6, 7, -1, 0, 144, 151, 1, 0, 0, 0, 145, 146, 5, 39, 0, 0, 146, 147, 5, 63, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 6, 7, -1, 0, 149, 151, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 163, 6, 8, -1, 0, 154, 155, 5, 2, 0, 0, 155, 163, 6, 8, -1, 0, 156, 157, 5, 3, 0, 0, 157, 163, 6, 8, -1, 0, 158, 159, 5, 4, 0, 0, 159, 163, 6, 8, -1, 0, 160, 161, 5, 5, 0, 0, 161, 163, 6, 8, -1, 0, 162, 152, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 6, 9, -1, 0, 165, 166, 5, 50, 0, 0, 166, 167, 3, 18, 9, 17, 167, 168, 6, 9, -1, 0, 168, 190, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 47, 0, 0, 172, 173, 6, 9, -1, 0, 173, 190, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 37, 0, 0, 176, 190, 6, 9, -1, 0, 177, 178, 5, 37, 0, 0, 178, 190, 6, 9, -1, 0, 179, 180, 5, 38, 0, 0, 180, 190, 6, 9, -1, 0, 181, 182, 5, 6, 0, 0, 182, 190, 6, 9, -1, 0, 183, 184, 5, 7, 0, 0, 184, 190, 6, 9, -1, 0, 185, 186, 5, 40, 0, 0, 186, 190, 6, 9, -1, 0, 187, 188, 5, 10, 0, 0, 188, 190, 6, 9, -1, 0, 189, 164, 1, 0, 0, 0, 189, 169, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 233, 1, 0, 0, 0, 191, 192, 10, 16, 0, 0, 192, 193, 5, 57, 0, 0, 193, 194, 3, 18, 9, 17, 194, 195, 6, 9, -1, 0, 195, 232, 1, 0, 0, 0, 196, 197, 10, 15, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 3, 18, 9, 16, 199, 200, 6, 9, -1, 0, 200, 232, 1, 0, 0, 0, 201, 202, 10, 14, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 18, 9, 15, 204, 205, 6, 9, -1, 0, 205, 232, 1, 0, 0, 0, 206, 207, 10, 13, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 3, 18, 9, 14, 209, 210, 6, 9, -1, 0, 210, 232, 1, 0, 0, 0, 211, 212, 10, 12, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 3, 18, 9, 13, 214, 215, 6, 9, -1, 0, 215, 232, 1, 0, 0, 0, 216, 217, 10, 11, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 3, 18, 9, 12, 219, 220, 6, 9, -1, 0, 220, 232, 1, 0, 0, 0, 221, 222, 10, 10, 0, 0, 222, 223, 5, 52, 0, 0, 223, 224, 3, 18, 9, 11, 224, 225, 6, 9, -1, 0, 225, 232, 1, 0, 0, 0, 226, 227, 10, 9, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 3, 18, 9, 10, 229, 230, 6, 9, -1, 0, 230, 232, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 196, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 10, -1, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 6, 11, -1, 0, 246, 251, 1, 0, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 6, 11, -1, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 47, 0, 0, 256, 257, 6, 12, -1, 0, 257, 25, 1, 0, 0, 0, 21, 33, 39, 45, 51, 57, 61, 66, 72, 78, 84, 90, 94, 117, 133, 150, 162, 189, 231, 233, 239, 250]