token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 52, 8, 1, 11, 1, 12, 1, 53, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 302, 8, 9, 10, 9, 12, 9, 305, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 343, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 349, 8, 12, 11, 12, 12, 12, 350, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 20, 4, 20, 422, 8, 20, 11, 20, 12, 20, 423, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 18, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 486, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 333, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 49, 6, 0, -1, 0, 49, 1, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 3, 1, 0, 0, 0, 57, 59, 3, 10, 5, 0, 58, 60, 5, 44, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 97, 1, 0, 0, 0, 63, 65, 3, 12, 6, 0, 64, 66, 5, 44, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 97, 1, 0, 0, 0, 69, 71, 3, 14, 7, 0, 70, 72, 5, 44, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 97, 1, 0, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 6, 2, -1, 0, 77, 97, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 6, 2, -1, 0, 80, 97, 1, 0, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 6, 2, -1, 0, 83, 97, 1, 0, 0, 0, 84, 85, 3, 30, 15, 0, 85, 86, 6, 2, -1, 0, 86, 97, 1, 0, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 6, 2, -1, 0, 89, 97, 1, 0, 0, 0, 90, 92, 3, 44, 22, 0, 91, 93, 5, 44, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 57, 1, 0, 0, 0, 96, 63, 1, 0, 0, 0, 96, 69, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 3, -1, 0, 104, 7, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 108, 5, 44, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 163, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 114, 5, 44, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 4, -1, 0, 116, 163, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 120, 5, 44, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 4, -1, 0, 122, 163, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 163, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 6, 4, -1, 0, 128, 163, 1, 0, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 6, 4, -1, 0, 131, 163, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 6, 4, -1, 0, 134, 163, 1, 0, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 6, 4, -1, 0, 137, 163, 1, 0, 0, 0, 138, 140, 3, 34, 17, 0, 139, 141, 5, 44, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 163, 1, 0, 0, 0, 144, 146, 3, 36, 18, 0, 145, 147, 5, 44, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 163, 1, 0, 0, 0, 150, 152, 3, 38, 19, 0, 151, 153, 5, 44, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 163, 1, 0, 0, 0, 156, 158, 3, 44, 22, 0, 157, 159, 5, 44, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 163, 1, 0, 0, 0, 162, 105, 1, 0, 0, 0, 162, 111, 1, 0, 0, 0, 162, 117, 1, 0, 0, 0, 162, 123, 1, 0, 0, 0, 162, 126, 1, 0, 0, 0, 162, 129, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 39, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 6, 5, -1, 0, 171, 186, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 6, 5, -1, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 45, 0, 0, 183, 184, 6, 5, -1, 0, 184, 186, 1, 0, 0, 0, 185, 164, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 42, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 6, 6, -1, 0, 194, 202, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 6, 6, -1, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 6, 7, -1, 0, 207, 219, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 6, 7, -1, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 5, 63, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 6, 7, -1, 0, 217, 219, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 231, 6, 8, -1, 0, 222, 223, 5, 2, 0, 0, 223, 231, 6, 8, -1, 0, 224, 225, 5, 3, 0, 0, 225, 231, 6, 8, -1, 0, 226, 227, 5, 4, 0, 0, 227, 231, 6, 8, -1, 0, 228, 229, 5, 5, 0, 0, 229, 231, 6, 8, -1, 0, 230, 220, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 6, 9, -1, 0, 233, 234, 5, 50, 0, 0, 234, 235, 3, 18, 9, 18, 235, 236, 6, 9, -1, 0, 236, 260, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 47, 0, 0, 240, 241, 6, 9, -1, 0, 241, 260, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 37, 0, 0, 244, 260, 6, 9, -1, 0, 245, 246, 5, 37, 0, 0, 246, 260, 6, 9, -1, 0, 247, 248, 5, 38, 0, 0, 248, 260, 6, 9, -1, 0, 249, 250, 5, 6, 0, 0, 250, 260, 6, 9, -1, 0, 251, 252, 5, 7, 0, 0, 252, 260, 6, 9, -1, 0, 253, 254, 5, 40, 0, 0, 254, 260, 6, 9, -1, 0, 255, 256, 5, 39, 0, 0, 256, 260, 6, 9, -1, 0, 257, 258, 5, 10, 0, 0, 258, 260, 6, 9, -1, 0, 259, 232, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 303, 1, 0, 0, 0, 261, 262, 10, 17, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 3, 18, 9, 18, 264, 265, 6, 9, -1, 0, 265, 302, 1, 0, 0, 0, 266, 267, 10, 16, 0, 0, 267, 268, 7, 0, 0, 0, 268, 269, 3, 18, 9, 17, 269, 270, 6, 9, -1, 0, 270, 302, 1, 0, 0, 0, 271, 272, 10, 15, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 3, 18, 9, 16, 274, 275, 6, 9, -1, 0, 275, 302, 1, 0, 0, 0, 276, 277, 10, 14, 0, 0, 277, 278, 7, 2, 0, 0, 278, 279, 3, 18, 9, 15, 279, 280, 6, 9, -1, 0, 280, 302, 1, 0, 0, 0, 281, 282, 10, 13, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 3, 18, 9, 14, 284, 285, 6, 9, -1, 0, 285, 302, 1, 0, 0, 0, 286, 287, 10, 12, 0, 0, 287, 288, 7, 4, 0, 0, 288, 289, 3, 18, 9, 13, 289, 290, 6, 9, -1, 0, 290, 302, 1, 0, 0, 0, 291, 292, 10, 11, 0, 0, 292, 293, 5, 52, 0, 0, 293, 294, 3, 18, 9, 12, 294, 295, 6, 9, -1, 0, 295, 302, 1, 0, 0, 0, 296, 297, 10, 10, 0, 0, 297, 298, 5, 51, 0, 0, 298, 299, 3, 18, 9, 11, 299, 300, 6, 9, -1, 0, 300, 302, 1, 0, 0, 0, 301, 261, 1, 0, 0, 0, 301, 266, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 64, 0, 0, 309, 310, 3, 6, 3, 0, 310, 311, 5, 65, 0, 0, 311, 312, 6, 10, -1, 0, 312, 334, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 5, 64, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 65, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 5, 64, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 5, 65, 0, 0, 322, 323, 6, 10, -1, 0, 323, 334, 1, 0, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 5, 64, 0, 0, 327, 328, 3, 6, 3, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 20, 10, 0, 331, 332, 6, 10, -1, 0, 332, 334, 1, 0, 0, 0, 333, 306, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 334, 21, 1, 0, 0, 0, 335, 336, 5, 13, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 5, 64, 0, 0, 338, 342, 3, 24, 12, 0, 339, 340, 5, 15, 0, 0, 340, 341, 5, 43, 0, 0, 341, 343, 3, 6, 3, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 6, 11, -1, 0, 346, 23, 1, 0, 0, 0, 347, 349, 3, 26, 13, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 12, -1, 0, 353, 25, 1, 0, 0, 0, 354, 355, 5, 14, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 43, 0, 0, 357, 358, 3, 6, 3, 0, 358, 359, 6, 13, -1, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 3, 18, 9, 0, 362, 363, 5, 64, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 65, 0, 0, 365, 366, 6, 14, -1, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 18, 0, 0, 368, 369, 5, 39, 0, 0, 369, 370, 5, 19, 0, 0, 370, 371, 3, 18, 9, 0, 371, 372, 5, 20, 0, 0, 372, 373, 3, 18, 9, 0, 373, 374, 5, 64, 0, 0, 374, 375, 3, 6, 3, 0, 375, 376, 5, 65, 0, 0, 376, 377, 6, 15, -1, 0, 377, 397, 1, 0, 0, 0, 378, 379, 5, 18, 0, 0, 379, 380, 5, 39, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 5, 64, 0, 0, 383, 384, 3, 6, 3, 0, 384, 385, 5, 65, 0, 0, 385, 386, 6, 15, -1, 0, 386, 397, 1, 0, 0, 0, 387, 388, 5, 18, 0, 0, 388, 389, 5, 39, 0, 0, 389, 390, 5, 19, 0, 0, 390, 391, 3, 18, 9, 0, 391, 392, 5, 64, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 5, 65, 0, 0, 394, 395, 6, 15, -1, 0, 395, 397, 1, 0, 0, 0, 396, 367, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 400, 3, 18, 9, 0, 400, 401, 5, 12, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 65, 0, 0, 404, 405, 6, 16, -1, 0, 405, 33, 1, 0, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 6, 17, -1, 0, 408, 35, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 411, 6, 18, -1, 0, 411, 37, 1, 0, 0, 0, 412, 413, 5, 23, 0, 0, 413, 414, 3, 18, 9, 0, 414, 415, 6, 19, -1, 0, 415, 419, 1, 0, 0, 0, 416, 417, 5, 23, 0, 0, 417, 419, 6, 19, -1, 0, 418, 412, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 422, 3, 42, 21, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 20, -1, 0, 426, 41, 1, 0, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 3, 18, 9, 0, 429, 430, 6, 21, -1, 0, 430, 435, 1, 0, 0, 0, 431, 432, 3, 18, 9, 0, 432, 433, 6, 21, -1, 0, 433, 435, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 437, 5, 25, 0, 0, 437, 438, 5, 46, 0, 0, 438, 439, 3, 40, 20, 0, 439, 440, 5, 47, 0, 0, 440, 441, 6, 22, -1, 0, 441, 45, 1, 0, 0, 0, 29, 53, 59, 65, 71, 92, 96, 101, 107, 113, 119, 140, 146, 152, 158, 162, 185, 201, 218, 230, 259, 301, 303, 333, 342, 350, 396, 418, 423, 434]