token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
whilecontrol
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 4, 15, 330, 8, 15, 11, 15, 12, 15, 331, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 389, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 50, 5, 44, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 78, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 56, 5, 44, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 78, 1, 0, 0, 0, 59, 61, 3, 14, 7, 0, 60, 62, 5, 44, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 78, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 6, 2, -1, 0, 67, 78, 1, 0, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 73, 3, 34, 17, 0, 72, 74, 5, 44, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 47, 1, 0, 0, 0, 77, 53, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 3, -1, 0, 85, 7, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 89, 5, 44, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 4, -1, 0, 91, 135, 1, 0, 0, 0, 92, 94, 3, 12, 6, 0, 93, 95, 5, 44, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 4, -1, 0, 97, 135, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 101, 5, 44, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 135, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 6, 4, -1, 0, 106, 135, 1, 0, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 4, -1, 0, 109, 135, 1, 0, 0, 0, 110, 112, 3, 24, 12, 0, 111, 113, 5, 44, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 4, -1, 0, 115, 135, 1, 0, 0, 0, 116, 118, 3, 26, 13, 0, 117, 119, 5, 44, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 4, -1, 0, 121, 135, 1, 0, 0, 0, 122, 124, 3, 28, 14, 0, 123, 125, 5, 44, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 4, -1, 0, 127, 135, 1, 0, 0, 0, 128, 130, 3, 34, 17, 0, 129, 131, 5, 44, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 4, -1, 0, 133, 135, 1, 0, 0, 0, 134, 86, 1, 0, 0, 0, 134, 92, 1, 0, 0, 0, 134, 98, 1, 0, 0, 0, 134, 104, 1, 0, 0, 0, 134, 107, 1, 0, 0, 0, 134, 110, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 39, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 42, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 6, 5, -1, 0, 143, 158, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 39, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 6, 5, -1, 0, 149, 158, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 5, 43, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 45, 0, 0, 155, 156, 6, 5, -1, 0, 156, 158, 1, 0, 0, 0, 157, 136, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 6, 6, -1, 0, 166, 174, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 6, 6, -1, 0, 172, 174, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 6, 7, -1, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 6, 7, -1, 0, 184, 191, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 5, 63, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 6, 7, -1, 0, 189, 191, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 203, 6, 8, -1, 0, 194, 195, 5, 2, 0, 0, 195, 203, 6, 8, -1, 0, 196, 197, 5, 3, 0, 0, 197, 203, 6, 8, -1, 0, 198, 199, 5, 4, 0, 0, 199, 203, 6, 8, -1, 0, 200, 201, 5, 5, 0, 0, 201, 203, 6, 8, -1, 0, 202, 192, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 6, 9, -1, 0, 205, 206, 5, 50, 0, 0, 206, 207, 3, 18, 9, 18, 207, 208, 6, 9, -1, 0, 208, 232, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 47, 0, 0, 212, 213, 6, 9, -1, 0, 213, 232, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 216, 5, 37, 0, 0, 216, 232, 6, 9, -1, 0, 217, 218, 5, 37, 0, 0, 218, 232, 6, 9, -1, 0, 219, 220, 5, 38, 0, 0, 220, 232, 6, 9, -1, 0, 221, 222, 5, 6, 0, 0, 222, 232, 6, 9, -1, 0, 223, 224, 5, 7, 0, 0, 224, 232, 6, 9, -1, 0, 225, 226, 5, 40, 0, 0, 226, 232, 6, 9, -1, 0, 227, 228, 5, 39, 0, 0, 228, 232, 6, 9, -1, 0, 229, 230, 5, 10, 0, 0, 230, 232, 6, 9, -1, 0, 231, 204, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 275, 1, 0, 0, 0, 233, 234, 10, 17, 0, 0, 234, 235, 5, 57, 0, 0, 235, 236, 3, 18, 9, 18, 236, 237, 6, 9, -1, 0, 237, 274, 1, 0, 0, 0, 238, 239, 10, 16, 0, 0, 239, 240, 7, 0, 0, 0, 240, 241, 3, 18, 9, 17, 241, 242, 6, 9, -1, 0, 242, 274, 1, 0, 0, 0, 243, 244, 10, 15, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 3, 18, 9, 16, 246, 247, 6, 9, -1, 0, 247, 274, 1, 0, 0, 0, 248, 249, 10, 14, 0, 0, 249, 250, 7, 2, 0, 0, 250, 251, 3, 18, 9, 15, 251, 252, 6, 9, -1, 0, 252, 274, 1, 0, 0, 0, 253, 254, 10, 13, 0, 0, 254, 255, 7, 3, 0, 0, 255, 256, 3, 18, 9, 14, 256, 257, 6, 9, -1, 0, 257, 274, 1, 0, 0, 0, 258, 259, 10, 12, 0, 0, 259, 260, 7, 4, 0, 0, 260, 261, 3, 18, 9, 13, 261, 262, 6, 9, -1, 0, 262, 274, 1, 0, 0, 0, 263, 264, 10, 11, 0, 0, 264, 265, 5, 52, 0, 0, 265, 266, 3, 18, 9, 12, 266, 267, 6, 9, -1, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 10, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 3, 18, 9, 11, 271, 272, 6, 9, -1, 0, 272, 274, 1, 0, 0, 0, 273, 233, 1, 0, 0, 0, 273, 238, 1, 0, 0, 0, 273, 243, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 5, 64, 0, 0, 281, 282, 3, 6, 3, 0, 282, 283, 5, 65, 0, 0, 283, 284, 6, 10, -1, 0, 284, 306, 1, 0, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 64, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 3, 6, 3, 0, 293, 294, 5, 65, 0, 0, 294, 295, 6, 10, -1, 0, 295, 306, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 64, 0, 0, 299, 300, 3, 6, 3, 0, 300, 301, 5, 65, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 20, 10, 0, 303, 304, 6, 10, -1, 0, 304, 306, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 3, 18, 9, 0, 309, 310, 5, 64, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 65, 0, 0, 312, 313, 6, 11, -1, 0, 313, 23, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 316, 6, 12, -1, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 6, 13, -1, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 3, 18, 9, 0, 322, 323, 6, 14, -1, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 23, 0, 0, 325, 327, 6, 14, -1, 0, 326, 320, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 330, 3, 32, 16, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 15, -1, 0, 334, 31, 1, 0, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 6, 16, -1, 0, 338, 343, 1, 0, 0, 0, 339, 340, 3, 18, 9, 0, 340, 341, 6, 16, -1, 0, 341, 343, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 3, 30, 15, 0, 347, 348, 5, 47, 0, 0, 348, 349, 6, 17, -1, 0, 349, 35, 1, 0, 0, 0, 26, 43, 49, 55, 61, 73, 77, 82, 88, 94, 100, 112, 118, 124, 130, 134, 157, 173, 190, 202, 231, 273, 275, 305, 326, 331, 342]