token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
printstmt


atn:
[4, 1, 75, 716, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 4, 3, 146, 8, 3, 11, 3, 12, 3, 147, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 381, 8, 9, 10, 9, 12, 9, 384, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 413, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 428, 8, 12, 11, 12, 12, 12, 429, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 476, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 498, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 533, 8, 20, 1, 21, 4, 21, 536, 8, 21, 11, 21, 12, 21, 537, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 549, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 578, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 596, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 618, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 634, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 647, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 656, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 663, 8, 32, 10, 32, 12, 32, 666, 9, 32, 1, 33, 4, 33, 669, 8, 33, 11, 33, 12, 33, 670, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 682, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 708, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 2, 18, 64, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 775, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 338, 1, 0, 0, 0, 20, 412, 1, 0, 0, 0, 22, 414, 1, 0, 0, 0, 24, 427, 1, 0, 0, 0, 26, 433, 1, 0, 0, 0, 28, 439, 1, 0, 0, 0, 30, 475, 1, 0, 0, 0, 32, 477, 1, 0, 0, 0, 34, 485, 1, 0, 0, 0, 36, 488, 1, 0, 0, 0, 38, 497, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 535, 1, 0, 0, 0, 44, 548, 1, 0, 0, 0, 46, 577, 1, 0, 0, 0, 48, 595, 1, 0, 0, 0, 50, 597, 1, 0, 0, 0, 52, 602, 1, 0, 0, 0, 54, 607, 1, 0, 0, 0, 56, 613, 1, 0, 0, 0, 58, 633, 1, 0, 0, 0, 60, 635, 1, 0, 0, 0, 62, 646, 1, 0, 0, 0, 64, 655, 1, 0, 0, 0, 66, 668, 1, 0, 0, 0, 68, 681, 1, 0, 0, 0, 70, 707, 1, 0, 0, 0, 72, 709, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 77, 6, 0, -1, 0, 77, 1, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 1, -1, 0, 84, 3, 1, 0, 0, 0, 85, 87, 3, 10, 5, 0, 86, 88, 5, 44, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 2, -1, 0, 90, 143, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 94, 5, 44, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 2, -1, 0, 96, 143, 1, 0, 0, 0, 97, 99, 3, 14, 7, 0, 98, 100, 5, 44, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 2, -1, 0, 102, 143, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 6, 2, -1, 0, 105, 143, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 2, -1, 0, 108, 143, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 6, 2, -1, 0, 111, 143, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 6, 2, -1, 0, 114, 143, 1, 0, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 6, 2, -1, 0, 117, 143, 1, 0, 0, 0, 118, 120, 3, 40, 20, 0, 119, 121, 5, 44, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 2, -1, 0, 123, 143, 1, 0, 0, 0, 124, 125, 3, 46, 23, 0, 125, 126, 6, 2, -1, 0, 126, 143, 1, 0, 0, 0, 127, 128, 3, 48, 24, 0, 128, 129, 6, 2, -1, 0, 129, 143, 1, 0, 0, 0, 130, 132, 3, 72, 36, 0, 131, 133, 5, 44, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 2, -1, 0, 135, 143, 1, 0, 0, 0, 136, 138, 3, 56, 28, 0, 137, 139, 5, 44, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 2, -1, 0, 141, 143, 1, 0, 0, 0, 142, 85, 1, 0, 0, 0, 142, 91, 1, 0, 0, 0, 142, 97, 1, 0, 0, 0, 142, 103, 1, 0, 0, 0, 142, 106, 1, 0, 0, 0, 142, 109, 1, 0, 0, 0, 142, 112, 1, 0, 0, 0, 142, 115, 1, 0, 0, 0, 142, 118, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 3, -1, 0, 150, 7, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 154, 5, 44, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 233, 1, 0, 0, 0, 157, 159, 3, 12, 6, 0, 158, 160, 5, 44, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 233, 1, 0, 0, 0, 163, 165, 3, 14, 7, 0, 164, 166, 5, 44, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 4, -1, 0, 168, 233, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 6, 4, -1, 0, 171, 233, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 6, 4, -1, 0, 174, 233, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 6, 4, -1, 0, 177, 233, 1, 0, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 6, 4, -1, 0, 180, 233, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 6, 4, -1, 0, 183, 233, 1, 0, 0, 0, 184, 186, 3, 34, 17, 0, 185, 187, 5, 44, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 233, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 193, 5, 44, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 233, 1, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 199, 5, 44, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 233, 1, 0, 0, 0, 202, 204, 3, 40, 20, 0, 203, 205, 5, 44, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 233, 1, 0, 0, 0, 208, 210, 3, 46, 23, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 233, 1, 0, 0, 0, 214, 216, 3, 48, 24, 0, 215, 217, 5, 44, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 233, 1, 0, 0, 0, 220, 222, 3, 72, 36, 0, 221, 223, 5, 44, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 233, 1, 0, 0, 0, 226, 228, 3, 56, 28, 0, 227, 229, 5, 44, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 4, -1, 0, 231, 233, 1, 0, 0, 0, 232, 151, 1, 0, 0, 0, 232, 157, 1, 0, 0, 0, 232, 163, 1, 0, 0, 0, 232, 169, 1, 0, 0, 0, 232, 172, 1, 0, 0, 0, 232, 175, 1, 0, 0, 0, 232, 178, 1, 0, 0, 0, 232, 181, 1, 0, 0, 0, 232, 184, 1, 0, 0, 0, 232, 190, 1, 0, 0, 0, 232, 196, 1, 0, 0, 0, 232, 202, 1, 0, 0, 0, 232, 208, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 6, 5, -1, 0, 241, 256, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 6, 5, -1, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 3, 16, 8, 0, 252, 253, 5, 45, 0, 0, 253, 254, 6, 5, -1, 0, 254, 256, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 42, 0, 0, 262, 263, 3, 18, 9, 0, 263, 264, 6, 6, -1, 0, 264, 272, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 6, 6, -1, 0, 270, 272, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 6, 7, -1, 0, 277, 289, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 62, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 6, 7, -1, 0, 282, 289, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 63, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 6, 7, -1, 0, 287, 289, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 1, 0, 0, 291, 301, 6, 8, -1, 0, 292, 293, 5, 2, 0, 0, 293, 301, 6, 8, -1, 0, 294, 295, 5, 3, 0, 0, 295, 301, 6, 8, -1, 0, 296, 297, 5, 4, 0, 0, 297, 301, 6, 8, -1, 0, 298, 299, 5, 5, 0, 0, 299, 301, 6, 8, -1, 0, 300, 290, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 17, 1, 0, 0, 0, 302, 303, 6, 9, -1, 0, 303, 304, 5, 50, 0, 0, 304, 305, 3, 18, 9, 21, 305, 306, 6, 9, -1, 0, 306, 339, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 3, 18, 9, 0, 309, 310, 5, 47, 0, 0, 310, 311, 6, 9, -1, 0, 311, 339, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 5, 37, 0, 0, 314, 339, 6, 9, -1, 0, 315, 316, 5, 37, 0, 0, 316, 339, 6, 9, -1, 0, 317, 318, 5, 38, 0, 0, 318, 339, 6, 9, -1, 0, 319, 320, 5, 6, 0, 0, 320, 339, 6, 9, -1, 0, 321, 322, 5, 7, 0, 0, 322, 339, 6, 9, -1, 0, 323, 324, 5, 40, 0, 0, 324, 339, 6, 9, -1, 0, 325, 326, 5, 39, 0, 0, 326, 339, 6, 9, -1, 0, 327, 328, 5, 10, 0, 0, 328, 339, 6, 9, -1, 0, 329, 330, 3, 50, 25, 0, 330, 331, 6, 9, -1, 0, 331, 339, 1, 0, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 6, 9, -1, 0, 334, 339, 1, 0, 0, 0, 335, 336, 3, 54, 27, 0, 336, 337, 6, 9, -1, 0, 337, 339, 1, 0, 0, 0, 338, 302, 1, 0, 0, 0, 338, 307, 1, 0, 0, 0, 338, 312, 1, 0, 0, 0, 338, 315, 1, 0, 0, 0, 338, 317, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 382, 1, 0, 0, 0, 340, 341, 10, 20, 0, 0, 341, 342, 5, 57, 0, 0, 342, 343, 3, 18, 9, 21, 343, 344, 6, 9, -1, 0, 344, 381, 1, 0, 0, 0, 345, 346, 10, 19, 0, 0, 346, 347, 7, 0, 0, 0, 347, 348, 3, 18, 9, 20, 348, 349, 6, 9, -1, 0, 349, 381, 1, 0, 0, 0, 350, 351, 10, 18, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 3, 18, 9, 19, 353, 354, 6, 9, -1, 0, 354, 381, 1, 0, 0, 0, 355, 356, 10, 17, 0, 0, 356, 357, 7, 2, 0, 0, 357, 358, 3, 18, 9, 18, 358, 359, 6, 9, -1, 0, 359, 381, 1, 0, 0, 0, 360, 361, 10, 16, 0, 0, 361, 362, 7, 3, 0, 0, 362, 363, 3, 18, 9, 17, 363, 364, 6, 9, -1, 0, 364, 381, 1, 0, 0, 0, 365, 366, 10, 15, 0, 0, 366, 367, 7, 4, 0, 0, 367, 368, 3, 18, 9, 16, 368, 369, 6, 9, -1, 0, 369, 381, 1, 0, 0, 0, 370, 371, 10, 14, 0, 0, 371, 372, 5, 52, 0, 0, 372, 373, 3, 18, 9, 15, 373, 374, 6, 9, -1, 0, 374, 381, 1, 0, 0, 0, 375, 376, 10, 13, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 3, 18, 9, 14, 378, 379, 6, 9, -1, 0, 379, 381, 1, 0, 0, 0, 380, 340, 1, 0, 0, 0, 380, 345, 1, 0, 0, 0, 380, 350, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 19, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 3, 18, 9, 0, 387, 388, 5, 64, 0, 0, 388, 389, 3, 6, 3, 0, 389, 390, 5, 65, 0, 0, 390, 391, 6, 10, -1, 0, 391, 413, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 3, 18, 9, 0, 394, 395, 5, 64, 0, 0, 395, 396, 3, 6, 3, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 12, 0, 0, 398, 399, 5, 64, 0, 0, 399, 400, 3, 6, 3, 0, 400, 401, 5, 65, 0, 0, 401, 402, 6, 10, -1, 0, 402, 413, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 5, 64, 0, 0, 406, 407, 3, 6, 3, 0, 407, 408, 5, 65, 0, 0, 408, 409, 5, 12, 0, 0, 409, 410, 3, 20, 10, 0, 410, 411, 6, 10, -1, 0, 411, 413, 1, 0, 0, 0, 412, 385, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 413, 21, 1, 0, 0, 0, 414, 415, 5, 13, 0, 0, 415, 416, 3, 18, 9, 0, 416, 417, 5, 64, 0, 0, 417, 421, 3, 24, 12, 0, 418, 419, 5, 15, 0, 0, 419, 420, 5, 43, 0, 0, 420, 422, 3, 6, 3, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 6, 11, -1, 0, 425, 23, 1, 0, 0, 0, 426, 428, 3, 26, 13, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 12, -1, 0, 432, 25, 1, 0, 0, 0, 433, 434, 5, 14, 0, 0, 434, 435, 3, 18, 9, 0, 435, 436, 5, 43, 0, 0, 436, 437, 3, 6, 3, 0, 437, 438, 6, 13, -1, 0, 438, 27, 1, 0, 0, 0, 439, 440, 5, 21, 0, 0, 440, 441, 3, 18, 9, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 65, 0, 0, 444, 445, 6, 14, -1, 0, 445, 29, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 5, 19, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 5, 20, 0, 0, 451, 452, 3, 18, 9, 0, 452, 453, 5, 64, 0, 0, 453, 454, 3, 6, 3, 0, 454, 455, 5, 65, 0, 0, 455, 456, 6, 15, -1, 0, 456, 476, 1, 0, 0, 0, 457, 458, 5, 18, 0, 0, 458, 459, 5, 39, 0, 0, 459, 460, 5, 19, 0, 0, 460, 461, 5, 39, 0, 0, 461, 462, 5, 64, 0, 0, 462, 463, 3, 6, 3, 0, 463, 464, 5, 65, 0, 0, 464, 465, 6, 15, -1, 0, 465, 476, 1, 0, 0, 0, 466, 467, 5, 18, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 5, 19, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 5, 64, 0, 0, 471, 472, 3, 6, 3, 0, 472, 473, 5, 65, 0, 0, 473, 474, 6, 15, -1, 0, 474, 476, 1, 0, 0, 0, 475, 446, 1, 0, 0, 0, 475, 457, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 31, 1, 0, 0, 0, 477, 478, 5, 22, 0, 0, 478, 479, 3, 18, 9, 0, 479, 480, 5, 12, 0, 0, 480, 481, 5, 64, 0, 0, 481, 482, 3, 6, 3, 0, 482, 483, 5, 65, 0, 0, 483, 484, 6, 16, -1, 0, 484, 33, 1, 0, 0, 0, 485, 486, 5, 17, 0, 0, 486, 487, 6, 17, -1, 0, 487, 35, 1, 0, 0, 0, 488, 489, 5, 16, 0, 0, 489, 490, 6, 18, -1, 0, 490, 37, 1, 0, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 3, 18, 9, 0, 493, 494, 6, 19, -1, 0, 494, 498, 1, 0, 0, 0, 495, 496, 5, 23, 0, 0, 496, 498, 6, 19, -1, 0, 497, 491, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 39, 1, 0, 0, 0, 499, 500, 5, 8, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 5, 43, 0, 0, 502, 503, 5, 70, 0, 0, 503, 504, 3, 16, 8, 0, 504, 505, 5, 71, 0, 0, 505, 506, 5, 42, 0, 0, 506, 507, 5, 70, 0, 0, 507, 508, 3, 42, 21, 0, 508, 509, 5, 71, 0, 0, 509, 510, 6, 20, -1, 0, 510, 533, 1, 0, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 5, 39, 0, 0, 513, 514, 5, 43, 0, 0, 514, 515, 5, 70, 0, 0, 515, 516, 3, 16, 8, 0, 516, 517, 5, 71, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 70, 0, 0, 519, 520, 5, 71, 0, 0, 520, 521, 6, 20, -1, 0, 521, 533, 1, 0, 0, 0, 522, 523, 5, 8, 0, 0, 523, 524, 5, 39, 0, 0, 524, 525, 5, 43, 0, 0, 525, 526, 5, 70, 0, 0, 526, 527, 3, 16, 8, 0, 527, 528, 5, 71, 0, 0, 528, 529, 5, 42, 0, 0, 529, 530, 5, 39, 0, 0, 530, 531, 6, 20, -1, 0, 531, 533, 1, 0, 0, 0, 532, 499, 1, 0, 0, 0, 532, 511, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 533, 41, 1, 0, 0, 0, 534, 536, 3, 44, 22, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 6, 21, -1, 0, 540, 43, 1, 0, 0, 0, 541, 542, 5, 67, 0, 0, 542, 543, 3, 18, 9, 0, 543, 544, 6, 22, -1, 0, 544, 549, 1, 0, 0, 0, 545, 546, 3, 18, 9, 0, 546, 547, 6, 22, -1, 0, 547, 549, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 45, 1, 0, 0, 0, 550, 551, 5, 39, 0, 0, 551, 552, 5, 68, 0, 0, 552, 553, 5, 27, 0, 0, 553, 554, 5, 46, 0, 0, 554, 555, 3, 18, 9, 0, 555, 556, 5, 47, 0, 0, 556, 557, 6, 23, -1, 0, 557, 578, 1, 0, 0, 0, 558, 559, 5, 39, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 3, 18, 9, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 39, 0, 0, 564, 565, 5, 70, 0, 0, 565, 566, 3, 18, 9, 0, 566, 567, 5, 71, 0, 0, 567, 568, 6, 23, -1, 0, 568, 578, 1, 0, 0, 0, 569, 570, 5, 39, 0, 0, 570, 571, 5, 70, 0, 0, 571, 572, 3, 18, 9, 0, 572, 573, 5, 71, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 3, 18, 9, 0, 575, 576, 6, 23, -1, 0, 576, 578, 1, 0, 0, 0, 577, 550, 1, 0, 0, 0, 577, 558, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 578, 47, 1, 0, 0, 0, 579, 580, 5, 39, 0, 0, 580, 581, 5, 68, 0, 0, 581, 582, 5, 29, 0, 0, 582, 583, 5, 46, 0, 0, 583, 584, 5, 47, 0, 0, 584, 596, 6, 24, -1, 0, 585, 586, 5, 39, 0, 0, 586, 587, 5, 68, 0, 0, 587, 588, 5, 28, 0, 0, 588, 589, 5, 46, 0, 0, 589, 590, 5, 32, 0, 0, 590, 591, 5, 43, 0, 0, 591, 592, 3, 18, 9, 0, 592, 593, 5, 47, 0, 0, 593, 594, 6, 24, -1, 0, 594, 596, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 596, 49, 1, 0, 0, 0, 597, 598, 5, 39, 0, 0, 598, 599, 5, 68, 0, 0, 599, 600, 5, 31, 0, 0, 600, 601, 6, 25, -1, 0, 601, 51, 1, 0, 0, 0, 602, 603, 5, 39, 0, 0, 603, 604, 5, 68, 0, 0, 604, 605, 5, 30, 0, 0, 605, 606, 6, 26, -1, 0, 606, 53, 1, 0, 0, 0, 607, 608, 5, 39, 0, 0, 608, 609, 5, 70, 0, 0, 609, 610, 3, 18, 9, 0, 610, 611, 5, 71, 0, 0, 611, 612, 6, 27, -1, 0, 612, 55, 1, 0, 0, 0, 613, 614, 5, 8, 0, 0, 614, 617, 5, 39, 0, 0, 615, 616, 5, 43, 0, 0, 616, 618, 3, 58, 29, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 42, 0, 0, 620, 621, 3, 60, 30, 0, 621, 622, 6, 28, -1, 0, 622, 57, 1, 0, 0, 0, 623, 624, 5, 70, 0, 0, 624, 625, 3, 58, 29, 0, 625, 626, 5, 71, 0, 0, 626, 627, 6, 29, -1, 0, 627, 634, 1, 0, 0, 0, 628, 629, 5, 70, 0, 0, 629, 630, 3, 16, 8, 0, 630, 631, 5, 71, 0, 0, 631, 632, 6, 29, -1, 0, 632, 634, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 634, 59, 1, 0, 0, 0, 635, 636, 3, 62, 31, 0, 636, 637, 6, 30, -1, 0, 637, 61, 1, 0, 0, 0, 638, 639, 5, 70, 0, 0, 639, 640, 3, 64, 32, 0, 640, 641, 5, 71, 0, 0, 641, 642, 6, 31, -1, 0, 642, 647, 1, 0, 0, 0, 643, 644, 3, 70, 35, 0, 644, 645, 6, 31, -1, 0, 645, 647, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 63, 1, 0, 0, 0, 648, 649, 6, 32, -1, 0, 649, 650, 3, 62, 31, 0, 650, 651, 6, 32, -1, 0, 651, 656, 1, 0, 0, 0, 652, 653, 3, 66, 33, 0, 653, 654, 6, 32, -1, 0, 654, 656, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 664, 1, 0, 0, 0, 657, 658, 10, 3, 0, 0, 658, 659, 5, 67, 0, 0, 659, 660, 3, 62, 31, 0, 660, 661, 6, 32, -1, 0, 661, 663, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 65, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 68, 34, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 33, -1, 0, 673, 67, 1, 0, 0, 0, 674, 675, 5, 67, 0, 0, 675, 676, 3, 18, 9, 0, 676, 677, 6, 34, -1, 0, 677, 682, 1, 0, 0, 0, 678, 679, 3, 18, 9, 0, 679, 680, 6, 34, -1, 0, 680, 682, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 69, 1, 0, 0, 0, 683, 684, 3, 58, 29, 0, 684, 685, 5, 46, 0, 0, 685, 686, 5, 33, 0, 0, 686, 687, 5, 43, 0, 0, 687, 688, 3, 70, 35, 0, 688, 689, 5, 67, 0, 0, 689, 690, 5, 30, 0, 0, 690, 691, 5, 43, 0, 0, 691, 692, 5, 37, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 6, 35, -1, 0, 694, 708, 1, 0, 0, 0, 695, 696, 3, 58, 29, 0, 696, 697, 5, 46, 0, 0, 697, 698, 5, 33, 0, 0, 698, 699, 5, 43, 0, 0, 699, 700, 3, 18, 9, 0, 700, 701, 5, 67, 0, 0, 701, 702, 5, 30, 0, 0, 702, 703, 5, 43, 0, 0, 703, 704, 5, 37, 0, 0, 704, 705, 5, 47, 0, 0, 705, 706, 6, 35, -1, 0, 706, 708, 1, 0, 0, 0, 707, 683, 1, 0, 0, 0, 707, 695, 1, 0, 0, 0, 708, 71, 1, 0, 0, 0, 709, 710, 5, 25, 0, 0, 710, 711, 5, 46, 0, 0, 711, 712, 3, 66, 33, 0, 712, 713, 5, 47, 0, 0, 713, 714, 6, 36, -1, 0, 714, 73, 1, 0, 0, 0, 46, 81, 87, 93, 99, 120, 132, 138, 142, 147, 153, 159, 165, 186, 192, 198, 204, 210, 216, 222, 228, 232, 255, 271, 288, 300, 338, 380, 382, 412, 421, 429, 475, 497, 532, 537, 548, 577, 595, 617, 633, 646, 655, 664, 670, 681, 707]