token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 933, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 4, 3, 172, 8, 3, 11, 3, 12, 3, 173, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 301, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 318, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 330, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 422, 8, 9, 10, 9, 12, 9, 425, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 454, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 463, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 469, 8, 12, 11, 12, 12, 12, 470, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 517, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 539, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 574, 8, 20, 1, 21, 4, 21, 577, 8, 21, 11, 21, 12, 21, 578, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 590, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 642, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 660, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 697, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 703, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 719, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 732, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 741, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 748, 8, 32, 10, 32, 12, 32, 751, 9, 32, 1, 33, 4, 33, 754, 8, 33, 11, 33, 12, 33, 755, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 767, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 793, 8, 35, 1, 36, 4, 36, 796, 8, 36, 11, 36, 12, 36, 797, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 837, 8, 38, 1, 39, 3, 39, 840, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 845, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 853, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 858, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 863, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 875, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 893, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 902, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 907, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 2, 18, 64, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 2, 0, 39, 39, 69, 69, 1007, 0, 94, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 284, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 317, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 379, 1, 0, 0, 0, 20, 453, 1, 0, 0, 0, 22, 455, 1, 0, 0, 0, 24, 468, 1, 0, 0, 0, 26, 474, 1, 0, 0, 0, 28, 480, 1, 0, 0, 0, 30, 516, 1, 0, 0, 0, 32, 518, 1, 0, 0, 0, 34, 526, 1, 0, 0, 0, 36, 529, 1, 0, 0, 0, 38, 538, 1, 0, 0, 0, 40, 573, 1, 0, 0, 0, 42, 576, 1, 0, 0, 0, 44, 589, 1, 0, 0, 0, 46, 641, 1, 0, 0, 0, 48, 659, 1, 0, 0, 0, 50, 661, 1, 0, 0, 0, 52, 666, 1, 0, 0, 0, 54, 696, 1, 0, 0, 0, 56, 698, 1, 0, 0, 0, 58, 718, 1, 0, 0, 0, 60, 720, 1, 0, 0, 0, 62, 731, 1, 0, 0, 0, 64, 740, 1, 0, 0, 0, 66, 753, 1, 0, 0, 0, 68, 766, 1, 0, 0, 0, 70, 792, 1, 0, 0, 0, 72, 795, 1, 0, 0, 0, 74, 801, 1, 0, 0, 0, 76, 836, 1, 0, 0, 0, 78, 862, 1, 0, 0, 0, 80, 874, 1, 0, 0, 0, 82, 876, 1, 0, 0, 0, 84, 906, 1, 0, 0, 0, 86, 908, 1, 0, 0, 0, 88, 914, 1, 0, 0, 0, 90, 920, 1, 0, 0, 0, 92, 926, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 97, 6, 0, -1, 0, 97, 1, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 1, -1, 0, 104, 3, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 108, 5, 44, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 2, -1, 0, 110, 169, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 114, 5, 44, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 2, -1, 0, 116, 169, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 120, 5, 44, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 2, -1, 0, 122, 169, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 2, -1, 0, 125, 169, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 6, 2, -1, 0, 128, 169, 1, 0, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 6, 2, -1, 0, 131, 169, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 6, 2, -1, 0, 134, 169, 1, 0, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 6, 2, -1, 0, 137, 169, 1, 0, 0, 0, 138, 140, 3, 40, 20, 0, 139, 141, 5, 44, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 2, -1, 0, 143, 169, 1, 0, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 6, 2, -1, 0, 146, 169, 1, 0, 0, 0, 147, 148, 3, 48, 24, 0, 148, 149, 6, 2, -1, 0, 149, 169, 1, 0, 0, 0, 150, 152, 3, 86, 43, 0, 151, 153, 5, 44, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 2, -1, 0, 155, 169, 1, 0, 0, 0, 156, 158, 3, 56, 28, 0, 157, 159, 5, 44, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 2, -1, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 76, 38, 0, 163, 164, 6, 2, -1, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 80, 40, 0, 166, 167, 6, 2, -1, 0, 167, 169, 1, 0, 0, 0, 168, 105, 1, 0, 0, 0, 168, 111, 1, 0, 0, 0, 168, 117, 1, 0, 0, 0, 168, 123, 1, 0, 0, 0, 168, 126, 1, 0, 0, 0, 168, 129, 1, 0, 0, 0, 168, 132, 1, 0, 0, 0, 168, 135, 1, 0, 0, 0, 168, 138, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 147, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 172, 3, 8, 4, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 3, -1, 0, 176, 7, 1, 0, 0, 0, 177, 179, 3, 10, 5, 0, 178, 180, 5, 44, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 262, 1, 0, 0, 0, 183, 185, 3, 12, 6, 0, 184, 186, 5, 44, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 4, -1, 0, 188, 262, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 192, 5, 44, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 4, -1, 0, 194, 262, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 6, 4, -1, 0, 197, 262, 1, 0, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 6, 4, -1, 0, 200, 262, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 6, 4, -1, 0, 203, 262, 1, 0, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 6, 4, -1, 0, 206, 262, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 6, 4, -1, 0, 209, 262, 1, 0, 0, 0, 210, 212, 3, 34, 17, 0, 211, 213, 5, 44, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 4, -1, 0, 215, 262, 1, 0, 0, 0, 216, 218, 3, 36, 18, 0, 217, 219, 5, 44, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 262, 1, 0, 0, 0, 222, 224, 3, 38, 19, 0, 223, 225, 5, 44, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 4, -1, 0, 227, 262, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 231, 5, 44, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 4, -1, 0, 233, 262, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 237, 5, 44, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 4, -1, 0, 239, 262, 1, 0, 0, 0, 240, 242, 3, 48, 24, 0, 241, 243, 5, 44, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 4, -1, 0, 245, 262, 1, 0, 0, 0, 246, 248, 3, 86, 43, 0, 247, 249, 5, 44, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 4, -1, 0, 251, 262, 1, 0, 0, 0, 252, 254, 3, 56, 28, 0, 253, 255, 5, 44, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 4, -1, 0, 257, 262, 1, 0, 0, 0, 258, 259, 3, 80, 40, 0, 259, 260, 6, 4, -1, 0, 260, 262, 1, 0, 0, 0, 261, 177, 1, 0, 0, 0, 261, 183, 1, 0, 0, 0, 261, 189, 1, 0, 0, 0, 261, 195, 1, 0, 0, 0, 261, 198, 1, 0, 0, 0, 261, 201, 1, 0, 0, 0, 261, 204, 1, 0, 0, 0, 261, 207, 1, 0, 0, 0, 261, 210, 1, 0, 0, 0, 261, 216, 1, 0, 0, 0, 261, 222, 1, 0, 0, 0, 261, 228, 1, 0, 0, 0, 261, 234, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 9, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 42, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 6, 5, -1, 0, 270, 285, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 6, 5, -1, 0, 276, 285, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 3, 16, 8, 0, 281, 282, 5, 45, 0, 0, 282, 283, 6, 5, -1, 0, 283, 285, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 285, 11, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 3, 16, 8, 0, 290, 291, 5, 42, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 6, 6, -1, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 6, 6, -1, 0, 299, 301, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 13, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 18, 9, 0, 305, 306, 6, 7, -1, 0, 306, 318, 1, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 6, 7, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 5, 63, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 6, 7, -1, 0, 316, 318, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 15, 1, 0, 0, 0, 319, 320, 5, 1, 0, 0, 320, 330, 6, 8, -1, 0, 321, 322, 5, 2, 0, 0, 322, 330, 6, 8, -1, 0, 323, 324, 5, 3, 0, 0, 324, 330, 6, 8, -1, 0, 325, 326, 5, 4, 0, 0, 326, 330, 6, 8, -1, 0, 327, 328, 5, 5, 0, 0, 328, 330, 6, 8, -1, 0, 329, 319, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 17, 1, 0, 0, 0, 331, 332, 6, 9, -1, 0, 332, 333, 5, 50, 0, 0, 333, 334, 3, 18, 9, 25, 334, 335, 6, 9, -1, 0, 335, 380, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 3, 18, 9, 0, 338, 339, 5, 47, 0, 0, 339, 340, 6, 9, -1, 0, 340, 380, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 343, 5, 37, 0, 0, 343, 380, 6, 9, -1, 0, 344, 345, 5, 37, 0, 0, 345, 380, 6, 9, -1, 0, 346, 347, 5, 38, 0, 0, 347, 380, 6, 9, -1, 0, 348, 349, 5, 6, 0, 0, 349, 380, 6, 9, -1, 0, 350, 351, 5, 7, 0, 0, 351, 380, 6, 9, -1, 0, 352, 353, 5, 40, 0, 0, 353, 380, 6, 9, -1, 0, 354, 355, 5, 39, 0, 0, 355, 380, 6, 9, -1, 0, 356, 357, 5, 10, 0, 0, 357, 380, 6, 9, -1, 0, 358, 359, 3, 50, 25, 0, 359, 360, 6, 9, -1, 0, 360, 380, 1, 0, 0, 0, 361, 362, 3, 52, 26, 0, 362, 363, 6, 9, -1, 0, 363, 380, 1, 0, 0, 0, 364, 365, 3, 54, 27, 0, 365, 366, 6, 9, -1, 0, 366, 380, 1, 0, 0, 0, 367, 368, 3, 88, 44, 0, 368, 369, 6, 9, -1, 0, 369, 380, 1, 0, 0, 0, 370, 371, 3, 90, 45, 0, 371, 372, 6, 9, -1, 0, 372, 380, 1, 0, 0, 0, 373, 374, 3, 92, 46, 0, 374, 375, 6, 9, -1, 0, 375, 380, 1, 0, 0, 0, 376, 377, 3, 82, 41, 0, 377, 378, 6, 9, -1, 0, 378, 380, 1, 0, 0, 0, 379, 331, 1, 0, 0, 0, 379, 336, 1, 0, 0, 0, 379, 341, 1, 0, 0, 0, 379, 344, 1, 0, 0, 0, 379, 346, 1, 0, 0, 0, 379, 348, 1, 0, 0, 0, 379, 350, 1, 0, 0, 0, 379, 352, 1, 0, 0, 0, 379, 354, 1, 0, 0, 0, 379, 356, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 423, 1, 0, 0, 0, 381, 382, 10, 24, 0, 0, 382, 383, 5, 57, 0, 0, 383, 384, 3, 18, 9, 25, 384, 385, 6, 9, -1, 0, 385, 422, 1, 0, 0, 0, 386, 387, 10, 23, 0, 0, 387, 388, 7, 0, 0, 0, 388, 389, 3, 18, 9, 24, 389, 390, 6, 9, -1, 0, 390, 422, 1, 0, 0, 0, 391, 392, 10, 22, 0, 0, 392, 393, 7, 1, 0, 0, 393, 394, 3, 18, 9, 23, 394, 395, 6, 9, -1, 0, 395, 422, 1, 0, 0, 0, 396, 397, 10, 21, 0, 0, 397, 398, 7, 2, 0, 0, 398, 399, 3, 18, 9, 22, 399, 400, 6, 9, -1, 0, 400, 422, 1, 0, 0, 0, 401, 402, 10, 20, 0, 0, 402, 403, 7, 3, 0, 0, 403, 404, 3, 18, 9, 21, 404, 405, 6, 9, -1, 0, 405, 422, 1, 0, 0, 0, 406, 407, 10, 19, 0, 0, 407, 408, 7, 4, 0, 0, 408, 409, 3, 18, 9, 20, 409, 410, 6, 9, -1, 0, 410, 422, 1, 0, 0, 0, 411, 412, 10, 18, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 18, 9, 19, 414, 415, 6, 9, -1, 0, 415, 422, 1, 0, 0, 0, 416, 417, 10, 17, 0, 0, 417, 418, 5, 51, 0, 0, 418, 419, 3, 18, 9, 18, 419, 420, 6, 9, -1, 0, 420, 422, 1, 0, 0, 0, 421, 381, 1, 0, 0, 0, 421, 386, 1, 0, 0, 0, 421, 391, 1, 0, 0, 0, 421, 396, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 406, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 19, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 3, 18, 9, 0, 428, 429, 5, 64, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 5, 65, 0, 0, 431, 432, 6, 10, -1, 0, 432, 454, 1, 0, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 18, 9, 0, 435, 436, 5, 64, 0, 0, 436, 437, 3, 6, 3, 0, 437, 438, 5, 65, 0, 0, 438, 439, 5, 12, 0, 0, 439, 440, 5, 64, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 65, 0, 0, 442, 443, 6, 10, -1, 0, 443, 454, 1, 0, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 3, 18, 9, 0, 446, 447, 5, 64, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 12, 0, 0, 450, 451, 3, 20, 10, 0, 451, 452, 6, 10, -1, 0, 452, 454, 1, 0, 0, 0, 453, 426, 1, 0, 0, 0, 453, 433, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 454, 21, 1, 0, 0, 0, 455, 456, 5, 13, 0, 0, 456, 457, 3, 18, 9, 0, 457, 458, 5, 64, 0, 0, 458, 462, 3, 24, 12, 0, 459, 460, 5, 15, 0, 0, 460, 461, 5, 43, 0, 0, 461, 463, 3, 6, 3, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 65, 0, 0, 465, 466, 6, 11, -1, 0, 466, 23, 1, 0, 0, 0, 467, 469, 3, 26, 13, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 12, -1, 0, 473, 25, 1, 0, 0, 0, 474, 475, 5, 14, 0, 0, 475, 476, 3, 18, 9, 0, 476, 477, 5, 43, 0, 0, 477, 478, 3, 6, 3, 0, 478, 479, 6, 13, -1, 0, 479, 27, 1, 0, 0, 0, 480, 481, 5, 21, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 64, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 65, 0, 0, 485, 486, 6, 14, -1, 0, 486, 29, 1, 0, 0, 0, 487, 488, 5, 18, 0, 0, 488, 489, 5, 39, 0, 0, 489, 490, 5, 19, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 20, 0, 0, 492, 493, 3, 18, 9, 0, 493, 494, 5, 64, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 65, 0, 0, 496, 497, 6, 15, -1, 0, 497, 517, 1, 0, 0, 0, 498, 499, 5, 18, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 19, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 5, 64, 0, 0, 503, 504, 3, 6, 3, 0, 504, 505, 5, 65, 0, 0, 505, 506, 6, 15, -1, 0, 506, 517, 1, 0, 0, 0, 507, 508, 5, 18, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 5, 19, 0, 0, 510, 511, 3, 18, 9, 0, 511, 512, 5, 64, 0, 0, 512, 513, 3, 6, 3, 0, 513, 514, 5, 65, 0, 0, 514, 515, 6, 15, -1, 0, 515, 517, 1, 0, 0, 0, 516, 487, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 517, 31, 1, 0, 0, 0, 518, 519, 5, 22, 0, 0, 519, 520, 3, 18, 9, 0, 520, 521, 5, 12, 0, 0, 521, 522, 5, 64, 0, 0, 522, 523, 3, 6, 3, 0, 523, 524, 5, 65, 0, 0, 524, 525, 6, 16, -1, 0, 525, 33, 1, 0, 0, 0, 526, 527, 5, 17, 0, 0, 527, 528, 6, 17, -1, 0, 528, 35, 1, 0, 0, 0, 529, 530, 5, 16, 0, 0, 530, 531, 6, 18, -1, 0, 531, 37, 1, 0, 0, 0, 532, 533, 5, 23, 0, 0, 533, 534, 3, 18, 9, 0, 534, 535, 6, 19, -1, 0, 535, 539, 1, 0, 0, 0, 536, 537, 5, 23, 0, 0, 537, 539, 6, 19, -1, 0, 538, 532, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 39, 1, 0, 0, 0, 540, 541, 5, 8, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 5, 70, 0, 0, 544, 545, 3, 16, 8, 0, 545, 546, 5, 71, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 5, 70, 0, 0, 548, 549, 3, 42, 21, 0, 549, 550, 5, 71, 0, 0, 550, 551, 6, 20, -1, 0, 551, 574, 1, 0, 0, 0, 552, 553, 5, 8, 0, 0, 553, 554, 5, 39, 0, 0, 554, 555, 5, 43, 0, 0, 555, 556, 5, 70, 0, 0, 556, 557, 3, 16, 8, 0, 557, 558, 5, 71, 0, 0, 558, 559, 5, 42, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 5, 71, 0, 0, 561, 562, 6, 20, -1, 0, 562, 574, 1, 0, 0, 0, 563, 564, 5, 8, 0, 0, 564, 565, 5, 39, 0, 0, 565, 566, 5, 43, 0, 0, 566, 567, 5, 70, 0, 0, 567, 568, 3, 16, 8, 0, 568, 569, 5, 71, 0, 0, 569, 570, 5, 42, 0, 0, 570, 571, 5, 39, 0, 0, 571, 572, 6, 20, -1, 0, 572, 574, 1, 0, 0, 0, 573, 540, 1, 0, 0, 0, 573, 552, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 574, 41, 1, 0, 0, 0, 575, 577, 3, 44, 22, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 6, 21, -1, 0, 581, 43, 1, 0, 0, 0, 582, 583, 5, 67, 0, 0, 583, 584, 3, 18, 9, 0, 584, 585, 6, 22, -1, 0, 585, 590, 1, 0, 0, 0, 586, 587, 3, 18, 9, 0, 587, 588, 6, 22, -1, 0, 588, 590, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 45, 1, 0, 0, 0, 591, 592, 5, 39, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 5, 27, 0, 0, 594, 595, 5, 46, 0, 0, 595, 596, 3, 18, 9, 0, 596, 597, 5, 47, 0, 0, 597, 598, 6, 23, -1, 0, 598, 642, 1, 0, 0, 0, 599, 600, 5, 39, 0, 0, 600, 601, 5, 70, 0, 0, 601, 602, 3, 18, 9, 0, 602, 603, 5, 71, 0, 0, 603, 604, 5, 42, 0, 0, 604, 605, 5, 39, 0, 0, 605, 606, 5, 70, 0, 0, 606, 607, 3, 18, 9, 0, 607, 608, 5, 71, 0, 0, 608, 609, 6, 23, -1, 0, 609, 642, 1, 0, 0, 0, 610, 611, 5, 39, 0, 0, 611, 612, 5, 70, 0, 0, 612, 613, 3, 18, 9, 0, 613, 614, 5, 71, 0, 0, 614, 615, 5, 70, 0, 0, 615, 616, 3, 18, 9, 0, 616, 617, 5, 71, 0, 0, 617, 618, 3, 72, 36, 0, 618, 619, 5, 42, 0, 0, 619, 620, 3, 18, 9, 0, 620, 621, 6, 23, -1, 0, 621, 642, 1, 0, 0, 0, 622, 623, 5, 39, 0, 0, 623, 624, 5, 70, 0, 0, 624, 625, 3, 18, 9, 0, 625, 626, 5, 71, 0, 0, 626, 627, 5, 70, 0, 0, 627, 628, 3, 18, 9, 0, 628, 629, 5, 71, 0, 0, 629, 630, 5, 42, 0, 0, 630, 631, 3, 18, 9, 0, 631, 632, 6, 23, -1, 0, 632, 642, 1, 0, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 5, 70, 0, 0, 635, 636, 3, 18, 9, 0, 636, 637, 5, 71, 0, 0, 637, 638, 5, 42, 0, 0, 638, 639, 3, 18, 9, 0, 639, 640, 6, 23, -1, 0, 640, 642, 1, 0, 0, 0, 641, 591, 1, 0, 0, 0, 641, 599, 1, 0, 0, 0, 641, 610, 1, 0, 0, 0, 641, 622, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 642, 47, 1, 0, 0, 0, 643, 644, 5, 39, 0, 0, 644, 645, 5, 68, 0, 0, 645, 646, 5, 29, 0, 0, 646, 647, 5, 46, 0, 0, 647, 648, 5, 47, 0, 0, 648, 660, 6, 24, -1, 0, 649, 650, 5, 39, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 28, 0, 0, 652, 653, 5, 46, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 5, 43, 0, 0, 655, 656, 3, 18, 9, 0, 656, 657, 5, 47, 0, 0, 657, 658, 6, 24, -1, 0, 658, 660, 1, 0, 0, 0, 659, 643, 1, 0, 0, 0, 659, 649, 1, 0, 0, 0, 660, 49, 1, 0, 0, 0, 661, 662, 5, 39, 0, 0, 662, 663, 5, 68, 0, 0, 663, 664, 5, 31, 0, 0, 664, 665, 6, 25, -1, 0, 665, 51, 1, 0, 0, 0, 666, 667, 5, 39, 0, 0, 667, 668, 5, 68, 0, 0, 668, 669, 5, 30, 0, 0, 669, 670, 6, 26, -1, 0, 670, 53, 1, 0, 0, 0, 671, 672, 5, 39, 0, 0, 672, 673, 5, 70, 0, 0, 673, 674, 3, 18, 9, 0, 674, 675, 5, 71, 0, 0, 675, 676, 5, 70, 0, 0, 676, 677, 3, 18, 9, 0, 677, 678, 5, 71, 0, 0, 678, 679, 3, 72, 36, 0, 679, 680, 6, 27, -1, 0, 680, 697, 1, 0, 0, 0, 681, 682, 5, 39, 0, 0, 682, 683, 5, 70, 0, 0, 683, 684, 3, 18, 9, 0, 684, 685, 5, 71, 0, 0, 685, 686, 5, 70, 0, 0, 686, 687, 3, 18, 9, 0, 687, 688, 5, 71, 0, 0, 688, 689, 6, 27, -1, 0, 689, 697, 1, 0, 0, 0, 690, 691, 5, 39, 0, 0, 691, 692, 5, 70, 0, 0, 692, 693, 3, 18, 9, 0, 693, 694, 5, 71, 0, 0, 694, 695, 6, 27, -1, 0, 695, 697, 1, 0, 0, 0, 696, 671, 1, 0, 0, 0, 696, 681, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 697, 55, 1, 0, 0, 0, 698, 699, 5, 8, 0, 0, 699, 702, 5, 39, 0, 0, 700, 701, 5, 43, 0, 0, 701, 703, 3, 58, 29, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 42, 0, 0, 705, 706, 3, 60, 30, 0, 706, 707, 6, 28, -1, 0, 707, 57, 1, 0, 0, 0, 708, 709, 5, 70, 0, 0, 709, 710, 3, 58, 29, 0, 710, 711, 5, 71, 0, 0, 711, 712, 6, 29, -1, 0, 712, 719, 1, 0, 0, 0, 713, 714, 5, 70, 0, 0, 714, 715, 3, 16, 8, 0, 715, 716, 5, 71, 0, 0, 716, 717, 6, 29, -1, 0, 717, 719, 1, 0, 0, 0, 718, 708, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 59, 1, 0, 0, 0, 720, 721, 3, 62, 31, 0, 721, 722, 6, 30, -1, 0, 722, 61, 1, 0, 0, 0, 723, 724, 5, 70, 0, 0, 724, 725, 3, 64, 32, 0, 725, 726, 5, 71, 0, 0, 726, 727, 6, 31, -1, 0, 727, 732, 1, 0, 0, 0, 728, 729, 3, 70, 35, 0, 729, 730, 6, 31, -1, 0, 730, 732, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 63, 1, 0, 0, 0, 733, 734, 6, 32, -1, 0, 734, 735, 3, 62, 31, 0, 735, 736, 6, 32, -1, 0, 736, 741, 1, 0, 0, 0, 737, 738, 3, 66, 33, 0, 738, 739, 6, 32, -1, 0, 739, 741, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 749, 1, 0, 0, 0, 742, 743, 10, 3, 0, 0, 743, 744, 5, 67, 0, 0, 744, 745, 3, 62, 31, 0, 745, 746, 6, 32, -1, 0, 746, 748, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 65, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 3, 68, 34, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 6, 33, -1, 0, 758, 67, 1, 0, 0, 0, 759, 760, 5, 67, 0, 0, 760, 761, 3, 18, 9, 0, 761, 762, 6, 34, -1, 0, 762, 767, 1, 0, 0, 0, 763, 764, 3, 18, 9, 0, 764, 765, 6, 34, -1, 0, 765, 767, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 69, 1, 0, 0, 0, 768, 769, 3, 58, 29, 0, 769, 770, 5, 46, 0, 0, 770, 771, 5, 33, 0, 0, 771, 772, 5, 43, 0, 0, 772, 773, 3, 70, 35, 0, 773, 774, 5, 67, 0, 0, 774, 775, 5, 30, 0, 0, 775, 776, 5, 43, 0, 0, 776, 777, 5, 37, 0, 0, 777, 778, 5, 47, 0, 0, 778, 779, 6, 35, -1, 0, 779, 793, 1, 0, 0, 0, 780, 781, 3, 58, 29, 0, 781, 782, 5, 46, 0, 0, 782, 783, 5, 33, 0, 0, 783, 784, 5, 43, 0, 0, 784, 785, 3, 18, 9, 0, 785, 786, 5, 67, 0, 0, 786, 787, 5, 30, 0, 0, 787, 788, 5, 43, 0, 0, 788, 789, 5, 37, 0, 0, 789, 790, 5, 47, 0, 0, 790, 791, 6, 35, -1, 0, 791, 793, 1, 0, 0, 0, 792, 768, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 793, 71, 1, 0, 0, 0, 794, 796, 3, 74, 37, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 6, 36, -1, 0, 800, 73, 1, 0, 0, 0, 801, 802, 5, 70, 0, 0, 802, 803, 3, 18, 9, 0, 803, 804, 5, 71, 0, 0, 804, 805, 6, 37, -1, 0, 805, 75, 1, 0, 0, 0, 806, 807, 5, 24, 0, 0, 807, 808, 5, 39, 0, 0, 808, 809, 5, 46, 0, 0, 809, 810, 5, 47, 0, 0, 810, 811, 5, 66, 0, 0, 811, 812, 3, 16, 8, 0, 812, 813, 5, 64, 0, 0, 813, 814, 3, 6, 3, 0, 814, 815, 5, 65, 0, 0, 815, 816, 6, 38, -1, 0, 816, 837, 1, 0, 0, 0, 817, 818, 5, 24, 0, 0, 818, 819, 5, 39, 0, 0, 819, 820, 5, 46, 0, 0, 820, 821, 3, 78, 39, 0, 821, 822, 5, 47, 0, 0, 822, 823, 5, 64, 0, 0, 823, 824, 3, 6, 3, 0, 824, 825, 5, 65, 0, 0, 825, 826, 6, 38, -1, 0, 826, 837, 1, 0, 0, 0, 827, 828, 5, 24, 0, 0, 828, 829, 5, 39, 0, 0, 829, 830, 5, 46, 0, 0, 830, 831, 5, 47, 0, 0, 831, 832, 5, 64, 0, 0, 832, 833, 3, 6, 3, 0, 833, 834, 5, 65, 0, 0, 834, 835, 6, 38, -1, 0, 835, 837, 1, 0, 0, 0, 836, 806, 1, 0, 0, 0, 836, 817, 1, 0, 0, 0, 836, 827, 1, 0, 0, 0, 837, 77, 1, 0, 0, 0, 838, 840, 7, 5, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 39, 0, 0, 842, 844, 5, 43, 0, 0, 843, 845, 5, 26, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 16, 8, 0, 847, 848, 5, 67, 0, 0, 848, 849, 3, 78, 39, 0, 849, 850, 6, 39, -1, 0, 850, 863, 1, 0, 0, 0, 851, 853, 7, 5, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 39, 0, 0, 855, 857, 5, 43, 0, 0, 856, 858, 5, 26, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 3, 16, 8, 0, 860, 861, 6, 39, -1, 0, 861, 863, 1, 0, 0, 0, 862, 839, 1, 0, 0, 0, 862, 852, 1, 0, 0, 0, 863, 79, 1, 0, 0, 0, 864, 865, 5, 39, 0, 0, 865, 866, 5, 46, 0, 0, 866, 867, 3, 84, 42, 0, 867, 868, 5, 47, 0, 0, 868, 869, 6, 40, -1, 0, 869, 875, 1, 0, 0, 0, 870, 871, 5, 39, 0, 0, 871, 872, 5, 46, 0, 0, 872, 873, 5, 47, 0, 0, 873, 875, 6, 40, -1, 0, 874, 864, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 875, 81, 1, 0, 0, 0, 876, 877, 5, 39, 0, 0, 877, 878, 5, 46, 0, 0, 878, 879, 5, 47, 0, 0, 879, 880, 6, 41, -1, 0, 880, 83, 1, 0, 0, 0, 881, 882, 5, 72, 0, 0, 882, 883, 5, 39, 0, 0, 883, 884, 5, 67, 0, 0, 884, 885, 3, 84, 42, 0, 885, 886, 6, 42, -1, 0, 886, 907, 1, 0, 0, 0, 887, 888, 5, 72, 0, 0, 888, 889, 5, 39, 0, 0, 889, 907, 6, 42, -1, 0, 890, 891, 5, 39, 0, 0, 891, 893, 5, 43, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 18, 9, 0, 895, 896, 5, 67, 0, 0, 896, 897, 3, 84, 42, 0, 897, 898, 6, 42, -1, 0, 898, 907, 1, 0, 0, 0, 899, 900, 5, 39, 0, 0, 900, 902, 5, 43, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 3, 18, 9, 0, 904, 905, 6, 42, -1, 0, 905, 907, 1, 0, 0, 0, 906, 881, 1, 0, 0, 0, 906, 887, 1, 0, 0, 0, 906, 892, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 85, 1, 0, 0, 0, 908, 909, 5, 25, 0, 0, 909, 910, 5, 46, 0, 0, 910, 911, 3, 66, 33, 0, 911, 912, 5, 47, 0, 0, 912, 913, 6, 43, -1, 0, 913, 87, 1, 0, 0, 0, 914, 915, 5, 1, 0, 0, 915, 916, 5, 46, 0, 0, 916, 917, 3, 18, 9, 0, 917, 918, 5, 47, 0, 0, 918, 919, 6, 44, -1, 0, 919, 89, 1, 0, 0, 0, 920, 921, 5, 2, 0, 0, 921, 922, 5, 46, 0, 0, 922, 923, 3, 18, 9, 0, 923, 924, 5, 47, 0, 0, 924, 925, 6, 45, -1, 0, 925, 91, 1, 0, 0, 0, 926, 927, 5, 3, 0, 0, 927, 928, 5, 46, 0, 0, 928, 929, 3, 18, 9, 0, 929, 930, 5, 47, 0, 0, 930, 931, 6, 46, -1, 0, 931, 93, 1, 0, 0, 0, 58, 101, 107, 113, 119, 140, 152, 158, 168, 173, 179, 185, 191, 212, 218, 224, 230, 236, 242, 248, 254, 261, 284, 300, 317, 329, 379, 421, 423, 453, 462, 470, 516, 538, 573, 578, 589, 641, 659, 696, 702, 718, 731, 740, 749, 755, 766, 792, 797, 836, 839, 844, 852, 857, 862, 874, 892, 901, 906]