token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
funcionllamadacontrol
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 836, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 4, 3, 166, 8, 3, 11, 3, 12, 3, 167, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 295, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 371, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 413, 8, 9, 10, 9, 12, 9, 416, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 445, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 454, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 460, 8, 12, 11, 12, 12, 12, 461, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 508, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 530, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 565, 8, 20, 1, 21, 4, 21, 568, 8, 21, 11, 21, 12, 21, 569, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 581, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 633, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 651, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 688, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 694, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 710, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 723, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 732, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 739, 8, 32, 10, 32, 12, 32, 742, 9, 32, 1, 33, 4, 33, 745, 8, 33, 11, 33, 12, 33, 746, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 758, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 784, 8, 35, 1, 36, 4, 36, 787, 8, 36, 11, 36, 12, 36, 788, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 2, 18, 64, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 899, 0, 88, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 255, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 294, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 323, 1, 0, 0, 0, 18, 370, 1, 0, 0, 0, 20, 444, 1, 0, 0, 0, 22, 446, 1, 0, 0, 0, 24, 459, 1, 0, 0, 0, 26, 465, 1, 0, 0, 0, 28, 471, 1, 0, 0, 0, 30, 507, 1, 0, 0, 0, 32, 509, 1, 0, 0, 0, 34, 517, 1, 0, 0, 0, 36, 520, 1, 0, 0, 0, 38, 529, 1, 0, 0, 0, 40, 564, 1, 0, 0, 0, 42, 567, 1, 0, 0, 0, 44, 580, 1, 0, 0, 0, 46, 632, 1, 0, 0, 0, 48, 650, 1, 0, 0, 0, 50, 652, 1, 0, 0, 0, 52, 657, 1, 0, 0, 0, 54, 687, 1, 0, 0, 0, 56, 689, 1, 0, 0, 0, 58, 709, 1, 0, 0, 0, 60, 711, 1, 0, 0, 0, 62, 722, 1, 0, 0, 0, 64, 731, 1, 0, 0, 0, 66, 744, 1, 0, 0, 0, 68, 757, 1, 0, 0, 0, 70, 783, 1, 0, 0, 0, 72, 786, 1, 0, 0, 0, 74, 792, 1, 0, 0, 0, 76, 797, 1, 0, 0, 0, 78, 806, 1, 0, 0, 0, 80, 811, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 823, 1, 0, 0, 0, 86, 829, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 91, 6, 0, -1, 0, 91, 1, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 1, -1, 0, 98, 3, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 102, 5, 44, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 2, -1, 0, 104, 163, 1, 0, 0, 0, 105, 107, 3, 12, 6, 0, 106, 108, 5, 44, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 2, -1, 0, 110, 163, 1, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 114, 5, 44, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 2, -1, 0, 116, 163, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 6, 2, -1, 0, 119, 163, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 6, 2, -1, 0, 122, 163, 1, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 6, 2, -1, 0, 125, 163, 1, 0, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 6, 2, -1, 0, 128, 163, 1, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 6, 2, -1, 0, 131, 163, 1, 0, 0, 0, 132, 134, 3, 40, 20, 0, 133, 135, 5, 44, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 2, -1, 0, 137, 163, 1, 0, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 6, 2, -1, 0, 140, 163, 1, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 6, 2, -1, 0, 143, 163, 1, 0, 0, 0, 144, 146, 3, 80, 40, 0, 145, 147, 5, 44, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 2, -1, 0, 149, 163, 1, 0, 0, 0, 150, 152, 3, 56, 28, 0, 151, 153, 5, 44, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 2, -1, 0, 155, 163, 1, 0, 0, 0, 156, 157, 3, 76, 38, 0, 157, 158, 6, 2, -1, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 78, 39, 0, 160, 161, 6, 2, -1, 0, 161, 163, 1, 0, 0, 0, 162, 99, 1, 0, 0, 0, 162, 105, 1, 0, 0, 0, 162, 111, 1, 0, 0, 0, 162, 117, 1, 0, 0, 0, 162, 120, 1, 0, 0, 0, 162, 123, 1, 0, 0, 0, 162, 126, 1, 0, 0, 0, 162, 129, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 3, -1, 0, 170, 7, 1, 0, 0, 0, 171, 173, 3, 10, 5, 0, 172, 174, 5, 44, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 4, -1, 0, 176, 256, 1, 0, 0, 0, 177, 179, 3, 12, 6, 0, 178, 180, 5, 44, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 256, 1, 0, 0, 0, 183, 185, 3, 14, 7, 0, 184, 186, 5, 44, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 4, -1, 0, 188, 256, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 6, 4, -1, 0, 191, 256, 1, 0, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 6, 4, -1, 0, 194, 256, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 6, 4, -1, 0, 197, 256, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 6, 4, -1, 0, 200, 256, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 6, 4, -1, 0, 203, 256, 1, 0, 0, 0, 204, 206, 3, 34, 17, 0, 205, 207, 5, 44, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 4, -1, 0, 209, 256, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 213, 5, 44, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 4, -1, 0, 215, 256, 1, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 219, 5, 44, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 256, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 225, 5, 44, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 4, -1, 0, 227, 256, 1, 0, 0, 0, 228, 230, 3, 46, 23, 0, 229, 231, 5, 44, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 4, -1, 0, 233, 256, 1, 0, 0, 0, 234, 236, 3, 48, 24, 0, 235, 237, 5, 44, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 4, -1, 0, 239, 256, 1, 0, 0, 0, 240, 242, 3, 80, 40, 0, 241, 243, 5, 44, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 4, -1, 0, 245, 256, 1, 0, 0, 0, 246, 248, 3, 56, 28, 0, 247, 249, 5, 44, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 4, -1, 0, 251, 256, 1, 0, 0, 0, 252, 253, 3, 78, 39, 0, 253, 254, 6, 4, -1, 0, 254, 256, 1, 0, 0, 0, 255, 171, 1, 0, 0, 0, 255, 177, 1, 0, 0, 0, 255, 183, 1, 0, 0, 0, 255, 189, 1, 0, 0, 0, 255, 192, 1, 0, 0, 0, 255, 195, 1, 0, 0, 0, 255, 198, 1, 0, 0, 0, 255, 201, 1, 0, 0, 0, 255, 204, 1, 0, 0, 0, 255, 210, 1, 0, 0, 0, 255, 216, 1, 0, 0, 0, 255, 222, 1, 0, 0, 0, 255, 228, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 9, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 42, 0, 0, 262, 263, 3, 18, 9, 0, 263, 264, 6, 5, -1, 0, 264, 279, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 6, 5, -1, 0, 270, 279, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 16, 8, 0, 275, 276, 5, 45, 0, 0, 276, 277, 6, 5, -1, 0, 277, 279, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 3, 16, 8, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 6, 6, -1, 0, 287, 295, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 6, 6, -1, 0, 293, 295, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 13, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 5, 42, 0, 0, 298, 299, 3, 18, 9, 0, 299, 300, 6, 7, -1, 0, 300, 312, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 3, 18, 9, 0, 304, 305, 6, 7, -1, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 5, 63, 0, 0, 308, 309, 3, 18, 9, 0, 309, 310, 6, 7, -1, 0, 310, 312, 1, 0, 0, 0, 311, 296, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 15, 1, 0, 0, 0, 313, 314, 5, 1, 0, 0, 314, 324, 6, 8, -1, 0, 315, 316, 5, 2, 0, 0, 316, 324, 6, 8, -1, 0, 317, 318, 5, 3, 0, 0, 318, 324, 6, 8, -1, 0, 319, 320, 5, 4, 0, 0, 320, 324, 6, 8, -1, 0, 321, 322, 5, 5, 0, 0, 322, 324, 6, 8, -1, 0, 323, 313, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 17, 1, 0, 0, 0, 325, 326, 6, 9, -1, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 18, 9, 24, 328, 329, 6, 9, -1, 0, 329, 371, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 5, 47, 0, 0, 333, 334, 6, 9, -1, 0, 334, 371, 1, 0, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 5, 37, 0, 0, 337, 371, 6, 9, -1, 0, 338, 339, 5, 37, 0, 0, 339, 371, 6, 9, -1, 0, 340, 341, 5, 38, 0, 0, 341, 371, 6, 9, -1, 0, 342, 343, 5, 6, 0, 0, 343, 371, 6, 9, -1, 0, 344, 345, 5, 7, 0, 0, 345, 371, 6, 9, -1, 0, 346, 347, 5, 40, 0, 0, 347, 371, 6, 9, -1, 0, 348, 349, 5, 39, 0, 0, 349, 371, 6, 9, -1, 0, 350, 351, 5, 10, 0, 0, 351, 371, 6, 9, -1, 0, 352, 353, 3, 50, 25, 0, 353, 354, 6, 9, -1, 0, 354, 371, 1, 0, 0, 0, 355, 356, 3, 52, 26, 0, 356, 357, 6, 9, -1, 0, 357, 371, 1, 0, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 6, 9, -1, 0, 360, 371, 1, 0, 0, 0, 361, 362, 3, 82, 41, 0, 362, 363, 6, 9, -1, 0, 363, 371, 1, 0, 0, 0, 364, 365, 3, 84, 42, 0, 365, 366, 6, 9, -1, 0, 366, 371, 1, 0, 0, 0, 367, 368, 3, 86, 43, 0, 368, 369, 6, 9, -1, 0, 369, 371, 1, 0, 0, 0, 370, 325, 1, 0, 0, 0, 370, 330, 1, 0, 0, 0, 370, 335, 1, 0, 0, 0, 370, 338, 1, 0, 0, 0, 370, 340, 1, 0, 0, 0, 370, 342, 1, 0, 0, 0, 370, 344, 1, 0, 0, 0, 370, 346, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 350, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 414, 1, 0, 0, 0, 372, 373, 10, 23, 0, 0, 373, 374, 5, 57, 0, 0, 374, 375, 3, 18, 9, 24, 375, 376, 6, 9, -1, 0, 376, 413, 1, 0, 0, 0, 377, 378, 10, 22, 0, 0, 378, 379, 7, 0, 0, 0, 379, 380, 3, 18, 9, 23, 380, 381, 6, 9, -1, 0, 381, 413, 1, 0, 0, 0, 382, 383, 10, 21, 0, 0, 383, 384, 7, 1, 0, 0, 384, 385, 3, 18, 9, 22, 385, 386, 6, 9, -1, 0, 386, 413, 1, 0, 0, 0, 387, 388, 10, 20, 0, 0, 388, 389, 7, 2, 0, 0, 389, 390, 3, 18, 9, 21, 390, 391, 6, 9, -1, 0, 391, 413, 1, 0, 0, 0, 392, 393, 10, 19, 0, 0, 393, 394, 7, 3, 0, 0, 394, 395, 3, 18, 9, 20, 395, 396, 6, 9, -1, 0, 396, 413, 1, 0, 0, 0, 397, 398, 10, 18, 0, 0, 398, 399, 7, 4, 0, 0, 399, 400, 3, 18, 9, 19, 400, 401, 6, 9, -1, 0, 401, 413, 1, 0, 0, 0, 402, 403, 10, 17, 0, 0, 403, 404, 5, 52, 0, 0, 404, 405, 3, 18, 9, 18, 405, 406, 6, 9, -1, 0, 406, 413, 1, 0, 0, 0, 407, 408, 10, 16, 0, 0, 408, 409, 5, 51, 0, 0, 409, 410, 3, 18, 9, 17, 410, 411, 6, 9, -1, 0, 411, 413, 1, 0, 0, 0, 412, 372, 1, 0, 0, 0, 412, 377, 1, 0, 0, 0, 412, 382, 1, 0, 0, 0, 412, 387, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 397, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 19, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 18, 9, 0, 419, 420, 5, 64, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 5, 65, 0, 0, 422, 423, 6, 10, -1, 0, 423, 445, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 64, 0, 0, 427, 428, 3, 6, 3, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 12, 0, 0, 430, 431, 5, 64, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 5, 65, 0, 0, 433, 434, 6, 10, -1, 0, 434, 445, 1, 0, 0, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 18, 9, 0, 437, 438, 5, 64, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 3, 20, 10, 0, 442, 443, 6, 10, -1, 0, 443, 445, 1, 0, 0, 0, 444, 417, 1, 0, 0, 0, 444, 424, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 445, 21, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 448, 3, 18, 9, 0, 448, 449, 5, 64, 0, 0, 449, 453, 3, 24, 12, 0, 450, 451, 5, 15, 0, 0, 451, 452, 5, 43, 0, 0, 452, 454, 3, 6, 3, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 6, 11, -1, 0, 457, 23, 1, 0, 0, 0, 458, 460, 3, 26, 13, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 6, 12, -1, 0, 464, 25, 1, 0, 0, 0, 465, 466, 5, 14, 0, 0, 466, 467, 3, 18, 9, 0, 467, 468, 5, 43, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 6, 13, -1, 0, 470, 27, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 473, 3, 18, 9, 0, 473, 474, 5, 64, 0, 0, 474, 475, 3, 6, 3, 0, 475, 476, 5, 65, 0, 0, 476, 477, 6, 14, -1, 0, 477, 29, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 5, 19, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 20, 0, 0, 483, 484, 3, 18, 9, 0, 484, 485, 5, 64, 0, 0, 485, 486, 3, 6, 3, 0, 486, 487, 5, 65, 0, 0, 487, 488, 6, 15, -1, 0, 488, 508, 1, 0, 0, 0, 489, 490, 5, 18, 0, 0, 490, 491, 5, 39, 0, 0, 491, 492, 5, 19, 0, 0, 492, 493, 5, 39, 0, 0, 493, 494, 5, 64, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 65, 0, 0, 496, 497, 6, 15, -1, 0, 497, 508, 1, 0, 0, 0, 498, 499, 5, 18, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 19, 0, 0, 501, 502, 3, 18, 9, 0, 502, 503, 5, 64, 0, 0, 503, 504, 3, 6, 3, 0, 504, 505, 5, 65, 0, 0, 505, 506, 6, 15, -1, 0, 506, 508, 1, 0, 0, 0, 507, 478, 1, 0, 0, 0, 507, 489, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 31, 1, 0, 0, 0, 509, 510, 5, 22, 0, 0, 510, 511, 3, 18, 9, 0, 511, 512, 5, 12, 0, 0, 512, 513, 5, 64, 0, 0, 513, 514, 3, 6, 3, 0, 514, 515, 5, 65, 0, 0, 515, 516, 6, 16, -1, 0, 516, 33, 1, 0, 0, 0, 517, 518, 5, 17, 0, 0, 518, 519, 6, 17, -1, 0, 519, 35, 1, 0, 0, 0, 520, 521, 5, 16, 0, 0, 521, 522, 6, 18, -1, 0, 522, 37, 1, 0, 0, 0, 523, 524, 5, 23, 0, 0, 524, 525, 3, 18, 9, 0, 525, 526, 6, 19, -1, 0, 526, 530, 1, 0, 0, 0, 527, 528, 5, 23, 0, 0, 528, 530, 6, 19, -1, 0, 529, 523, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 39, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 5, 39, 0, 0, 533, 534, 5, 43, 0, 0, 534, 535, 5, 70, 0, 0, 535, 536, 3, 16, 8, 0, 536, 537, 5, 71, 0, 0, 537, 538, 5, 42, 0, 0, 538, 539, 5, 70, 0, 0, 539, 540, 3, 42, 21, 0, 540, 541, 5, 71, 0, 0, 541, 542, 6, 20, -1, 0, 542, 565, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 545, 5, 39, 0, 0, 545, 546, 5, 43, 0, 0, 546, 547, 5, 70, 0, 0, 547, 548, 3, 16, 8, 0, 548, 549, 5, 71, 0, 0, 549, 550, 5, 42, 0, 0, 550, 551, 5, 70, 0, 0, 551, 552, 5, 71, 0, 0, 552, 553, 6, 20, -1, 0, 553, 565, 1, 0, 0, 0, 554, 555, 5, 8, 0, 0, 555, 556, 5, 39, 0, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 70, 0, 0, 558, 559, 3, 16, 8, 0, 559, 560, 5, 71, 0, 0, 560, 561, 5, 42, 0, 0, 561, 562, 5, 39, 0, 0, 562, 563, 6, 20, -1, 0, 563, 565, 1, 0, 0, 0, 564, 531, 1, 0, 0, 0, 564, 543, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 565, 41, 1, 0, 0, 0, 566, 568, 3, 44, 22, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 21, -1, 0, 572, 43, 1, 0, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 3, 18, 9, 0, 575, 576, 6, 22, -1, 0, 576, 581, 1, 0, 0, 0, 577, 578, 3, 18, 9, 0, 578, 579, 6, 22, -1, 0, 579, 581, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 45, 1, 0, 0, 0, 582, 583, 5, 39, 0, 0, 583, 584, 5, 68, 0, 0, 584, 585, 5, 27, 0, 0, 585, 586, 5, 46, 0, 0, 586, 587, 3, 18, 9, 0, 587, 588, 5, 47, 0, 0, 588, 589, 6, 23, -1, 0, 589, 633, 1, 0, 0, 0, 590, 591, 5, 39, 0, 0, 591, 592, 5, 70, 0, 0, 592, 593, 3, 18, 9, 0, 593, 594, 5, 71, 0, 0, 594, 595, 5, 42, 0, 0, 595, 596, 5, 39, 0, 0, 596, 597, 5, 70, 0, 0, 597, 598, 3, 18, 9, 0, 598, 599, 5, 71, 0, 0, 599, 600, 6, 23, -1, 0, 600, 633, 1, 0, 0, 0, 601, 602, 5, 39, 0, 0, 602, 603, 5, 70, 0, 0, 603, 604, 3, 18, 9, 0, 604, 605, 5, 71, 0, 0, 605, 606, 5, 70, 0, 0, 606, 607, 3, 18, 9, 0, 607, 608, 5, 71, 0, 0, 608, 609, 3, 72, 36, 0, 609, 610, 5, 42, 0, 0, 610, 611, 3, 18, 9, 0, 611, 612, 6, 23, -1, 0, 612, 633, 1, 0, 0, 0, 613, 614, 5, 39, 0, 0, 614, 615, 5, 70, 0, 0, 615, 616, 3, 18, 9, 0, 616, 617, 5, 71, 0, 0, 617, 618, 5, 70, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 71, 0, 0, 620, 621, 5, 42, 0, 0, 621, 622, 3, 18, 9, 0, 622, 623, 6, 23, -1, 0, 623, 633, 1, 0, 0, 0, 624, 625, 5, 39, 0, 0, 625, 626, 5, 70, 0, 0, 626, 627, 3, 18, 9, 0, 627, 628, 5, 71, 0, 0, 628, 629, 5, 42, 0, 0, 629, 630, 3, 18, 9, 0, 630, 631, 6, 23, -1, 0, 631, 633, 1, 0, 0, 0, 632, 582, 1, 0, 0, 0, 632, 590, 1, 0, 0, 0, 632, 601, 1, 0, 0, 0, 632, 613, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 633, 47, 1, 0, 0, 0, 634, 635, 5, 39, 0, 0, 635, 636, 5, 68, 0, 0, 636, 637, 5, 29, 0, 0, 637, 638, 5, 46, 0, 0, 638, 639, 5, 47, 0, 0, 639, 651, 6, 24, -1, 0, 640, 641, 5, 39, 0, 0, 641, 642, 5, 68, 0, 0, 642, 643, 5, 28, 0, 0, 643, 644, 5, 46, 0, 0, 644, 645, 5, 32, 0, 0, 645, 646, 5, 43, 0, 0, 646, 647, 3, 18, 9, 0, 647, 648, 5, 47, 0, 0, 648, 649, 6, 24, -1, 0, 649, 651, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 651, 49, 1, 0, 0, 0, 652, 653, 5, 39, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 5, 31, 0, 0, 655, 656, 6, 25, -1, 0, 656, 51, 1, 0, 0, 0, 657, 658, 5, 39, 0, 0, 658, 659, 5, 68, 0, 0, 659, 660, 5, 30, 0, 0, 660, 661, 6, 26, -1, 0, 661, 53, 1, 0, 0, 0, 662, 663, 5, 39, 0, 0, 663, 664, 5, 70, 0, 0, 664, 665, 3, 18, 9, 0, 665, 666, 5, 71, 0, 0, 666, 667, 5, 70, 0, 0, 667, 668, 3, 18, 9, 0, 668, 669, 5, 71, 0, 0, 669, 670, 3, 72, 36, 0, 670, 671, 6, 27, -1, 0, 671, 688, 1, 0, 0, 0, 672, 673, 5, 39, 0, 0, 673, 674, 5, 70, 0, 0, 674, 675, 3, 18, 9, 0, 675, 676, 5, 71, 0, 0, 676, 677, 5, 70, 0, 0, 677, 678, 3, 18, 9, 0, 678, 679, 5, 71, 0, 0, 679, 680, 6, 27, -1, 0, 680, 688, 1, 0, 0, 0, 681, 682, 5, 39, 0, 0, 682, 683, 5, 70, 0, 0, 683, 684, 3, 18, 9, 0, 684, 685, 5, 71, 0, 0, 685, 686, 6, 27, -1, 0, 686, 688, 1, 0, 0, 0, 687, 662, 1, 0, 0, 0, 687, 672, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 688, 55, 1, 0, 0, 0, 689, 690, 5, 8, 0, 0, 690, 693, 5, 39, 0, 0, 691, 692, 5, 43, 0, 0, 692, 694, 3, 58, 29, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 42, 0, 0, 696, 697, 3, 60, 30, 0, 697, 698, 6, 28, -1, 0, 698, 57, 1, 0, 0, 0, 699, 700, 5, 70, 0, 0, 700, 701, 3, 58, 29, 0, 701, 702, 5, 71, 0, 0, 702, 703, 6, 29, -1, 0, 703, 710, 1, 0, 0, 0, 704, 705, 5, 70, 0, 0, 705, 706, 3, 16, 8, 0, 706, 707, 5, 71, 0, 0, 707, 708, 6, 29, -1, 0, 708, 710, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 59, 1, 0, 0, 0, 711, 712, 3, 62, 31, 0, 712, 713, 6, 30, -1, 0, 713, 61, 1, 0, 0, 0, 714, 715, 5, 70, 0, 0, 715, 716, 3, 64, 32, 0, 716, 717, 5, 71, 0, 0, 717, 718, 6, 31, -1, 0, 718, 723, 1, 0, 0, 0, 719, 720, 3, 70, 35, 0, 720, 721, 6, 31, -1, 0, 721, 723, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 63, 1, 0, 0, 0, 724, 725, 6, 32, -1, 0, 725, 726, 3, 62, 31, 0, 726, 727, 6, 32, -1, 0, 727, 732, 1, 0, 0, 0, 728, 729, 3, 66, 33, 0, 729, 730, 6, 32, -1, 0, 730, 732, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 740, 1, 0, 0, 0, 733, 734, 10, 3, 0, 0, 734, 735, 5, 67, 0, 0, 735, 736, 3, 62, 31, 0, 736, 737, 6, 32, -1, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 65, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 68, 34, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 6, 33, -1, 0, 749, 67, 1, 0, 0, 0, 750, 751, 5, 67, 0, 0, 751, 752, 3, 18, 9, 0, 752, 753, 6, 34, -1, 0, 753, 758, 1, 0, 0, 0, 754, 755, 3, 18, 9, 0, 755, 756, 6, 34, -1, 0, 756, 758, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 69, 1, 0, 0, 0, 759, 760, 3, 58, 29, 0, 760, 761, 5, 46, 0, 0, 761, 762, 5, 33, 0, 0, 762, 763, 5, 43, 0, 0, 763, 764, 3, 70, 35, 0, 764, 765, 5, 67, 0, 0, 765, 766, 5, 30, 0, 0, 766, 767, 5, 43, 0, 0, 767, 768, 5, 37, 0, 0, 768, 769, 5, 47, 0, 0, 769, 770, 6, 35, -1, 0, 770, 784, 1, 0, 0, 0, 771, 772, 3, 58, 29, 0, 772, 773, 5, 46, 0, 0, 773, 774, 5, 33, 0, 0, 774, 775, 5, 43, 0, 0, 775, 776, 3, 18, 9, 0, 776, 777, 5, 67, 0, 0, 777, 778, 5, 30, 0, 0, 778, 779, 5, 43, 0, 0, 779, 780, 5, 37, 0, 0, 780, 781, 5, 47, 0, 0, 781, 782, 6, 35, -1, 0, 782, 784, 1, 0, 0, 0, 783, 759, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 784, 71, 1, 0, 0, 0, 785, 787, 3, 74, 37, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 36, -1, 0, 791, 73, 1, 0, 0, 0, 792, 793, 5, 70, 0, 0, 793, 794, 3, 18, 9, 0, 794, 795, 5, 71, 0, 0, 795, 796, 6, 37, -1, 0, 796, 75, 1, 0, 0, 0, 797, 798, 5, 24, 0, 0, 798, 799, 5, 39, 0, 0, 799, 800, 5, 46, 0, 0, 800, 801, 5, 47, 0, 0, 801, 802, 5, 64, 0, 0, 802, 803, 3, 6, 3, 0, 803, 804, 5, 65, 0, 0, 804, 805, 6, 38, -1, 0, 805, 77, 1, 0, 0, 0, 806, 807, 5, 39, 0, 0, 807, 808, 5, 46, 0, 0, 808, 809, 5, 47, 0, 0, 809, 810, 6, 39, -1, 0, 810, 79, 1, 0, 0, 0, 811, 812, 5, 25, 0, 0, 812, 813, 5, 46, 0, 0, 813, 814, 3, 66, 33, 0, 814, 815, 5, 47, 0, 0, 815, 816, 6, 40, -1, 0, 816, 81, 1, 0, 0, 0, 817, 818, 5, 1, 0, 0, 818, 819, 5, 46, 0, 0, 819, 820, 3, 18, 9, 0, 820, 821, 5, 47, 0, 0, 821, 822, 6, 41, -1, 0, 822, 83, 1, 0, 0, 0, 823, 824, 5, 2, 0, 0, 824, 825, 5, 46, 0, 0, 825, 826, 3, 18, 9, 0, 826, 827, 5, 47, 0, 0, 827, 828, 6, 42, -1, 0, 828, 85, 1, 0, 0, 0, 829, 830, 5, 3, 0, 0, 830, 831, 5, 46, 0, 0, 831, 832, 3, 18, 9, 0, 832, 833, 5, 47, 0, 0, 833, 834, 6, 43, -1, 0, 834, 87, 1, 0, 0, 0, 48, 95, 101, 107, 113, 134, 146, 152, 162, 167, 173, 179, 185, 206, 212, 218, 224, 230, 236, 242, 248, 255, 278, 294, 311, 323, 370, 412, 414, 444, 453, 461, 507, 529, 564, 569, 580, 632, 650, 687, 693, 709, 722, 731, 740, 746, 757, 783, 788]