token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
guardcontrol
continuee
breakk
retornos
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 335, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 341, 8, 12, 11, 12, 12, 12, 342, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 19, 4, 19, 383, 8, 19, 11, 19, 12, 19, 384, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 18, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 444, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 10, 5, 0, 56, 58, 5, 44, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 92, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 64, 5, 44, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 2, -1, 0, 66, 92, 1, 0, 0, 0, 67, 69, 3, 14, 7, 0, 68, 70, 5, 44, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 92, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 6, 2, -1, 0, 75, 92, 1, 0, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 6, 2, -1, 0, 78, 92, 1, 0, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 6, 2, -1, 0, 81, 92, 1, 0, 0, 0, 82, 83, 3, 30, 15, 0, 83, 84, 6, 2, -1, 0, 84, 92, 1, 0, 0, 0, 85, 87, 3, 42, 21, 0, 86, 88, 5, 44, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 2, -1, 0, 90, 92, 1, 0, 0, 0, 91, 55, 1, 0, 0, 0, 91, 61, 1, 0, 0, 0, 91, 67, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 3, -1, 0, 99, 7, 1, 0, 0, 0, 100, 102, 3, 10, 5, 0, 101, 103, 5, 44, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 4, -1, 0, 105, 155, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 109, 5, 44, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 155, 1, 0, 0, 0, 112, 114, 3, 14, 7, 0, 113, 115, 5, 44, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 4, -1, 0, 117, 155, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 6, 4, -1, 0, 120, 155, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 6, 4, -1, 0, 123, 155, 1, 0, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 6, 4, -1, 0, 126, 155, 1, 0, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 6, 4, -1, 0, 129, 155, 1, 0, 0, 0, 130, 132, 3, 32, 16, 0, 131, 133, 5, 44, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 4, -1, 0, 135, 155, 1, 0, 0, 0, 136, 138, 3, 34, 17, 0, 137, 139, 5, 44, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 4, -1, 0, 141, 155, 1, 0, 0, 0, 142, 144, 3, 36, 18, 0, 143, 145, 5, 44, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 6, 4, -1, 0, 147, 155, 1, 0, 0, 0, 148, 150, 3, 42, 21, 0, 149, 151, 5, 44, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 4, -1, 0, 153, 155, 1, 0, 0, 0, 154, 100, 1, 0, 0, 0, 154, 106, 1, 0, 0, 0, 154, 112, 1, 0, 0, 0, 154, 118, 1, 0, 0, 0, 154, 121, 1, 0, 0, 0, 154, 124, 1, 0, 0, 0, 154, 127, 1, 0, 0, 0, 154, 130, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 39, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 6, 5, -1, 0, 163, 178, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 39, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 6, 5, -1, 0, 169, 178, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 39, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 45, 0, 0, 175, 176, 6, 5, -1, 0, 176, 178, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 5, 42, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 6, 6, -1, 0, 186, 194, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 6, 6, -1, 0, 192, 194, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 6, 7, -1, 0, 199, 211, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 6, 7, -1, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 5, 63, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 6, 7, -1, 0, 209, 211, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 223, 6, 8, -1, 0, 214, 215, 5, 2, 0, 0, 215, 223, 6, 8, -1, 0, 216, 217, 5, 3, 0, 0, 217, 223, 6, 8, -1, 0, 218, 219, 5, 4, 0, 0, 219, 223, 6, 8, -1, 0, 220, 221, 5, 5, 0, 0, 221, 223, 6, 8, -1, 0, 222, 212, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 6, 9, -1, 0, 225, 226, 5, 50, 0, 0, 226, 227, 3, 18, 9, 18, 227, 228, 6, 9, -1, 0, 228, 252, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 47, 0, 0, 232, 233, 6, 9, -1, 0, 233, 252, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 37, 0, 0, 236, 252, 6, 9, -1, 0, 237, 238, 5, 37, 0, 0, 238, 252, 6, 9, -1, 0, 239, 240, 5, 38, 0, 0, 240, 252, 6, 9, -1, 0, 241, 242, 5, 6, 0, 0, 242, 252, 6, 9, -1, 0, 243, 244, 5, 7, 0, 0, 244, 252, 6, 9, -1, 0, 245, 246, 5, 40, 0, 0, 246, 252, 6, 9, -1, 0, 247, 248, 5, 39, 0, 0, 248, 252, 6, 9, -1, 0, 249, 250, 5, 10, 0, 0, 250, 252, 6, 9, -1, 0, 251, 224, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 295, 1, 0, 0, 0, 253, 254, 10, 17, 0, 0, 254, 255, 5, 57, 0, 0, 255, 256, 3, 18, 9, 18, 256, 257, 6, 9, -1, 0, 257, 294, 1, 0, 0, 0, 258, 259, 10, 16, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 3, 18, 9, 17, 261, 262, 6, 9, -1, 0, 262, 294, 1, 0, 0, 0, 263, 264, 10, 15, 0, 0, 264, 265, 7, 1, 0, 0, 265, 266, 3, 18, 9, 16, 266, 267, 6, 9, -1, 0, 267, 294, 1, 0, 0, 0, 268, 269, 10, 14, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 3, 18, 9, 15, 271, 272, 6, 9, -1, 0, 272, 294, 1, 0, 0, 0, 273, 274, 10, 13, 0, 0, 274, 275, 7, 3, 0, 0, 275, 276, 3, 18, 9, 14, 276, 277, 6, 9, -1, 0, 277, 294, 1, 0, 0, 0, 278, 279, 10, 12, 0, 0, 279, 280, 7, 4, 0, 0, 280, 281, 3, 18, 9, 13, 281, 282, 6, 9, -1, 0, 282, 294, 1, 0, 0, 0, 283, 284, 10, 11, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 18, 9, 12, 286, 287, 6, 9, -1, 0, 287, 294, 1, 0, 0, 0, 288, 289, 10, 10, 0, 0, 289, 290, 5, 51, 0, 0, 290, 291, 3, 18, 9, 11, 291, 292, 6, 9, -1, 0, 292, 294, 1, 0, 0, 0, 293, 253, 1, 0, 0, 0, 293, 258, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 268, 1, 0, 0, 0, 293, 273, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 3, 18, 9, 0, 300, 301, 5, 64, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 65, 0, 0, 303, 304, 6, 10, -1, 0, 304, 326, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 5, 64, 0, 0, 308, 309, 3, 6, 3, 0, 309, 310, 5, 65, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 3, 6, 3, 0, 313, 314, 5, 65, 0, 0, 314, 315, 6, 10, -1, 0, 315, 326, 1, 0, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 5, 64, 0, 0, 319, 320, 3, 6, 3, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 3, 20, 10, 0, 323, 324, 6, 10, -1, 0, 324, 326, 1, 0, 0, 0, 325, 298, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 64, 0, 0, 330, 334, 3, 24, 12, 0, 331, 332, 5, 15, 0, 0, 332, 333, 5, 43, 0, 0, 333, 335, 3, 6, 3, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 6, 11, -1, 0, 338, 23, 1, 0, 0, 0, 339, 341, 3, 26, 13, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 12, -1, 0, 345, 25, 1, 0, 0, 0, 346, 347, 5, 14, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 43, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 6, 13, -1, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 21, 0, 0, 353, 354, 3, 18, 9, 0, 354, 355, 5, 64, 0, 0, 355, 356, 3, 6, 3, 0, 356, 357, 5, 65, 0, 0, 357, 358, 6, 14, -1, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 5, 12, 0, 0, 362, 363, 5, 64, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 65, 0, 0, 365, 366, 6, 15, -1, 0, 366, 31, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 6, 16, -1, 0, 369, 33, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 6, 17, -1, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 23, 0, 0, 374, 375, 3, 18, 9, 0, 375, 376, 6, 18, -1, 0, 376, 380, 1, 0, 0, 0, 377, 378, 5, 23, 0, 0, 378, 380, 6, 18, -1, 0, 379, 373, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 19, -1, 0, 387, 39, 1, 0, 0, 0, 388, 389, 5, 67, 0, 0, 389, 390, 3, 18, 9, 0, 390, 391, 6, 20, -1, 0, 391, 396, 1, 0, 0, 0, 392, 393, 3, 18, 9, 0, 393, 394, 6, 20, -1, 0, 394, 396, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 38, 19, 0, 400, 401, 5, 47, 0, 0, 401, 402, 6, 21, -1, 0, 402, 43, 1, 0, 0, 0, 28, 51, 57, 63, 69, 87, 91, 96, 102, 108, 114, 132, 138, 144, 150, 154, 177, 193, 210, 222, 251, 293, 295, 325, 334, 342, 379, 384, 395]