token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
tipodato
expr
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 4, 9, 207, 8, 9, 11, 9, 12, 9, 208, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 252, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 27, 6, 0, -1, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 38, 5, 44, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 54, 1, 0, 0, 0, 41, 43, 3, 12, 6, 0, 42, 44, 5, 44, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 54, 1, 0, 0, 0, 47, 49, 3, 22, 11, 0, 48, 50, 5, 44, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 54, 1, 0, 0, 0, 53, 35, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 3, -1, 0, 61, 7, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 65, 5, 44, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 4, -1, 0, 67, 81, 1, 0, 0, 0, 68, 70, 3, 12, 6, 0, 69, 71, 5, 44, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 81, 1, 0, 0, 0, 74, 76, 3, 22, 11, 0, 75, 77, 5, 44, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 4, -1, 0, 79, 81, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 5, 43, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 6, 5, -1, 0, 89, 104, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 6, 5, -1, 0, 95, 104, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 39, 0, 0, 98, 99, 5, 43, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 45, 0, 0, 101, 102, 6, 5, -1, 0, 102, 104, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 42, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 6, 6, -1, 0, 112, 120, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 39, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 6, 6, -1, 0, 118, 120, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 132, 6, 7, -1, 0, 123, 124, 5, 2, 0, 0, 124, 132, 6, 7, -1, 0, 125, 126, 5, 3, 0, 0, 126, 132, 6, 7, -1, 0, 127, 128, 5, 4, 0, 0, 128, 132, 6, 7, -1, 0, 129, 130, 5, 5, 0, 0, 130, 132, 6, 7, -1, 0, 131, 121, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 6, 8, -1, 0, 134, 135, 5, 50, 0, 0, 135, 136, 3, 16, 8, 17, 136, 137, 6, 8, -1, 0, 137, 159, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 47, 0, 0, 141, 142, 6, 8, -1, 0, 142, 159, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 37, 0, 0, 145, 159, 6, 8, -1, 0, 146, 147, 5, 37, 0, 0, 147, 159, 6, 8, -1, 0, 148, 149, 5, 38, 0, 0, 149, 159, 6, 8, -1, 0, 150, 151, 5, 6, 0, 0, 151, 159, 6, 8, -1, 0, 152, 153, 5, 7, 0, 0, 153, 159, 6, 8, -1, 0, 154, 155, 5, 40, 0, 0, 155, 159, 6, 8, -1, 0, 156, 157, 5, 10, 0, 0, 157, 159, 6, 8, -1, 0, 158, 133, 1, 0, 0, 0, 158, 138, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 202, 1, 0, 0, 0, 160, 161, 10, 16, 0, 0, 161, 162, 5, 57, 0, 0, 162, 163, 3, 16, 8, 17, 163, 164, 6, 8, -1, 0, 164, 201, 1, 0, 0, 0, 165, 166, 10, 15, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 3, 16, 8, 16, 168, 169, 6, 8, -1, 0, 169, 201, 1, 0, 0, 0, 170, 171, 10, 14, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 3, 16, 8, 15, 173, 174, 6, 8, -1, 0, 174, 201, 1, 0, 0, 0, 175, 176, 10, 13, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 3, 16, 8, 14, 178, 179, 6, 8, -1, 0, 179, 201, 1, 0, 0, 0, 180, 181, 10, 12, 0, 0, 181, 182, 7, 3, 0, 0, 182, 183, 3, 16, 8, 13, 183, 184, 6, 8, -1, 0, 184, 201, 1, 0, 0, 0, 185, 186, 10, 11, 0, 0, 186, 187, 7, 4, 0, 0, 187, 188, 3, 16, 8, 12, 188, 189, 6, 8, -1, 0, 189, 201, 1, 0, 0, 0, 190, 191, 10, 10, 0, 0, 191, 192, 5, 52, 0, 0, 192, 193, 3, 16, 8, 11, 193, 194, 6, 8, -1, 0, 194, 201, 1, 0, 0, 0, 195, 196, 10, 9, 0, 0, 196, 197, 5, 51, 0, 0, 197, 198, 3, 16, 8, 10, 198, 199, 6, 8, -1, 0, 199, 201, 1, 0, 0, 0, 200, 160, 1, 0, 0, 0, 200, 165, 1, 0, 0, 0, 200, 170, 1, 0, 0, 0, 200, 175, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 20, 10, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 9, -1, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 67, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 6, 10, -1, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 6, 10, -1, 0, 218, 220, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 47, 0, 0, 225, 226, 6, 11, -1, 0, 226, 23, 1, 0, 0, 0, 18, 31, 37, 43, 49, 53, 58, 64, 70, 76, 80, 103, 119, 131, 158, 200, 202, 208, 219]