INT=1
FLOAT=2
STRING=3
BOOL=4
CHARACT=5
TRU=6
FAL=7
VAR=8
LET=9
NULO=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
CONTINUE=17
FOR=18
IN=19
RANGO=20
WHILE=21
GUARD=22
RETURN=23
FUNCION=24
PRINT=25
INOUT=26
APPEND=27
REMOVE=28
REMOVELAST=29
COUNT=30
ISEMPTY=31
AT=32
REPEATING=33
STRUCT=34
MUTATING=35
SELF=36
NUMBER=37
CADENA=38
ID_VALIDO=39
CHARACTER=40
WS=41
IG=42
DOS_PUNTOS=43
PUNTOCOMA=44
CIERRE_INTE=45
PARIZQ=46
PARDER=47
DIF=48
IG_IG=49
NOT=50
OR=51
AND=52
MAY_IG=53
MEN_IG=54
MAYOR=55
MENOR=56
MODULO=57
MUL=58
DIV=59
ADD=60
SUB=61
SUMA=62
RESTA=63
LLAVEIZQ=64
LLAVEDER=65
RETORNO=66
COMA=67
PUNTO=68
GUIONBAJO=69
CORCHIZQ=70
CORCHDER=71
DIRME=72
WHITESPACE=73
COMMENT=74
LINE_COMMENT=75
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'true'=6
'false'=7
'var'=8
'let'=9
'nil'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'continue'=17
'for'=18
'in'=19
'...'=20
'while'=21
'guard'=22
'return'=23
'func'=24
'print'=25
'inout'=26
'append'=27
'remove'=28
'removeLast'=29
'count'=30
'isEmpty'=31
'at'=32
'repeating'=33
'struct'=34
'mutating'=35
'self'=36
'='=42
':'=43
';'=44
'?'=45
'('=46
')'=47
'!='=48
'=='=49
'!'=50
'||'=51
'&&'=52
'>='=53
'<='=54
'>'=55
'<'=56
'%'=57
'*'=58
'/'=59
'+'=60
'-'=61
'+='=62
'-='=63
'{'=64
'}'=65
'->'=66
','=67
'.'=68
'_'=69
'['=70
']'=71
'&'=72
