token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
ldupla
llamadastruct
asignacionparametrostruct
llamadafuncionstructcontrol
llamadafuncionstructcontrolret
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 1129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 118, 8, 1, 11, 1, 12, 1, 119, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 198, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 4, 3, 211, 8, 3, 11, 3, 12, 3, 212, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 288, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 303, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 309, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 315, 8, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 342, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 358, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 387, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 443, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 485, 8, 9, 10, 9, 12, 9, 488, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 517, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 526, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 532, 8, 12, 11, 12, 12, 12, 533, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 580, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 602, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 637, 8, 20, 1, 21, 4, 21, 640, 8, 21, 11, 21, 12, 21, 641, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 653, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 705, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 723, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 760, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 766, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 782, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 795, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 804, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 811, 8, 32, 10, 32, 12, 32, 814, 9, 32, 1, 33, 4, 33, 817, 8, 33, 11, 33, 12, 33, 818, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 830, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 856, 8, 35, 1, 36, 4, 36, 859, 8, 36, 11, 36, 12, 36, 860, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 878, 8, 39, 11, 39, 12, 39, 879, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 889, 8, 40, 1, 40, 1, 40, 3, 40, 893, 8, 40, 1, 40, 3, 40, 896, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 903, 8, 40, 1, 40, 3, 40, 906, 8, 40, 1, 40, 1, 40, 3, 40, 910, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 915, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 938, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 966, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 982, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1026, 8, 47, 1, 48, 3, 48, 1029, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1034, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1042, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1047, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1052, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1064, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1076, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1089, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1098, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1103, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 2, 18, 64, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 8, 9, 2, 0, 39, 39, 69, 69, 1223, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 318, 1, 0, 0, 0, 10, 341, 1, 0, 0, 0, 12, 357, 1, 0, 0, 0, 14, 374, 1, 0, 0, 0, 16, 386, 1, 0, 0, 0, 18, 442, 1, 0, 0, 0, 20, 516, 1, 0, 0, 0, 22, 518, 1, 0, 0, 0, 24, 531, 1, 0, 0, 0, 26, 537, 1, 0, 0, 0, 28, 543, 1, 0, 0, 0, 30, 579, 1, 0, 0, 0, 32, 581, 1, 0, 0, 0, 34, 589, 1, 0, 0, 0, 36, 592, 1, 0, 0, 0, 38, 601, 1, 0, 0, 0, 40, 636, 1, 0, 0, 0, 42, 639, 1, 0, 0, 0, 44, 652, 1, 0, 0, 0, 46, 704, 1, 0, 0, 0, 48, 722, 1, 0, 0, 0, 50, 724, 1, 0, 0, 0, 52, 729, 1, 0, 0, 0, 54, 759, 1, 0, 0, 0, 56, 761, 1, 0, 0, 0, 58, 781, 1, 0, 0, 0, 60, 783, 1, 0, 0, 0, 62, 794, 1, 0, 0, 0, 64, 803, 1, 0, 0, 0, 66, 816, 1, 0, 0, 0, 68, 829, 1, 0, 0, 0, 70, 855, 1, 0, 0, 0, 72, 858, 1, 0, 0, 0, 74, 864, 1, 0, 0, 0, 76, 869, 1, 0, 0, 0, 78, 877, 1, 0, 0, 0, 80, 914, 1, 0, 0, 0, 82, 916, 1, 0, 0, 0, 84, 937, 1, 0, 0, 0, 86, 939, 1, 0, 0, 0, 88, 944, 1, 0, 0, 0, 90, 965, 1, 0, 0, 0, 92, 981, 1, 0, 0, 0, 94, 1025, 1, 0, 0, 0, 96, 1051, 1, 0, 0, 0, 98, 1063, 1, 0, 0, 0, 100, 1075, 1, 0, 0, 0, 102, 1102, 1, 0, 0, 0, 104, 1104, 1, 0, 0, 0, 106, 1110, 1, 0, 0, 0, 108, 1116, 1, 0, 0, 0, 110, 1122, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 115, 6, 0, -1, 0, 115, 1, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 1, -1, 0, 122, 3, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 126, 5, 44, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 2, -1, 0, 128, 208, 1, 0, 0, 0, 129, 131, 3, 12, 6, 0, 130, 132, 5, 44, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 2, -1, 0, 134, 208, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 138, 5, 44, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 2, -1, 0, 140, 208, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 6, 2, -1, 0, 143, 208, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 6, 2, -1, 0, 146, 208, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 6, 2, -1, 0, 149, 208, 1, 0, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 6, 2, -1, 0, 152, 208, 1, 0, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 6, 2, -1, 0, 155, 208, 1, 0, 0, 0, 156, 158, 3, 40, 20, 0, 157, 159, 5, 44, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 2, -1, 0, 161, 208, 1, 0, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 6, 2, -1, 0, 164, 208, 1, 0, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 6, 2, -1, 0, 167, 208, 1, 0, 0, 0, 168, 170, 3, 104, 52, 0, 169, 171, 5, 44, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 2, -1, 0, 173, 208, 1, 0, 0, 0, 174, 176, 3, 56, 28, 0, 175, 177, 5, 44, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 2, -1, 0, 179, 208, 1, 0, 0, 0, 180, 181, 3, 76, 38, 0, 181, 182, 6, 2, -1, 0, 182, 208, 1, 0, 0, 0, 183, 184, 3, 94, 47, 0, 184, 185, 6, 2, -1, 0, 185, 208, 1, 0, 0, 0, 186, 187, 3, 98, 49, 0, 187, 188, 6, 2, -1, 0, 188, 208, 1, 0, 0, 0, 189, 191, 3, 82, 41, 0, 190, 192, 5, 44, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 2, -1, 0, 194, 208, 1, 0, 0, 0, 195, 197, 3, 88, 44, 0, 196, 198, 5, 44, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 2, -1, 0, 200, 208, 1, 0, 0, 0, 201, 203, 3, 90, 45, 0, 202, 204, 5, 44, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 2, -1, 0, 206, 208, 1, 0, 0, 0, 207, 123, 1, 0, 0, 0, 207, 129, 1, 0, 0, 0, 207, 135, 1, 0, 0, 0, 207, 141, 1, 0, 0, 0, 207, 144, 1, 0, 0, 0, 207, 147, 1, 0, 0, 0, 207, 150, 1, 0, 0, 0, 207, 153, 1, 0, 0, 0, 207, 156, 1, 0, 0, 0, 207, 162, 1, 0, 0, 0, 207, 165, 1, 0, 0, 0, 207, 168, 1, 0, 0, 0, 207, 174, 1, 0, 0, 0, 207, 180, 1, 0, 0, 0, 207, 183, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 211, 3, 8, 4, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 3, -1, 0, 215, 7, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 219, 5, 44, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 319, 1, 0, 0, 0, 222, 224, 3, 12, 6, 0, 223, 225, 5, 44, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 4, -1, 0, 227, 319, 1, 0, 0, 0, 228, 230, 3, 14, 7, 0, 229, 231, 5, 44, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 4, -1, 0, 233, 319, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 6, 4, -1, 0, 236, 319, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 6, 4, -1, 0, 239, 319, 1, 0, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 6, 4, -1, 0, 242, 319, 1, 0, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 6, 4, -1, 0, 245, 319, 1, 0, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 6, 4, -1, 0, 248, 319, 1, 0, 0, 0, 249, 251, 3, 34, 17, 0, 250, 252, 5, 44, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 4, -1, 0, 254, 319, 1, 0, 0, 0, 255, 257, 3, 36, 18, 0, 256, 258, 5, 44, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 4, -1, 0, 260, 319, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 264, 5, 44, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 4, -1, 0, 266, 319, 1, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 270, 5, 44, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 4, -1, 0, 272, 319, 1, 0, 0, 0, 273, 275, 3, 46, 23, 0, 274, 276, 5, 44, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 4, -1, 0, 278, 319, 1, 0, 0, 0, 279, 281, 3, 48, 24, 0, 280, 282, 5, 44, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 4, -1, 0, 284, 319, 1, 0, 0, 0, 285, 287, 3, 104, 52, 0, 286, 288, 5, 44, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 4, -1, 0, 290, 319, 1, 0, 0, 0, 291, 293, 3, 56, 28, 0, 292, 294, 5, 44, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 4, -1, 0, 296, 319, 1, 0, 0, 0, 297, 298, 3, 98, 49, 0, 298, 299, 6, 4, -1, 0, 299, 319, 1, 0, 0, 0, 300, 302, 3, 82, 41, 0, 301, 303, 5, 44, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 4, -1, 0, 305, 319, 1, 0, 0, 0, 306, 308, 3, 88, 44, 0, 307, 309, 5, 44, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 4, -1, 0, 311, 319, 1, 0, 0, 0, 312, 314, 3, 90, 45, 0, 313, 315, 5, 44, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 4, -1, 0, 317, 319, 1, 0, 0, 0, 318, 216, 1, 0, 0, 0, 318, 222, 1, 0, 0, 0, 318, 228, 1, 0, 0, 0, 318, 234, 1, 0, 0, 0, 318, 237, 1, 0, 0, 0, 318, 240, 1, 0, 0, 0, 318, 243, 1, 0, 0, 0, 318, 246, 1, 0, 0, 0, 318, 249, 1, 0, 0, 0, 318, 255, 1, 0, 0, 0, 318, 261, 1, 0, 0, 0, 318, 267, 1, 0, 0, 0, 318, 273, 1, 0, 0, 0, 318, 279, 1, 0, 0, 0, 318, 285, 1, 0, 0, 0, 318, 291, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 319, 9, 1, 0, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 3, 16, 8, 0, 324, 325, 5, 42, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 6, 5, -1, 0, 327, 342, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 5, 39, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 6, 5, -1, 0, 333, 342, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 3, 16, 8, 0, 338, 339, 5, 45, 0, 0, 339, 340, 6, 5, -1, 0, 340, 342, 1, 0, 0, 0, 341, 320, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 342, 11, 1, 0, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 5, 39, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 3, 16, 8, 0, 347, 348, 5, 42, 0, 0, 348, 349, 3, 18, 9, 0, 349, 350, 6, 6, -1, 0, 350, 358, 1, 0, 0, 0, 351, 352, 5, 9, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 6, 6, -1, 0, 356, 358, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 13, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 42, 0, 0, 361, 362, 3, 18, 9, 0, 362, 363, 6, 7, -1, 0, 363, 375, 1, 0, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 5, 62, 0, 0, 366, 367, 3, 18, 9, 0, 367, 368, 6, 7, -1, 0, 368, 375, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 5, 63, 0, 0, 371, 372, 3, 18, 9, 0, 372, 373, 6, 7, -1, 0, 373, 375, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 15, 1, 0, 0, 0, 376, 377, 5, 1, 0, 0, 377, 387, 6, 8, -1, 0, 378, 379, 5, 2, 0, 0, 379, 387, 6, 8, -1, 0, 380, 381, 5, 3, 0, 0, 381, 387, 6, 8, -1, 0, 382, 383, 5, 4, 0, 0, 383, 387, 6, 8, -1, 0, 384, 385, 5, 5, 0, 0, 385, 387, 6, 8, -1, 0, 386, 376, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 17, 1, 0, 0, 0, 388, 389, 6, 9, -1, 0, 389, 390, 5, 50, 0, 0, 390, 391, 3, 18, 9, 27, 391, 392, 6, 9, -1, 0, 392, 443, 1, 0, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 3, 18, 9, 0, 395, 396, 5, 47, 0, 0, 396, 397, 6, 9, -1, 0, 397, 443, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 37, 0, 0, 400, 443, 6, 9, -1, 0, 401, 402, 5, 37, 0, 0, 402, 443, 6, 9, -1, 0, 403, 404, 5, 38, 0, 0, 404, 443, 6, 9, -1, 0, 405, 406, 5, 6, 0, 0, 406, 443, 6, 9, -1, 0, 407, 408, 5, 7, 0, 0, 408, 443, 6, 9, -1, 0, 409, 410, 5, 40, 0, 0, 410, 443, 6, 9, -1, 0, 411, 412, 5, 39, 0, 0, 412, 443, 6, 9, -1, 0, 413, 414, 5, 10, 0, 0, 414, 443, 6, 9, -1, 0, 415, 416, 3, 50, 25, 0, 416, 417, 6, 9, -1, 0, 417, 443, 1, 0, 0, 0, 418, 419, 3, 52, 26, 0, 419, 420, 6, 9, -1, 0, 420, 443, 1, 0, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 6, 9, -1, 0, 423, 443, 1, 0, 0, 0, 424, 425, 3, 106, 53, 0, 425, 426, 6, 9, -1, 0, 426, 443, 1, 0, 0, 0, 427, 428, 3, 108, 54, 0, 428, 429, 6, 9, -1, 0, 429, 443, 1, 0, 0, 0, 430, 431, 3, 110, 55, 0, 431, 432, 6, 9, -1, 0, 432, 443, 1, 0, 0, 0, 433, 434, 3, 100, 50, 0, 434, 435, 6, 9, -1, 0, 435, 443, 1, 0, 0, 0, 436, 437, 3, 86, 43, 0, 437, 438, 6, 9, -1, 0, 438, 443, 1, 0, 0, 0, 439, 440, 3, 92, 46, 0, 440, 441, 6, 9, -1, 0, 441, 443, 1, 0, 0, 0, 442, 388, 1, 0, 0, 0, 442, 393, 1, 0, 0, 0, 442, 398, 1, 0, 0, 0, 442, 401, 1, 0, 0, 0, 442, 403, 1, 0, 0, 0, 442, 405, 1, 0, 0, 0, 442, 407, 1, 0, 0, 0, 442, 409, 1, 0, 0, 0, 442, 411, 1, 0, 0, 0, 442, 413, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 486, 1, 0, 0, 0, 444, 445, 10, 26, 0, 0, 445, 446, 5, 57, 0, 0, 446, 447, 3, 18, 9, 27, 447, 448, 6, 9, -1, 0, 448, 485, 1, 0, 0, 0, 449, 450, 10, 25, 0, 0, 450, 451, 7, 0, 0, 0, 451, 452, 3, 18, 9, 26, 452, 453, 6, 9, -1, 0, 453, 485, 1, 0, 0, 0, 454, 455, 10, 24, 0, 0, 455, 456, 7, 1, 0, 0, 456, 457, 3, 18, 9, 25, 457, 458, 6, 9, -1, 0, 458, 485, 1, 0, 0, 0, 459, 460, 10, 23, 0, 0, 460, 461, 7, 2, 0, 0, 461, 462, 3, 18, 9, 24, 462, 463, 6, 9, -1, 0, 463, 485, 1, 0, 0, 0, 464, 465, 10, 22, 0, 0, 465, 466, 7, 3, 0, 0, 466, 467, 3, 18, 9, 23, 467, 468, 6, 9, -1, 0, 468, 485, 1, 0, 0, 0, 469, 470, 10, 21, 0, 0, 470, 471, 7, 4, 0, 0, 471, 472, 3, 18, 9, 22, 472, 473, 6, 9, -1, 0, 473, 485, 1, 0, 0, 0, 474, 475, 10, 20, 0, 0, 475, 476, 5, 52, 0, 0, 476, 477, 3, 18, 9, 21, 477, 478, 6, 9, -1, 0, 478, 485, 1, 0, 0, 0, 479, 480, 10, 19, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 3, 18, 9, 20, 482, 483, 6, 9, -1, 0, 483, 485, 1, 0, 0, 0, 484, 444, 1, 0, 0, 0, 484, 449, 1, 0, 0, 0, 484, 454, 1, 0, 0, 0, 484, 459, 1, 0, 0, 0, 484, 464, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 19, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 11, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 64, 0, 0, 492, 493, 3, 6, 3, 0, 493, 494, 5, 65, 0, 0, 494, 495, 6, 10, -1, 0, 495, 517, 1, 0, 0, 0, 496, 497, 5, 11, 0, 0, 497, 498, 3, 18, 9, 0, 498, 499, 5, 64, 0, 0, 499, 500, 3, 6, 3, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 12, 0, 0, 502, 503, 5, 64, 0, 0, 503, 504, 3, 6, 3, 0, 504, 505, 5, 65, 0, 0, 505, 506, 6, 10, -1, 0, 506, 517, 1, 0, 0, 0, 507, 508, 5, 11, 0, 0, 508, 509, 3, 18, 9, 0, 509, 510, 5, 64, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 5, 65, 0, 0, 512, 513, 5, 12, 0, 0, 513, 514, 3, 20, 10, 0, 514, 515, 6, 10, -1, 0, 515, 517, 1, 0, 0, 0, 516, 489, 1, 0, 0, 0, 516, 496, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 517, 21, 1, 0, 0, 0, 518, 519, 5, 13, 0, 0, 519, 520, 3, 18, 9, 0, 520, 521, 5, 64, 0, 0, 521, 525, 3, 24, 12, 0, 522, 523, 5, 15, 0, 0, 523, 524, 5, 43, 0, 0, 524, 526, 3, 6, 3, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 65, 0, 0, 528, 529, 6, 11, -1, 0, 529, 23, 1, 0, 0, 0, 530, 532, 3, 26, 13, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 6, 12, -1, 0, 536, 25, 1, 0, 0, 0, 537, 538, 5, 14, 0, 0, 538, 539, 3, 18, 9, 0, 539, 540, 5, 43, 0, 0, 540, 541, 3, 6, 3, 0, 541, 542, 6, 13, -1, 0, 542, 27, 1, 0, 0, 0, 543, 544, 5, 21, 0, 0, 544, 545, 3, 18, 9, 0, 545, 546, 5, 64, 0, 0, 546, 547, 3, 6, 3, 0, 547, 548, 5, 65, 0, 0, 548, 549, 6, 14, -1, 0, 549, 29, 1, 0, 0, 0, 550, 551, 5, 18, 0, 0, 551, 552, 5, 39, 0, 0, 552, 553, 5, 19, 0, 0, 553, 554, 3, 18, 9, 0, 554, 555, 5, 20, 0, 0, 555, 556, 3, 18, 9, 0, 556, 557, 5, 64, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 5, 65, 0, 0, 559, 560, 6, 15, -1, 0, 560, 580, 1, 0, 0, 0, 561, 562, 5, 18, 0, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 19, 0, 0, 564, 565, 5, 39, 0, 0, 565, 566, 5, 64, 0, 0, 566, 567, 3, 6, 3, 0, 567, 568, 5, 65, 0, 0, 568, 569, 6, 15, -1, 0, 569, 580, 1, 0, 0, 0, 570, 571, 5, 18, 0, 0, 571, 572, 5, 39, 0, 0, 572, 573, 5, 19, 0, 0, 573, 574, 3, 18, 9, 0, 574, 575, 5, 64, 0, 0, 575, 576, 3, 6, 3, 0, 576, 577, 5, 65, 0, 0, 577, 578, 6, 15, -1, 0, 578, 580, 1, 0, 0, 0, 579, 550, 1, 0, 0, 0, 579, 561, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 580, 31, 1, 0, 0, 0, 581, 582, 5, 22, 0, 0, 582, 583, 3, 18, 9, 0, 583, 584, 5, 12, 0, 0, 584, 585, 5, 64, 0, 0, 585, 586, 3, 6, 3, 0, 586, 587, 5, 65, 0, 0, 587, 588, 6, 16, -1, 0, 588, 33, 1, 0, 0, 0, 589, 590, 5, 17, 0, 0, 590, 591, 6, 17, -1, 0, 591, 35, 1, 0, 0, 0, 592, 593, 5, 16, 0, 0, 593, 594, 6, 18, -1, 0, 594, 37, 1, 0, 0, 0, 595, 596, 5, 23, 0, 0, 596, 597, 3, 18, 9, 0, 597, 598, 6, 19, -1, 0, 598, 602, 1, 0, 0, 0, 599, 600, 5, 23, 0, 0, 600, 602, 6, 19, -1, 0, 601, 595, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 39, 1, 0, 0, 0, 603, 604, 5, 8, 0, 0, 604, 605, 5, 39, 0, 0, 605, 606, 5, 43, 0, 0, 606, 607, 5, 70, 0, 0, 607, 608, 3, 16, 8, 0, 608, 609, 5, 71, 0, 0, 609, 610, 5, 42, 0, 0, 610, 611, 5, 70, 0, 0, 611, 612, 3, 42, 21, 0, 612, 613, 5, 71, 0, 0, 613, 614, 6, 20, -1, 0, 614, 637, 1, 0, 0, 0, 615, 616, 5, 8, 0, 0, 616, 617, 5, 39, 0, 0, 617, 618, 5, 43, 0, 0, 618, 619, 5, 70, 0, 0, 619, 620, 3, 16, 8, 0, 620, 621, 5, 71, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 5, 70, 0, 0, 623, 624, 5, 71, 0, 0, 624, 625, 6, 20, -1, 0, 625, 637, 1, 0, 0, 0, 626, 627, 5, 8, 0, 0, 627, 628, 5, 39, 0, 0, 628, 629, 5, 43, 0, 0, 629, 630, 5, 70, 0, 0, 630, 631, 3, 16, 8, 0, 631, 632, 5, 71, 0, 0, 632, 633, 5, 42, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 6, 20, -1, 0, 635, 637, 1, 0, 0, 0, 636, 603, 1, 0, 0, 0, 636, 615, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 637, 41, 1, 0, 0, 0, 638, 640, 3, 44, 22, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 6, 21, -1, 0, 644, 43, 1, 0, 0, 0, 645, 646, 5, 67, 0, 0, 646, 647, 3, 18, 9, 0, 647, 648, 6, 22, -1, 0, 648, 653, 1, 0, 0, 0, 649, 650, 3, 18, 9, 0, 650, 651, 6, 22, -1, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 45, 1, 0, 0, 0, 654, 655, 5, 39, 0, 0, 655, 656, 5, 68, 0, 0, 656, 657, 5, 27, 0, 0, 657, 658, 5, 46, 0, 0, 658, 659, 3, 18, 9, 0, 659, 660, 5, 47, 0, 0, 660, 661, 6, 23, -1, 0, 661, 705, 1, 0, 0, 0, 662, 663, 5, 39, 0, 0, 663, 664, 5, 70, 0, 0, 664, 665, 3, 18, 9, 0, 665, 666, 5, 71, 0, 0, 666, 667, 5, 42, 0, 0, 667, 668, 5, 39, 0, 0, 668, 669, 5, 70, 0, 0, 669, 670, 3, 18, 9, 0, 670, 671, 5, 71, 0, 0, 671, 672, 6, 23, -1, 0, 672, 705, 1, 0, 0, 0, 673, 674, 5, 39, 0, 0, 674, 675, 5, 70, 0, 0, 675, 676, 3, 18, 9, 0, 676, 677, 5, 71, 0, 0, 677, 678, 5, 70, 0, 0, 678, 679, 3, 18, 9, 0, 679, 680, 5, 71, 0, 0, 680, 681, 3, 72, 36, 0, 681, 682, 5, 42, 0, 0, 682, 683, 3, 18, 9, 0, 683, 684, 6, 23, -1, 0, 684, 705, 1, 0, 0, 0, 685, 686, 5, 39, 0, 0, 686, 687, 5, 70, 0, 0, 687, 688, 3, 18, 9, 0, 688, 689, 5, 71, 0, 0, 689, 690, 5, 70, 0, 0, 690, 691, 3, 18, 9, 0, 691, 692, 5, 71, 0, 0, 692, 693, 5, 42, 0, 0, 693, 694, 3, 18, 9, 0, 694, 695, 6, 23, -1, 0, 695, 705, 1, 0, 0, 0, 696, 697, 5, 39, 0, 0, 697, 698, 5, 70, 0, 0, 698, 699, 3, 18, 9, 0, 699, 700, 5, 71, 0, 0, 700, 701, 5, 42, 0, 0, 701, 702, 3, 18, 9, 0, 702, 703, 6, 23, -1, 0, 703, 705, 1, 0, 0, 0, 704, 654, 1, 0, 0, 0, 704, 662, 1, 0, 0, 0, 704, 673, 1, 0, 0, 0, 704, 685, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 705, 47, 1, 0, 0, 0, 706, 707, 5, 39, 0, 0, 707, 708, 5, 68, 0, 0, 708, 709, 5, 29, 0, 0, 709, 710, 5, 46, 0, 0, 710, 711, 5, 47, 0, 0, 711, 723, 6, 24, -1, 0, 712, 713, 5, 39, 0, 0, 713, 714, 5, 68, 0, 0, 714, 715, 5, 28, 0, 0, 715, 716, 5, 46, 0, 0, 716, 717, 5, 32, 0, 0, 717, 718, 5, 43, 0, 0, 718, 719, 3, 18, 9, 0, 719, 720, 5, 47, 0, 0, 720, 721, 6, 24, -1, 0, 721, 723, 1, 0, 0, 0, 722, 706, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 723, 49, 1, 0, 0, 0, 724, 725, 5, 39, 0, 0, 725, 726, 5, 68, 0, 0, 726, 727, 5, 31, 0, 0, 727, 728, 6, 25, -1, 0, 728, 51, 1, 0, 0, 0, 729, 730, 5, 39, 0, 0, 730, 731, 5, 68, 0, 0, 731, 732, 5, 30, 0, 0, 732, 733, 6, 26, -1, 0, 733, 53, 1, 0, 0, 0, 734, 735, 5, 39, 0, 0, 735, 736, 5, 70, 0, 0, 736, 737, 3, 18, 9, 0, 737, 738, 5, 71, 0, 0, 738, 739, 5, 70, 0, 0, 739, 740, 3, 18, 9, 0, 740, 741, 5, 71, 0, 0, 741, 742, 3, 72, 36, 0, 742, 743, 6, 27, -1, 0, 743, 760, 1, 0, 0, 0, 744, 745, 5, 39, 0, 0, 745, 746, 5, 70, 0, 0, 746, 747, 3, 18, 9, 0, 747, 748, 5, 71, 0, 0, 748, 749, 5, 70, 0, 0, 749, 750, 3, 18, 9, 0, 750, 751, 5, 71, 0, 0, 751, 752, 6, 27, -1, 0, 752, 760, 1, 0, 0, 0, 753, 754, 5, 39, 0, 0, 754, 755, 5, 70, 0, 0, 755, 756, 3, 18, 9, 0, 756, 757, 5, 71, 0, 0, 757, 758, 6, 27, -1, 0, 758, 760, 1, 0, 0, 0, 759, 734, 1, 0, 0, 0, 759, 744, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 760, 55, 1, 0, 0, 0, 761, 762, 5, 8, 0, 0, 762, 765, 5, 39, 0, 0, 763, 764, 5, 43, 0, 0, 764, 766, 3, 58, 29, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 42, 0, 0, 768, 769, 3, 60, 30, 0, 769, 770, 6, 28, -1, 0, 770, 57, 1, 0, 0, 0, 771, 772, 5, 70, 0, 0, 772, 773, 3, 58, 29, 0, 773, 774, 5, 71, 0, 0, 774, 775, 6, 29, -1, 0, 775, 782, 1, 0, 0, 0, 776, 777, 5, 70, 0, 0, 777, 778, 3, 16, 8, 0, 778, 779, 5, 71, 0, 0, 779, 780, 6, 29, -1, 0, 780, 782, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 59, 1, 0, 0, 0, 783, 784, 3, 62, 31, 0, 784, 785, 6, 30, -1, 0, 785, 61, 1, 0, 0, 0, 786, 787, 5, 70, 0, 0, 787, 788, 3, 64, 32, 0, 788, 789, 5, 71, 0, 0, 789, 790, 6, 31, -1, 0, 790, 795, 1, 0, 0, 0, 791, 792, 3, 70, 35, 0, 792, 793, 6, 31, -1, 0, 793, 795, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 63, 1, 0, 0, 0, 796, 797, 6, 32, -1, 0, 797, 798, 3, 62, 31, 0, 798, 799, 6, 32, -1, 0, 799, 804, 1, 0, 0, 0, 800, 801, 3, 66, 33, 0, 801, 802, 6, 32, -1, 0, 802, 804, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 812, 1, 0, 0, 0, 805, 806, 10, 3, 0, 0, 806, 807, 5, 67, 0, 0, 807, 808, 3, 62, 31, 0, 808, 809, 6, 32, -1, 0, 809, 811, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 65, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 68, 34, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 6, 33, -1, 0, 821, 67, 1, 0, 0, 0, 822, 823, 5, 67, 0, 0, 823, 824, 3, 18, 9, 0, 824, 825, 6, 34, -1, 0, 825, 830, 1, 0, 0, 0, 826, 827, 3, 18, 9, 0, 827, 828, 6, 34, -1, 0, 828, 830, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 830, 69, 1, 0, 0, 0, 831, 832, 3, 58, 29, 0, 832, 833, 5, 46, 0, 0, 833, 834, 5, 33, 0, 0, 834, 835, 5, 43, 0, 0, 835, 836, 3, 70, 35, 0, 836, 837, 5, 67, 0, 0, 837, 838, 5, 30, 0, 0, 838, 839, 5, 43, 0, 0, 839, 840, 5, 37, 0, 0, 840, 841, 5, 47, 0, 0, 841, 842, 6, 35, -1, 0, 842, 856, 1, 0, 0, 0, 843, 844, 3, 58, 29, 0, 844, 845, 5, 46, 0, 0, 845, 846, 5, 33, 0, 0, 846, 847, 5, 43, 0, 0, 847, 848, 3, 18, 9, 0, 848, 849, 5, 67, 0, 0, 849, 850, 5, 30, 0, 0, 850, 851, 5, 43, 0, 0, 851, 852, 5, 37, 0, 0, 852, 853, 5, 47, 0, 0, 853, 854, 6, 35, -1, 0, 854, 856, 1, 0, 0, 0, 855, 831, 1, 0, 0, 0, 855, 843, 1, 0, 0, 0, 856, 71, 1, 0, 0, 0, 857, 859, 3, 74, 37, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 6, 36, -1, 0, 863, 73, 1, 0, 0, 0, 864, 865, 5, 70, 0, 0, 865, 866, 3, 18, 9, 0, 866, 867, 5, 71, 0, 0, 867, 868, 6, 37, -1, 0, 868, 75, 1, 0, 0, 0, 869, 870, 5, 34, 0, 0, 870, 871, 5, 39, 0, 0, 871, 872, 5, 64, 0, 0, 872, 873, 3, 78, 39, 0, 873, 874, 5, 65, 0, 0, 874, 875, 6, 38, -1, 0, 875, 77, 1, 0, 0, 0, 876, 878, 3, 80, 40, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 6, 39, -1, 0, 882, 79, 1, 0, 0, 0, 883, 884, 7, 5, 0, 0, 884, 885, 5, 39, 0, 0, 885, 888, 5, 43, 0, 0, 886, 889, 3, 16, 8, 0, 887, 889, 5, 39, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 5, 42, 0, 0, 891, 893, 3, 18, 9, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 5, 44, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 915, 6, 40, -1, 0, 898, 899, 7, 5, 0, 0, 899, 902, 5, 39, 0, 0, 900, 901, 5, 42, 0, 0, 901, 903, 3, 18, 9, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 44, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 915, 6, 40, -1, 0, 908, 910, 5, 35, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 94, 47, 0, 912, 913, 6, 40, -1, 0, 913, 915, 1, 0, 0, 0, 914, 883, 1, 0, 0, 0, 914, 898, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 81, 1, 0, 0, 0, 916, 917, 5, 39, 0, 0, 917, 918, 5, 43, 0, 0, 918, 919, 5, 39, 0, 0, 919, 920, 5, 39, 0, 0, 920, 921, 5, 46, 0, 0, 921, 922, 3, 84, 42, 0, 922, 923, 5, 47, 0, 0, 923, 924, 6, 41, -1, 0, 924, 83, 1, 0, 0, 0, 925, 926, 5, 39, 0, 0, 926, 927, 5, 43, 0, 0, 927, 928, 3, 18, 9, 0, 928, 929, 5, 67, 0, 0, 929, 930, 3, 84, 42, 0, 930, 931, 6, 42, -1, 0, 931, 938, 1, 0, 0, 0, 932, 933, 5, 39, 0, 0, 933, 934, 5, 43, 0, 0, 934, 935, 3, 18, 9, 0, 935, 936, 6, 42, -1, 0, 936, 938, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 938, 85, 1, 0, 0, 0, 939, 940, 5, 39, 0, 0, 940, 941, 5, 68, 0, 0, 941, 942, 5, 39, 0, 0, 942, 943, 6, 43, -1, 0, 943, 87, 1, 0, 0, 0, 944, 945, 5, 39, 0, 0, 945, 946, 5, 68, 0, 0, 946, 947, 5, 39, 0, 0, 947, 948, 5, 42, 0, 0, 948, 949, 3, 18, 9, 0, 949, 950, 6, 44, -1, 0, 950, 89, 1, 0, 0, 0, 951, 952, 5, 39, 0, 0, 952, 953, 5, 68, 0, 0, 953, 954, 5, 39, 0, 0, 954, 955, 5, 46, 0, 0, 955, 956, 3, 102, 51, 0, 956, 957, 5, 47, 0, 0, 957, 958, 6, 45, -1, 0, 958, 966, 1, 0, 0, 0, 959, 960, 5, 39, 0, 0, 960, 961, 5, 68, 0, 0, 961, 962, 5, 39, 0, 0, 962, 963, 5, 46, 0, 0, 963, 964, 5, 47, 0, 0, 964, 966, 6, 45, -1, 0, 965, 951, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 966, 91, 1, 0, 0, 0, 967, 968, 5, 39, 0, 0, 968, 969, 5, 68, 0, 0, 969, 970, 5, 39, 0, 0, 970, 971, 5, 46, 0, 0, 971, 972, 3, 102, 51, 0, 972, 973, 5, 47, 0, 0, 973, 974, 6, 46, -1, 0, 974, 982, 1, 0, 0, 0, 975, 976, 5, 39, 0, 0, 976, 977, 5, 68, 0, 0, 977, 978, 5, 39, 0, 0, 978, 979, 5, 46, 0, 0, 979, 980, 5, 47, 0, 0, 980, 982, 6, 46, -1, 0, 981, 967, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 982, 93, 1, 0, 0, 0, 983, 984, 5, 24, 0, 0, 984, 985, 5, 39, 0, 0, 985, 986, 5, 46, 0, 0, 986, 987, 3, 96, 48, 0, 987, 988, 5, 47, 0, 0, 988, 989, 5, 66, 0, 0, 989, 990, 3, 16, 8, 0, 990, 991, 5, 64, 0, 0, 991, 992, 3, 6, 3, 0, 992, 993, 5, 65, 0, 0, 993, 994, 6, 47, -1, 0, 994, 1026, 1, 0, 0, 0, 995, 996, 5, 24, 0, 0, 996, 997, 5, 39, 0, 0, 997, 998, 5, 46, 0, 0, 998, 999, 5, 47, 0, 0, 999, 1000, 5, 66, 0, 0, 1000, 1001, 3, 16, 8, 0, 1001, 1002, 5, 64, 0, 0, 1002, 1003, 3, 6, 3, 0, 1003, 1004, 5, 65, 0, 0, 1004, 1005, 6, 47, -1, 0, 1005, 1026, 1, 0, 0, 0, 1006, 1007, 5, 24, 0, 0, 1007, 1008, 5, 39, 0, 0, 1008, 1009, 5, 46, 0, 0, 1009, 1010, 3, 96, 48, 0, 1010, 1011, 5, 47, 0, 0, 1011, 1012, 5, 64, 0, 0, 1012, 1013, 3, 6, 3, 0, 1013, 1014, 5, 65, 0, 0, 1014, 1015, 6, 47, -1, 0, 1015, 1026, 1, 0, 0, 0, 1016, 1017, 5, 24, 0, 0, 1017, 1018, 5, 39, 0, 0, 1018, 1019, 5, 46, 0, 0, 1019, 1020, 5, 47, 0, 0, 1020, 1021, 5, 64, 0, 0, 1021, 1022, 3, 6, 3, 0, 1022, 1023, 5, 65, 0, 0, 1023, 1024, 6, 47, -1, 0, 1024, 1026, 1, 0, 0, 0, 1025, 983, 1, 0, 0, 0, 1025, 995, 1, 0, 0, 0, 1025, 1006, 1, 0, 0, 0, 1025, 1016, 1, 0, 0, 0, 1026, 95, 1, 0, 0, 0, 1027, 1029, 7, 6, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 39, 0, 0, 1031, 1033, 5, 43, 0, 0, 1032, 1034, 5, 26, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 16, 8, 0, 1036, 1037, 5, 67, 0, 0, 1037, 1038, 3, 96, 48, 0, 1038, 1039, 6, 48, -1, 0, 1039, 1052, 1, 0, 0, 0, 1040, 1042, 7, 6, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 39, 0, 0, 1044, 1046, 5, 43, 0, 0, 1045, 1047, 5, 26, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 16, 8, 0, 1049, 1050, 6, 48, -1, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1028, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1052, 97, 1, 0, 0, 0, 1053, 1054, 5, 39, 0, 0, 1054, 1055, 5, 46, 0, 0, 1055, 1056, 3, 102, 51, 0, 1056, 1057, 5, 47, 0, 0, 1057, 1058, 6, 49, -1, 0, 1058, 1064, 1, 0, 0, 0, 1059, 1060, 5, 39, 0, 0, 1060, 1061, 5, 46, 0, 0, 1061, 1062, 5, 47, 0, 0, 1062, 1064, 6, 49, -1, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1064, 99, 1, 0, 0, 0, 1065, 1066, 5, 39, 0, 0, 1066, 1067, 5, 46, 0, 0, 1067, 1068, 3, 102, 51, 0, 1068, 1069, 5, 47, 0, 0, 1069, 1070, 6, 50, -1, 0, 1070, 1076, 1, 0, 0, 0, 1071, 1072, 5, 39, 0, 0, 1072, 1073, 5, 46, 0, 0, 1073, 1074, 5, 47, 0, 0, 1074, 1076, 6, 50, -1, 0, 1075, 1065, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1076, 101, 1, 0, 0, 0, 1077, 1078, 5, 72, 0, 0, 1078, 1079, 5, 39, 0, 0, 1079, 1080, 5, 67, 0, 0, 1080, 1081, 3, 102, 51, 0, 1081, 1082, 6, 51, -1, 0, 1082, 1103, 1, 0, 0, 0, 1083, 1084, 5, 72, 0, 0, 1084, 1085, 5, 39, 0, 0, 1085, 1103, 6, 51, -1, 0, 1086, 1087, 5, 39, 0, 0, 1087, 1089, 5, 43, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 3, 18, 9, 0, 1091, 1092, 5, 67, 0, 0, 1092, 1093, 3, 102, 51, 0, 1093, 1094, 6, 51, -1, 0, 1094, 1103, 1, 0, 0, 0, 1095, 1096, 5, 39, 0, 0, 1096, 1098, 5, 43, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 18, 9, 0, 1100, 1101, 6, 51, -1, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1077, 1, 0, 0, 0, 1102, 1083, 1, 0, 0, 0, 1102, 1088, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1103, 103, 1, 0, 0, 0, 1104, 1105, 5, 25, 0, 0, 1105, 1106, 5, 46, 0, 0, 1106, 1107, 3, 66, 33, 0, 1107, 1108, 5, 47, 0, 0, 1108, 1109, 6, 52, -1, 0, 1109, 105, 1, 0, 0, 0, 1110, 1111, 5, 1, 0, 0, 1111, 1112, 5, 46, 0, 0, 1112, 1113, 3, 18, 9, 0, 1113, 1114, 5, 47, 0, 0, 1114, 1115, 6, 53, -1, 0, 1115, 107, 1, 0, 0, 0, 1116, 1117, 5, 2, 0, 0, 1117, 1118, 5, 46, 0, 0, 1118, 1119, 3, 18, 9, 0, 1119, 1120, 5, 47, 0, 0, 1120, 1121, 6, 54, -1, 0, 1121, 109, 1, 0, 0, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1124, 5, 46, 0, 0, 1124, 1125, 3, 18, 9, 0, 1125, 1126, 5, 47, 0, 0, 1126, 1127, 6, 55, -1, 0, 1127, 111, 1, 0, 0, 0, 76, 119, 125, 131, 137, 158, 170, 176, 191, 197, 203, 207, 212, 218, 224, 230, 251, 257, 263, 269, 275, 281, 287, 293, 302, 308, 314, 318, 341, 357, 374, 386, 442, 484, 486, 516, 525, 533, 579, 601, 636, 641, 652, 704, 722, 759, 765, 781, 794, 803, 812, 818, 829, 855, 860, 879, 888, 892, 895, 902, 905, 909, 914, 937, 965, 981, 1025, 1028, 1033, 1041, 1046, 1051, 1063, 1075, 1088, 1097, 1102]