token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
tipodato
expr
listaexpresions
listaexpresion
printstmt


atn:
[4, 1, 75, 198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 4, 8, 177, 8, 8, 11, 8, 12, 8, 178, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 218, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 25, 6, 0, -1, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 10, 5, 0, 34, 36, 5, 44, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 46, 1, 0, 0, 0, 39, 41, 3, 20, 10, 0, 40, 42, 5, 44, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 2, -1, 0, 44, 46, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 3, -1, 0, 53, 7, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 57, 5, 44, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 4, -1, 0, 59, 67, 1, 0, 0, 0, 60, 62, 3, 20, 10, 0, 61, 63, 5, 44, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 4, -1, 0, 65, 67, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 39, 0, 0, 70, 71, 5, 43, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 42, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 6, 5, -1, 0, 75, 90, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 39, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 6, 5, -1, 0, 81, 90, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 5, 43, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 45, 0, 0, 87, 88, 6, 5, -1, 0, 88, 90, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 102, 6, 6, -1, 0, 93, 94, 5, 2, 0, 0, 94, 102, 6, 6, -1, 0, 95, 96, 5, 3, 0, 0, 96, 102, 6, 6, -1, 0, 97, 98, 5, 4, 0, 0, 98, 102, 6, 6, -1, 0, 99, 100, 5, 5, 0, 0, 100, 102, 6, 6, -1, 0, 101, 91, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 6, 7, -1, 0, 104, 105, 5, 50, 0, 0, 105, 106, 3, 14, 7, 17, 106, 107, 6, 7, -1, 0, 107, 129, 1, 0, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 47, 0, 0, 111, 112, 6, 7, -1, 0, 112, 129, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 37, 0, 0, 115, 129, 6, 7, -1, 0, 116, 117, 5, 37, 0, 0, 117, 129, 6, 7, -1, 0, 118, 119, 5, 38, 0, 0, 119, 129, 6, 7, -1, 0, 120, 121, 5, 6, 0, 0, 121, 129, 6, 7, -1, 0, 122, 123, 5, 7, 0, 0, 123, 129, 6, 7, -1, 0, 124, 125, 5, 40, 0, 0, 125, 129, 6, 7, -1, 0, 126, 127, 5, 10, 0, 0, 127, 129, 6, 7, -1, 0, 128, 103, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 172, 1, 0, 0, 0, 130, 131, 10, 16, 0, 0, 131, 132, 5, 57, 0, 0, 132, 133, 3, 14, 7, 17, 133, 134, 6, 7, -1, 0, 134, 171, 1, 0, 0, 0, 135, 136, 10, 15, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 3, 14, 7, 16, 138, 139, 6, 7, -1, 0, 139, 171, 1, 0, 0, 0, 140, 141, 10, 14, 0, 0, 141, 142, 7, 1, 0, 0, 142, 143, 3, 14, 7, 15, 143, 144, 6, 7, -1, 0, 144, 171, 1, 0, 0, 0, 145, 146, 10, 13, 0, 0, 146, 147, 7, 2, 0, 0, 147, 148, 3, 14, 7, 14, 148, 149, 6, 7, -1, 0, 149, 171, 1, 0, 0, 0, 150, 151, 10, 12, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 3, 14, 7, 13, 153, 154, 6, 7, -1, 0, 154, 171, 1, 0, 0, 0, 155, 156, 10, 11, 0, 0, 156, 157, 7, 4, 0, 0, 157, 158, 3, 14, 7, 12, 158, 159, 6, 7, -1, 0, 159, 171, 1, 0, 0, 0, 160, 161, 10, 10, 0, 0, 161, 162, 5, 52, 0, 0, 162, 163, 3, 14, 7, 11, 163, 164, 6, 7, -1, 0, 164, 171, 1, 0, 0, 0, 165, 166, 10, 9, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 3, 14, 7, 10, 168, 169, 6, 7, -1, 0, 169, 171, 1, 0, 0, 0, 170, 130, 1, 0, 0, 0, 170, 135, 1, 0, 0, 0, 170, 140, 1, 0, 0, 0, 170, 145, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 8, -1, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 6, 9, -1, 0, 185, 190, 1, 0, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 6, 9, -1, 0, 188, 190, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 47, 0, 0, 195, 196, 6, 10, -1, 0, 196, 21, 1, 0, 0, 0, 15, 29, 35, 41, 45, 50, 56, 62, 66, 89, 101, 128, 170, 172, 178, 189]