token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
printstmt


atn:
[4, 1, 75, 776, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 4, 3, 150, 8, 3, 11, 3, 12, 3, 151, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 276, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 343, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 417, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 426, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 432, 8, 12, 11, 12, 12, 12, 433, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 480, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 537, 8, 20, 1, 21, 4, 21, 540, 8, 21, 11, 21, 12, 21, 541, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 553, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 605, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 623, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 660, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 666, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 682, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 695, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 704, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 711, 8, 32, 10, 32, 12, 32, 714, 9, 32, 1, 33, 4, 33, 717, 8, 33, 11, 33, 12, 33, 718, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 730, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 756, 8, 35, 1, 36, 4, 36, 759, 8, 36, 11, 36, 12, 36, 760, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 2, 18, 64, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 838, 0, 78, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 416, 1, 0, 0, 0, 22, 418, 1, 0, 0, 0, 24, 431, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 443, 1, 0, 0, 0, 30, 479, 1, 0, 0, 0, 32, 481, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 492, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 536, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 604, 1, 0, 0, 0, 48, 622, 1, 0, 0, 0, 50, 624, 1, 0, 0, 0, 52, 629, 1, 0, 0, 0, 54, 659, 1, 0, 0, 0, 56, 661, 1, 0, 0, 0, 58, 681, 1, 0, 0, 0, 60, 683, 1, 0, 0, 0, 62, 694, 1, 0, 0, 0, 64, 703, 1, 0, 0, 0, 66, 716, 1, 0, 0, 0, 68, 729, 1, 0, 0, 0, 70, 755, 1, 0, 0, 0, 72, 758, 1, 0, 0, 0, 74, 764, 1, 0, 0, 0, 76, 769, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 1, -1, 0, 88, 3, 1, 0, 0, 0, 89, 91, 3, 10, 5, 0, 90, 92, 5, 44, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 147, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 98, 5, 44, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 147, 1, 0, 0, 0, 101, 103, 3, 14, 7, 0, 102, 104, 5, 44, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 2, -1, 0, 106, 147, 1, 0, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 6, 2, -1, 0, 109, 147, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 6, 2, -1, 0, 112, 147, 1, 0, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 6, 2, -1, 0, 115, 147, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 6, 2, -1, 0, 118, 147, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 6, 2, -1, 0, 121, 147, 1, 0, 0, 0, 122, 124, 3, 40, 20, 0, 123, 125, 5, 44, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 147, 1, 0, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 6, 2, -1, 0, 130, 147, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 6, 2, -1, 0, 133, 147, 1, 0, 0, 0, 134, 136, 3, 76, 38, 0, 135, 137, 5, 44, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 2, -1, 0, 139, 147, 1, 0, 0, 0, 140, 142, 3, 56, 28, 0, 141, 143, 5, 44, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 2, -1, 0, 145, 147, 1, 0, 0, 0, 146, 89, 1, 0, 0, 0, 146, 95, 1, 0, 0, 0, 146, 101, 1, 0, 0, 0, 146, 107, 1, 0, 0, 0, 146, 110, 1, 0, 0, 0, 146, 113, 1, 0, 0, 0, 146, 116, 1, 0, 0, 0, 146, 119, 1, 0, 0, 0, 146, 122, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 3, -1, 0, 154, 7, 1, 0, 0, 0, 155, 157, 3, 10, 5, 0, 156, 158, 5, 44, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 4, -1, 0, 160, 237, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 164, 5, 44, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 4, -1, 0, 166, 237, 1, 0, 0, 0, 167, 169, 3, 14, 7, 0, 168, 170, 5, 44, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 237, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 6, 4, -1, 0, 175, 237, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 6, 4, -1, 0, 178, 237, 1, 0, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 6, 4, -1, 0, 181, 237, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 6, 4, -1, 0, 184, 237, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 6, 4, -1, 0, 187, 237, 1, 0, 0, 0, 188, 190, 3, 34, 17, 0, 189, 191, 5, 44, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 4, -1, 0, 193, 237, 1, 0, 0, 0, 194, 196, 3, 36, 18, 0, 195, 197, 5, 44, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 4, -1, 0, 199, 237, 1, 0, 0, 0, 200, 202, 3, 38, 19, 0, 201, 203, 5, 44, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 4, -1, 0, 205, 237, 1, 0, 0, 0, 206, 208, 3, 40, 20, 0, 207, 209, 5, 44, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 4, -1, 0, 211, 237, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 215, 5, 44, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 4, -1, 0, 217, 237, 1, 0, 0, 0, 218, 220, 3, 48, 24, 0, 219, 221, 5, 44, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 4, -1, 0, 223, 237, 1, 0, 0, 0, 224, 226, 3, 76, 38, 0, 225, 227, 5, 44, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 4, -1, 0, 229, 237, 1, 0, 0, 0, 230, 232, 3, 56, 28, 0, 231, 233, 5, 44, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 4, -1, 0, 235, 237, 1, 0, 0, 0, 236, 155, 1, 0, 0, 0, 236, 161, 1, 0, 0, 0, 236, 167, 1, 0, 0, 0, 236, 173, 1, 0, 0, 0, 236, 176, 1, 0, 0, 0, 236, 179, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 185, 1, 0, 0, 0, 236, 188, 1, 0, 0, 0, 236, 194, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 9, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 16, 8, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 6, 5, -1, 0, 245, 260, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 6, 5, -1, 0, 251, 260, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 45, 0, 0, 257, 258, 6, 5, -1, 0, 258, 260, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 42, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 6, 6, -1, 0, 268, 276, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 6, 6, -1, 0, 274, 276, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 13, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 6, 7, -1, 0, 281, 293, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 6, 7, -1, 0, 286, 293, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 63, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 6, 7, -1, 0, 291, 293, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 15, 1, 0, 0, 0, 294, 295, 5, 1, 0, 0, 295, 305, 6, 8, -1, 0, 296, 297, 5, 2, 0, 0, 297, 305, 6, 8, -1, 0, 298, 299, 5, 3, 0, 0, 299, 305, 6, 8, -1, 0, 300, 301, 5, 4, 0, 0, 301, 305, 6, 8, -1, 0, 302, 303, 5, 5, 0, 0, 303, 305, 6, 8, -1, 0, 304, 294, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 307, 6, 9, -1, 0, 307, 308, 5, 50, 0, 0, 308, 309, 3, 18, 9, 21, 309, 310, 6, 9, -1, 0, 310, 343, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 47, 0, 0, 314, 315, 6, 9, -1, 0, 315, 343, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 5, 37, 0, 0, 318, 343, 6, 9, -1, 0, 319, 320, 5, 37, 0, 0, 320, 343, 6, 9, -1, 0, 321, 322, 5, 38, 0, 0, 322, 343, 6, 9, -1, 0, 323, 324, 5, 6, 0, 0, 324, 343, 6, 9, -1, 0, 325, 326, 5, 7, 0, 0, 326, 343, 6, 9, -1, 0, 327, 328, 5, 40, 0, 0, 328, 343, 6, 9, -1, 0, 329, 330, 5, 39, 0, 0, 330, 343, 6, 9, -1, 0, 331, 332, 5, 10, 0, 0, 332, 343, 6, 9, -1, 0, 333, 334, 3, 50, 25, 0, 334, 335, 6, 9, -1, 0, 335, 343, 1, 0, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 6, 9, -1, 0, 338, 343, 1, 0, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 6, 9, -1, 0, 341, 343, 1, 0, 0, 0, 342, 306, 1, 0, 0, 0, 342, 311, 1, 0, 0, 0, 342, 316, 1, 0, 0, 0, 342, 319, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 323, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 386, 1, 0, 0, 0, 344, 345, 10, 20, 0, 0, 345, 346, 5, 57, 0, 0, 346, 347, 3, 18, 9, 21, 347, 348, 6, 9, -1, 0, 348, 385, 1, 0, 0, 0, 349, 350, 10, 19, 0, 0, 350, 351, 7, 0, 0, 0, 351, 352, 3, 18, 9, 20, 352, 353, 6, 9, -1, 0, 353, 385, 1, 0, 0, 0, 354, 355, 10, 18, 0, 0, 355, 356, 7, 1, 0, 0, 356, 357, 3, 18, 9, 19, 357, 358, 6, 9, -1, 0, 358, 385, 1, 0, 0, 0, 359, 360, 10, 17, 0, 0, 360, 361, 7, 2, 0, 0, 361, 362, 3, 18, 9, 18, 362, 363, 6, 9, -1, 0, 363, 385, 1, 0, 0, 0, 364, 365, 10, 16, 0, 0, 365, 366, 7, 3, 0, 0, 366, 367, 3, 18, 9, 17, 367, 368, 6, 9, -1, 0, 368, 385, 1, 0, 0, 0, 369, 370, 10, 15, 0, 0, 370, 371, 7, 4, 0, 0, 371, 372, 3, 18, 9, 16, 372, 373, 6, 9, -1, 0, 373, 385, 1, 0, 0, 0, 374, 375, 10, 14, 0, 0, 375, 376, 5, 52, 0, 0, 376, 377, 3, 18, 9, 15, 377, 378, 6, 9, -1, 0, 378, 385, 1, 0, 0, 0, 379, 380, 10, 13, 0, 0, 380, 381, 5, 51, 0, 0, 381, 382, 3, 18, 9, 14, 382, 383, 6, 9, -1, 0, 383, 385, 1, 0, 0, 0, 384, 344, 1, 0, 0, 0, 384, 349, 1, 0, 0, 0, 384, 354, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 391, 3, 18, 9, 0, 391, 392, 5, 64, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 5, 65, 0, 0, 394, 395, 6, 10, -1, 0, 395, 417, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 18, 9, 0, 398, 399, 5, 64, 0, 0, 399, 400, 3, 6, 3, 0, 400, 401, 5, 65, 0, 0, 401, 402, 5, 12, 0, 0, 402, 403, 5, 64, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 65, 0, 0, 405, 406, 6, 10, -1, 0, 406, 417, 1, 0, 0, 0, 407, 408, 5, 11, 0, 0, 408, 409, 3, 18, 9, 0, 409, 410, 5, 64, 0, 0, 410, 411, 3, 6, 3, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 12, 0, 0, 413, 414, 3, 20, 10, 0, 414, 415, 6, 10, -1, 0, 415, 417, 1, 0, 0, 0, 416, 389, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 417, 21, 1, 0, 0, 0, 418, 419, 5, 13, 0, 0, 419, 420, 3, 18, 9, 0, 420, 421, 5, 64, 0, 0, 421, 425, 3, 24, 12, 0, 422, 423, 5, 15, 0, 0, 423, 424, 5, 43, 0, 0, 424, 426, 3, 6, 3, 0, 425, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 6, 11, -1, 0, 429, 23, 1, 0, 0, 0, 430, 432, 3, 26, 13, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 6, 12, -1, 0, 436, 25, 1, 0, 0, 0, 437, 438, 5, 14, 0, 0, 438, 439, 3, 18, 9, 0, 439, 440, 5, 43, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 6, 13, -1, 0, 442, 27, 1, 0, 0, 0, 443, 444, 5, 21, 0, 0, 444, 445, 3, 18, 9, 0, 445, 446, 5, 64, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 5, 65, 0, 0, 448, 449, 6, 14, -1, 0, 449, 29, 1, 0, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 5, 39, 0, 0, 452, 453, 5, 19, 0, 0, 453, 454, 3, 18, 9, 0, 454, 455, 5, 20, 0, 0, 455, 456, 3, 18, 9, 0, 456, 457, 5, 64, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 5, 65, 0, 0, 459, 460, 6, 15, -1, 0, 460, 480, 1, 0, 0, 0, 461, 462, 5, 18, 0, 0, 462, 463, 5, 39, 0, 0, 463, 464, 5, 19, 0, 0, 464, 465, 5, 39, 0, 0, 465, 466, 5, 64, 0, 0, 466, 467, 3, 6, 3, 0, 467, 468, 5, 65, 0, 0, 468, 469, 6, 15, -1, 0, 469, 480, 1, 0, 0, 0, 470, 471, 5, 18, 0, 0, 471, 472, 5, 39, 0, 0, 472, 473, 5, 19, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 5, 64, 0, 0, 475, 476, 3, 6, 3, 0, 476, 477, 5, 65, 0, 0, 477, 478, 6, 15, -1, 0, 478, 480, 1, 0, 0, 0, 479, 450, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 480, 31, 1, 0, 0, 0, 481, 482, 5, 22, 0, 0, 482, 483, 3, 18, 9, 0, 483, 484, 5, 12, 0, 0, 484, 485, 5, 64, 0, 0, 485, 486, 3, 6, 3, 0, 486, 487, 5, 65, 0, 0, 487, 488, 6, 16, -1, 0, 488, 33, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 491, 6, 17, -1, 0, 491, 35, 1, 0, 0, 0, 492, 493, 5, 16, 0, 0, 493, 494, 6, 18, -1, 0, 494, 37, 1, 0, 0, 0, 495, 496, 5, 23, 0, 0, 496, 497, 3, 18, 9, 0, 497, 498, 6, 19, -1, 0, 498, 502, 1, 0, 0, 0, 499, 500, 5, 23, 0, 0, 500, 502, 6, 19, -1, 0, 501, 495, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 5, 8, 0, 0, 504, 505, 5, 39, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 70, 0, 0, 507, 508, 3, 16, 8, 0, 508, 509, 5, 71, 0, 0, 509, 510, 5, 42, 0, 0, 510, 511, 5, 70, 0, 0, 511, 512, 3, 42, 21, 0, 512, 513, 5, 71, 0, 0, 513, 514, 6, 20, -1, 0, 514, 537, 1, 0, 0, 0, 515, 516, 5, 8, 0, 0, 516, 517, 5, 39, 0, 0, 517, 518, 5, 43, 0, 0, 518, 519, 5, 70, 0, 0, 519, 520, 3, 16, 8, 0, 520, 521, 5, 71, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 5, 70, 0, 0, 523, 524, 5, 71, 0, 0, 524, 525, 6, 20, -1, 0, 525, 537, 1, 0, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 5, 39, 0, 0, 528, 529, 5, 43, 0, 0, 529, 530, 5, 70, 0, 0, 530, 531, 3, 16, 8, 0, 531, 532, 5, 71, 0, 0, 532, 533, 5, 42, 0, 0, 533, 534, 5, 39, 0, 0, 534, 535, 6, 20, -1, 0, 535, 537, 1, 0, 0, 0, 536, 503, 1, 0, 0, 0, 536, 515, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 537, 41, 1, 0, 0, 0, 538, 540, 3, 44, 22, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 6, 21, -1, 0, 544, 43, 1, 0, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 3, 18, 9, 0, 547, 548, 6, 22, -1, 0, 548, 553, 1, 0, 0, 0, 549, 550, 3, 18, 9, 0, 550, 551, 6, 22, -1, 0, 551, 553, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 45, 1, 0, 0, 0, 554, 555, 5, 39, 0, 0, 555, 556, 5, 68, 0, 0, 556, 557, 5, 27, 0, 0, 557, 558, 5, 46, 0, 0, 558, 559, 3, 18, 9, 0, 559, 560, 5, 47, 0, 0, 560, 561, 6, 23, -1, 0, 561, 605, 1, 0, 0, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 70, 0, 0, 564, 565, 3, 18, 9, 0, 565, 566, 5, 71, 0, 0, 566, 567, 5, 42, 0, 0, 567, 568, 5, 39, 0, 0, 568, 569, 5, 70, 0, 0, 569, 570, 3, 18, 9, 0, 570, 571, 5, 71, 0, 0, 571, 572, 6, 23, -1, 0, 572, 605, 1, 0, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 5, 70, 0, 0, 575, 576, 3, 18, 9, 0, 576, 577, 5, 71, 0, 0, 577, 578, 5, 70, 0, 0, 578, 579, 3, 18, 9, 0, 579, 580, 5, 71, 0, 0, 580, 581, 3, 72, 36, 0, 581, 582, 5, 42, 0, 0, 582, 583, 3, 18, 9, 0, 583, 584, 6, 23, -1, 0, 584, 605, 1, 0, 0, 0, 585, 586, 5, 39, 0, 0, 586, 587, 5, 70, 0, 0, 587, 588, 3, 18, 9, 0, 588, 589, 5, 71, 0, 0, 589, 590, 5, 70, 0, 0, 590, 591, 3, 18, 9, 0, 591, 592, 5, 71, 0, 0, 592, 593, 5, 42, 0, 0, 593, 594, 3, 18, 9, 0, 594, 595, 6, 23, -1, 0, 595, 605, 1, 0, 0, 0, 596, 597, 5, 39, 0, 0, 597, 598, 5, 70, 0, 0, 598, 599, 3, 18, 9, 0, 599, 600, 5, 71, 0, 0, 600, 601, 5, 42, 0, 0, 601, 602, 3, 18, 9, 0, 602, 603, 6, 23, -1, 0, 603, 605, 1, 0, 0, 0, 604, 554, 1, 0, 0, 0, 604, 562, 1, 0, 0, 0, 604, 573, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 605, 47, 1, 0, 0, 0, 606, 607, 5, 39, 0, 0, 607, 608, 5, 68, 0, 0, 608, 609, 5, 29, 0, 0, 609, 610, 5, 46, 0, 0, 610, 611, 5, 47, 0, 0, 611, 623, 6, 24, -1, 0, 612, 613, 5, 39, 0, 0, 613, 614, 5, 68, 0, 0, 614, 615, 5, 28, 0, 0, 615, 616, 5, 46, 0, 0, 616, 617, 5, 32, 0, 0, 617, 618, 5, 43, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 47, 0, 0, 620, 621, 6, 24, -1, 0, 621, 623, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 623, 49, 1, 0, 0, 0, 624, 625, 5, 39, 0, 0, 625, 626, 5, 68, 0, 0, 626, 627, 5, 31, 0, 0, 627, 628, 6, 25, -1, 0, 628, 51, 1, 0, 0, 0, 629, 630, 5, 39, 0, 0, 630, 631, 5, 68, 0, 0, 631, 632, 5, 30, 0, 0, 632, 633, 6, 26, -1, 0, 633, 53, 1, 0, 0, 0, 634, 635, 5, 39, 0, 0, 635, 636, 5, 70, 0, 0, 636, 637, 3, 18, 9, 0, 637, 638, 5, 71, 0, 0, 638, 639, 5, 70, 0, 0, 639, 640, 3, 18, 9, 0, 640, 641, 5, 71, 0, 0, 641, 642, 3, 72, 36, 0, 642, 643, 6, 27, -1, 0, 643, 660, 1, 0, 0, 0, 644, 645, 5, 39, 0, 0, 645, 646, 5, 70, 0, 0, 646, 647, 3, 18, 9, 0, 647, 648, 5, 71, 0, 0, 648, 649, 5, 70, 0, 0, 649, 650, 3, 18, 9, 0, 650, 651, 5, 71, 0, 0, 651, 652, 6, 27, -1, 0, 652, 660, 1, 0, 0, 0, 653, 654, 5, 39, 0, 0, 654, 655, 5, 70, 0, 0, 655, 656, 3, 18, 9, 0, 656, 657, 5, 71, 0, 0, 657, 658, 6, 27, -1, 0, 658, 660, 1, 0, 0, 0, 659, 634, 1, 0, 0, 0, 659, 644, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 660, 55, 1, 0, 0, 0, 661, 662, 5, 8, 0, 0, 662, 665, 5, 39, 0, 0, 663, 664, 5, 43, 0, 0, 664, 666, 3, 58, 29, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 3, 60, 30, 0, 669, 670, 6, 28, -1, 0, 670, 57, 1, 0, 0, 0, 671, 672, 5, 70, 0, 0, 672, 673, 3, 58, 29, 0, 673, 674, 5, 71, 0, 0, 674, 675, 6, 29, -1, 0, 675, 682, 1, 0, 0, 0, 676, 677, 5, 70, 0, 0, 677, 678, 3, 16, 8, 0, 678, 679, 5, 71, 0, 0, 679, 680, 6, 29, -1, 0, 680, 682, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 59, 1, 0, 0, 0, 683, 684, 3, 62, 31, 0, 684, 685, 6, 30, -1, 0, 685, 61, 1, 0, 0, 0, 686, 687, 5, 70, 0, 0, 687, 688, 3, 64, 32, 0, 688, 689, 5, 71, 0, 0, 689, 690, 6, 31, -1, 0, 690, 695, 1, 0, 0, 0, 691, 692, 3, 70, 35, 0, 692, 693, 6, 31, -1, 0, 693, 695, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 63, 1, 0, 0, 0, 696, 697, 6, 32, -1, 0, 697, 698, 3, 62, 31, 0, 698, 699, 6, 32, -1, 0, 699, 704, 1, 0, 0, 0, 700, 701, 3, 66, 33, 0, 701, 702, 6, 32, -1, 0, 702, 704, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 712, 1, 0, 0, 0, 705, 706, 10, 3, 0, 0, 706, 707, 5, 67, 0, 0, 707, 708, 3, 62, 31, 0, 708, 709, 6, 32, -1, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 65, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 68, 34, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 6, 33, -1, 0, 721, 67, 1, 0, 0, 0, 722, 723, 5, 67, 0, 0, 723, 724, 3, 18, 9, 0, 724, 725, 6, 34, -1, 0, 725, 730, 1, 0, 0, 0, 726, 727, 3, 18, 9, 0, 727, 728, 6, 34, -1, 0, 728, 730, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 69, 1, 0, 0, 0, 731, 732, 3, 58, 29, 0, 732, 733, 5, 46, 0, 0, 733, 734, 5, 33, 0, 0, 734, 735, 5, 43, 0, 0, 735, 736, 3, 70, 35, 0, 736, 737, 5, 67, 0, 0, 737, 738, 5, 30, 0, 0, 738, 739, 5, 43, 0, 0, 739, 740, 5, 37, 0, 0, 740, 741, 5, 47, 0, 0, 741, 742, 6, 35, -1, 0, 742, 756, 1, 0, 0, 0, 743, 744, 3, 58, 29, 0, 744, 745, 5, 46, 0, 0, 745, 746, 5, 33, 0, 0, 746, 747, 5, 43, 0, 0, 747, 748, 3, 18, 9, 0, 748, 749, 5, 67, 0, 0, 749, 750, 5, 30, 0, 0, 750, 751, 5, 43, 0, 0, 751, 752, 5, 37, 0, 0, 752, 753, 5, 47, 0, 0, 753, 754, 6, 35, -1, 0, 754, 756, 1, 0, 0, 0, 755, 731, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 756, 71, 1, 0, 0, 0, 757, 759, 3, 74, 37, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 6, 36, -1, 0, 763, 73, 1, 0, 0, 0, 764, 765, 5, 70, 0, 0, 765, 766, 3, 18, 9, 0, 766, 767, 5, 71, 0, 0, 767, 768, 6, 37, -1, 0, 768, 75, 1, 0, 0, 0, 769, 770, 5, 25, 0, 0, 770, 771, 5, 46, 0, 0, 771, 772, 3, 66, 33, 0, 772, 773, 5, 47, 0, 0, 773, 774, 6, 38, -1, 0, 774, 77, 1, 0, 0, 0, 48, 85, 91, 97, 103, 124, 136, 142, 146, 151, 157, 163, 169, 190, 196, 202, 208, 214, 220, 226, 232, 236, 259, 275, 292, 304, 342, 384, 386, 416, 425, 433, 479, 501, 536, 541, 552, 604, 622, 659, 665, 681, 694, 703, 712, 718, 729, 755, 760]