INT=1
FLOAT=2
DOUBLE=3
CHAR=4
VOID=5
INCLUDE=6
STDIO=7
HEAP=8
STACK=9
IF=10
GOTO=11
RETURN=12
PRINTF=13
PHEAD=14
PSTACK=15
NUMERO=16
CADENA=17
ID_VALIDO=18
CHARACTER=19
WS=20
COMMA=21
DOS_PUNTOS=22
PUNTOCOMA=23
IG=24
DIF=25
IG_IG=26
NOT=27
MAY_IG=28
MEN_IG=29
MAYOR=30
MENOR=31
MODULO=32
MUL=33
DIV=34
ADD=35
SUB=36
PARIZQ=37
PARDER=38
LLAVEIZQ=39
LLAVEDER=40
CORCHIZQ=41
CORCHDER=42
WHITESPACE=43
COMMENT=44
LINE_COMMENT=45
'int'=1
'float'=2
'double'=3
'char'=4
'void'=5
'#include'=6
'<stdio.h>'=7
'heap'=8
'stack'=9
'if'=10
'goto'=11
'return'=12
'printf'=13
'H'=14
'P'=15
','=21
':'=22
';'=23
'='=24
'!='=25
'=='=26
'!'=27
'		>='=28
'<='=29
'>'=30
'<'=31
'%'=32
'*'=33
'/'=34
'+'=35
'-'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
