print("----------------------------------------------------------")
print("---------DECLARACION DE VECTORES ----------------")
print("----------------------------------------------------------")

//vector con valores
var vec1: [Int] = [10,20,30,40,50]

//vector vacío
var vec2: [Float] = []

//vector vacío
var vec3: [String] = [ ]

print("----------------------------------------------------------")
print("---------    TAMAÑOS DE VECTORES    ----------------")
print("----------------------------------------------------------")
//imprime 0
print("Tamaño de vec1:", vec1.count)
//imprime 0
print("Tamaño de vec2:", vec2.count)
//imprime 0
print("Tamaño de vec3:", vec3.count)

print("----------------------------------------------------------")
print("---------    INSERCION DE VALORES     ----------------")
print("----------------------------------------------------------")
//inserta 100 al final
vec1.append(100) //[10,20,30,40,50,100]
var contador: Int= 0
for i in vec1{
   print("Valor  de vec1[ ", contador, "] = ", i)
   contador += 1
}

contador = 0
//inserciones en vacíos
vec2.append(1.0) // [1.0]
for _ in vec2{
   print("Valor  de vec2[ ", contador, "] = ", _)
   contador += 1
}

contador = 0
vec3.append("cadena") // ["cadena"]
for _ in vec3{
   print("Valor  de vec3[ ", contador, "] = ", _)
   contador += 1
}

print("----------------------------------------------------------")
print("---------  ELIMINACION DE VALORES  ----------------")
print("----------------------------------------------------------")

//elimina la primera posición
vec1.remove( at: 0) //[20,30,40,50,100]
contador = 0
for i in vec1{
   print("(Eliminamos posicion 0) Valor  de vec1[ ", contador, "] = ", i)
   contador += 1
}

//elimina la última posición
vec1.remove(at: vec1.count - 1) //[20,30,40,50]
contador = 0
for i in vec1{
   print("(Eliminamos ultima posicion) Valor  de vec1[ ", contador, "] = ", i)
   contador += 1
}

print("----------------------------------------------------------")
print("---------         COPIA DE VALORES        ----------------")
print("----------------------------------------------------------")

//se realiza una copia completa de vector
var copiaVec: [Int] = vec1
contador = 0
for i in copiaVec{
   print("(Copiamos valores de vec1 a copiaVec) Valor  de copiaVec[ ", contador, "] = ", i)
   contador += 1
}

//Aceso a un elemento
let val: Int = vec1[3] // val = 50
print("")
print(" Mostramos una asignacion de un vector a una variable val = ", val)
print("")
//asignación con []
vec1[1] = vec1[0] //[20,20,40,50]
//vec1 = [20,20,40,50]
contador = 0
for i in vec1{
   print("(Asiginacion de Vector[] a  Vector[]) Valor  de vec1[ ", contador, "] = ", i)
   contador += 1
}

//copiaVec = [20,30,40,50]
contador = 0
for i in copiaVec{
   print(" Valor  de copiaVec[ ", contador, "] = ", i)
   contador += 1
}